# header information:
HFFs|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell Tristate;1{ic}
CTristate;1{ic}||artwork|1610087991493|1610087991496|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)STristate|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
ED||D5G2;|pin@0||I
EQ||D5G2;|pin@2||O
Eclk1||D5G2;|pin@4||C
X

# Cell Tristate;1{sch}
CTristate;1{sch}||schematic|1610086939997|1610087991496|
ITristate;1{ic}|Tristate@0||15.5|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.5|2||||
NOff-Page|conn@1||-51|15.5||||
NOff-Page|conn@2||7.5|2||||
NGround|gnd@0||-12.5|-15||||
NGround|gnd@1||-3.5|-15||||
Iinv;1{ic}|inv@0||-38.5|15.5|||D5G4;
NTransistor|nmos@2||-14.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-14.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-5.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-5.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@4||-12.5|2||||
NWire_Pin|pin@5||-10|2||||
NWire_Pin|pin@6||-10|14.5||||
NWire_Pin|pin@7||-10|-9||||
NWire_Pin|pin@8||-6.5|-9||||
NWire_Pin|pin@9||-23.5|14.5||||
NWire_Pin|pin@10||-15.5|14.5||||
NWire_Pin|pin@12||-23.5|-9||||
NWire_Pin|pin@14||-15.5|-9||||
NWire_Pin|pin@15||-23.5|2||||
NWire_Pin|pin@18||-17.5|-3.5||||
NWire_Pin|pin@19||-8|7.5||||
NWire_Pin|pin@20||-8|-3.5||||
NWire_Pin|pin@21||-47|15.5||||
NWire_Pin|pin@22||-47|10||||
NWire_Pin|pin@23||-17.5|7.5||||
NWire_Pin|pin@24||-29|15.5||||
NWire_Pin|pin@25||-3.5|2||||
NWire_Pin|pin@26||3.5|2||||
NTransistor|pmos@0||-14.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-14.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-5.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-5.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-12.5|20.5||||
NPower|pwr@1||-3.5|20.5||||
Awire|clk|D5G1;||0|pmos@1|g|-15.5|7.5|pin@23||-17.5|7.5
Awire|clk|D5G1;||0|nmos@5|g|-6.5|-3.5|pin@20||-8|-3.5
Awire|clk|D5G1;||900|pin@21||-47|15.5|pin@22||-47|10
Awire|clk_bar|D5G1;||1800|inv@0|Y|-33.5|15.5|pin@24||-29|15.5
Awire|clk_bar|D5G1;||0|nmos@3|g|-15.5|-3.5|pin@18||-17.5|-3.5
Awire|clk_bar|D5G1;||0|pmos@3|g|-6.5|7.5|pin@19||-8|7.5
Awire|net@8|||2700|pmos@1|d|-12.5|9.5|pmos@0|s|-12.5|12.5
Awire|net@9|||900|nmos@3|s|-12.5|-5.5|nmos@2|d|-12.5|-7
Awire|net@10|||900|pwr@0||-12.5|20.5|pmos@0|d|-12.5|16.5
Awire|net@11|||2700|gnd@0||-12.5|-13|nmos@2|s|-12.5|-11
Awire|net@12|||900|pwr@1||-3.5|20.5|pmos@2|d|-3.5|16.5
Awire|net@13|||2700|gnd@1||-3.5|-13|nmos@4|s|-3.5|-11
Awire|net@15|||2700|pmos@3|d|-3.5|9.5|pmos@2|s|-3.5|12.5
Awire|net@16|||900|nmos@5|s|-3.5|-5.5|nmos@4|d|-3.5|-7
Awire|net@25|||900|pmos@1|s|-12.5|5.5|pin@4||-12.5|2
Awire|net@26|||900|pin@4||-12.5|2|nmos@3|d|-12.5|-1.5
Awire|net@27|||1800|pin@4||-12.5|2|pin@5||-10|2
Awire|net@28|||2700|pin@5||-10|2|pin@6||-10|14.5
Awire|net@29|||1800|pin@6||-10|14.5|pmos@2|g|-6.5|14.5
Awire|net@30|||900|pin@5||-10|2|pin@7||-10|-9
Awire|net@31|||1800|pin@7||-10|-9|pin@8||-6.5|-9
Awire|net@32|||2700|nmos@4|g|-6.5|-9|pin@8||-6.5|-9
Awire|net@34|||1800|pin@9||-23.5|14.5|pin@10||-15.5|14.5
Awire|net@35|||900|pmos@0|g|-15.5|14.5|pin@10||-15.5|14.5
Awire|net@42|||1800|pin@12||-23.5|-9|pin@14||-15.5|-9
Awire|net@43|||2700|nmos@2|g|-15.5|-9|pin@14||-15.5|-9
Awire|net@45|||900|pin@9||-23.5|14.5|pin@15||-23.5|2
Awire|net@46|||900|pin@15||-23.5|2|pin@12||-23.5|-9
Awire|net@47|||1800|conn@0|y|-32.5|2|pin@15||-23.5|2
Awire|net@55|||1800|conn@1|y|-49|15.5|pin@21||-47|15.5
Awire|net@56|||1800|pin@21||-47|15.5|inv@0|A|-43.5|15.5
Awire|net@58|||900|pmos@3|s|-3.5|5.5|pin@25||-3.5|2
Awire|net@59|||900|pin@25||-3.5|2|nmos@5|d|-3.5|-1.5
Awire|net@60|||1800|pin@25||-3.5|2|pin@26||3.5|2
Awire|net@61|||1800|pin@26||3.5|2|conn@2|a|5.5|2
ED||D5G2;|conn@0|a|I
EQ||D5G2;|conn@2|y|O
Eclk1||D5G2;|conn@1|a|C
X

# Cell Tristategate;1{sch}
CTristategate;1{sch}||schematic|1610088073831|1610088122253|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25.5|0||||
NOff-Page|conn@1||-42|13.5||||
NOff-Page|conn@2||6|0||||
NGround|gnd@0||-3.5|-17||||
Iinv;1{ic}|inv@0||-29.5|13.5|||D5G4;
NTransistor|nmos@0||-5.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-5.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-3.5|0||||
NWire_Pin|pin@1||-1|0||||
NWire_Pin|pin@5||-14.5|12.5||||
NWire_Pin|pin@6||-6.5|12.5||||
NWire_Pin|pin@7||-14.5|-11||||
NWire_Pin|pin@8||-6.5|-11||||
NWire_Pin|pin@9||-14.5|0||||
NWire_Pin|pin@10||-8.5|-5.5||||
NWire_Pin|pin@11||-38|13.5||||
NWire_Pin|pin@12||-38|8||||
NWire_Pin|pin@13||-8.5|5.5||||
NWire_Pin|pin@14||-20|13.5||||
NTransistor|pmos@0||-5.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-5.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-3.5|18.5||||
Awire|clk|D5G1;||0|pmos@1|g|-6.5|5.5|pin@13||-8.5|5.5
Awire|clk|D5G1;||900|pin@11||-38|13.5|pin@12||-38|8
Awire|clk_bar|D5G1;||1800|inv@0|Y|-24.5|13.5|pin@14||-20|13.5
Awire|clk_bar|D5G1;||0|nmos@1|g|-6.5|-5.5|pin@10||-8.5|-5.5
Awire|net@0|||900|pwr@0||-3.5|18.5|pmos@0|d|-3.5|14.5
Awire|net@1|||2700|gnd@0||-3.5|-15|nmos@0|s|-3.5|-13
Awire|net@2|||900|pmos@1|s|-3.5|3.5|pin@0||-3.5|0
Awire|net@3|||900|pin@0||-3.5|0|nmos@1|d|-3.5|-3.5
Awire|net@4|||1800|pin@0||-3.5|0|pin@1||-1|0
Awire|net@9|||1800|pin@5||-14.5|12.5|pin@6||-6.5|12.5
Awire|net@10|||900|pmos@0|g|-6.5|12.5|pin@6||-6.5|12.5
Awire|net@11|||1800|pin@7||-14.5|-11|pin@8||-6.5|-11
Awire|net@12|||2700|nmos@0|g|-6.5|-11|pin@8||-6.5|-11
Awire|net@13|||900|pin@5||-14.5|12.5|pin@9||-14.5|0
Awire|net@14|||900|pin@9||-14.5|0|pin@7||-14.5|-11
Awire|net@15|||1800|conn@0|y|-23.5|0|pin@9||-14.5|0
Awire|net@16|||1800|conn@1|y|-40|13.5|pin@11||-38|13.5
Awire|net@17|||1800|pin@11||-38|13.5|inv@0|A|-34.5|13.5
Awire|net@18|||2700|pmos@1|d|-3.5|7.5|pmos@0|s|-3.5|10.5
Awire|net@19|||900|nmos@1|s|-3.5|-7.5|nmos@0|d|-3.5|-9
Awire|net@20|||1800|pin@1||-1|0|conn@2|a|4|0
ED||D5G2;|conn@0|a|I
EQ||D5G2;|conn@2|y|O
Eclk1||D5G2;|conn@1|a|C
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1608717402511|1608717402512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1604231497891|1609770680698|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|12||||
NOff-Page|conn@1||12|12||||
NGround|gnd@0||-2|-6||||
Iinv;1{ic}|inv@4||20|33.5|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-2|-4||||
NWire_Pin|pin@1||-2|20||||
NWire_Pin|pin@2||-5|12||||
NWire_Pin|pin@3||-2|12||||
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||-2|27||||
Awire|net@1|||1800|gnd@0||-2|-4|pin@0||-2|-4
Awire|net@2|||900|nmos@0|s|-2|4|pin@0||-2|-4
Awire|net@3|||900|pwr@0||-2|27|pin@1||-2|20
Awire|net@4|||0|pmos@0|d|-2|20|pin@1||-2|20
Awire|net@6|||900|pmos@0|g|-5|18|pin@2||-5|12
Awire|net@7|||900|pin@2||-5|12|nmos@0|g|-5|6
Awire|net@8|||1800|conn@0|y|-17|12|pin@2||-5|12
Awire|net@9|||900|pmos@0|s|-2|16|pin@3||-2|12
Awire|net@10|||900|pin@3||-2|12|nmos@0|d|-2|8
Awire|net@11|||0|conn@1|a|10|12|pin@3||-2|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X
