# header information:
HFFs|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell FF_test;1{sch}
CFF_test;1{sch}||schematic|1610275827103|1610276005344|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|9.5||||
NOff-Page|conn@1||4.5|-1.5|||R|
NOff-Page|conn@2||14.5|9.5||||
Ngeneric:Invisible-Pin|pin@0||-9.5|3.5|||||SIM_spice_card(D5G1;)S".include \"S:/DIC_sims/FF/script.txt\""
IstaticFF;1{ic}|staticFF@0||4.5|9.5|||D5G4;
Awire|net@0|||1800|conn@0|y|-5|9.5|staticFF@0|D|-0.5|9.5
Awire|net@1|||2700|conn@1|y|4.5|0.5|staticFF@0|clk|4.5|2.5
Awire|net@2|||1800|staticFF@0|Y|9.5|9.5|conn@2|a|12.5|9.5
ED||D5G2;|conn@0|a|I
EY||D5G2;|conn@2|y|O
Eclk||D5G2;|conn@1|a|I
X

# Cell Tristate;1{ic}
CTristate;1{ic}||artwork|1610275323626|1610279833895|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Nschematic:Bus_Pin|pin@4||0|-3.5||||
Nschematic:Wire_Pin|pin@6||0|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Aschematic:wire|net@3|||2700|pin@4||0|-3.5|pin@6||0|-1.5
ED||D5G2;|pin@0||I
EQ||D5G2;|pin@2||O
Eclk|clk1|D5G2;|pin@4||I
X

# Cell Tristate;1{sch}
CTristate;1{sch}||schematic|1610086939997|1610280810171|
ITristate;1{ic}|Tristate@0||15.5|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.5|2||||
NOff-Page|conn@1||-51|15.5||||
NOff-Page|conn@2||7.5|2||||
NGround|gnd@2||-12.5|-16||||
Iinv;1{ic}|inv@0||-38.5|15.5|||D5G4;
NTransistor|nmos@2||-14.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-14.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@9||-23.5|14.5||||
NWire_Pin|pin@10||-15.5|14.5||||
NWire_Pin|pin@12||-23.5|-9||||
NWire_Pin|pin@14||-15.5|-9||||
NWire_Pin|pin@15||-23.5|2||||
NWire_Pin|pin@18||-17.5|-3.5||||
NWire_Pin|pin@21||-47|15.5||||
NWire_Pin|pin@22||-47|10||||
NWire_Pin|pin@23||-17.5|7.5||||
NWire_Pin|pin@24||-29|15.5||||
NWire_Pin|pin@26||3.5|2||||
NWire_Pin|pin@30||-12.5|-13||||
NWire_Pin|pin@32||-12.5|2||||
NTransistor|pmos@0||-14.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-14.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@1||-12.5|20.5||||
Awire|clk|D5G1;||900|pin@21||-47|15.5|pin@22||-47|10
Awire|clk|D5G1;X-1.5;||0|nmos@3|g|-15.5|-3.5|pin@18||-17.5|-3.5
Awire|clk_bar|D5G1;X-1.5;||0|pmos@1|g|-15.5|7.5|pin@23||-17.5|7.5
Awire|clk_bar|D5G1;||1800|inv@0|Y|-32.5|15.5|pin@24||-29|15.5
Awire|net@8|||2700|pmos@1|d|-12.5|9.5|pmos@0|s|-12.5|12.5
Awire|net@9|||900|nmos@3|s|-12.5|-5.5|nmos@2|d|-12.5|-7
Awire|net@34|||1800|pin@9||-23.5|14.5|pin@10||-15.5|14.5
Awire|net@35|||900|pmos@0|g|-15.5|14.5|pin@10||-15.5|14.5
Awire|net@42|||1800|pin@12||-23.5|-9|pin@14||-15.5|-9
Awire|net@43|||2700|nmos@2|g|-15.5|-9|pin@14||-15.5|-9
Awire|net@45|||900|pin@9||-23.5|14.5|pin@15||-23.5|2
Awire|net@46|||900|pin@15||-23.5|2|pin@12||-23.5|-9
Awire|net@47|||1800|conn@0|y|-32.5|2|pin@15||-23.5|2
Awire|net@55|||1800|conn@1|y|-49|15.5|pin@21||-47|15.5
Awire|net@56|||1800|pin@21||-47|15.5|inv@0|A|-43.5|15.5
Awire|net@67|||900|nmos@2|s|-12.5|-11|pin@30||-12.5|-13
Awire|net@72|||900|pmos@1|s|-12.5|5.5|pin@32||-12.5|2
Awire|net@73|||900|pin@32||-12.5|2|nmos@3|d|-12.5|-1.5
Awire|net@74|||0|pin@26||3.5|2|pin@32||-12.5|2
Awire|net@75|||1800|pin@32||-12.5|2|conn@2|a|5.5|2
Awire|net@76|||900|pwr@1||-12.5|20.5|pmos@0|d|-12.5|16.5
Awire|net@77|||900|pin@30||-12.5|-13|gnd@2||-12.5|-14
ED||D5G2;|conn@0|a|I
EQ||D5G2;|conn@2|y|O
Eclk|clk1|D5G2;|conn@1|a|I
X

# Cell Tristategate;1{sch}
CTristategate;1{sch}||schematic|1610088073831|1610279044351|
ITristate;1{ic}|Tristate@0||-8|1|||D5G4;
ITristate;1{ic}|Tristate@1||17.5|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-30|-16.5||||
NOff-Page|conn@2||-23.5|1||||
NOff-Page|conn@3||41.5|1||||
Iinv;1{ic}|inv@1||-14|-16.5|||D5G4;
Iinv;1{ic}|inv@2||5.5|1|||D5G4;
Iinv;1{ic}|inv@3||31|1|||D5G4;
NWire_Pin|pin@15||-2|1||||
NWire_Pin|pin@16||-23|-16.5||||
NWire_Pin|pin@17||-23|-19.5||||
NWire_Pin|pin@18||-6|-16.5||||
NWire_Pin|pin@19||-8|-6||||
NWire_Pin|pin@21||17.5|-9.5||||
Ngeneric:Invisible-Pin|pin@22||-20|13|||||SIM_spice_card(D5G1;)S".include \"S:/DIC_sims/FF/script.txt\""
NWire_Pin|pin@23||37.5|1||||
NWire_Pin|pin@26||37.5|3||||
NWire_Pin|pin@27||37.5|1||||
NWire_Pin|pin@28||23.5|1||||
NWire_Pin|pin@30||26|1||||
Awire|clk|D5G1;||900|pin@16||-23|-16.5|pin@17||-23|-19.5
Awire|clk|D5G1;||900|Tristate@0|clk|-8|-2.5|pin@19||-8|-6
Awire|clk_bar|D5G1;||1800|inv@1|Y|-8|-16.5|pin@18||-6|-16.5
Awire|clk_bar|D5G1;||900|Tristate@1|clk|17.5|-2.5|pin@21||17.5|-9.5
Awire|net@17|||2700|Tristate@0|Q|-2|1|pin@15||-2|1
Awire|net@19|||1800|conn@1|y|-28|-16.5|pin@16||-23|-16.5
Awire|net@20|||1800|pin@16||-23|-16.5|inv@1|A|-19|-16.5
Awire|net@24|||1800|conn@2|y|-21.5|1|Tristate@0|D|-13|1
Awire|net@26|||1800|pin@15||-2|1|inv@2|A|0.5|1
Awire|net@27|||1800|inv@2|Y|11.5|1|Tristate@1|D|12.5|1
Awire|net@30|||0|conn@3|a|39.5|1|pin@23||37.5|1
Awire|net@35|||2700|pin@23||37.5|1|pin@26||37.5|3
Awire|net@36|||900|pin@26||37.5|3|pin@27||37.5|1
Awire|net@37|||1800|inv@3|Y|37|1|pin@27||37.5|1
Awire|net@38|||900|Tristate@1|Q|23.5|1|pin@28||23.5|1
Awire|net@41|||900|inv@3|A|26|1|pin@30||26|1
Awire|net@42|||1800|pin@28||23.5|1|pin@30||26|1
EA||D5G2;|conn@2|a|I
EY||D5G2;|conn@3|y|O
Eclk1||D5G2;|conn@1|a|I
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1608717402511|1610274540415|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1604231497891|1609770680698|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|12||||
NOff-Page|conn@1||12|12||||
NGround|gnd@0||-2|-6||||
Iinv;1{ic}|inv@4||20|33.5|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-2|-4||||
NWire_Pin|pin@1||-2|20||||
NWire_Pin|pin@2||-5|12||||
NWire_Pin|pin@3||-2|12||||
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||-2|27||||
Awire|net@1|||1800|gnd@0||-2|-4|pin@0||-2|-4
Awire|net@2|||900|nmos@0|s|-2|4|pin@0||-2|-4
Awire|net@3|||900|pwr@0||-2|27|pin@1||-2|20
Awire|net@4|||0|pmos@0|d|-2|20|pin@1||-2|20
Awire|net@6|||900|pmos@0|g|-5|18|pin@2||-5|12
Awire|net@7|||900|pin@2||-5|12|nmos@0|g|-5|6
Awire|net@8|||1800|conn@0|y|-17|12|pin@2||-5|12
Awire|net@9|||900|pmos@0|s|-2|16|pin@3||-2|12
Awire|net@10|||900|pin@3||-2|12|nmos@0|d|-2|8
Awire|net@11|||0|conn@1|a|10|12|pin@3||-2|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X

# Cell staticFF;1{ic}
CstaticFF;1{ic}||artwork|1610275784381|1610279139671|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SFF|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||0|-7||||
Nschematic:Wire_Pin|pin@6||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@3|||2700|pin@4||0|-7|pin@6||0|-5
ED||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
Eclk|clk1|D5G2;|pin@4||I
X

# Cell staticFF;1{sch}
CstaticFF;1{sch}||schematic|1610274121030|1610281516862|
NWire_Pin|Qm|D5G1;|5|16.5||||
ITristate;1{ic}|Tristate@2||-25.5|16.5|||D5G4;
ITristate;1{ic}|Tristate@3||-4|5|YRR||D5G4;
ITristate;1{ic}|Tristate@4||32.5|16.5|||D5G4;
ITristate;1{ic}|Tristate@5||54|5|YRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38|16.5||||
NOff-Page|conn@1||-40.5|26||||
NOff-Page|conn@2||67.5|25.5||||
Iinv;1{ic}|inv@1||-5|16.5|||D5G4;
Iinv;1{ic}|inv@2||53|25.5|||D5G4;
Iinv;1{ic}|inv@3||-24.5|26|||D5G4;
Iinv;1{ic}|inv@4||53|16.5|||D5G4;
Iinv;1{ic}|inv@5||10.5|51|||D5G4;
NWire_Pin|pin@0||-10|16.5||||
NWire_Pin|pin@1||-12.5|16.5||||
NWire_Pin|pin@2||45.5|25.5||||
NWire_Pin|pin@4||5|5||||
NWire_Pin|pin@5||-12.5|5||||
NWire_Pin|pin@8||64|25.5||||
NWire_Pin|pin@9||-31|16.5||||
NWire_Pin|pin@10||-20|16.5||||
NWire_Pin|pin@11||-25.5|13||||
NWire_Pin|pin@12||1|5||||
NWire_Pin|pin@13||-10|5||||
NWire_Pin|pin@15||-25.5|13||||
NWire_Pin|pin@16||-31|16.5||||
NWire_Pin|pin@17||-20|16.5||||
NWire_Pin|pin@18||-33.5|26||||
NWire_Pin|pin@19||-33.5|23||||
NWire_Pin|pin@20||-16.5|26||||
NWire_Pin|pin@21||-25.5|10.5||||
NWire_Pin|pin@24||-4|0||||
NWire_Pin|pin@25||48|16.5||||
NWire_Pin|pin@26||45.5|16.5||||
NWire_Pin|pin@27||63|16.5||||
NWire_Pin|pin@28||63|5||||
NWire_Pin|pin@29||45.5|5||||
NWire_Pin|pin@31||38|16.5||||
NWire_Pin|pin@32||32.5|13||||
NWire_Pin|pin@33||59|5||||
NWire_Pin|pin@34||48|5||||
NWire_Pin|pin@35||32.5|13||||
NWire_Pin|pin@36||27|16.5||||
NWire_Pin|pin@37||38|16.5||||
NWire_Pin|pin@38||32.5|10.5||||
NWire_Pin|pin@39||54|0||||
Ngeneric:Invisible-Pin|pin@40||-26|31.5|||||SIM_spice_card(D5G1;)S".include \"S:/DIC_sims/FF/script.txt\""
NWire_Pin|pin@42||5.5|51||||
NWire_Pin|pin@45||-12.5|24.5||||
NWire_Pin|pin@46||-12.5|25||||
IstaticFF;1{ic}|staticFF@0||51|41|||D5G4;
Awire|clk|D5G1;||900|pin@18||-33.5|26|pin@19||-33.5|23
Awire|clk|D5G1;||900|pin@11||-25.5|13|pin@21||-25.5|10.5
Awire|clk|D5G1;||900|Tristate@5|clk|54|1.5|pin@39||54|0
Awire|clk_bar|D5G1;||1800|inv@3|Y|-18.5|26|pin@20||-16.5|26
Awire|clk_bar|D5G1;||900|Tristate@3|clk|-4|1.5|pin@24||-4|0
Awire|clk_bar|D5G1;||900|pin@32||32.5|13|pin@38||32.5|10.5
Awire|net@1|||2700|inv@1|A|-10|16.5|pin@0||-10|16.5
Awire|net@3|||1800|pin@1||-12.5|16.5|pin@0||-10|16.5
Awire|net@5|||1800|pin@2||45.5|25.5|inv@2|A|48|25.5
Awire|net@6|||1800|inv@1|Y|1|16.5|Qm||5|16.5
Awire|net@7|||900|Qm||5|16.5|pin@4||5|5
Awire|net@9|||900|pin@1||-12.5|16.5|pin@5||-12.5|5
Awire|net@18|||1800|inv@2|Y|59|25.5|pin@8||64|25.5
Awire|net@19|||1800|pin@8||64|25.5|conn@2|a|65.5|25.5
Awire|net@20|||1800|conn@0|y|-36|16.5|pin@9||-31|16.5
Awire|net@21|||0|pin@1||-12.5|16.5|pin@10||-20|16.5
Awire|net@23|||0|pin@4||5|5|pin@12||1|5
Awire|net@24|||1800|pin@5||-12.5|5|pin@13||-10|5
Awire|net@26|||900|Tristate@2|clk|-25.5|13|pin@15||-25.5|13
Awire|net@27|||1800|pin@11||-25.5|13|pin@15||-25.5|13
Awire|net@28|||2700|pin@9||-31|16.5|pin@16||-31|16.5
Awire|net@29|||0|Tristate@2|D|-30.5|16.5|pin@16||-31|16.5
Awire|net@30|||2700|pin@10||-20|16.5|pin@17||-20|16.5
Awire|net@31|||0|Tristate@2|Q|-19.5|16.5|pin@17||-20|16.5
Awire|net@33|||900|pin@13||-10|5|Tristate@3|Q|-10|5
Awire|net@34|||900|pin@12||1|5|Tristate@3|D|1|5
Awire|net@36|||1800|conn@1|y|-38.5|26|pin@18||-33.5|26
Awire|net@37|||1800|pin@18||-33.5|26|inv@3|A|-29.5|26
Awire|net@44|||2700|inv@4|A|48|16.5|pin@25||48|16.5
Awire|net@46|||2700|pin@31||38|16.5|pin@37||38|16.5
Awire|net@47|||0|Tristate@4|Q|38.5|16.5|pin@37||38|16.5
Awire|net@48|||900|pin@34||48|5|Tristate@5|Q|48|5
Awire|net@49|||900|pin@33||59|5|Tristate@5|D|59|5
Awire|net@50|||1800|inv@4|Y|59|16.5|pin@27||63|16.5
Awire|net@51|||900|pin@27||63|16.5|pin@28||63|5
Awire|net@52|||900|pin@26||45.5|16.5|pin@29||45.5|5
Awire|net@53|||0|pin@26||45.5|16.5|pin@31||38|16.5
Awire|net@54|||0|pin@28||63|5|pin@33||59|5
Awire|net@55|||1800|pin@29||45.5|5|pin@34||48|5
Awire|net@56|||900|Tristate@4|clk|32.5|13|pin@35||32.5|13
Awire|net@57|||1800|pin@32||32.5|13|pin@35||32.5|13
Awire|net@59|||0|Tristate@4|D|27.5|16.5|pin@36||27|16.5
Awire|net@60|||1800|pin@26||45.5|16.5|pin@25||48|16.5
Awire|net@62|||900|pin@2||45.5|25.5|pin@26||45.5|16.5
Awire|net@65|||1800|pin@42||5.5|51|inv@5|A|5.5|51
Awire|net@68|||2700|pin@1||-12.5|16.5|pin@45||-12.5|24.5
Awire|net@69|||2700|pin@45||-12.5|24.5|pin@46||-12.5|25
Awire|net@74|||0|pin@36||27|16.5|Qm||5|16.5
ED||D5G2;|conn@0|a|I
EY||D5G2;|conn@2|y|O
Eclk|clk1|D5G2;|conn@1|a|I
X
