# header information:
HCarry_adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell cadd;1{ic}
Ccadd;1{ic}||artwork|1608717178367|1608717178368|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Scadd|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECin||D5G2;|pin@4||I
ECout||D5G2;|pin@6||O
X

# Cell cadd;2{lay}
Ccadd;2{lay}||mocmos|1605689597568|1605701362327||DRC_last_good_drc_area_date()G1605701367186|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1605701367186
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@98||-23|11||3||
NMetal-1-N-Active-Con|contact@99||-9.5|11||3||
NMetal-1-P-Active-Con|contact@100||-23|40||11||
NMetal-1-P-Active-Con|contact@101||-9.5|40||11||
NMetal-1-P-Active-Con|contact@102||-1.5|40||11||
NMetal-1-P-Active-Con|contact@103||7.5|40||11||
NMetal-1-P-Active-Con|contact@104||16.5|40||11||
NMetal-1-P-Active-Con|contact@105||24.5|40||11||
NMetal-1-P-Active-Con|contact@106||33.5|40||11||
NMetal-1-N-Active-Con|contact@107||-1.5|11||3||
NMetal-1-N-Active-Con|contact@108||7.5|11||3||
NMetal-1-N-Active-Con|contact@109||16.5|11||3||
NMetal-1-N-Active-Con|contact@110||24.5|11||3||
NMetal-1-N-Active-Con|contact@111||33.5|11||3||
NMetal-1-Polysilicon-1-Con|contact@112||-27|27||||
NMetal-1-Polysilicon-1-Con|contact@113||-10.5|19.5||||
NMetal-1-Metal-2-Con|contact@114||-1.5|52.5||||
NMetal-1-Metal-2-Con|contact@115||16.5|52.5||||
NMetal-1-Metal-2-Con|contact@116||-1.5|2.5||||
NMetal-1-Metal-2-Con|contact@117||16.5|2.5||||
NMetal-1-Metal-2-Con|contact@118||-23|2.5||||
NMetal-1-Metal-2-Con|contact@119||-23|52.5||||
NMetal-1-Polysilicon-1-Con|contact@120||32.5|23.5||||
NMetal-1-Metal-2-Con|contact@122||39.5|21.5||||
NMetal-1-Metal-2-Con|contact@123||-9.5|11||||
NMetal-1-Metal-2-Con|contact@124||-9.5|34.5||||
NMetal-1-Polysilicon-1-Con|contact@125||-0.5|23.5||||
NMetal-1-Metal-2-Con|contact@126||-30|37||||
NMetal-1-Metal-2-Con|contact@127||-30|16||||
NN-Transistor|nmos@15||-19|11|5||R|
NN-Transistor|nmos@16||-14|11|5||R|
NN-Transistor|nmos@20||3|11|5||R|
NN-Transistor|nmos@21||12|11|5||R|
NN-Transistor|nmos@22||29|11|5||R|
NMetal-2-Pin|pin@101||-30|2.5||||
NMetal-2-Pin|pin@102||40.5|2.5||||
NMetal-2-Pin|pin@103||-30|52.5||||
NMetal-2-Pin|pin@104||40|52.5||||
NPolysilicon-1-Pin|pin@120||-19|27.5||||
NPolysilicon-1-Pin|pin@122||-14|19.5||||
NMetal-1-Pin|pin@123||7.5|28||||
NMetal-1-Pin|pin@124||24.5|28||||
NMetal-1-Pin|pin@125||7.5|21||||
NMetal-1-Pin|pin@126||24.5|21||||
NMetal-1-Pin|pin@127||46|40||||
NMetal-1-Pin|pin@128||46|11||||
NPolysilicon-1-Pin|pin@129||29|23.5||||
NMetal-1-Pin|pin@130||46|21.5||||
NMetal-2-Pin|pin@131||-9.5|21.5||||
NPolysilicon-1-Pin|pin@132||-7|19.5||||
NPolysilicon-1-Pin|pin@133||-7|30||||
NPolysilicon-1-Pin|pin@134||-7|17||||
NPolysilicon-1-Pin|pin@135||12|23.5||||
NMetal-1-Pin|pin@137||-0.5|27||||
NMetal-1-Pin|pin@138||-27|27||||
NP-Transistor|pmos@0||-19|40|13||R|
NP-Transistor|pmos@1||-14|40|13||R|
NP-Transistor|pmos@2||3|40|13||R|
NP-Transistor|pmos@3||12|40|13||R|
NP-Transistor|pmos@4||29|40|13||R|
NMetal-1-P-Well-Con|substr@1||-36|16|1|1||
NMetal-1-N-Well-Con|well@0||-37|37|1|1||
AN-Active|net@345||5|S0|nmos@15|diff-bottom|-15.5|11|nmos@16|diff-top|-18|11
AN-Active|net@346|||S0|contact@98||-22.5|11|nmos@15|diff-top|-23|11
AN-Active|net@347|||S0|contact@99||-10|11|nmos@16|diff-bottom|-10.5|11
AP-Active|net@348|||S1800|pmos@1|diff-top|-18|38|pmos@0|diff-bottom|-15.5|38
AP-Active|net@350|||S0|contact@101||-10|40|pmos@1|diff-bottom|-10.5|40
AP-Active|net@351|||S0|pmos@0|diff-top|-23|40|contact@100||-23|40
AP-Active|net@354|||S1800|contact@102||-2|40|pmos@2|diff-top|-0.75|40
AP-Active|net@355|||S0|contact@103||7.5|40|pmos@2|diff-bottom|6.75|40
AP-Active|net@356|||S1800|contact@103||7.5|40|pmos@3|diff-top|8.5|40
AP-Active|net@357|||S0|contact@104||16.75|40|pmos@3|diff-bottom|16|40
AP-Active|net@358|||S1800|contact@105||24.5|40|pmos@4|diff-top|25.25|40
AP-Active|net@359|||S0|contact@106||33.5|40|pmos@4|diff-bottom|32.75|40
AN-Active|net@360|||S0|contact@109||16.5|11|nmos@21|diff-bottom|16|11
AN-Active|net@361|||S0|nmos@21|diff-top|8.25|11|contact@108||7.5|11
AN-Active|net@362|||S0|contact@111||33.5|11|nmos@22|diff-bottom|33|11
AN-Active|net@363|||S0|nmos@22|diff-top|25.25|11|contact@110||24.5|11
AN-Active|net@364|||S0|contact@108||7.5|11|nmos@20|diff-bottom|6.75|11
AN-Active|net@365|||S1800|contact@107||-1.5|11|nmos@20|diff-top|-0.75|11
APolysilicon-1|net@370|||S900|pmos@0|poly-left|-19|30|pin@120||-19|27.5
APolysilicon-1|net@371|||S900|pin@120||-19|27.5|nmos@15|poly-right|-19|17
APolysilicon-1|net@372|||S1800|contact@112||-27|27.5|pin@120||-19|27.5
APolysilicon-1|net@376|||S900|pmos@1|poly-left|-14|30|pin@122||-14|19.5
APolysilicon-1|net@377|||S900|pin@122||-14|19.5|nmos@16|poly-right|-14|17
APolysilicon-1|net@378|||S0|contact@113||-10.5|19.5|pin@122||-14|19.5
AMetal-1|net@381||1|S2700|contact@102||-1.5|40|contact@114||-1.5|52.5
AMetal-2|net@382|||S1800|contact@114||-1.5|52.5|contact@115||16.5|52.5
AMetal-2|net@383|||S1800|contact@115||16.5|52.5|pin@104||40|52.5
AMetal-1|net@384||1|S2700|contact@104||16.5|40|contact@115||16.5|52.5
AMetal-1|net@387||1|S900|contact@107||-1.5|11|contact@116||-1.5|2.5
AMetal-2|net@388|||S1800|contact@116||-1.5|2.5|contact@117||16.5|2.5
AMetal-2|net@389|||S1800|contact@117||16.5|2.5|pin@102||40.5|2.5
AMetal-1|net@390||1|S900|contact@109||16.5|11|contact@117||16.5|2.5
AMetal-2|net@391|||S1800|pin@101||-30|2.5|contact@118||-23|2.5
AMetal-2|net@392|||S1800|contact@118||-23|2.5|contact@116||-1.5|2.5
AMetal-1|net@393||1|S900|contact@98||-23|11|contact@118||-23|2.5
AMetal-2|net@394|||S1800|pin@103||-30|52.5|contact@119||-23|52.5
AMetal-2|net@395|||S1800|contact@119||-23|52.5|contact@114||-1.5|52.5
AMetal-1|net@396||1|S2700|contact@100||-23|40|contact@119||-23|52.5
AMetal-1|net@397|||S900|contact@103||7.5|40|pin@123||7.5|28
AMetal-1|net@398|||S1800|pin@123||7.5|28|pin@124||24.5|28
AMetal-1|net@399|||S2700|pin@124||24.5|28|contact@105||24.5|40
AMetal-1|net@400|||S2700|contact@108||7.5|13|pin@125||7.5|21
AMetal-1|net@401|||S1800|pin@125||7.5|21|pin@126||24.5|21
AMetal-1|net@402|||S900|pin@126||24.5|21|contact@110||24.5|13
AMetal-1|net@404|||IS1800|contact@106||33.5|40|pin@127||46|40
AMetal-1|net@406|||S0|pin@128||46|11|contact@111||33.5|11
APolysilicon-1|net@407|||S900|pmos@4|poly-left|29|30|pin@129||29|23.5
APolysilicon-1|net@408|||S900|pin@129||29|23.5|nmos@22|poly-right|29|17
APolysilicon-1|net@409|||S0|contact@120||32.5|23.5|pin@129||29|23.5
AMetal-1|net@414|||S900|pin@127||46|40|pin@130||46|21.5
AMetal-1|net@415|||S900|pin@130||46|21.5|pin@128||46|11
AMetal-1|net@416|||S1800|contact@122||39.5|21.5|pin@130||46|21.5
AMetal-1|net@417||1|S900|contact@123||-9.5|11|contact@99||-9.5|11
AMetal-1|net@418||1|S2700|contact@124||-9.5|34.5|contact@101||-9.5|40
AMetal-2|net@420|||S900|contact@124||-9.5|34.5|pin@131||-9.5|21.5
AMetal-2|net@421|||S900|pin@131||-9.5|21.5|contact@123||-9.5|12
AMetal-2|net@422|||S1800|pin@131||-9.5|21.5|contact@122||39.5|21.5
APolysilicon-1|net@424|||S1800|contact@113||-10.5|19.5|pin@132||-7|19.5
APolysilicon-1|net@425|||S2700|pin@132||-7|19.5|pin@133||-7|30
APolysilicon-1|net@426|||S1800|pin@133||-7|30|pmos@2|poly-left|3|30
APolysilicon-1|net@427|||S900|pin@132||-7|19.5|pin@134||-7|17
APolysilicon-1|net@428|||S1800|pin@134||-7|17|nmos@20|poly-right|3|17
APolysilicon-1|net@429|||S900|pmos@3|poly-left|12|30|pin@135||12|23.5
APolysilicon-1|net@430|||S900|pin@135||12|23.5|nmos@21|poly-right|12|17
APolysilicon-1|net@431|||S1800|contact@125||-0.5|23.5|pin@135||12|23.5
AMetal-1|net@434|||S2700|contact@125||-0.5|23.5|pin@137||-0.5|27
AMetal-1|net@435|||S0|pin@137||-0.5|27|pin@138||-27|27
AMetal-1|net@436|||S2700|pin@138||-27|27|contact@112||-27|27.5
AMetal-1|net@437||1|S1800|well@0||-37|37|contact@126||-30|37
AMetal-2|net@438|||S900|pin@103||-30|52.5|contact@126||-30|37
AMetal-1|net@439||1|S1800|substr@1||-36|16|contact@127||-30|16
AMetal-2|net@440|||S2700|pin@101||-30|2.5|contact@127||-30|16
EA||D5G2;|contact@112||I
EB||D5G2;|contact@113||I
ECin||D5G2;|contact@120||I
ECout||D5G2;|pin@130||O
Egnd||D5G2;|contact@118||P
Evdd||D5G2;|contact@119||P
X

# Cell cadd;1{sch}
Ccadd;1{sch}||schematic|1605542532784|1608720483279|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icadd;1{ic}|cadd@1||32.5|30.5|||D5G4;
NOff-Page|conn@3||24.5|2.5||||
NOff-Page|conn@5||-58|12||||
NOff-Page|conn@7||-60|3||||
NOff-Page|conn@8||-60|-3||||
NGround|gnd@0||-6|-26||||
NTransistor|nmos@0||-8|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-14|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-19|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||11|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||11|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-17|8||||
NWire_Pin|pin@1||-5|8||||
NWire_Pin|pin@2||-12|-11||||
NWire_Pin|pin@5||-5|20||||
NWire_Pin|pin@6||-17|20||||
NWire_Pin|pin@7||13|20||||
NWire_Pin|pin@8||-17|-19||||
NWire_Pin|pin@9||-6|-19||||
NWire_Pin|pin@10||13|-19||||
NWire_Pin|pin@11||-30|14||||
NWire_Pin|pin@13||-30|-13||||
NWire_Pin|pin@14||-30|0||||
NWire_Pin|pin@16||6|6||||
NWire_Pin|pin@18||6|-3||||
NWire_Pin|pin@19||1|14||||
NWire_Pin|pin@20||1|-13||||
NWire_Pin|pin@21||6|0||||
NWire_Pin|pin@23||-8|-6||||
NWire_Pin|pin@24||-8|-13||||
NWire_Pin|pin@25||1|-6||||
NWire_Pin|pin@29||13|2.5||||
NWire_Pin|pin@34||-8|12||||
NWire_Pin|pin@35||-30|3||||
NWire_Pin|pin@36||-12|3||||
NWire_Pin|pin@37||13|3||||
NTransistor|pmos@0||-19|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-7|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-14|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||11|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||11|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-5|24||||
Awire|net@0|||0|pmos@2|d|-12|8|pin@0||-17|8
Awire|net@1|||900|pmos@0|s|-17|12|pin@0||-17|8
Awire|net@2|||1800|pmos@2|d|-12|8|pin@1||-5|8
Awire|net@3|||900|pmos@1|s|-5|12|pin@1||-5|8
Awire|net@5|||900|nmos@1|s|-12|-5|pin@2||-12|-11
Awire|net@6|||1800|nmos@2|d|-17|-11|pin@2||-12|-11
Awire|net@7|||1800|pin@2||-12|-11|nmos@0|d|-6|-11
Awire|net@12|||900|pwr@0||-5|24|pin@5||-5|20
Awire|net@13|||900|pin@5||-5|20|pmos@1|d|-5|16
Awire|net@14|||0|pin@5||-5|20|pin@6||-17|20
Awire|net@15|||900|pin@6||-17|20|pmos@0|d|-17|16
Awire|net@16|||1800|pin@5||-5|20|pin@7||13|20
Awire|net@17|||900|pin@7||13|20|pmos@3|d|13|16
Awire|net@18|||900|pmos@3|s|13|12|pmos@4|d|13|8
Awire|net@22|||900|nmos@2|s|-17|-15|pin@8||-17|-19
Awire|net@23|||900|nmos@0|s|-6|-15|pin@9||-6|-19
Awire|net@24|||900|pin@9||-6|-19|gnd@0||-6|-24
Awire|net@25|||1800|pin@8||-17|-19|pin@9||-6|-19
Awire|net@27|||0|pin@10||13|-19|pin@9||-6|-19
Awire|net@28|||0|pmos@0|g|-20|14|pin@11||-30|14
Awire|net@31|||0|nmos@2|g|-20|-13|pin@13||-30|-13
Awire|net@34|||900|pin@14||-30|0|pin@13||-30|-13
Awire|net@37|||0|pmos@4|g|10|6|pin@16||6|6
Awire|net@40|||0|nmos@3|g|10|-3|pin@18||6|-3
Awire|net@42|||0|pmos@3|g|10|14|pin@19||1|14
Awire|net@44|||1800|pin@20||1|-13|nmos@4|g|10|-13
Awire|net@45|||900|pin@16||6|6|pin@21||6|0
Awire|net@46|||900|pin@21||6|0|pin@18||6|-3
Awire|net@47|||0|pin@21||6|0|pin@14||-30|0
Awire|net@51|||1800|nmos@0|g|-9|-13|pin@24||-8|-13
Awire|net@52|||900|pin@23||-8|-6|pin@24||-8|-13
Awire|net@53|||900|pin@19||1|14|pin@25||1|-6
Awire|net@54|||900|pin@25||1|-6|pin@20||1|-13
Awire|net@56|||0|pin@25||1|-6|pin@23||-8|-6
Awire|net@63|||900|pmos@4|s|13|4|pin@29||13|2.5
Awire|net@65|||1800|pin@29||13|2.5|conn@3|a|22.5|2.5
Awire|net@70|||900|pmos@2|g|-15|6|nmos@1|g|-15|-3
Awire|net@77|||1800|conn@8|y|-58|-3|nmos@1|g|-15|-3
Awire|net@80|||900|pmos@1|g|-8|14|pin@34||-8|12
Awire|net@81|||900|pin@34||-8|12|pin@23||-8|-6
Awire|net@82|||1800|conn@5|y|-56|12|pin@34||-8|12
Awire|net@83|||900|pin@11||-30|14|pin@35||-30|3
Awire|net@84|||900|pin@35||-30|3|pin@14||-30|0
Awire|net@85|||1800|conn@7|y|-58|3|pin@35||-30|3
Awire|net@86|||900|nmos@4|s|13|-15|pin@10||13|-19
Awire|net@87|||2700|nmos@4|d|13|-11|nmos@3|s|13|-5
Awire|net@88|||900|pmos@2|s|-12|4|pin@36||-12|3
Awire|net@89|||900|pin@36||-12|3|nmos@1|d|-12|-1
Awire|net@90|||2700|pin@29||13|2.5|pin@37||13|3
Awire|net@91|||900|pin@37||13|3|nmos@3|d|13|-1
Awire|net@92|||1800|pin@36||-12|3|pin@37||13|3
EA||D5G2;|conn@5|a|I
EB||D5G2;|conn@7|a|I
ECin||D5G2;|conn@8|a|I
ECout||D5G2;|conn@3|y|O
X
