# header information:
Hassign2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell b;1{lay}
Cb;1{lay}||mocmos|1605950642247|1608392711813||DRC_last_good_drc_area_date()G1606311677271|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1606311677271
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@203||-58|-12||||
NMetal-1-N-Active-Con|contact@204||-41.5|-12||||
NMetal-1-N-Active-Con|contact@205||-50|-12||||
NMetal-1-N-Active-Con|contact@206||-66|-12||||
NMetal-1-N-Active-Con|contact@207||-25.5|-12||||
NMetal-1-N-Active-Con|contact@208||-17.5|-12||||
NMetal-1-N-Active-Con|contact@209||-33.5|-12||||
NMetal-1-Metal-2-Con|contact@210||-50|-23||||
NMetal-1-P-Active-Con|contact@211||-58|14||||
NMetal-1-P-Active-Con|contact@212||-42|14||||
NMetal-1-P-Active-Con|contact@213||-50|14||||
NMetal-1-Metal-2-Con|contact@214||-50|27.5||||
NMetal-1-P-Active-Con|contact@215||-34|14||||
NMetal-1-Metal-2-Con|contact@216||-34|27.5||||
NMetal-1-P-Active-Con|contact@217||-66|14||7||
NMetal-1-Metal-2-Con|contact@218||-66|27.5||||
NMetal-1-P-Active-Con|contact@219||-26|14||||
NMetal-1-P-Active-Con|contact@220||-10|14||||
NMetal-1-P-Active-Con|contact@221||-18|14||||
NMetal-1-P-Active-Con|contact@222||39.5|14||||
NMetal-1-P-Active-Con|contact@223||55.5|14||||
NMetal-1-P-Active-Con|contact@224||47.5|14||||
NMetal-1-P-Active-Con|contact@225||63.5|14||||
NMetal-1-Metal-2-Con|contact@226||-18|27.5||||
NMetal-1-P-Active-Con|contact@227||-2|17.5||||
NMetal-1-Metal-2-Con|contact@228||-2|27.5||||
NMetal-1-P-Active-Con|contact@229||31.5|14||||
NMetal-1-N-Active-Con|contact@230||-1.5|-12||||
NMetal-1-N-Active-Con|contact@231||-9.5|-12||||
NMetal-1-N-Active-Con|contact@232||11.5|-13.5||||
NMetal-1-Metal-2-Con|contact@233||11.5|-23||||
NMetal-1-Metal-2-Con|contact@234||28.5|2.5||||
NMetal-1-Metal-2-Con|contact@235||-42|14||||
NMetal-1-P-Active-Con|contact@236||-58|14||||
NMetal-1-Metal-2-Con|contact@237||-58|14||||
NMetal-1-Metal-2-Con|contact@238||-26|14||||
NMetal-1-P-Active-Con|contact@239||-26|14||||
NMetal-1-Metal-2-Con|contact@240||-10|14||||
NMetal-1-Metal-2-Con|contact@241||31.5|14||||
NMetal-1-Metal-2-Con|contact@242||31.5|14||||
NMetal-1-Metal-2-Con|contact@243||47.5|14||||
NMetal-1-Metal-2-Con|contact@244||63.5|14||||
NMetal-1-Metal-2-Con|contact@245||-58|-12||||
NMetal-1-Metal-2-Con|contact@246||-41.5|-12||||
NMetal-1-Metal-2-Con|contact@247||-25.5|-12||||
NMetal-1-Metal-2-Con|contact@248||-25.5|-12||||
NMetal-1-Metal-2-Con|contact@249||-9.5|-12||||
NMetal-1-Metal-2-Con|contact@250||-9.5|-12||||
NMetal-1-P-Active-Con|contact@251||23|17.5||||
NMetal-1-P-Active-Con|contact@252||3.5|6.5||||
NMetal-1-Metal-2-Con|contact@253||23|27.5||||
NMetal-1-Polysilicon-1-Con|contact@254||-36|0||||
NMetal-1-Polysilicon-1-Con|contact@255||28.5|2.5||||
NMetal-1-N-Active-Con|contact@256||34|-12||||
NMetal-1-N-Active-Con|contact@257||42|-12||||
NMetal-1-N-Active-Con|contact@258||26|-12||||
NMetal-1-Metal-2-Con|contact@259||34|-12||||
NMetal-1-Metal-2-Con|contact@260||50|-12.5||||
NMetal-1-N-Active-Con|contact@261||42|-12||||
NMetal-1-Metal-2-Con|contact@262||61|-23||||
NMetal-1-Polysilicon-1-Con|contact@263||63|-1.5||||
NMetal-1-Metal-2-Con|contact@264||-75|20||1||
NMetal-1-N-Active-Con|contact@265||50|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@266||-77.5|2.5||||
NMetal-1-Metal-2-Con|contact@267||-77.5|2.5||||
NN-Transistor|nmos@37||-62|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@38||-54|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@39||-46|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@40||-29.5|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@41||-21.5|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@42||-13.5|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@43||2.5|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@44||7.5|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@45||30|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@46||38|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@47||46|-12|5||R||SIM_spice_model(D5G1;)Snmos_HP
NMetal-2-Pin|pin@166||-71|-23||||
NMetal-2-Pin|pin@167||25.5|-23||||
NMetal-1-Pin|pin@168||-50|-19.5||||
NMetal-1-Pin|pin@169||-66|-19.5||||
NMetal-1-Pin|pin@170||-17.5|-19.5||||
NMetal-1-Pin|pin@171||-33.5|-19.5||||
NMetal-1-Pin|pin@172||-18|24||||
NMetal-1-Pin|pin@173||55.5|4||||
NMetal-2-Pin|pin@174||48.5|-23||||
NPolysilicon-1-Pin|pin@175||-29.5|6||||
NMetal-2-Pin|pin@177||-42|14||||
NMetal-2-Pin|pin@178||-46|14||||
NMetal-2-Pin|pin@179||-38|14||||
NP-Active-Pin|pin@180||-26|14.5||||
NMetal-2-Pin|pin@181||-14|14||||
NMetal-2-Pin|pin@182||27.5|14||||
NMetal-2-Pin|pin@183||43.5|14||||
NMetal-2-Pin|pin@184||59.5|14||||
NMetal-2-Pin|pin@185||-45.5|-12||||
NPolysilicon-1-Pin|pin@186||-29.5|0||||
NPolysilicon-1-Pin|pin@187||16.5|2||||
NMetal-1-Pin|pin@188||42|-19.5||||
NMetal-1-Pin|pin@189||26|-19.5||||
NMetal-2-Pin|pin@190||46|-12.5||||
NMetal-2-Pin|pin@191||34|-12.5||||
NMetal-2-Pin|pin@192||34|-12||||
NMetal-1-Pin|pin@193||45|4||||
NMetal-1-Pin|pin@194||3.5|-12||||
NMetal-1-Pin|pin@195||3.5|-3||||
NMetal-1-Pin|pin@196||13|-3||||
NMetal-1-Pin|pin@197||20.5|-3||||
NPolysilicon-1-Pin|pin@198||2.5|2||||
NPolysilicon-1-Pin|pin@199||16.5|-6||||
NMetal-1-Pin|pin@200||39.5|4||||
NMetal-2-Pin|pin@201||30.5|27.5||||
NMetal-2-Pin|pin@202||51.5|27.5||||
NMetal-1-Pin|pin@203||20.5|-12||||
NMetal-1-Pin|pin@204||42|4||||
NMetal-2-Pin|pin@205||63|-23||||
NPolysilicon-1-Pin|pin@206||59.5|-6||||
NPolysilicon-1-Pin|pin@207||59.5|-1.5||||
NMetal-2-Pin|pin@208||69|27.5||||
NMetal-2-Pin|pin@209||-75|27.5||||
NMetal-1-Pin|pin@210||-36|-4.5||||
NMetal-1-Pin|pin@211||-51.5|-4.5||||
NMetal-1-Pin|pin@212||-69|-4.5||||
NPolysilicon-1-Pin|pin@213||-62|2.5||||
NMetal-1-Pin|pin@214||-76.5|-4.5||||
NP-Transistor|pmos@42||-62|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@43||-54|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@44||-46|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@45||-38|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@46||-30|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@47||-22|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@48||-14|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@49||-6|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@50||35.5|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@51||43.5|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@52||51.5|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@53||59.5|14|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@54||8.5|12|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@55||16.5|12|13||R||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@4||61|-16.5||||
NMetal-1-N-Well-Con|well@3||-75|20||1||
AMetal-2|net@609|||S1800|pin@185||-45.5|-12|contact@246||-41.5|-12
AN-Active|net@610|||S1800|contact@205||-50.5|-12|nmos@39|diff-top|-49.75|-12
AMetal-1|net@611|||S|contact@225||63.5|14|contact@244||63.5|14
AMetal-1|net@612||1|S900|pin@197||20.5|-3|pin@203||20.5|-12
AMetal-1|net@613||1|S0|contact@258||26|-12|pin@203||20.5|-12
AMetal-1|net@614||1|S0|pin@193||45|4|pin@204||42|4
AMetal-1|net@615||1|S0|pin@204||42|4|pin@200||39.5|4
AMetal-1|net@616||1|S2700|contact@261||42|-12|pin@204||42|4
AMetal-2|net@617|||S1800|pin@174||48.5|-23|contact@262||60.5|-23
AMetal-2|net@618|||S1800|contact@262||60.5|-23|pin@205||63|-23
AMetal-1|net@619||1|S900|substr@4||61|-16.5|contact@262||61|-23
AMetal-1|net@620||1|S900|contact@206||-66|-12|pin@169||-66|-19.5
APolysilicon-1|net@621|||S1800|nmos@47|poly-right|46|-6|pin@206||59.5|-6
AP-Active|net@622|||S1800|contact@211||-58|14|pmos@43|diff-top|-57.75|14
APolysilicon-1|net@623|||S900|pmos@53|poly-left|59.5|6|pin@207||59.5|-1.5
APolysilicon-1|net@624|||S900|pin@207||59.5|-1.5|pin@206||59.5|-6
APolysilicon-1|net@625|||S1800|pin@207||59.5|-1.5|contact@263||62.5|-1.5
AMetal-2|net@626|||S1800|pin@202||51.5|27.5|pin@208||69|27.5
AMetal-2|net@627|||S0|contact@218||-66|27.5|pin@209||-75|27.5
AMetal-2|net@628|||S900|pin@209||-75|27.5|contact@264||-75|20
AMetal-1|net@629|||JS|well@3||-75|20|contact@264||-75|20
AMetal-2|net@630|||S900|pin@177||-42|14|contact@235||-42|14
AMetal-1|net@631|||S|contact@212||-42|14|contact@235||-42|14
AP-Active|net@632|||S1800|pmos@43|diff-top|-57.75|14|contact@236||-57.5|14
AP-Active|net@633|||S0|pmos@43|diff-top|-57.75|14.5|pmos@42|diff-bottom|-58.25|14.5
AMetal-1|net@634|||S1800|contact@247||-25.5|-12|contact@248||-25.5|-12
AMetal-2|net@635|||S1800|pin@178||-46|14|pin@177||-42|14
AMetal-1|net@636|||S|contact@204||-41.5|-12|contact@246||-41.5|-12
AP-Active|net@637|||S1800|contact@225||63|14|pmos@53|diff-bottom|63.25|14
AMetal-2|net@638|||S0|pin@178||-46|14|contact@237||-58|14
AMetal-1|net@639|||S|contact@211||-58|14|contact@237||-58|14
AMetal-2|net@640|||S0|pin@179||-38|14|pin@177||-42|14
AP-Active|net@641|||S0|pmos@47|diff-top|-25.75|14.5|pin@180||-26|14.5
AP-Active|net@642|||S0|pin@180||-26|14.5|pmos@46|diff-bottom|-26.25|14.5
AMetal-1|net@643|||S|contact@238||-26|14|contact@239||-26|14
AP-Active|net@644|||S1800|contact@212||-42|14|pmos@45|diff-top|-41.75|14
AMetal-2|net@645|||S1800|pin@179||-38|14|contact@238||-26|14
AP-Active|net@646|||S900|pin@180||-26|14.5|contact@239||-26|14
AMetal-2|net@647|||S0|pin@181||-14|14|contact@238||-26|14
AMetal-1|net@648||1|S2700|contact@210||-50|-23|pin@168||-50|-19.5
AMetal-2|net@649|||S1800|pin@181||-14|14|contact@240||-10|14
AMetal-1|net@650|||S|contact@220||-10|14|contact@240||-10|14
AMetal-2|net@651|||S1800|contact@240||-10|14|pin@182||27.5|14
AMetal-1|net@652||1|S2700|contact@227||-2|17.5|contact@228||-2|27.5
AMetal-2|net@653|||S1800|pin@182||27.5|14|contact@241||31.5|14
AMetal-1|net@654|||S|contact@229||31.5|14|contact@241||31.5|14
AP-Active|net@655|||S0|pmos@45|diff-top|-41.75|14|pmos@44|diff-bottom|-42.25|14
AMetal-1|net@656|||S|contact@229||31.5|14|contact@242||31.5|14
AMetal-1|net@657||1|S1800|contact@243||47.5|14|contact@224||47.5|14
AMetal-1|net@658||1|S1800|contact@249||-9.5|-12|contact@231||-9.5|-12
AMetal-2|net@659|||S1800|pin@183||43.5|14|contact@243||47.5|14
AMetal-1|net@660||1|S2700|contact@233||11.5|-23|contact@232||11.5|-13
AMetal-2|net@661|||S0|pin@183||43.5|14|contact@242||31.5|14
AMetal-2|net@662|||S1800|pin@184||59.5|14|contact@244||63.5|14
AP-Active|net@663|||S1800|contact@252||4|7|pmos@54|diff-top|4.75|7
AP-Active|net@664||1|S0|pmos@55|diff-top|12.75|12|pmos@54|diff-bottom|12.25|12
AP-Active|net@665|||S0|contact@251||23.5|17|pmos@55|diff-bottom|20.25|17
AP-Active|net@666|||S0|contact@213||-49.5|13.5|pmos@44|diff-top|-49.75|13.5
AMetal-2|net@667|||S1800|contact@228||-2|27.5|contact@253||22.5|27.5
AMetal-2|net@668|||S1800|contact@248||-25.5|-12|contact@250||-9.5|-12
AMetal-1|net@669||1|S2700|contact@251||23|17|contact@253||23|27.5
AMetal-1|net@670|||S900|contact@231||-9.5|-12|contact@250||-9.5|-12
APolysilicon-1|net@671|||S0|pmos@54|poly-right|8.5|22|pmos@49|poly-right|-6|22
APolysilicon-1|net@672|||S2700|nmos@40|poly-right|-29.5|-6|pin@186||-29.5|0
APolysilicon-1|net@673|||S2700|pin@186||-29.5|0|pin@175||-29.5|6
APolysilicon-1|net@674|||S0|pin@186||-29.5|0|contact@254||-36|0
AN-Active|net@675|||S0|contact@204||-42|-12.5|nmos@39|diff-bottom|-42.25|-12.5
APolysilicon-1|net@676|||S2700|pmos@55|poly-left|16.5|2|pin@187||16.5|2
AP-Active|net@677|||S0|pmos@44|diff-top|-49.75|13.5|pmos@43|diff-bottom|-50.25|13.5
APolysilicon-1|net@678|||S1800|pin@187||16.5|2|contact@255||29|2
AMetal-1|net@679||1|S1800|contact@234||28|2.5|contact@255||29|2.5
APolysilicon-1|net@680|||S1800|pmos@43|poly-right|-54|22|pmos@44|poly-right|-46|22
AMetal-1|net@681||1|S0|pin@170||-17.5|-19.5|pin@171||-33.5|-19.5
AMetal-1|net@682||1|S2700|pin@173||55.5|4|contact@223||55.5|14
AMetal-1|net@683||1|S2700|contact@213||-50|14|contact@214||-50|27.5
AP-Active|net@684|||S0|pmos@48|diff-top|-17.75|13.5|pmos@47|diff-bottom|-18.25|13.5
AMetal-1|net@685||1|S900|contact@209||-33.5|-12|pin@171||-33.5|-19.5
AN-Active|net@686|||S1800|contact@207||-26|-11.5|nmos@40|diff-bottom|-25.75|-11.5
AN-Active|net@687|||S1800|nmos@40|diff-bottom|-25.75|-11.5|nmos@41|diff-top|-25.25|-11.5
AN-Active|net@688|||S0|contact@208||-17|-12|nmos@42|diff-top|-17.25|-12
AN-Active|net@689|||S1800|contact@208||-18|-12|nmos@41|diff-bottom|-17.75|-12
AMetal-1|net@690||1|S2700|contact@221||-18|14|pin@172||-18|24
AP-Active|net@691|||S1800|contact@215||-34.5|14|pmos@45|diff-bottom|-34.25|14
APolysilicon-1|net@692|||S0|pmos@45|poly-right|-38|22|pmos@44|poly-right|-46|22
AMetal-2|net@693|||S0|pin@184||59.5|14|contact@243||47.5|14
AN-Active|net@694|||S1800|contact@203||-58.5|-11.5|nmos@37|diff-bottom|-58.25|-11.5
AMetal-2|net@695|||S1800|contact@214||-50|27.5|contact@216||-34|27.5
AMetal-1|net@696||1|S2700|contact@215||-34|14|contact@216||-34|27.5
AP-Active|net@697|||S0|contact@217||-65.5|13.5|pmos@42|diff-top|-65.75|13.5
AMetal-2|net@698|||S1800|contact@218||-66|27.5|contact@214||-50|27.5
AMetal-1|net@699||1|S2700|contact@217||-66|14|contact@218||-66|27.5
AN-Active|net@700|||S1800|nmos@37|diff-bottom|-58.25|-11.5|nmos@38|diff-top|-57.75|-11.5
AMetal-1|net@701||1|S1800|contact@247||-25.5|-12|contact@207||-25.5|-12
AP-Active|net@702|||S0|contact@219||-25.5|14|pmos@47|diff-top|-25.75|14
AN-Active|net@703|||S1800|contact@205||-50.5|-12|nmos@38|diff-bottom|-50.25|-12
AP-Active|net@704|||S1800|contact@220||-10|14|pmos@49|diff-top|-9.75|14
AP-Active|net@705|||S0|pmos@49|diff-top|-9.75|14|pmos@48|diff-bottom|-10.25|14
AMetal-1|net@706||1|S2700|contact@245||-58|-12|contact@203||-58|-12
AP-Active|net@707|||S0|contact@222||40|14|pmos@51|diff-top|39.75|14
AP-Active|net@708|||S0|contact@221||-17.5|13.5|pmos@48|diff-top|-17.75|13.5
AP-Active|net@709|||S0|pmos@51|diff-top|39.75|14.5|pmos@50|diff-bottom|39.25|14.5
AP-Active|net@710|||S1800|contact@223||55.5|14|pmos@53|diff-top|55.75|14
AP-Active|net@711|||S0|pmos@53|diff-top|55.75|14|pmos@52|diff-bottom|55.25|14
APolysilicon-1|net@712|||S0|pmos@49|poly-left|-6|6|pmos@48|poly-left|-14|6
APolysilicon-1|net@713|||S1800|nmos@40|poly-right|-29.5|-6|nmos@41|poly-right|-21.5|-6
AN-Active|net@714|||S0|contact@209||-33|-12.5|nmos@40|diff-top|-33.25|-12.5
AP-Active|net@715|||S0|contact@224||48|13.5|pmos@52|diff-top|47.75|13.5
AP-Active|net@716|||S0|pmos@46|diff-top|-33.75|14|contact@215||-34|14
AMetal-2|net@717|||S1800|contact@216||-34|27.5|contact@226||-18|27.5
AMetal-1|net@718||1|S2700|pin@172||-18|24|contact@226||-18|27.5
AMetal-2|net@719|||S0|pin@185||-45.5|-12|contact@245||-58|-12
AP-Active|net@720|||S1800|contact@227||-2.5|17.5|pmos@49|diff-bottom|-2.25|17.5
AMetal-2|net@721|||S1800|contact@226||-18|27.5|contact@228||-2|27.5
AP-Active|net@722|||S0|contact@229||32|13.5|pmos@50|diff-top|31.75|13.5
AMetal-1|net@723||1|S0|pin@171||-33.5|-19.5|pin@168||-50|-19.5
AN-Active|net@724|||S0|contact@206||-65.5|-12.5|nmos@37|diff-top|-65.75|-12.5
APolysilicon-1|net@725|||S0|nmos@39|poly-right|-46|-6|nmos@38|poly-right|-54|-6
APolysilicon-1|net@726|||S1800|nmos@41|poly-right|-21.5|-6|nmos@42|poly-right|-13.5|-6
APolysilicon-1|net@727|||S0|pmos@48|poly-left|-14|6|pmos@47|poly-left|-22|6
AN-Active|net@728|||S0|nmos@43|diff-bottom|6.25|-12|nmos@44|diff-top|3.75|-12
AN-Active|net@729|||S0|contact@230||-1|-12|nmos@43|diff-top|-1.25|-12
AMetal-1|net@730||1|S900|contact@208||-17.5|-12|pin@170||-17.5|-19.5
AN-Active|net@731|||S0|contact@231||-9.5|-12|nmos@42|diff-bottom|-9.75|-12
APolysilicon-1|net@732|||S1800|pmos@46|poly-left|-30|6|pin@175||-29.5|6
AN-Active|net@733|||S0|contact@232||11.5|-13|nmos@44|diff-bottom|11.25|-13
AMetal-2|net@734|||S0|pin@167||25.5|-23|contact@233||12.5|-23
APolysilicon-1|net@735|||S0|pmos@47|poly-left|-22|6|pmos@46|poly-left|-30|6
APolysilicon-1|net@736|||S0|nmos@38|poly-right|-54|-6|nmos@37|poly-right|-62|-6
AMetal-2|net@737|||S1800|contact@233||12.5|-23|pin@174||48.5|-23
AMetal-1|net@738||1|IJS900|contact@257||42|-12|pin@188||42|-19.5
AN-Active|net@739|||S1800|contact@256||33.5|-11.5|nmos@45|diff-bottom|33.75|-11.5
AN-Active|net@740|||S1800|nmos@45|diff-bottom|33.75|-12.5|nmos@46|diff-top|34.25|-12.5
AMetal-1|net@741||1|S0|pin@168||-50|-19.5|pin@169||-66|-19.5
AN-Active|net@742|||S1800|contact@257||41.5|-12|nmos@46|diff-bottom|41.75|-12
AN-Active|net@743|||S0|contact@258||26.5|-12|nmos@45|diff-top|26.25|-12
AMetal-1|net@744||1|IJS900|contact@258||26|-12|pin@189||26|-19.5
APolysilicon-1|net@745|||S1800|nmos@45|poly-left|30|-18|nmos@46|poly-left|38|-18
APolysilicon-1|net@746|||S1800|nmos@46|poly-left|38|-18|nmos@47|poly-left|46|-18
AMetal-2|net@747|||S1800|pin@166||-71|-23|contact@210||-50.5|-23
AMetal-1|net@748||1|S1800|contact@259||34|-12.5|contact@256||34|-12.5
AMetal-2|net@750|||S1800|pin@190||46|-12.5|contact@260||50.5|-12.5
AMetal-2|net@751|||S0|pin@190||46|-12.5|pin@191||34|-12.5
AMetal-2|net@752||1|S900|contact@259||34|-12|pin@191||34|-12.5
AMetal-1|net@753||1|S1800|pin@189||26|-19.5|pin@188||42|-19.5
APolysilicon-1|net@754|||S1800|pmos@50|poly-right|35.5|22|pmos@51|poly-right|43.5|22
APolysilicon-1|net@755|||S1800|pmos@51|poly-right|43.5|22|pmos@52|poly-right|51.5|22
APolysilicon-1|net@756|||S1800|pmos@52|poly-right|51.5|22|pmos@53|poly-right|59.5|22
AMetal-2|net@757||1|S2700|pin@191||34|-12.5|pin@192||34|-12
AMetal-2|net@758|||S1800|contact@210||-51|-23|pin@167||25.5|-23
AMetal-2|net@759||1|S1800|contact@249||-9.5|-12|pin@192||34|-12
AMetal-2|net@760|||S1800|contact@246||-41.5|-12|contact@248||-25.5|-12
AMetal-1|net@761||1|S1800|contact@230||-1.5|-12|pin@194||3.5|-12
AMetal-1|net@762||1|S900|contact@252||3.5|6.5|pin@195||3.5|-3
AMetal-1|net@763||1|S900|pin@195||3.5|-3|pin@194||3.5|-12
AMetal-1|net@764||1|S1800|pin@195||3.5|-3|pin@196||13|-3
AMetal-1|net@765||1|S1800|pin@196||13|-3|pin@197||20.5|-3
AMetal-1|net@766||1|S900|contact@205||-50|-12|pin@168||-50|-19.5
AP-Active|net@767|||S0|pmos@52|diff-top|47.75|13.5|pmos@51|diff-bottom|47.25|13.5
APolysilicon-1|net@768|||S2700|nmos@43|poly-right|2.5|-6|pin@198||2.5|2
APolysilicon-1|net@769|||S0|pmos@44|poly-right|-46|22|pmos@42|poly-right|-62|22
APolysilicon-1|net@770|||S0|pmos@54|poly-left|8.5|2|pin@198||2.5|2
APolysilicon-1|net@771|||S1800|nmos@44|poly-right|7.5|-6|pin@199||16.5|-6
APolysilicon-1|net@772|||S900|pin@187||16.5|2|pin@199||16.5|-6
AMetal-1|net@773||1|S900|contact@222||39.5|14|pin@200||39.5|4
AN-Active|net@774|||S1800|contact@257||41.5|-12|contact@261||42|-12
AMetal-2|net@775|||S1800|contact@267||-78|2.5|contact@234||29|2.5
AN-Active|net@776|||S1800|contact@261||42|-12|nmos@47|diff-top|42.25|-12
AMetal-2|net@777|||S1800|contact@253||22.5|27.5|pin@201||30.5|27.5
AMetal-2|net@778|||S1800|pin@201||30.5|27.5|pin@202||51.5|27.5
AMetal-1|net@779||1|S1800|pin@193||45|4|pin@173||55.5|4
AMetal-1|net@780||1|S900|contact@254||-36|0|pin@210||-36|-4.5
AMetal-1|net@781||1|S0|pin@211||-51.5|-4.5|pin@212||-69|-4.5
AN-Active|net@782|||S1800|contact@265||49.5|-12.5|nmos@47|diff-bottom|49.75|-12.5
AMetal-1|net@783||1|S0|contact@260||50.5|-12.5|contact@265||50|-12.5
APolysilicon-1|net@784|||S2700|nmos@37|poly-right|-62|-6|pin@213||-62|2.5
APolysilicon-1|net@785|||S2700|pin@213||-62|2.5|pmos@42|poly-left|-62|6
APolysilicon-1|net@786|||S0|pin@213||-62|2.5|contact@266||-77.5|2.5
AMetal-1|net@787|||S1800|contact@266||-77.5|2.5|contact@267||-77|2.5
AMetal-1|net@788||1|S0|pin@210||-36|-4.5|pin@211||-51.5|-4.5
AMetal-1|net@789||1|S0|pin@212||-69|-4.5|pin@214||-76.5|-4.5
X

# Cell backup_comp;1{lay}
Cbackup_comp;1{lay}||mocmos|1608393788905|1608434669315|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6.5|5||||
NMetal-1-P-Active-Con|contact@1||1.5|5||||
NMetal-1-P-Active-Con|contact@2||9.5|5||||
NMetal-1-P-Active-Con|contact@3||-14.5|5||||
NMetal-1-Metal-2-Con|contact@4||-14.5|5||||
NMetal-1-Metal-2-Con|contact@5||1.5|5||||
NMetal-1-P-Active-Con|contact@6||-37.5|55||||
NMetal-1-P-Active-Con|contact@7||-29.5|55||||
NMetal-1-P-Active-Con|contact@8||-21.5|55||||
NMetal-1-P-Active-Con|contact@9||-45.5|55||||
NMetal-1-Metal-2-Con|contact@10||-45.5|55||||
NMetal-1-Metal-2-Con|contact@11||-29.5|55||||
NMetal-1-P-Active-Con|contact@12||-13.5|55||||
NMetal-1-P-Active-Con|contact@13||-5.5|55||||
NMetal-1-P-Active-Con|contact@14||2.5|55||||
NMetal-1-Metal-2-Con|contact@15||-5.5|55||||
NMetal-1-Metal-2-Con|contact@16||-21.5|55||||
NMetal-1-Metal-2-Con|contact@17||-29.5|55||||
NMetal-1-Metal-2-Con|contact@18||2.5|55||||
NMetal-1-N-Active-Con|contact@19||-37.5|27.5||||
NMetal-1-N-Active-Con|contact@20||-45.5|27.5||||
NMetal-1-N-Active-Con|contact@21||-29.5|27.5||||
NMetal-1-Metal-2-Con|contact@22||-45.5|27.5||||
NMetal-1-Metal-2-Con|contact@23||-29.5|27.5||||
NMetal-1-N-Active-Con|contact@24||-21.5|27.5||||
NMetal-1-N-Active-Con|contact@25||-13.5|27.5||||
NMetal-1-Metal-2-Con|contact@26||-13.5|27.5||||
NMetal-1-N-Active-Con|contact@27||10.5|27.5||||
NMetal-1-N-Active-Con|contact@28||2.5|27.5||||
NMetal-1-N-Active-Con|contact@29||24|27||||
NMetal-1-Metal-2-Con|contact@30||2.5|27.5||||
NMetal-1-Metal-2-Con|contact@31||23.5|27.5||||
NMetal-1-P-Active-Con|contact@32||10.5|55||||
NMetal-1-P-Active-Con|contact@33||18.5|55||||
NMetal-1-P-Active-Con|contact@34||26.5|55||||
NMetal-1-Metal-2-Con|contact@35||18.5|55||||
NMetal-1-Metal-2-Con|contact@36||18.5|55||||
NMetal-1-P-Active-Con|contact@37||42.5|60||||
NMetal-1-N-Active-Con|contact@38||42.5|24||||
NMetal-1-Polysilicon-1-Con|contact@39||6.5|37||||
NMetal-1-Polysilicon-1-Con|contact@40||30.5|43||||
NMetal-1-Polysilicon-1-Con|contact@41||-41.5|43||||
NMetal-1-Polysilicon-1-Con|contact@42||38.5|37||||
NMetal-1-Polysilicon-1-Con|contact@43||-17|42||||
NMetal-1-Metal-2-Con|contact@44||30.5|47.5||||
NMetal-1-Metal-2-Con|contact@45||-5.5|27.5||||
NMetal-1-Metal-2-Con|contact@46||38.5|37||||
NMetal-1-Metal-2-Con|contact@47||-17.5|37||||
NMetal-1-Metal-2-Con|contact@48||-41.5|47.5||||
NMetal-1-Metal-2-Con|contact@49||42.5|17||||
NMetal-2-Metal-3-Con|contact@50||42.5|17||||
NMetal-1-Metal-2-Con|contact@51||42.5|67||||
NMetal-2-Metal-3-Con|contact@52||42.5|67||||
NMetal-2-Metal-3-Con|contact@53||-5.5|67||||
NN-Transistor|nmos@0||-41.5|27.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@1||30.5|25.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@2||-33.5|27.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@3||-25.5|27.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@4||-17.5|27.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@5||6.5|27.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@6||14.5|27.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@7||38.5|25.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NMetal-2-Pin|pin@0||-6.5|5||||
NMetal-1-Pin|pin@1||9.5|11.5||||
NMetal-1-Pin|pin@2||-6.5|11.5||||
NMetal-1-Pin|pin@3||9.5|11.5||||
NMetal-2-Pin|pin@4||-37.5|55||||
NMetal-1-Pin|pin@5||-21.5|63.5||||
NMetal-1-Pin|pin@6||-37.5|63.5||||
NMetal-1-Pin|pin@7||-21.5|63.5||||
NMetal-2-Pin|pin@8||-13.5|55||||
NMetal-1-Pin|pin@9||2.5|63.5||||
NMetal-1-Pin|pin@10||-13.5|63.5||||
NMetal-2-Pin|pin@11||-21.5|27.5||||
NMetal-2-Pin|pin@12||10.5|27.5||||
NMetal-2-Pin|pin@13||10.5|55||||
NMetal-1-Pin|pin@14||10.5|63.5||||
NMetal-1-Pin|pin@15||26.5|63.5||||
NMetal-2-Pin|pin@16||-55|20.5||||
NMetal-2-Pin|pin@17||-5.5|20.5||||
NMetal-2-Pin|pin@18||-55|20.5||||
NMetal-1-Pin|pin@19||-29.5|48.5||||
NMetal-1-Pin|pin@20||-13.5|48.5||||
NMetal-1-Pin|pin@21||10.5|46.5||||
NMetal-1-Pin|pin@22||23.5|46.5||||
NMetal-1-Pin|pin@23||-13.5|20.5||||
NMetal-1-Pin|pin@24||10.5|20.5||||
NMetal-1-Pin|pin@25||-5.5|37||||
NMetal-1-Pin|pin@26||-5.5|31||||
NMetal-2-Pin|pin@27||-33.5|37||||
NMetal-2-Pin|pin@28||-45|37||||
NMetal-2-Pin|pin@29||-41.5|47.5||||
NMetal-2-Pin|pin@30||30.5|47.5||||
NMetal-1-Pin|pin@31||-49|43||||
NP-Transistor|pmos@0||-10.5|4.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@1||-2.5|4.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@2||5.5|4.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@3||-41.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@4||-33.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@5||-25.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@6||-17.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@7||-9.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@8||-1.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@9||6.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@10||14.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@11||22.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@12||30.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@13||38.5|54.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
AP-Active|net@0|||S1800|contact@0||-7|5|pmos@0|diff-bottom|-6.75|5
AP-Active|net@1|||S1800|contact@0||-6.5|5|pmos@1|diff-top|-6.25|5
AP-Active|net@2|||S1800|contact@1||1|5|pmos@1|diff-bottom|1.25|5
AP-Active|net@3|||S1800|contact@1||1.5|5|pmos@2|diff-top|1.75|5
AP-Active|net@4|||S1800|contact@2||9|5|pmos@2|diff-bottom|9.25|5
AP-Active|net@5|||S0|contact@3||-14|5|pmos@0|diff-top|-14.25|5
APolysilicon-1|net@6|||S1800|pmos@0|poly-right|-10.5|14.5|pmos@1|poly-right|-2.5|14.5
APolysilicon-1|net@7|||S1800|pmos@1|poly-right|-2.5|14.5|pmos@2|poly-right|5.5|14.5
AMetal-2|net@8|||S0|pin@0||-6.5|5|contact@4||-14.5|5
AMetal-1|net@9|||S|contact@3||-14.5|5|contact@4||-14.5|5
AMetal-2|net@10|||S1800|pin@0||-6.5|5|contact@5||1.5|5
AMetal-1|net@11|||S|contact@1||1.5|5|contact@5||1.5|5
AMetal-1|net@12|||S900|pin@3||9.5|11.5|contact@2||9.5|5
AMetal-1|net@13|||S0|pin@1||9.5|11.5|pin@2||-6.5|11.5
AMetal-1|net@14|||S1800|pin@2||-6.5|11.5|pin@3||9.5|11.5
AMetal-1|net@15|||S900|pin@2||-6.5|11.5|contact@0||-6.5|5
AP-Active|net@16|||S1800|contact@6||-38|55|pmos@3|diff-bottom|-37.75|55
AP-Active|net@17|||S1800|contact@6||-37.5|55|pmos@4|diff-top|-37.25|55
AMetal-2|net@18||1|S1800|pin@4||-37.5|55|contact@11||-29.5|55
AMetal-1|net@19|||S900|pin@26||-5.5|31|contact@45||-5.5|27.5
AMetal-1|net@20|||S|contact@42||38.5|37.5|contact@46||38.5|37.5
AMetal-1|net@21||1|S900|contact@43||-17.5|42|contact@47||-17.5|37
AMetal-2|net@22||1|S0|contact@47||-17.5|37|pin@27||-33.5|37
AMetal-2|net@23||1|S0|pin@27||-33.5|37|pin@28||-45|37
AMetal-1|net@24|||S2700|pin@20||-13.5|48.5|contact@12||-13.5|55
AMetal-2|net@25||1|S0|contact@46||38.5|37|contact@47||-17.5|37
AMetal-1|net@26|||S|contact@31||23.5|27.5|contact@29||23.5|27.5
AMetal-2|net@27||1|S2700|contact@44||30.5|47|pin@30||30.5|47.5
AMetal-2|net@28||1|S1800|pin@29||-41.5|47.5|pin@30||30.5|47.5
AMetal-1|net@29|||S|contact@7||-29.5|55|contact@11||-29.5|55
AMetal-1|net@30||1|S900|contact@48||-41.5|47.5|contact@41||-41.5|43
AMetal-2|net@31||1|S1800|contact@48||-41.5|47.5|pin@29||-41.5|47.5
AMetal-1|net@32||1|S0|contact@41||-41.5|43|pin@31||-49|43
AMetal-2|net@33|||S2700|contact@49||42.5|17|contact@50||42.5|17
AMetal-1|net@34||1|S900|contact@38||42.5|24|contact@49||42.5|17
AMetal-2|net@35|||S900|contact@51||42.5|67|contact@52||42.5|67
AMetal-1|net@36||1|S2700|contact@37||42.5|60|contact@51||42.5|67
AMetal-2|net@37||1|S2700|contact@15||-5.5|55|contact@53||-5.5|67
AMetal-1|net@38|||S900|pin@9||2.5|63.5|contact@18||2.5|55
AMetal-2|net@39||1|S1800|contact@22||-45.5|27.5|contact@23||-29.5|27.5
AMetal-1|net@40|||IJS900|pin@7||-21.5|63.5|contact@8||-21.5|55
AMetal-1|net@41|||S0|pin@5||-21.5|63.5|pin@6||-37.5|63.5
AMetal-1|net@42|||S1800|pin@6||-37.5|63.5|pin@7||-21.5|63.5
AMetal-1|net@43|||S900|pin@6||-37.5|63.5|contact@6||-37.5|55
AP-Active|net@44|||S1800|contact@12||-14|55|pmos@6|diff-bottom|-13.75|55
AP-Active|net@45|||S1800|contact@12||-13.5|55|pmos@7|diff-top|-13.25|55
AP-Active|net@46|||S1800|contact@13||-6|55|pmos@7|diff-bottom|-5.75|55
AP-Active|net@47|||S1800|contact@13||-5.5|55|pmos@8|diff-top|-5.25|55
AP-Active|net@48|||S1800|contact@7||-30|55|pmos@4|diff-bottom|-29.75|55
AP-Active|net@49|||S1800|contact@14||2|55|pmos@8|diff-bottom|2.25|55
APolysilicon-1|net@50|||S1800|pmos@6|poly-right|-17.5|64.5|pmos@7|poly-right|-9.5|64.5
APolysilicon-1|net@51|||S1800|pmos@7|poly-right|-9.5|64.5|pmos@8|poly-right|-1.5|64.5
AMetal-2|net@52||1|S1800|pin@8||-13.5|55|contact@15||-5.5|55
AMetal-1|net@53|||S|contact@13||-5.5|55|contact@15||-5.5|55
AMetal-1|net@54|||S0|pin@9||2.5|63.5|pin@10||-13.5|63.5
AMetal-1|net@55|||S900|pin@10||-13.5|63.5|contact@12||-13.5|55
AP-Active|net@56|||S1800|contact@8||-21.5|55|pmos@6|diff-top|-21.25|55
AMetal-2|net@57||1|S0|pin@8||-13.5|55|contact@16||-21.5|55
AMetal-1|net@58|||S|contact@8||-21.5|55|contact@16||-21.5|55
AP-Active|net@59|||S1800|contact@7||-29.5|55|pmos@5|diff-top|-29.25|55
AMetal-1|net@60|||S|contact@7||-29.5|55|contact@17||-29.5|55
AMetal-1|net@61|||S|contact@14||2.5|55|contact@18||2.5|55
AN-Active|net@62|||S1800|contact@19||-38|27.5|nmos@0|diff-bottom|-37.75|27.5
AN-Active|net@63|||S0|nmos@2|diff-top|-37.25|27.5|nmos@0|diff-bottom|-37.75|27.5
AN-Active|net@64|||S0|contact@20||-45|27.5|nmos@0|diff-top|-45.25|27.5
AN-Active|net@65|||S1800|contact@21||-30|27.5|nmos@2|diff-bottom|-29.75|27.5
AMetal-1|net@66|||S|contact@20||-45.5|27.5|contact@22||-45.5|27.5
AMetal-1|net@67|||S|contact@21||-29.5|27.5|contact@23||-29.5|27.5
AN-Active|net@68|||S1800|contact@24||-22|27.5|nmos@3|diff-bottom|-21.75|27.5
AN-Active|net@69|||S0|nmos@4|diff-top|-21.25|27.5|nmos@3|diff-bottom|-21.75|27.5
AP-Active|net@70|||S1800|contact@8||-22|55|pmos@5|diff-bottom|-21.75|55
AN-Active|net@71|||S1800|contact@25||-14|27.5|nmos@4|diff-bottom|-13.75|27.5
AMetal-2|net@72||1|S1800|pin@11||-21.5|27.5|contact@26||-13.5|27.5
AMetal-1|net@73|||S|contact@25||-13.5|27.5|contact@26||-13.5|27.5
AN-Active|net@74|||S1800|contact@27||10|27.5|nmos@5|diff-bottom|10.25|27.5
AN-Active|net@75|||S0|nmos@6|diff-top|10.75|27.5|nmos@5|diff-bottom|10.25|27.5
AN-Active|net@76|||S0|contact@28||3|27.5|nmos@5|diff-top|2.75|27.5
AN-Active|net@77||1|S0|contact@29||23.5|27.5|nmos@6|diff-bottom|18.25|27.5
AMetal-2|net@78||1|S0|pin@12||10.5|27.5|contact@30||2.5|27.5
AMetal-1|net@79|||S|contact@28||2.5|27.5|contact@30||2.5|27.5
AMetal-2|net@80||1|S1800|pin@12||10.5|27.5|contact@31||24|27.5
AP-Active|net@81|||S0|contact@9||-45|55|pmos@3|diff-top|-45.25|55
APolysilicon-1|net@82|||S1800|nmos@0|poly-left|-41.5|19.5|nmos@2|poly-left|-33.5|19.5
APolysilicon-1|net@83|||S1800|nmos@3|poly-left|-25.5|19.5|nmos@4|poly-left|-17.5|19.5
APolysilicon-1|net@84|||S1800|nmos@5|poly-left|6.5|19.5|nmos@6|poly-left|14.5|19.5
AP-Active|net@85|||S1800|contact@32||10|55|pmos@9|diff-bottom|10.25|55
AP-Active|net@86|||S1800|contact@32||10.5|55|pmos@10|diff-top|10.75|55
AP-Active|net@87|||S1800|contact@33||18|55|pmos@10|diff-bottom|18.25|55
AP-Active|net@88|||S1800|contact@33||18.5|55|pmos@11|diff-top|18.75|55
AP-Active|net@89|||S1800|contact@34||26|55|pmos@11|diff-bottom|26.25|55
APolysilicon-1|net@90|||S1800|pmos@9|poly-right|6.5|64.5|pmos@10|poly-right|14.5|64.5
APolysilicon-1|net@91|||S1800|pmos@10|poly-right|14.5|64.5|pmos@11|poly-right|22.5|64.5
APolysilicon-1|net@92|||S1800|pmos@3|poly-right|-41.5|64.5|pmos@4|poly-right|-33.5|64.5
AMetal-2|net@93||1|S1800|pin@13||10.5|55|contact@35||18.5|55
AMetal-1|net@94|||S|contact@33||18.5|55|contact@35||18.5|55
AMetal-1|net@95||1|S900|pin@14||10.5|63.5|contact@32||10.5|55
AMetal-1|net@96|||S|contact@33||18.5|55|contact@36||18.5|55
AMetal-1|net@97||1|S1800|pin@14||10.5|63.5|pin@15||26.5|63.5
AMetal-1|net@98||1|S900|pin@15||26.5|63.5|contact@34||26.5|55
AP-Active|net@99|||S1800|contact@14||2.5|55|pmos@9|diff-top|2.75|55
AMetal-2|net@100||1|S0|pin@13||10.5|55|contact@18||2.5|55
AN-Active|net@101|||S1800|contact@21||-29.5|27.5|nmos@3|diff-top|-29.25|27.5
AMetal-2|net@102||1|S0|pin@11||-21.5|27.5|contact@23||-29.5|27.5
APolysilicon-1|net@103|||S1800|pmos@4|poly-right|-33.5|64.5|pmos@5|poly-right|-25.5|64.5
AN-Active|net@104|||S0|nmos@7|diff-top|34.75|25.5|nmos@1|diff-bottom|34.25|25.5
AP-Active|net@105|||S0|pmos@13|diff-top|34.75|54.5|pmos@12|diff-bottom|34.25|54.5
AP-Active|net@106|||S1800|contact@37||42|60|pmos@13|diff-bottom|42.25|60
AN-Active|net@107|||S1800|contact@38||42|24.5|nmos@7|diff-bottom|42.25|24.5
AP-Active|net@108|||S1800|contact@34||26.5|55|pmos@12|diff-top|26.75|55
AN-Active|net@109||1|S1800|contact@29||23.5|27.5|nmos@1|diff-top|26.75|27.5
APolysilicon-1|net@110|||S2700|nmos@5|poly-right|6.5|35.5|contact@39||6.5|37
APolysilicon-1|net@111|||S2700|contact@39||6.5|37|pmos@9|poly-left|6.5|44.5
AMetal-2|net@112||1|S900|contact@45||-5.5|27.5|pin@17||-5.5|20.5
AMetal-2|net@113||1|S0|pin@17||-5.5|20.5|pin@18||-55|20.5
AMetal-2|net@114||1|S0|pin@4||-37.5|55|contact@10||-45.5|55
AMetal-2|net@115|||S1800|pin@18||-55|20.5|pin@16||-55|20.5
APolysilicon-1|net@116|||S2700|contact@40||30.5|43|pmos@12|poly-left|30.5|44.5
APolysilicon-1|net@117|||S900|contact@40||30.5|43|nmos@1|poly-right|30.5|31.5
APolysilicon-1|net@118|||S2700|contact@41||-41.5|43|pmos@3|poly-left|-41.5|44.5
APolysilicon-1|net@119|||S900|contact@41||-41.5|43|nmos@0|poly-right|-41.5|35.5
AMetal-1|net@120|||S2700|pin@19||-29.5|48.5|contact@7||-29.5|55
AMetal-1|net@121|||S1800|pin@19||-29.5|48.5|pin@20||-13.5|48.5
AMetal-1|net@122||1|S900|contact@32||10.5|55|pin@21||10.5|46.5
AMetal-1|net@123||1|S0|pin@22||23.5|46.5|pin@21||10.5|46.5
AMetal-1|net@124||1|S900|pin@22||23.5|46.5|contact@29||23.5|27
AMetal-1|net@125|||S|contact@9||-45.5|55|contact@10||-45.5|55
APolysilicon-1|net@126|||S900|contact@42||38.5|37|nmos@7|poly-right|38.5|31.5
APolysilicon-1|net@127|||S2700|contact@42||38.5|37|pmos@13|poly-left|38.5|44.5
APolysilicon-1|net@128|||S900|contact@43||-17.5|42|nmos@4|poly-right|-17.5|35.5
APolysilicon-1|net@129|||S2700|contact@43||-17.5|42|pmos@6|poly-left|-17.5|44.5
AMetal-1|net@130||1|S900|contact@44||30.5|47|contact@40||30.5|42.5
AMetal-1|net@131||1|S2700|pin@23||-13.5|20.5|contact@25||-13.5|27.5
AMetal-1|net@132||1|S2700|pin@24||10.5|20.5|contact@27||10.5|27.5
AMetal-1|net@133||1|S0|pin@24||10.5|20.5|pin@23||-13.5|20.5
AMetal-1|net@134||1|S0|contact@39||6.5|37|pin@25||-5.5|37
AMetal-1|net@135||1|S900|pin@25||-5.5|37|pin@26||-5.5|31
X

# Cell carry_out_3X;1{lay}
Ccarry_out_3X;1{lay}||mocmos|1605893172830|1608440285323||DRC_last_good_drc_area_date()G1608440353575|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1608440353575
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@211||-37|15||||
NMetal-1-P-Active-Con|contact@212||-29|15||||
NMetal-1-P-Active-Con|contact@213||-21|15||||
NMetal-1-P-Active-Con|contact@214||-45|15||||
NMetal-1-Metal-2-Con|contact@215||-45|15||||
NMetal-1-Metal-2-Con|contact@216||-29|15||||
NMetal-1-P-Active-Con|contact@217||-13|15||||
NMetal-1-P-Active-Con|contact@218||-5|15||||
NMetal-1-P-Active-Con|contact@219||3|15||||
NMetal-1-Metal-2-Con|contact@222||-5|15||||
NMetal-1-Metal-2-Con|contact@223||-21|15||||
NMetal-1-Metal-2-Con|contact@224||-29|15||||
NMetal-1-Metal-2-Con|contact@225||3|15||||
NMetal-1-N-Active-Con|contact@226||-37|-12.5||||
NMetal-1-N-Active-Con|contact@227||-45|-12.5||||
NMetal-1-N-Active-Con|contact@228||-29|-12.5||||
NMetal-1-Metal-2-Con|contact@229||-45|-12.5||||
NMetal-1-Metal-2-Con|contact@230||-29|-12.5||||
NMetal-1-N-Active-Con|contact@231||-21|-12.5||||
NMetal-1-N-Active-Con|contact@233||-13|-12.5||||
NMetal-1-Metal-2-Con|contact@235||-13|-12.5||||
NMetal-1-N-Active-Con|contact@236||11|-12.5||||
NMetal-1-N-Active-Con|contact@237||3|-12.5||||
NMetal-1-N-Active-Con|contact@238||24.5|-13||||
NMetal-1-Metal-2-Con|contact@239||3|-12.5||||
NMetal-1-Metal-2-Con|contact@240||24|-12.5||||
NMetal-1-P-Active-Con|contact@241||11|15||||
NMetal-1-P-Active-Con|contact@242||19|15||||
NMetal-1-P-Active-Con|contact@243||27|15||||
NMetal-1-Metal-2-Con|contact@246||19|15||||
NMetal-1-Metal-2-Con|contact@247||19|15||||
NMetal-1-P-Active-Con|contact@249||43|20||||
NMetal-1-N-Active-Con|contact@251||43|-16||||
NMetal-1-Polysilicon-1-Con|contact@253||7|-3||||
NMetal-1-Polysilicon-1-Con|contact@255||31|3||||
NMetal-1-Polysilicon-1-Con|contact@256||-41|3||||
NMetal-1-Polysilicon-1-Con|contact@260||39|-3||||
NMetal-1-Polysilicon-1-Con|contact@262||-17|-3||||
NMetal-1-Metal-2-Con|contact@266||31|7.5||||
NMetal-1-Metal-2-Con|contact@267||-4|-12.5||||
NMetal-1-Metal-2-Con|contact@268||39|-3||||
NMetal-1-Metal-2-Con|contact@269||-17|-3||||
NMetal-1-Metal-2-Con|contact@270||-41|7.5||||
NMetal-1-Metal-2-Con|contact@271||43|-23||||
NMetal-2-Metal-3-Con|contact@272||43|-23||||
NMetal-1-Metal-2-Con|contact@273||43|27||||
NMetal-2-Metal-3-Con|contact@274||43|27||||
NMetal-2-Metal-3-Con|contact@277||-5|27||||
NMetal-1-Metal-2-Con|contact@279||-45|-19.5||||
NMetal-1-Metal-2-Con|contact@280||-45|-19.5||||
NMetal-2-Metal-3-Con|contact@281||-55|-23||||
NMetal-1-Metal-2-Con|contact@282||-54|27||||
NMetal-2-Metal-3-Con|contact@283||-54|27||||
NMetal-1-Metal-2-Con|contact@284||52|-23||||
NMetal-2-Metal-3-Con|contact@285||52|-23||||
NN-Transistor|nmos@34||-41|-12.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@35||31|-14.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@36||-33|-12.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@37||-25|-12.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@38||-17|-12.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@39||7|-12.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@40||15|-12.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@41||39|-14.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NMetal-3-Pin|pin@200||-30|-23||||
NMetal-3-Pin|pin@201||-41|-23||||
NMetal-3-Pin|pin@202||-51|-23||||
NMetal-3-Pin|pin@203||-49|27||||
NMetal-3-Pin|pin@204||56.5|-23||||
NMetal-3-Pin|pin@205||55.5|27||||
NMetal-2-Pin|pin@206||-37|15||||
NMetal-1-Pin|pin@207||-21|23.5||||
NMetal-1-Pin|pin@208||-37|23.5||||
NMetal-1-Pin|pin@209||-21|23.5||||
NMetal-2-Pin|pin@210||-13|15||||
NMetal-1-Pin|pin@211||3|23.5||||
NMetal-1-Pin|pin@212||-13|23.5||||
NMetal-2-Pin|pin@217||-21|-12.5||||
NMetal-2-Pin|pin@218||11|-12.5||||
NMetal-2-Pin|pin@219||11|15||||
NMetal-1-Pin|pin@220||11|23.5||||
NMetal-1-Pin|pin@222||27|23.5||||
NMetal-2-Pin|pin@229||-4|-19.5||||
NMetal-2-Pin|pin@230||-45|-19.5||||
NMetal-1-Pin|pin@238||-29|7.5||||
NMetal-1-Pin|pin@240||-13|7.5||||
NMetal-1-Pin|pin@250||11|7.5||||
NMetal-1-Pin|pin@251||24|7.5||||
NMetal-1-Pin|pin@269||-21|-19.5||||
NMetal-1-Pin|pin@270||11|-19.5||||
NMetal-1-Pin|pin@271||-4|-3||||
NMetal-1-Pin|pin@272||-4|-9||||
NMetal-2-Pin|pin@274||-33|-3||||
NMetal-2-Pin|pin@275||-52|-3||||
NMetal-2-Pin|pin@276||-41|7.5||||
NMetal-2-Pin|pin@277||31|7.5||||
NMetal-1-Pin|pin@278||-52.5|3||||
NMetal-1-Pin|pin@280||-37|-19.5||||
NMetal-2-Pin|pin@281||-51|-12.5||||
NMetal-2-Pin|pin@282||-55|-12.5||||
NMetal-1-Pin|pin@283||-59|-19.5||||
NMetal-3-Pin|pin@285||-59.5|-23||||
NMetal-2-Pin|pin@286||55|-12.5||||
NMetal-3-Pin|pin@287||-58|27||||
NMetal-1-Pin|pin@288||-59|-8||||
NP-Transistor|pmos@46||-41|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@47||-33|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@48||-25|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@49||-17|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@50||-9|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@51||-1|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@52||7|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@53||15|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@54||23|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@55||31|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@56||39|14.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@0||52|-19||||
NMetal-1-N-Well-Con|well@0||-54|22.5||1||
AMetal-3|net@707|||S0|pin@200||-30|-23|pin@201||-41|-23
AMetal-3|net@708|||S0|pin@201||-41|-23|pin@202||-51|-23
AP-Active|net@712|||S1800|contact@211||-37.5|15|pmos@46|diff-bottom|-37.25|15
AP-Active|net@713|||S1800|contact@211||-37|15|pmos@47|diff-top|-36.75|15
AP-Active|net@714|||S1800|contact@212||-29.5|15|pmos@47|diff-bottom|-29.25|15
AP-Active|net@715|||S1800|contact@212||-29|15|pmos@48|diff-top|-28.75|15
AP-Active|net@716|||S1800|contact@213||-21.5|15|pmos@48|diff-bottom|-21.25|15
AP-Active|net@717|||S0|contact@214||-44.5|15|pmos@46|diff-top|-44.75|15
APolysilicon-1|net@718|||S1800|pmos@46|poly-right|-41|24.5|pmos@47|poly-right|-33|24.5
APolysilicon-1|net@719|||S1800|pmos@47|poly-right|-33|24.5|pmos@48|poly-right|-25|24.5
AMetal-2|net@720||1|S0|pin@206||-37|15|contact@215||-45|15
AMetal-1|net@721|||S|contact@214||-45|15|contact@215||-45|15
AMetal-2|net@722||1|S1800|pin@206||-37|15|contact@216||-29|15
AMetal-1|net@723|||S|contact@212||-29|15|contact@216||-29|15
AMetal-1|net@724||1|S900|pin@209||-21|23.5|contact@213||-21|15
AMetal-1|net@725||1|S0|pin@207||-21|23.5|pin@208||-37|23.5
AMetal-1|net@726|||S1800|pin@208||-37|23.5|pin@209||-21|23.5
AMetal-1|net@728||1|S900|pin@208||-37|23.5|contact@211||-37|15
AP-Active|net@729|||S1800|contact@217||-13.5|15|pmos@49|diff-bottom|-13.25|15
AP-Active|net@730|||S1800|contact@217||-13|15|pmos@50|diff-top|-12.75|15
AP-Active|net@731|||S1800|contact@218||-5.5|15|pmos@50|diff-bottom|-5.25|15
AP-Active|net@732|||S1800|contact@218||-5|15|pmos@51|diff-top|-4.75|15
AP-Active|net@733|||S1800|contact@219||2.5|15|pmos@51|diff-bottom|2.75|15
APolysilicon-1|net@735|||S1800|pmos@49|poly-right|-17|24.5|pmos@50|poly-right|-9|24.5
APolysilicon-1|net@736|||S1800|pmos@50|poly-right|-9|24.5|pmos@51|poly-right|-1|24.5
AMetal-2|net@739||1|S1800|pin@210||-13|15|contact@222||-5|15
AMetal-1|net@740||1|S|contact@218||-5|15|contact@222||-5|15
AMetal-1|net@742||1|S0|pin@211||3|23.5|pin@212||-13|23.5
AMetal-1|net@744||1|S900|pin@212||-13|23.5|contact@217||-13|15
AP-Active|net@745|||S1800|contact@213||-21|15|pmos@49|diff-top|-20.75|15
AMetal-2|net@746||1|S0|pin@210||-13|15|contact@223||-21|15
AMetal-1|net@747||1|S|contact@213||-21|15|contact@223||-21|15
AMetal-1|net@749||1|S|contact@212||-29|15|contact@224||-29|15
AMetal-1|net@752||1|S|contact@219||3|15|contact@225||3|15
AN-Active|net@753|||S1800|contact@226||-37.5|-12.5|nmos@34|diff-bottom|-37.25|-12.5
AN-Active|net@754|||S0|nmos@36|diff-top|-36.75|-12.5|nmos@34|diff-bottom|-37.25|-12.5
AN-Active|net@755|||S0|contact@227||-44.5|-12.5|nmos@34|diff-top|-44.75|-12.5
AN-Active|net@756|||S1800|contact@228||-29.5|-12.5|nmos@36|diff-bottom|-29.25|-12.5
AMetal-1|net@758||1|S|contact@227||-45|-12.5|contact@229||-45|-12.5
AMetal-1|net@760||1|S|contact@228||-29|-12.5|contact@230||-29|-12.5
AN-Active|net@761|||S1800|contact@231||-21.5|-12.5|nmos@37|diff-bottom|-21.25|-12.5
AN-Active|net@762|||S0|nmos@38|diff-top|-20.75|-12.5|nmos@37|diff-bottom|-21.25|-12.5
AN-Active|net@764|||S1800|contact@233||-13.5|-12.5|nmos@38|diff-bottom|-13.25|-12.5
AMetal-2|net@767||1|S1800|pin@217||-21|-12.5|contact@235||-13|-12.5
AMetal-1|net@768||1|S|contact@233||-13|-12.5|contact@235||-13|-12.5
AN-Active|net@769|||S1800|contact@236||10.5|-12.5|nmos@39|diff-bottom|10.75|-12.5
AN-Active|net@770|||S0|nmos@40|diff-top|11.25|-12.5|nmos@39|diff-bottom|10.75|-12.5
AN-Active|net@771|||S0|contact@237||3.5|-12.5|nmos@39|diff-top|3.25|-12.5
AN-Active|net@772||1|S0|contact@238||24|-12.5|nmos@40|diff-bottom|18.75|-12.5
AMetal-2|net@773||1|S0|pin@218||11|-12.5|contact@239||3|-12.5
AMetal-1|net@774|||S|contact@237||3|-12.5|contact@239||3|-12.5
AMetal-2|net@775||1|S1800|pin@218||11|-12.5|contact@240||24.5|-12.5
APolysilicon-1|net@777|||S1800|nmos@34|poly-left|-41|-20.5|nmos@36|poly-left|-33|-20.5
APolysilicon-1|net@778|||S1800|nmos@37|poly-left|-25|-20.5|nmos@38|poly-left|-17|-20.5
APolysilicon-1|net@779|||S1800|nmos@39|poly-left|7|-20.5|nmos@40|poly-left|15|-20.5
AP-Active|net@780|||S1800|contact@241||10.5|15|pmos@52|diff-bottom|10.75|15
AP-Active|net@781|||S1800|contact@241||11|15|pmos@53|diff-top|11.25|15
AP-Active|net@782|||S1800|contact@242||18.5|15|pmos@53|diff-bottom|18.75|15
AP-Active|net@783|||S1800|contact@242||19|15|pmos@54|diff-top|19.25|15
AP-Active|net@784|||S1800|contact@243||26.5|15|pmos@54|diff-bottom|26.75|15
APolysilicon-1|net@786|||S1800|pmos@52|poly-right|7|24.5|pmos@53|poly-right|15|24.5
APolysilicon-1|net@787|||S1800|pmos@53|poly-right|15|24.5|pmos@54|poly-right|23|24.5
AMetal-2|net@790||1|S1800|pin@219||11|15|contact@246||19|15
AMetal-1|net@791|||S|contact@242||19|15|contact@246||19|15
AMetal-1|net@792||1|S900|pin@220||11|23.5|contact@241||11|15
AMetal-1|net@794||1|S|contact@242||19|15|contact@247||19|15
AMetal-1|net@795||1|S1800|pin@220||11|23.5|pin@222||27|23.5
AMetal-1|net@796||1|S900|pin@222||27|23.5|contact@243||27|15
AP-Active|net@797|||S1800|contact@219||3|15|pmos@52|diff-top|3.25|15
AMetal-2|net@798||1|S0|pin@219||11|15|contact@225||3|15
AN-Active|net@799|||S1800|contact@228||-29|-12.5|nmos@37|diff-top|-28.75|-12.5
AMetal-2|net@800||1|S0|pin@217||-21|-12.5|contact@230||-29|-12.5
AN-Active|net@804|||S0|nmos@41|diff-top|35.25|-14.5|nmos@35|diff-bottom|34.75|-14.5
AP-Active|net@805|||S0|pmos@56|diff-top|35.25|14.5|pmos@55|diff-bottom|34.75|14.5
AP-Active|net@809|||S1800|contact@249||42.5|20|pmos@56|diff-bottom|42.75|20
AN-Active|net@814|||S1800|contact@251||42.5|-15.5|nmos@41|diff-bottom|42.75|-15.5
AP-Active|net@815|||S1800|contact@243||27|15|pmos@55|diff-top|27.25|15
AN-Active|net@816||1|S1800|contact@238||24|-12.5|nmos@35|diff-top|27.25|-12.5
APolysilicon-1|net@825|||S2700|nmos@39|poly-right|7|-4.5|contact@253||7|-3
APolysilicon-1|net@826|||S2700|contact@253||7|-3|pmos@52|poly-left|7|4.5
AMetal-2|net@830||1|S900|contact@267||-4|-12.5|pin@229||-4|-19.5
AMetal-2|net@832||1|S0|pin@229||-4|-19.5|pin@230||-45|-19.5
APolysilicon-1|net@834|||S2700|contact@255||31|3|pmos@55|poly-left|31|4.5
APolysilicon-1|net@835|||S900|contact@255||31|3|nmos@35|poly-right|31|-8.5
APolysilicon-1|net@837|||S2700|contact@256||-41|3|pmos@46|poly-left|-41|4.5
APolysilicon-1|net@839|||S900|contact@256||-41|3|nmos@34|poly-right|-41|-4.5
AMetal-1|net@848||1|S2700|pin@238||-29|7.5|contact@212||-29|15
AMetal-1|net@851||1|S1800|pin@238||-29|7.5|pin@240||-13|7.5
AMetal-1|net@872||1|S900|contact@241||11|15|pin@250||11|7.5
AMetal-1|net@873||1|S0|pin@251||24|7.5|pin@250||11|7.5
AMetal-1|net@874||1|S900|pin@251||24|7.5|contact@238||24|-13
APolysilicon-1|net@875|||S900|contact@260||39|-3|nmos@41|poly-right|39|-8.5
APolysilicon-1|net@876|||S2700|contact@260||39|-3|pmos@56|poly-left|39|4.5
APolysilicon-1|net@888|||S900|contact@262||-17|-3|nmos@38|poly-right|-17|-4.5
APolysilicon-1|net@889|||S2700|contact@262||-17|-3|pmos@49|poly-left|-17|4.5
AMetal-1|net@910||1|S900|contact@266||31|7|contact@255||31|2.5
AMetal-1|net@913||1|S2700|pin@270||11|-19.5|contact@236||11|-12.5
AMetal-1|net@914||1|S0|pin@270||11|-19.5|pin@269||-21|-19.5
AMetal-1|net@915||1|S0|contact@253||7|-3|pin@271||-4|-3
AMetal-1|net@916||1|S900|pin@271||-4|-3|pin@272||-4|-9
AMetal-1|net@917|||S900|pin@272||-4|-9|contact@267||-4|-12.5
AMetal-1|net@919|||S|contact@260||39|-2.5|contact@268||39|-2.5
AMetal-1|net@921||1|S900|contact@262||-17|-3|contact@269||-17|-3
AMetal-2|net@922||1|S0|contact@269||-17|-3|pin@274||-33|-3
AMetal-2|net@923||1|S0|pin@274||-33|-3|pin@275||-52|-3
AMetal-1|net@925||1|S2700|pin@240||-13|7.5|contact@217||-13|15
AMetal-2|net@927||1|S0|contact@268||39|-3|contact@269||-17|-3
AMetal-1|net@928||1|S|contact@240||24|-12.5|contact@238||24|-12.5
AMetal-2|net@929||1|S2700|contact@266||31|7|pin@277||31|7.5
AMetal-2|net@930||1|S1800|pin@276||-41|7.5|pin@277||31|7.5
AMetal-1|net@931||1|S900|contact@270||-41|7.5|contact@256||-41|3
AMetal-2|net@932||1|S1800|contact@270||-41|7.5|pin@276||-41|7.5
AMetal-1|net@933||1|S0|contact@256||-41|3|pin@278||-52.5|3
AMetal-3|net@934|||S1800|pin@200||-30|-23|contact@272||43|-23
AMetal-2|net@936|||S2700|contact@271||43|-23|contact@272||43|-23
AMetal-1|net@937||1|S900|contact@251||43|-16|contact@271||43|-23
AMetal-3|net@939|||S1800|contact@274||43|27|pin@205||55.5|27
AMetal-2|net@940|||S900|contact@273||43|27|contact@274||43|27
AMetal-1|net@941||1|S2700|contact@249||43|20|contact@273||43|27
AMetal-3|net@947|||S1800|contact@277||-5|27|contact@274||43|27
AMetal-2|net@948||1|S2700|contact@222||-5|15|contact@277||-5|27
AMetal-3|net@951|||S0|contact@277||-5|27|pin@203||-49|27
AMetal-1|net@952||1|S900|pin@211||3|23.5|contact@225||3|15
AMetal-2|net@954||1|S1800|contact@229||-45|-12.5|contact@230||-29|-12.5
AMetal-1|net@955||1|S2700|pin@269||-21|-19.5|contact@231||-21|-12.5
AMetal-1|net@956||1|S900|contact@226||-37|-12.5|pin@280||-37|-19.5
AMetal-1|net@957||1|S1800|pin@280||-37|-19.5|pin@269||-21|-19.5
AMetal-2|net@958||1|S0|contact@229||-45|-12.5|pin@281||-51|-12.5
AMetal-2|net@959||1|S0|contact@279||-44|-19.5|pin@230||-45|-19.5
AMetal-2|net@960||1|S0|pin@281||-51|-12.5|pin@282||-55|-12.5
AMetal-1|net@961||1|S1800|pin@283||-59|-19.5|contact@280||-45|-19.5
AMetal-2|net@962|||S|pin@230||-45|-19.5|contact@280||-45|-19.5
AMetal-3|net@965|||S0|pin@202||-51|-23|contact@281||-55|-23
AMetal-3|net@966|||S0|contact@281||-55|-23|pin@285||-59.5|-23
AMetal-2|net@967||1|S900|pin@282||-55|-12.5|contact@281||-55|-23
AMetal-2|net@968||1|S1800|contact@240||24|-12.5|pin@286||55|-12.5
AMetal-3|net@970|||S0|pin@203||-49|27|contact@283||-54|27
AMetal-3|net@971|||S0|contact@283||-54|27|pin@287||-58|27
AMetal-2|net@972|||S900|contact@282||-54|27|contact@283||-54|27
AMetal-1|net@973||1|S2700|well@0||-54|22.5|contact@282||-54|27
AMetal-3|net@974|||S1800|contact@272||43|-23|contact@285||52|-23
AMetal-3|net@975|||S1800|contact@285||52|-23|pin@204||56.5|-23
AMetal-2|net@976|||S2700|contact@284||52|-23|contact@285||52|-23
AMetal-1|net@977||1|S900|substr@0||52|-19|contact@284||52|-23
AMetal-1|net@978||1|S2700|pin@283||-59|-19.5|pin@288||-59|-8
EB|A|D5G2;|pin@275||I
EA|B|D5G2;|pin@278||I
ECi_1|Ci|D5G2;X-14;Y12;|pin@230||I
ECo_bar||D5G2;X-1.5;|pin@286||O
Egnd||D5G2;|pin@285||G
Evdd||D5G2;|pin@287||P
X

# Cell carry_out_3X;1{sch}
Ccarry_out_3X;1{sch}||schematic|1605883784585|1608470254224|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-2||||
NOff-Page|conn@1||-18|2||||
NOff-Page|conn@2||16.5|-0.5||||
NOff-Page|conn@3||-18|-6||||
NGround|gnd@0||-3|-14.5||||
NTransistor|nmos@0||-4|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1.5;)S24|SIM_spice_model(A12;D5)Snmos_HP
NTransistor|nmos@1||-7.5|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1.5;)S24|SIM_spice_model(A12;D5)Snmos_HP
NTransistor|nmos@2||-1|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1.5;)S24|SIM_spice_model(A12;D5)Snmos_HP
NTransistor|nmos@3||7|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(A12;D5)Snmos_HP
NTransistor|nmos@4||7|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(A12;D5)Snmos_HP
NWire_Pin|pin@1||-5|4.5||||
NWire_Pin|pin@2||2|4.5||||
NWire_Pin|pin@3||-2|-6.5||||
NWire_Pin|pin@4||-6|2.5||||
NWire_Pin|pin@5||-6|-3||||
NWire_Pin|pin@6||-6|0||||
NWire_Pin|pin@8||-3|-10.5||||
NWire_Pin|pin@9||-3|-12||||
NWire_Pin|pin@10||-2|10||||
NWire_Pin|pin@11||-2|11.5||||
NWire_Pin|pin@12||-2|8||||
NWire_Pin|pin@14||-9.5|-8.5||||
NWire_Pin|pin@15||9|5.5||||
NWire_Pin|pin@16||9|-0.5||||
NWire_Pin|pin@17||-2|-0.5||||
NWire_Pin|pin@18||11.5|-0.5||||
NWire_Pin|pin@19||-9|8||||
NWire_Pin|pin@20||-3|-8.5||||
NWire_Pin|pin@21||5|8||||
NWire_Pin|pin@22||5|3||||
NWire_Pin|pin@23||5|-3||||
NWire_Pin|pin@24||5|-8.5||||
NWire_Pin|pin@25||-7.5|0||||
Ngeneric:Invisible-Pin|pin@27||-20|11|||||SIM_spice_card(D5G1;)S[".include \"../22nm_HP.pm\"",vdd vdd gnd dc 1 ,va a gnd PULSE(0 1 0.5n 0 0 0.5n 1n) ,vb b gnd PULSE(0 1 1n 0 0 1n 2n) ,vc ci gnd PULSE(0 1 2n 0 0 2n 4n) ,.tran 0 8n]
NTransistor|pmos@0||-4|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(A12;D5)Spmos_HP
NTransistor|pmos@1||-7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(A12;D5X-1.5;Y-3.5;)Spmos_HP
NTransistor|pmos@2||0|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(A12;D5X-0.5;)Spmos_HP
NTransistor|pmos@3||7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(A12;D5X-0.5;Y-4;)Spmos_HP
NTransistor|pmos@4||7|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(A12;D5)Spmos_HP
NPower|pwr@0||-2|13.5||||
Awire|A|D5G1;X-1.5;||0|pmos@1|g|-8|8|pin@19||-9|8
Awire|A|D5G1;||0|nmos@1|g|-8.5|-8.5|pin@14||-9.5|-8.5
Awire|A|D5G1;||0|pmos@3|g|6|8|pin@21||5|8
Awire|A|D5G1;||0|nmos@3|g|6|-8.5|pin@24||5|-8.5
Awire|B|D5G1;||0|pmos@4|g|6|3|pin@22||5|3
Awire|B|D5G1;||0|nmos@4|g|6|-3|pin@23||5|-3
Awire|B|D5G1;||0|pmos@2|g|-1|8|pin@12||-2|8
Awire|B|D5G1;||0|nmos@2|g|-2|-8.5|pin@20||-3|-8.5
Awire|Ci|D5G1;X-1.5;||0|pin@6||-6|0|pin@25||-7.5|0
Awire|Co_bar|D5G1;X2;Y-0.5;||1800|pin@16||9|-0.5|pin@18||11.5|-0.5
Awire|net@0|||900|pmos@1|s|-5|6|pin@1||-5|4.5
Awire|net@1|||0|pmos@0|d|-2|4.5|pin@1||-5|4.5
Awire|net@2|||1800|pmos@0|d|-2|4.5|pin@2||2|4.5
Awire|net@3|||900|pmos@2|s|2|6|pin@2||2|4.5
Awire|net@5|||900|nmos@0|s|-2|-5|pin@3||-2|-6.5
Awire|net@6|||0|nmos@2|d|1|-6.5|pin@3||-2|-6.5
Awire|net@7|||0|nmos@2|d|1|-6.5|nmos@1|d|-5.5|-6.5
Awire|net@8|||0|pmos@0|g|-5|2.5|pin@4||-6|2.5
Awire|net@9|||0|nmos@0|g|-5|-3|pin@5||-6|-3
Awire|net@11|||900|pin@4||-6|2.5|pin@6||-6|0
Awire|net@12|||900|pin@6||-6|0|pin@5||-6|-3
Awire|net@15|||1800|nmos@1|s|-5.5|-10.5|pin@8||-3|-10.5
Awire|net@16|||1800|pin@8||-3|-10.5|nmos@2|s|1|-10.5
Awire|net@17|||900|pin@8||-3|-10.5|pin@9||-3|-12
Awire|net@18|||2700|gnd@0||-3|-12.5|pin@9||-3|-12
Awire|net@20|||1800|pmos@1|d|-5|10|pin@10||-2|10
Awire|net@21|||1800|pin@10||-2|10|pmos@2|d|2|10
Awire|net@22|||2700|pin@10||-2|10|pin@11||-2|11.5
Awire|net@23|||2700|pin@11||-2|11.5|pwr@0||-2|13.5
Awire|net@27|||900|pmos@3|s|9|6|pin@15||9|5.5
Awire|net@28|||900|pin@15||9|5.5|pmos@4|d|9|5
Awire|net@29|||0|pmos@3|d|9|10|pmos@2|d|2|10
Awire|net@30|||0|nmos@3|s|9|-10.5|nmos@2|s|1|-10.5
Awire|net@31|||2700|nmos@3|d|9|-6.5|nmos@4|s|9|-5
Awire|net@33|||2700|nmos@4|d|9|-1|pin@16||9|-0.5
Awire|net@34|||2700|pin@16||9|-0.5|pmos@4|s|9|1
Awire|net@35|||2700|nmos@0|d|-2|-1|pin@17||-2|-0.5
Awire|net@36|||2700|pin@17||-2|-0.5|pmos@0|s|-2|0.5
Awire|net@37|||0|pin@16||9|-0.5|pin@17||-2|-0.5
EA||D5G2;X1;|conn@0|y|I
EB||D5G2;X1;|conn@1|y|I
EC_i|Ci|D5G2;X5.5;|conn@3|a|I
EC_o_bar|Co_bar|D5G2;X8;|conn@2|a|O
X
