# header information:
Hand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell and;1{ic}
Cand;1{ic}||artwork|1604423644328|1604423644329|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1604421517778|1604423627109||DRC_last_good_drc_area_date()G1604423630395|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1604423630395
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||57|-11||||
NMetal-1-N-Active-Con|contact@1||39|-11||||
NMetal-1-P-Active-Con|contact@2||57|9||1||
NMetal-1-P-Active-Con|contact@3||37|9||1||
NMetal-1-Polysilicon-1-Con|contact@4||38|-1||||
NMetal-1-Polysilicon-1-Con|contact@5||-112|-1||||
NMetal-1-N-Active-Con|contact@6||-78|-51||||
NMetal-1-N-Active-Con|contact@7||-111|-51||||
NMetal-1-N-Active-Con|contact@8||-111|-20||||
NMetal-1-N-Active-Con|contact@9||-75|-20||||
NMetal-1-P-Active-Con|contact@10||-110|17||||
NMetal-1-P-Active-Con|contact@11||-75|17||||
NMetal-1-P-Active-Con|contact@12||-51|17||||
NMetal-1-P-Active-Con|contact@13||-17|17||||
NMetal-1-Polysilicon-1-Con|contact@14||-58|-36||||
NN-Transistor|nmos@1||-92|-20|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||47|-11|1||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-92|-51|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||57|-11||||
NMetal-1-Pin|pin@1||37|25||||
NMetal-1-Pin|pin@2||19|25||||
NMetal-1-Pin|pin@3||86|25||||
NMetal-1-Pin|pin@4||70|25||||
NMetal-1-Pin|pin@5||39|-29||||
NMetal-1-Pin|pin@6||88|-29||||
NMetal-1-Pin|pin@7||18|-29||||
NMetal-1-Pin|pin@8||68|-29||||
NPolysilicon-1-Pin|pin@9||47|-1||||
NMetal-1-Pin|pin@10||18|-1||||
NPolysilicon-1-Pin|pin@13||-92|-14||||
NPolysilicon-1-Pin|pin@14||-92|-1||||
NMetal-1-Pin|pin@16||-39|-79||||
NMetal-1-Pin|pin@17||-144|-79||||
NMetal-1-Pin|pin@18||-10|-79||||
NMetal-1-Pin|pin@19||-144|53||||
NMetal-1-Pin|pin@20||10|53||||
NMetal-1-Pin|pin@21||-150|53||||
NMetal-1-Pin|pin@22||-110|53||||
NMetal-1-Pin|pin@23||-51|53||||
NMetal-1-Pin|pin@24||-75|-1||||
NMetal-1-Pin|pin@25||2|-1||||
NMetal-1-Pin|pin@26||-17|-1||||
NMetal-1-Pin|pin@27||-111|-20||||
NMetal-1-Pin|pin@28||-78|-79||||
NPolysilicon-1-Pin|pin@29||-58|-45||||
NPolysilicon-1-Pin|pin@30||-58|11||||
NMetal-1-Pin|pin@32||28|53||||
NMetal-1-Pin|pin@33||18|-79||||
NMetal-1-Pin|pin@34||19|53||||
NMetal-1-Pin|pin@42||-132|-1||||
NMetal-1-Pin|pin@43||-38|-36||||
NMetal-1-Pin|pin@44||57|1||||
NMetal-1-Pin|pin@45||93|1||||
NP-Transistor|pmos@0||47|9|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-92|17|5||RRR||SIM_spice_model(D5G1;X5;Y3;)Spmos
NP-Transistor|pmos@2||-35|17|5||RRR||SIM_spice_model(D5G1;X5;Y3;)Spmos
NMetal-1-P-Well-Con|substr@0||68|-13||||
NMetal-1-P-Well-Con|substr@1||-39|-55.5|1|1||
NMetal-1-N-Well-Con|well@0||70|12|1|1||
NMetal-1-N-Well-Con|well@1||-144|11.5|1|1||
AN-Active|net@0|||S|contact@0||57|-11|contact@0||57|-11
AN-Active|net@1|||S0|contact@0||57|-11|nmos@2|diff-bottom|50.75|-11
AP-Active|net@2|||S0|contact@2||57|9|pmos@0|diff-bottom|50.75|9
AP-Active|net@3|||S1800|contact@3||37|9|pmos@0|diff-top|43.25|9
AMetal-1|net@4||1|S1800|contact@0||57|-11|pin@0||57|-11
AMetal-1|net@5||1|S2700|contact@3||37|9|pin@1||37|25
AMetal-1|net@6||1|S0|pin@1||37|25|pin@2||19|25
AMetal-1|net@7||1|S0|pin@1||37|25|pin@2||19|25
AMetal-1|net@8||1|S1800|pin@2||19|25|pin@4||70|25
AMetal-1|net@9||1|S1800|pin@4||70|25|pin@3||86|25
AMetal-1|net@10||3|JS2700|well@0||70|12|pin@4||70|25
AN-Active|net@11||1|S1800|contact@1||39|-11|nmos@2|diff-top|43.25|-11
AN-Active|net@12|||S0|nmos@2|diff-top|43.25|-11|contact@1||39|-11
AMetal-1|net@13||1|S900|contact@1||39|-11|pin@5||39|-29
AMetal-1|net@14||1|S1800|pin@5||39|-29|pin@6||88|-29
AMetal-1|net@15||1|S0|pin@6||88|-29|pin@7||18|-29
AMetal-1|net@16||1|S1800|pin@7||18|-29|pin@8||68|-29
AMetal-1|net@17||1|S900|substr@0||68|-13|pin@8||68|-29
APolysilicon-1|net@18|||S900|pmos@0|poly-left|47|3|pin@9||47|-1
APolysilicon-1|net@19|||S900|pin@9||47|-1|nmos@2|poly-right|47|-7
APolysilicon-1|net@20|||S0|pin@9||47|-1|contact@4||38|-1
AMetal-1|net@21||1|S0|contact@4||38|-1|pin@10||18|-1
AMetal-1|net@25||1|S1800|pin@28||-78|-79|pin@18||-10|-79
AMetal-1|net@26||1|S900|contact@6||-78|-51|pin@28||-78|-79
APolysilicon-1|net@27|||S1800|nmos@3|poly-right|-92|-45|pin@29||-58|-45
APolysilicon-1|net@28||3|S900|contact@14||-58|-36|pin@29||-58|-45
APolysilicon-1|net@29|||S0|pmos@2|poly-right|-35|11|pin@30||-58|11
APolysilicon-1|net@30||3|S1800|contact@5||-112|-1|pin@14||-92|-1
APolysilicon-1|net@31||3|S2700|contact@14||-58|-36|pin@30||-58|11
AMetal-1|net@35||1|S900|substr@1||-39|-55.5|pin@16||-39|-79
AMetal-1|net@36||1|S0|pin@16||-39|-79|pin@17||-144|-79
AMetal-1|net@37||1|S2700|well@1||-144|11.5|pin@19||-144|53
APolysilicon-1|net@38|||S1800|nmos@1|poly-right|-92|-14|pin@13||-92|-14
AN-Active|net@39|||S0|contact@6||-78|-51|nmos@3|diff-bottom|-88.25|-51
AN-Active|net@40|||S1800|contact@7||-111|-51|nmos@3|diff-top|-95.75|-51
AN-Active|net@41|||S1800|contact@8||-111|-20|nmos@1|diff-top|-95.75|-20
AN-Active|net@42|||S0|contact@9||-75|-20|nmos@1|diff-bottom|-88.25|-20
AP-Active|net@43|||S1800|contact@10||-110|17|pmos@1|diff-bottom|-95.75|17
AP-Active|net@44|||S0|contact@11||-75|17|pmos@1|diff-top|-88.25|17
AP-Active|net@45|||S1800|contact@12||-51|17|pmos@2|diff-bottom|-38.75|17
AP-Active|net@46|||S0|contact@13||-17|17|pmos@2|diff-top|-31.25|17
APolysilicon-1|net@47|||S900|pmos@1|poly-right|-92|11|pin@14||-92|-1
AMetal-1|net@48||1|S1800|pin@19||-144|53|pin@22||-110|53
AMetal-1|net@49||1|S1800|pin@22||-110|53|pin@20||10|53
AMetal-1|net@50||1|S2700|contact@10||-110|17|pin@22||-110|53
AMetal-1|net@51||1|S0|pin@20||10|53|pin@23||-51|53
AMetal-1|net@52||1|S0|pin@23||-51|53|pin@21||-150|53
AMetal-1|net@53||1|S2700|contact@12||-51|17|pin@23||-51|53
AMetal-1|net@54||1|S900|contact@11||-75|17|pin@24||-75|-1
AMetal-1|net@55||1|S1800|pin@24||-75|-1|pin@26||-17|-1
AMetal-1|net@56||1|S1800|pin@26||-17|-1|pin@25||2|-1
APolysilicon-1|net@57|||S900|pin@14||-92|-1|pin@13||-92|-14
AMetal-1|net@58||1|S900|contact@13||-17|17|pin@26||-17|-1
AMetal-1|net@59||1|S2700|contact@9||-75|-20|pin@24||-75|-1
AMetal-1|net@60||1|S0|contact@8||-111|-20|pin@27||-111|-20
AMetal-1|net@61||1|S2700|contact@7||-111|-51|pin@27||-111|-20
AMetal-1|net@62||1|S1800|pin@17||-144|-79|pin@28||-78|-79
AMetal-1|net@63||1|S1800|pin@25||2|-1|pin@10||18|-1
AMetal-1|net@64||1|S1800|pin@18||-10|-79|pin@33||18|-79
AMetal-1|net@65||1|S900|pin@7||18|-29|pin@33||18|-79
AMetal-1|net@66||1|S1800|pin@20||10|53|pin@34||19|53
AMetal-1|net@67||1|S1800|pin@34||19|53|pin@32||28|53
AMetal-1|net@68||1|S2700|pin@2||19|25|pin@34||19|53
AMetal-1|net@79||1|S0|contact@5||-112|-1|pin@42||-132|-1
AMetal-1|net@80||1|S1800|contact@14||-58|-36|pin@43||-38|-36
AMetal-1|net@81||1|S900|contact@2||57|9|pin@44||57|1
AMetal-1|net@82||1|S900|pin@44||57|1|pin@0||57|-11
AMetal-1|net@83||1|S1800|pin@44||57|1|pin@45||93|1
EA||D5G2;|pin@42||I
EB||D5G2;|pin@43||I
EY||D5G2;|pin@45||O
Egnd||D5G2;|pin@17||G
Evdd||D5G2;|pin@21||P
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1604421609606|1604423732971|
Iand;1{ic}|and@3||40|33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-49|5||||
NOff-Page|conn@8||-54|-11||||
NOff-Page|conn@9||32|5||||
NGround|gnd@0||-34|-19||||
NGround|gnd@3||16|-17||||
NTransistor|nmos@1||-36|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@2||14|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos
NTransistor|nmos@3||-36|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@2||-19|6||||
NWire_Pin|pin@3||-34|6||||
NWire_Pin|pin@4||-34|19||||
NWire_Pin|pin@5||-19|19||||
NWire_Pin|pin@6||-26|13||||
NWire_Pin|pin@8||-27|19||||
NWire_Pin|pin@15||13|6||||
NWire_Pin|pin@18||15|13||||
NWire_Pin|pin@21||-24|13||||
NWire_Pin|pin@23||-24|-30||||
NWire_Pin|pin@25||-42|-30||||
NWire_Pin|pin@26||-42|-11||||
NWire_Pin|pin@27||-37|5||||
NWire_Pin|pin@28||16|5||||
NTransistor|pmos@0||-36|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y4;)Spmos
NTransistor|pmos@1||-21|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos
NTransistor|pmos@3||14|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos
NPower|pwr@0||-27|24||||
NPower|pwr@2||15|26||||
Awire|A_wire|D5G1;||0|pin@21||-24|13|pin@6||-26|13
Awire|B_wire|D5G1;||2700|pin@27||-37|5|pmos@0|g|-37|13
Awire|net@1|||900|pin@5||-19|19|pmos@1|d|-19|15
Awire|net@2|||1800|pin@4||-34|19|pin@8||-27|19
Awire|net@3|||1800|pin@8||-27|19|pin@5||-19|19
Awire|net@4|||900|pwr@0||-27|24|pin@8||-27|19
Awire|net@13|||900|pmos@1|s|-19|11|pin@2||-19|6
Awire|net@14|||900|pmos@0|s|-34|11|pin@3||-34|6
Awire|net@16|||0|pin@2||-19|6|pin@3||-34|6
Awire|net@17|||2700|pmos@0|d|-34|15|pin@4||-34|19
Awire|net@30|||900|pin@15||13|6|nmos@2|g|13|-1
Awire|net@31|||1800|pin@2||-19|6|pin@15||13|6
Awire|net@42|||2700|gnd@3||16|-15|nmos@2|s|16|-3
Awire|net@43|||900|pwr@2||15|26|pin@18||15|13
Awire|net@45|||2700|pin@15||13|6|pmos@3|g|13|10
Awire|net@46|||3150|pmos@3|d|16|12|pin@18||15|13
Awire|net@50|||2700|nmos@3|d|-34|-9|nmos@1|s|-34|-5
Awire|net@53|||900|nmos@3|s|-34|-13|gnd@0||-34|-17
Awire|net@58|||2700|nmos@1|d|-34|-1|pin@3||-34|6
Awire|net@60|||0|pmos@1|g|-22|13|pin@21||-24|13
Awire|net@65|||0|nmos@3|g|-37|-11|pin@26||-42|-11
Awire|net@67|||2700|pin@25||-42|-30|pin@26||-42|-11
Awire|net@68|||900|pin@21||-24|13|pin@23||-24|-30
Awire|net@69|||0|pin@23||-24|-30|pin@25||-42|-30
Awire|net@72|||2700|nmos@1|g|-37|-3|pin@27||-37|5
Awire|net@73|||1800|conn@7|y|-47|5|pin@27||-37|5
Awire|net@74|||1800|conn@8|y|-52|-11|pin@26||-42|-11
Awire|net@75|||2700|nmos@2|d|16|1|pin@28||16|5
Awire|net@76|||2700|pin@28||16|5|pmos@3|s|16|8
Awire|net@77|||1800|pin@28||16|5|conn@9|a|30|5
EA||D5G2;|conn@7|a|I
EB||D5G2;|conn@8|a|I
EY||D5G2;|conn@9|a|O
X

# Cell and_test;1{sch}
Cand_test;1{sch}||schematic|1604421810318|1604423648969|
Iand;1{ic}|and@3||-11|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-8|-3|||||SIM_spice_card(D5G1;)S[".include \"S:/DIC_sims/22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0),.tran 0 2n]
X
