# header information:
Hinverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1608717402511|1608717402512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1604234066537|1609770625897||DRC_last_good_drc_area_date()G1609770627225|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609770627225
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||4|-8.5|||R|
NMetal-1-N-Active-Con|contact@6||4|-17.5|||R|
NMetal-1-P-Active-Con|contact@7||4|17.5||3|R|
NMetal-1-P-Active-Con|contact@8||4|8.5||3|R|
NMetal-1-Polysilicon-1-Con|contact@9||-4.5|12.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-4.5|-13.5||||
NMetal-1-Metal-2-Con|contact@11||-7|25|1|||
NMetal-2-Metal-3-Con|contact@12||-7|25|1|||
NMetal-1-Metal-2-Con|contact@13||-5|-25.5||||
NMetal-2-Metal-3-Con|contact@14||-5|-25.5||||
NN-Transistor|nmos@1||4|-13|1||RR||SIM_spice_model(D5G1;)Snmos_HP
NMetal-3-Pin|pin@24||-11|25||||
NMetal-3-Pin|pin@25||12|25||||
NPolysilicon-1-Pin|pin@26||-2|13||||
NPolysilicon-1-Pin|pin@27||0|-13||||
NP-Well-Pin|pin@34||0.5|0||||
NP-Well-Pin|pin@35||0.5|-27.5||||
NMetal-3-Pin|pin@36||-11|-25.5||||
NMetal-3-Pin|pin@37||12|-25.5||||
NN-Well-Pin|pin@38||0.5|27||||
NN-Well-Pin|pin@39||0.5|0||||
NMetal-1-Pin|pin@44||-11|12.5||||
NMetal-1-Pin|pin@45||4|0||||
NMetal-1-Pin|pin@46||12|0||||
NP-Transistor|pmos@1||4|13|5||RR||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@1||-5|-20.5||||
NMetal-1-N-Well-Con|well@1||-7|20|1|1||
AN-Active|net@41|||S|contact@5||4|-8.5|contact@5||4|-8.5
AN-Active|net@42||1|IJS900|contact@5||4|-8.5|nmos@1|diff-bottom|4|-9.25
AP-Active|net@43||5|IJS900|contact@7||4|17.5|pmos@1|diff-bottom|4|16.75
AP-Active|net@44||5|IJS2700|contact@8||4|8.5|pmos@1|diff-top|4|9.25
AN-Active|net@52||1|IJS2700|contact@6||4|-17.5|nmos@1|diff-top|4|-16.75
AN-Active|net@53|||S900|nmos@1|diff-top|4|-16.75|contact@6||4|-17.5
APolysilicon-1|net@72|||S900|pmos@1|poly-right|-2|13|pin@26||-2|13
APolysilicon-1|net@73|||S1800|contact@9||-4.5|13|pin@26||-2|13
APolysilicon-1|net@74|||S900|nmos@1|poly-right|0|-13|pin@27||0|-13
APolysilicon-1|net@75|||S1800|contact@10||-4.5|-13|pin@27||0|-13
APolysilicon-1|net@76|||S900|contact@9||-4.5|12.5|contact@10||-4.5|-13.5
AP-Well|net@80||25|IJS900|pin@34||0.5|0|pin@35||0.5|-27.5
AN-Well|net@82||25|IJS900|pin@38||0.5|27|pin@39||0.5|0
AMetal-1|net@85||1|S0|contact@9||-4.5|12.5|pin@44||-11|12.5
AMetal-1|net@86||1|S2700|contact@5||4|-9|pin@45||4|0
AMetal-1|net@87||1|S2700|pin@45||4|0|contact@8||4|8.5
AMetal-1|net@88||1|S1800|pin@45||4|0|pin@46||12|0
AMetal-3|net@89||1|S1800|pin@24||-11|25|contact@12||-7|25
AMetal-3|net@90||1|S1800|contact@12||-7|25|pin@25||12|25
AMetal-2|net@91|||S900|contact@11||-7|25|contact@12||-7|25
AMetal-1|net@92||2|JS2700|well@1||-7|20|contact@11||-7|25
AMetal-3|net@93||1|S1800|pin@36||-11|-25.5|contact@14||-5|-25.5
AMetal-3|net@94||1|S1800|contact@14||-5|-25.5|pin@37||12|-25.5
AMetal-2|net@95|||S2700|contact@13||-5|-25.5|contact@14||-5|-25.5
AMetal-1|net@96||1|S900|substr@1||-5|-20.5|contact@13||-5|-25.5
EA||D5G2;|pin@44||I
EY||D5G2;|pin@46||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1604231497891|1609770680698|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|12||||
NOff-Page|conn@1||12|12||||
NGround|gnd@0||-2|-6||||
Iinv;1{ic}|inv@4||20|33.5|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-2|-4||||
NWire_Pin|pin@1||-2|20||||
NWire_Pin|pin@2||-5|12||||
NWire_Pin|pin@3||-2|12||||
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||-2|27||||
Awire|net@1|||1800|gnd@0||-2|-4|pin@0||-2|-4
Awire|net@2|||900|nmos@0|s|-2|4|pin@0||-2|-4
Awire|net@3|||900|pwr@0||-2|27|pin@1||-2|20
Awire|net@4|||0|pmos@0|d|-2|20|pin@1||-2|20
Awire|net@6|||900|pmos@0|g|-5|18|pin@2||-5|12
Awire|net@7|||900|pin@2||-5|12|nmos@0|g|-5|6
Awire|net@8|||1800|conn@0|y|-17|12|pin@2||-5|12
Awire|net@9|||900|pmos@0|s|-2|16|pin@3||-2|12
Awire|net@10|||900|pin@3||-2|12|nmos@0|d|-2|8
Awire|net@11|||0|conn@1|a|10|12|pin@3||-2|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X

# Cell invNEW;1{ic}
CinvNEW;1{ic}||artwork|1608717402511|1608717402512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SinvNEW|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell invNEW;1{lay}
CinvNEW;1{lay}||mocmos|1604234066537|1608716959732||DRC_last_good_drc_area_date()G1604421388791|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1604421388791
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||11|1||||
NMetal-1-N-Active-Con|contact@1||-7|1||||
NMetal-1-P-Active-Con|contact@2||11|21||1||
NMetal-1-P-Active-Con|contact@3||-9|21||1||
NMetal-1-Polysilicon-1-Con|contact@4||-8|11||||
NN-Transistor|nmos@0||1|1|1||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||11|1||||
NMetal-1-Pin|pin@1||-9|37||||
NMetal-1-Pin|pin@2||-27|37||||
NMetal-1-Pin|pin@3||40|37||||
NMetal-1-Pin|pin@4||24|37||||
NMetal-1-Pin|pin@5||-7|-17||||
NMetal-1-Pin|pin@6||42|-17||||
NMetal-1-Pin|pin@7||-28|-17||||
NMetal-1-Pin|pin@8||22|-17||||
NPolysilicon-1-Pin|pin@9||1|11||||
NMetal-1-Pin|pin@10||-28|11||||
NMetal-1-Pin|pin@11||11|12||||
NMetal-1-Pin|pin@12||36|12||||
NP-Transistor|pmos@0||1|21|5||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||22|-1||||
NMetal-1-N-Well-Con|well@0||24|24|1|1||
AN-Active|net@1|||S|contact@0||11|1|contact@0||11|1
AN-Active|net@13|||S0|contact@0||11|1|nmos@0|diff-bottom|4.75|1
AP-Active|net@15|||S0|contact@2||11|21|pmos@0|diff-bottom|4.75|21
AP-Active|net@16|||S1800|contact@3||-9|21|pmos@0|diff-top|-2.75|21
AMetal-1|net@19||1|S1800|contact@0||11|1|pin@0||11|1
AMetal-1|net@20||1|S2700|contact@3||-9|21|pin@1||-9|37
AMetal-1|net@21||1|S0|pin@1||-9|37|pin@2||-27|37
AMetal-1|net@22||1|S0|pin@1||-9|37|pin@2||-27|37
AMetal-1|net@24||1|S1800|pin@2||-27|37|pin@4||24|37
AMetal-1|net@25||1|S1800|pin@4||24|37|pin@3||40|37
AMetal-1|net@26||3|JS2700|well@0||24|24|pin@4||24|37
AN-Active|net@27||1|S1800|contact@1||-7|1|nmos@0|diff-top|-2.75|1
AN-Active|net@28|||S0|nmos@0|diff-top|-2.75|1|contact@1||-7|1
AMetal-1|net@29||1|S900|contact@1||-7|1|pin@5||-7|-17
AMetal-1|net@30||1|S1800|pin@5||-7|-17|pin@6||42|-17
AMetal-1|net@31||1|S0|pin@6||42|-17|pin@7||-28|-17
AMetal-1|net@32||1|S1800|pin@7||-28|-17|pin@8||22|-17
AMetal-1|net@33||1|S900|substr@0||22|-1|pin@8||22|-17
APolysilicon-1|net@34|||S900|pmos@0|poly-left|1|15|pin@9||1|11
APolysilicon-1|net@35|||S900|pin@9||1|11|nmos@0|poly-right|1|5
APolysilicon-1|net@36|||S0|pin@9||1|11|contact@4||-8|11
AMetal-1|net@37||1|S0|contact@4||-8|11|pin@10||-28|11
AMetal-1|net@38||1|S900|contact@2||11|21|pin@11||11|12
AMetal-1|net@39||1|S900|pin@11||11|12|pin@0||11|1
AMetal-1|net@40||1|S1800|pin@11||11|12|pin@12||36|12
EA||D5G2;|pin@10||I
EY||D5G2;|pin@12||O
Egnd||D5G2;|pin@7||I
Evdd||D5G2;|pin@2||I
X

# Cell invNEW;1{sch}
CinvNEW;1{sch}||schematic|1604231497891|1608879642422|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|13||||
NOff-Page|conn@1||12|12||||
NGround|gnd@0||-3|-6||||
IinvNEW;1{ic}|inv@4||20|33.5|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-2|-4||||
NWire_Pin|pin@1||-3|20||||
NWire_Pin|pin@2||-5|13||||
NWire_Pin|pin@3||-2|12||||
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||-3|27||||
Awire|net@1|||1800|gnd@0||-3|-4|pin@0||-2|-4
Awire|net@2|||900|nmos@0|s|-2|4|pin@0||-2|-4
Awire|net@3|||900|pwr@0||-3|27|pin@1||-3|20
Awire|net@4|||0|pmos@0|d|-2|20|pin@1||-3|20
Awire|net@6|||900|pmos@0|g|-5|18|pin@2||-5|13
Awire|net@7|||900|pin@2||-5|13|nmos@0|g|-5|6
Awire|net@8|||1800|conn@0|y|-17|13|pin@2||-5|13
Awire|net@9|||900|pmos@0|s|-2|16|pin@3||-2|12
Awire|net@10|||900|pin@3||-2|12|nmos@0|d|-2|8
Awire|net@11|||0|conn@1|a|10|12|pin@3||-2|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X

# Cell inv_test;1{sch}
Cinv_test;1{sch}||schematic|1604420896460|1608717869064|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|11.5||||
NOff-Page|conn@1||-16|12||||
Iinv;1{ic}|inv@4||-28.5|12|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-30|1|||||SIM_spice_card(D5G1;)S[".include \"S:/DIC_sims/22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0),.tran 0 2n]
NWire_Pin|pin@1||-33.5|11.5||||
Awire|net@0|||1800|conn@0|a|-41|11.5|pin@1||-33.5|11.5
Awire|net@1|||900|inv@4|A|-33.5|12|pin@1||-33.5|11.5
Awire|net@2|||1800|inv@4|Y|-23.5|12|conn@1|a|-18|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X
