# header information:
Hnand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1604415697986|1604415994310|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NThick-Circle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@4||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||8|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1604414519587|1609773915410||DRC_last_good_drc_area_date()G1609773917684|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609773917684
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@13||8|-19.5||3|RR|
NMetal-1-N-Active-Con|contact@15||-9|-19.5||3|RR|
NMetal-1-P-Active-Con|contact@16||-9|14.5||3||
NMetal-1-P-Active-Con|contact@17||-0.5|14.5||3||
NMetal-1-P-Active-Con|contact@23||8|14.5||3||
NMetal-1-Metal-2-Con|contact@24||-9|22.5||||
NMetal-2-Metal-3-Con|contact@25||-9|22.5||||
NMetal-1-Metal-2-Con|contact@26||8|22.5||||
NMetal-2-Metal-3-Con|contact@27||8|22.5||||
NMetal-1-Metal-2-Con|contact@28||-9|-27.5||||
NMetal-2-Metal-3-Con|contact@29||-9|-27.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-5|6||||
NMetal-1-Polysilicon-1-Con|contact@31||3|-11||||
NMetal-1-Metal-2-Con|contact@32||-0.5|14.5||||
NMetal-1-Metal-2-Con|contact@33||10|-4||||
NN-Transistor|nmos@2||-4.5|-19.5|5||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||3.5|-19.5|5||RRR||SIM_spice_model(D5G1;)Snmos
NMetal-3-Pin|pin@38||-15.5|-27.5||||
NMetal-3-Pin|pin@39||14.5|-27.5||||
NMetal-3-Pin|pin@40||-15.5|22.5||||
NMetal-3-Pin|pin@41||14.5|22.5||||
NPolysilicon-1-Pin|pin@43||-4.5|8.5||||
NPolysilicon-1-Pin|pin@44||-4.5|-13.5||||
NPolysilicon-1-Pin|pin@45||3.5|8.5||||
NPolysilicon-1-Pin|pin@46||3.5|-13.5||||
NMetal-1-Pin|pin@47||-4|-11||||
NMetal-1-Pin|pin@48||-4|-1||||
NMetal-1-Pin|pin@49||-15.5|-1||||
NMetal-1-Pin|pin@50||-15.5|6||||
NMetal-1-Pin|pin@51||-11.5|-18.5||||
NMetal-1-Pin|pin@52||10.5|13.5||||
NMetal-2-Pin|pin@53||-0.5|-4||||
NMetal-1-Pin|pin@55||14.5|-4||||
NN-Well-Pin|pin@56||-17.5|2.5||||
NN-Well-Pin|pin@57||4.5|2.5||||
NP-Well-Pin|pin@58||16.5|-7.5||||
NP-Well-Pin|pin@59||-5.5|-7.5||||
NMetal-1-Pin|pin@60||10|-19.5||||
NP-Transistor|pmos@2||-4.5|14.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||3.5|14.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@1||-11.5|-8.5|1|1||
NMetal-1-N-Well-Con|well@3||10.5|3.5|1|1||
AN-Active|net@46||5|IJS0|contact@13||8|-19.5|nmos@3|diff-top|7.25|-19.5
AN-Active|net@48||5|IJS1800|contact@15||-9|-19.5|nmos@2|diff-bottom|-8.25|-19.5
AP-Active|net@49||5|IJS1800|contact@16||-9.5|14.5|pmos@2|diff-bottom|-8.25|14.5
AP-Active|net@50||5|IJS0|contact@17||-0.5|14.5|pmos@2|diff-top|-0.75|14.5
AP-Active|net@88||5|IJS0|contact@23||8.5|14.5|pmos@4|diff-top|7.25|14.5
AP-Active|net@89||5|IJS0|pmos@4|diff-bottom|-0.25|14.5|contact@17||-0.5|14.5
AN-Active|net@90|||S0|nmos@3|diff-bottom|-0.25|-19.5|nmos@2|diff-top|-0.75|-19.5
AMetal-3|net@91||1|S1800|pin@40||-15.5|22.5|contact@25||-9|22.5
AMetal-2|net@93|||S900|contact@24||-9|22.5|contact@25||-9|22.5
AMetal-1|net@94||1|S2700|contact@16||-9|14.5|contact@24||-9|22.5
AMetal-3|net@95||1|S1800|contact@25||-9|22.5|contact@27||8|22.5
AMetal-3|net@96||1|S1800|contact@27||8|22.5|pin@41||14.5|22.5
AMetal-2|net@97|||S900|contact@26||8|22.5|contact@27||8|22.5
AMetal-1|net@98||1|S2700|contact@23||8|14.5|contact@26||8|22.5
AMetal-3|net@99||1|S1800|pin@38||-15.5|-27.5|contact@29||-9|-27.5
AMetal-3|net@100||1|S1800|contact@29||-9|-27.5|pin@39||14.5|-27.5
AMetal-2|net@101|||S2700|contact@28||-9|-27.5|contact@29||-9|-27.5
AMetal-1|net@102||1|S900|contact@15||-9|-19.5|contact@28||-9|-27.5
APolysilicon-1|net@103|||S1800|pmos@2|poly-right|-4.5|8.5|pin@43||-4.5|8.5
APolysilicon-1|net@104|||S2700|contact@30||-4.5|6|pin@43||-4.5|8.5
APolysilicon-1|net@105|||S1800|nmos@2|poly-left|-4.5|-13.5|pin@44||-4.5|-13.5
APolysilicon-1|net@106|||S900|contact@30||-4.5|6|pin@44||-4.5|-13.5
APolysilicon-1|net@107|||S1800|pmos@4|poly-right|3.5|8.5|pin@45||3.5|8.5
APolysilicon-1|net@108|||S2700|contact@31||3.5|-11|pin@45||3.5|8.5
APolysilicon-1|net@109|||S1800|nmos@3|poly-left|3.5|-13.5|pin@46||3.5|-13.5
APolysilicon-1|net@110|||S900|contact@31||3.5|-11|pin@46||3.5|-13.5
AMetal-1|net@111||1|S0|contact@31||3|-11|pin@47||-4|-11
AMetal-1|net@112||1|S2700|pin@47||-4|-11|pin@48||-4|-1
AMetal-1|net@113||1|S0|pin@48||-4|-1|pin@49||-15.5|-1
AMetal-1|net@114||1|S0|contact@30||-5|6|pin@50||-15.5|6
AMetal-1|net@115||1|S900|substr@1||-11.5|-8.5|pin@51||-11.5|-18.5
AMetal-1|net@116||1|S1800|pin@51||-11.5|-18.5|contact@15||-9|-18.5
AMetal-1|net@117||1|S2700|well@3||10.5|3.5|pin@52||10.5|13.5
AMetal-1|net@118||1|S0|pin@52||10.5|13.5|contact@23||8|13.5
AMetal-1|net@119||1|S900|contact@17||-0.5|14.5|contact@32||-0.5|14.5
AMetal-2|net@120||1|S900|contact@32||-0.5|14.5|pin@53||-0.5|-4
AMetal-2|net@123||1|S1800|pin@53||-0.5|-4|contact@33||10|-4
AMetal-1|net@124||1|S1800|contact@33||10|-4|pin@55||14.5|-4
AN-Well|net@125||8|IJS1800|pin@56||-17.5|2.5|pin@57||4.5|2.5
AP-Well|net@126||8|IJS0|pin@58||16.5|-7.5|pin@59||-5.5|-7.5
AMetal-1|net@127||1|IJS1800|contact@13||8|-19.5|pin@60||10|-19.5
AMetal-1|net@128||1|S900|contact@33||10|-4|pin@60||10|-19.5
EA||D5G2;|pin@50||I
EB||D5G2;|pin@49||I
EY||D5G2;|pin@55||O
Egnd||D5G2;|pin@38||G
Evdd||D5G2;|pin@40||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1604414511312|1609772911582|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||4|13||||
NOff-Page|conn@1||-39|-3||||
NOff-Page|conn@2||-35|13||||
NGround|gnd@0||-21|-12||||
Inand;1{ic}|nand@0||12|24|||D5G4;
NTransistor|nmos@2||-23|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-23|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-21|6||||
NWire_Pin|pin@1||-21|-1||||
NWire_Pin|pin@2||-6|13||||
NWire_Pin|pin@3||-21|13||||
NWire_Pin|pin@4||-21|26||||
NWire_Pin|pin@5||-6|26||||
NWire_Pin|pin@7||-13|20||||
NWire_Pin|pin@9||-14|26||||
NWire_Pin|pin@10||-24|13||||
NTransistor|pmos@0||-23|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y4;)Spmos
NTransistor|pmos@2||-8|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos
NPower|pwr@0||-14|31||||
Awire|A|D5G1;||0|pmos@2|g|-9|20|pin@7||-13|20
Awire|A|D5G1;||0|nmos@4|g|-24|-3|conn@1|y|-37|-3
Awire|B|D5G1;||900|pin@10||-24|13|nmos@2|g|-24|4
Awire|net@1|||0|nmos@2|d|-21|6|pin@0||-21|6
Awire|net@3|||900|nmos@2|s|-21|2|pin@1||-21|-1
Awire|net@4|||0|nmos@4|d|-21|-1|pin@1||-21|-1
Awire|net@5|||900|pmos@2|s|-6|18|pin@2||-6|13
Awire|net@6|||900|pmos@0|s|-21|18|pin@3||-21|13
Awire|net@7|||900|pin@3||-21|13|pin@0||-21|6
Awire|net@8|||0|pin@2||-6|13|pin@3||-21|13
Awire|net@9|||2700|pmos@0|d|-21|22|pin@4||-21|26
Awire|net@11|||900|pin@5||-6|26|pmos@2|d|-6|22
Awire|net@16|||1800|pin@4||-21|26|pin@9||-14|26
Awire|net@17|||1800|pin@9||-14|26|pin@5||-6|26
Awire|net@18|||900|pwr@0||-14|31|pin@9||-14|26
Awire|net@19|||900|nmos@4|s|-21|-5|gnd@0||-21|-10
Awire|net@20|||900|pmos@0|g|-24|20|pin@10||-24|13
Awire|net@21|||1800|conn@2|y|-33|13|pin@10||-24|13
Awire|net@24|||1800|pin@2||-6|13|conn@0|a|2|13
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
EY||D5G2;|conn@0|a|O
X

# Cell test_nand2;1{sch}
Ctest_nand2;1{sch}||schematic|1604416333955|1604420433060|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|7||||
NOff-Page|conn@1||-25|5||||
NOff-Page|conn@2||10|6||||
Inand;1{ic}|nand@0||-10|6|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-19|-7|||||SIM_spice_card(D5G1;)S[".include \"S:/DIC_sims/22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0),.tran 0 2n]
Awire|net@0|||1800|conn@0|y|-23|7|nand@0|A|-15|7
Awire|net@1|||1800|conn@1|y|-23|5|nand@0|B|-15|5
Awire|net@2|||1800|nand@0|Y|-2|6|conn@2|a|8|6
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|a|O
X
