# header information:
Hnand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1604415697986|1604415994310|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NThick-Circle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@4||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||8|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1604414519587|1604420003181||DRC_last_good_drc_area_date()G1604419966617|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1604419966617
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-50|2||||
NMetal-1-N-Active-Con|contact@2||-16|-48||||
NMetal-1-N-Active-Con|contact@3||-49|-48||||
NMetal-1-N-Active-Con|contact@4||-49|-17||||
NMetal-1-N-Active-Con|contact@5||-13|-17||||
NMetal-1-P-Active-Con|contact@6||-48|20||||
NMetal-1-P-Active-Con|contact@7||-13|20||||
NMetal-1-P-Active-Con|contact@8||11|20||||
NMetal-1-P-Active-Con|contact@9||45|20||||
NMetal-1-Polysilicon-1-Con|contact@10||4|-33||||
NN-Transistor|nmos@0||-30|-17|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-30|-48|5||R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||-30|-11||||
NPolysilicon-1-Pin|pin@1||-30|2||||
NMetal-1-Pin|pin@2||-66|2||||
NMetal-1-Pin|pin@3||23|-76||||
NMetal-1-Pin|pin@4||-82|-76||||
NMetal-1-Pin|pin@5||52|-76||||
NMetal-1-Pin|pin@6||-82|56||||
NMetal-1-Pin|pin@7||72|56||||
NMetal-1-Pin|pin@8||-88|56||||
NMetal-1-Pin|pin@9||-48|56||||
NMetal-1-Pin|pin@10||11|56||||
NMetal-1-Pin|pin@11||-13|2||||
NMetal-1-Pin|pin@12||64|2||||
NMetal-1-Pin|pin@13||45|2||||
NMetal-1-Pin|pin@14||-49|-17||||
NMetal-1-Pin|pin@15||-16|-76||||
NPolysilicon-1-Pin|pin@16||4|-42||||
NPolysilicon-1-Pin|pin@17||4|14||||
NMetal-1-Pin|pin@18||-16|-33||||
NMetal-1-Pin|pin@19||90|56||||
NP-Transistor|pmos@0||-30|20|5||RRR||SIM_spice_model(D5G1;X5;Y3;)Spmos
NP-Transistor|pmos@1||27|20|5||RRR||SIM_spice_model(D5G1;X5;Y3;)Spmos
NMetal-1-P-Well-Con|substr@0||23|-52.5|1|1||
NMetal-1-N-Well-Con|well@2||-82|14.5|1|1||
APolysilicon-1|net@1|||S1800|nmos@0|poly-right|-30|-11|pin@0||-30|-11
APolysilicon-1|net@2|||S900|pmos@0|poly-right|-30|14|pin@1||-30|2
APolysilicon-1|net@3|||S900|pin@1||-30|2|pin@0||-30|-11
APolysilicon-1|net@4||3|S1800|contact@0||-50|2|pin@1||-30|2
AMetal-1|net@5||1|S0|contact@0||-50|2|pin@2||-66|2
AMetal-1|net@6||1|S900|substr@0||23|-52.5|pin@3||23|-76
AMetal-1|net@7||1|S0|pin@3||23|-76|pin@4||-82|-76
AMetal-1|net@9||1|S2700|well@2||-82|14.5|pin@6||-82|56
AN-Active|net@12|||S0|contact@2||-16|-48|nmos@1|diff-bottom|-26.25|-48
AN-Active|net@13|||S1800|contact@3||-49|-48|nmos@1|diff-top|-33.75|-48
AN-Active|net@14|||S1800|contact@4||-49|-17|nmos@0|diff-top|-33.75|-17
AN-Active|net@15|||S0|contact@5||-13|-17|nmos@0|diff-bottom|-26.25|-17
AP-Active|net@16|||S1800|contact@6||-48|20|pmos@0|diff-bottom|-33.75|20
AP-Active|net@17|||S0|contact@7||-13|20|pmos@0|diff-top|-26.25|20
AP-Active|net@18|||S1800|contact@8||11|20|pmos@1|diff-bottom|23.25|20
AP-Active|net@19|||S0|contact@9||45|20|pmos@1|diff-top|30.75|20
AMetal-1|net@20||1|S1800|pin@6||-82|56|pin@9||-48|56
AMetal-1|net@21||1|S1800|pin@9||-48|56|pin@7||72|56
AMetal-1|net@22||1|S2700|contact@6||-48|20|pin@9||-48|56
AMetal-1|net@23||1|S0|pin@7||72|56|pin@10||11|56
AMetal-1|net@24||1|S0|pin@10||11|56|pin@8||-88|56
AMetal-1|net@25||1|S2700|contact@8||11|20|pin@10||11|56
AMetal-1|net@26||1|S900|contact@7||-13|20|pin@11||-13|2
AMetal-1|net@28||1|S1800|pin@11||-13|2|pin@13||45|2
AMetal-1|net@29||1|S1800|pin@13||45|2|pin@12||64|2
AMetal-1|net@30||1|S900|contact@9||45|20|pin@13||45|2
AMetal-1|net@31||1|S2700|contact@5||-13|-17|pin@11||-13|2
AMetal-1|net@32||1|S0|contact@4||-49|-17|pin@14||-49|-17
AMetal-1|net@33||1|S2700|contact@3||-49|-48|pin@14||-49|-17
AMetal-1|net@34||1|S1800|pin@4||-82|-76|pin@15||-16|-76
AMetal-1|net@35||1|S1800|pin@15||-16|-76|pin@5||52|-76
AMetal-1|net@36||1|S900|contact@2||-16|-48|pin@15||-16|-76
APolysilicon-1|net@37|||S1800|nmos@1|poly-right|-30|-42|pin@16||4|-42
APolysilicon-1|net@38||3|S900|contact@10||4|-33|pin@16||4|-42
APolysilicon-1|net@39|||S0|pmos@1|poly-right|27|14|pin@17||4|14
APolysilicon-1|net@40||3|S2700|contact@10||4|-33|pin@17||4|14
AMetal-1|net@41||1|S0|contact@10||4|-33|pin@18||-16|-33
AMetal-1|net@43||1|S1800|pin@7||72|56|pin@19||90|56
EA||D5G2;|pin@18||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@12||O
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@8||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1604414511312|1604416258213|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||4|13||||
NOff-Page|conn@1||-39|-3||||
NOff-Page|conn@2||-35|13||||
NGround|gnd@0||-21|-12||||
Inand;1{ic}|nand@0||12|24|||D5G4;
NTransistor|nmos@2||-23|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@4||-23|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-21|6||||
NWire_Pin|pin@1||-21|-1||||
NWire_Pin|pin@2||-6|13||||
NWire_Pin|pin@3||-21|13||||
NWire_Pin|pin@4||-21|26||||
NWire_Pin|pin@5||-6|26||||
NWire_Pin|pin@7||-13|20||||
NWire_Pin|pin@8||-28|-3||||
NWire_Pin|pin@9||-14|26||||
NWire_Pin|pin@10||-24|13||||
NWire_Pin|pin@11||-28|-3||||
NTransistor|pmos@0||-23|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y4;)Spmos
NTransistor|pmos@2||-8|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos
NPower|pwr@0||-14|31||||
Awire|A|D5G1;||0|pmos@2|g|-9|20|pin@7||-13|20
Awire|A|D5G1;||0|nmos@4|g|-24|-3|pin@8||-28|-3
Awire|B|D5G1;||900|pin@10||-24|13|nmos@2|g|-24|4
Awire|net@1|||0|nmos@2|d|-21|6|pin@0||-21|6
Awire|net@3|||900|nmos@2|s|-21|2|pin@1||-21|-1
Awire|net@4|||0|nmos@4|d|-21|-1|pin@1||-21|-1
Awire|net@5|||900|pmos@2|s|-6|18|pin@2||-6|13
Awire|net@6|||900|pmos@0|s|-21|18|pin@3||-21|13
Awire|net@7|||900|pin@3||-21|13|pin@0||-21|6
Awire|net@8|||0|pin@2||-6|13|pin@3||-21|13
Awire|net@9|||2700|pmos@0|d|-21|22|pin@4||-21|26
Awire|net@11|||900|pin@5||-6|26|pmos@2|d|-6|22
Awire|net@16|||1800|pin@4||-21|26|pin@9||-14|26
Awire|net@17|||1800|pin@9||-14|26|pin@5||-6|26
Awire|net@18|||900|pwr@0||-14|31|pin@9||-14|26
Awire|net@19|||900|nmos@4|s|-21|-5|gnd@0||-21|-10
Awire|net@20|||900|pmos@0|g|-24|20|pin@10||-24|13
Awire|net@21|||1800|conn@2|y|-33|13|pin@10||-24|13
Awire|net@23|||900|pin@8||-28|-3|pin@11||-28|-3
Awire|net@24|||1800|pin@2||-6|13|conn@0|a|2|13
Awire|net@25|||0|pin@8||-28|-3|conn@1|y|-37|-3
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
EY||D5G2;|conn@0|a|O
X

# Cell test_nand2;1{sch}
Ctest_nand2;1{sch}||schematic|1604416333955|1604420433060|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|7||||
NOff-Page|conn@1||-25|5||||
NOff-Page|conn@2||10|6||||
Inand;1{ic}|nand@0||-10|6|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-19|-7|||||SIM_spice_card(D5G1;)S[".include \"S:/DIC_sims/22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0),.tran 0 2n]
Awire|net@0|||1800|conn@0|y|-23|7|nand@0|A|-15|7
Awire|net@1|||1800|conn@1|y|-23|5|nand@0|B|-15|5
Awire|net@2|||1800|nand@0|Y|-2|6|conn@2|a|8|6
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|a|O
X
