.include "/home/vasid/.git/courses/dic_proj/22nm_HP.pm"
.params Vdd=1 changetol=1m
Vdd vdd gnd dc {Vdd}

Vx0 x0 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx1 x1 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx2 x2 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx3 x3 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx4 x4 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx5 x5 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx6 x6 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vx7 x7 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)

Vy0 y0 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy1 y1 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy2 y2 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy3 y3 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy4 y4 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy5 y5 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy6 y6 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)
Vy7 y7 gnd PULSE(0 {Vdd} 10n 200p 200p 5n 10n)

.tran 0 40n UIC