.include "/home/vasid/.git/courses/dic_proj/22nm_HP.pm"
.params Vdd=1 t_d=3.998n 
vdd vdd gnd dc {Vdd}
va clk1 gnd PULSE(0 {Vdd} 1n 100p 100p 2n 4n)
vb D gnd PULSE(0 {Vdd} 0n 100p 100p {t_d} {2*t_d})

.meas tran holdtime trig V(clk1)={0.5*Vdd} td={1.846u} cross=1 targ V(D)={0.5*Vdd} td={1.846u} cross=1
.meas tran setuptime trig V(D)={0.5*Vdd} td={2.0427u} cross=1 targ V(clk1)={0.5*Vdd} td={2.0427u} cross=1
.meas tran cqdelay_rise trig V(clk1)={0.5*Vdd} td={10n} cross=1 targ V(Y_out)={0.5*Vdd} td={10n} cross=1
.meas tran cqdelay_fall trig V(clk1)={0.5*Vdd} td={14n} cross=1 targ V(Y_out)={0.5*Vdd} td={14n} cross=1

.tran 0 2100n UIC
