# header information:
HFA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell FA;1{ic}
CFA;1{ic}||artwork|1609389959759|1609389959763|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SFA|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
ECo_bar||D5G2;|pin@6||O
ES_bar||D5G2;|pin@8||O
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1608722550127|1609418898438||DRC_last_good_drc_area_date()G1609412986020|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609412986020
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@231||0|14||11||
NMetal-1-P-Active-Con|contact@232||13.5|14||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-P-Active-Con|contact@233||-45|14||11||
NMetal-1-P-Active-Con|contact@234||-36|14||11|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-P-Active-Con|contact@235||-27|14||11||
NMetal-1-P-Active-Con|contact@236||-18|14||11||
NMetal-1-P-Active-Con|contact@237||-9|14||11||
NMetal-1-N-Active-Con|contact@238||-45|-15||3||
NMetal-1-N-Active-Con|contact@239||-36|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-N-Active-Con|contact@240||-27|-15||3||
NMetal-1-N-Active-Con|contact@241||-18|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-N-Active-Con|contact@242||-9|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@258||40.5|-15||3||
NMetal-1-N-Active-Con|contact@259||48.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-N-Active-Con|contact@260||56.5|-15||3||
NMetal-1-N-Active-Con|contact@261||65|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@262||73|-15||3||
NMetal-1-N-Active-Con|contact@263||81|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@264||89|-15||3||
NMetal-1-N-Active-Con|contact@265||97.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@266||105.5|-15||3||
NMetal-1-N-Active-Con|contact@267||113.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@268||121.5|-15||3||
NMetal-1-N-Active-Con|contact@269||130|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Metal-2-Con|contact@272||56.5|-23.5||||
NMetal-2-Metal-3-Con|contact@273||56.5|-23.5||||
NMetal-1-Metal-2-Con|contact@274||73|-23.5||||
NMetal-2-Metal-3-Con|contact@275||73|-23.5||||
NMetal-1-Metal-2-Con|contact@276||89|-23.5||||
NMetal-2-Metal-3-Con|contact@277||89|-23.5||||
NMetal-1-Metal-2-Con|contact@278||105.5|-23.5||||
NMetal-2-Metal-3-Con|contact@279||105.5|-23.5||||
NMetal-1-Metal-2-Con|contact@280||121.5|-23.5||||
NMetal-2-Metal-3-Con|contact@281||121.5|-23.5||||
NMetal-1-Metal-2-Con|contact@282||48.5|-16.5||||
NMetal-1-Metal-2-Con|contact@283||65|-16.5||||
NMetal-1-Metal-2-Con|contact@284||97.5|-16.5||||
NMetal-1-Metal-2-Con|contact@285||81|-16.5||||
NMetal-1-Metal-2-Con|contact@286||113.5|-16.5||||
NMetal-1-Metal-2-Con|contact@287||130|-16.5||||
NMetal-1-P-Active-Con|contact@288||40.5|13.5||11||
NMetal-1-P-Active-Con|contact@289||48.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-P-Active-Con|contact@290||57|13.5||11||
NMetal-1-P-Active-Con|contact@291||65.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Metal-2-Con|contact@294||57|26.5||||
NMetal-2-Metal-3-Con|contact@295||57|26.5||||
NMetal-1-Metal-2-Con|contact@296||48.5|18.5||||
NMetal-1-Metal-2-Con|contact@297||65.5|18.5||||
NMetal-1-P-Active-Con|contact@298||73.5|13.5||11||
NMetal-1-P-Active-Con|contact@299||81.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-P-Active-Con|contact@300||90|13.5||11||
NMetal-1-P-Active-Con|contact@301||98.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Metal-2-Con|contact@302||81.5|18.5||||
NMetal-1-Metal-2-Con|contact@303||98.5|18.5||||
NMetal-1-P-Active-Con|contact@304||106.5|13.5||11||
NMetal-1-P-Active-Con|contact@305||114.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-P-Active-Con|contact@306||123|13.5||11||
NMetal-1-P-Active-Con|contact@307||131.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Metal-2-Con|contact@308||114.5|18.5||||
NMetal-1-Metal-2-Con|contact@309||131.5|18.5||||
NMetal-1-Metal-2-Con|contact@310||73.5|26.5||||
NMetal-2-Metal-3-Con|contact@311||73.5|26.5||||
NMetal-1-Metal-2-Con|contact@312||90|26.5||||
NMetal-2-Metal-3-Con|contact@313||90|26.5||||
NMetal-1-Metal-2-Con|contact@314||106.5|26.5||||
NMetal-2-Metal-3-Con|contact@315||106.5|26.5||||
NMetal-1-Metal-2-Con|contact@316||123|26.5||||
NMetal-2-Metal-3-Con|contact@317||123|26.5||||
NMetal-1-N-Active-Con|contact@318||138.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-N-Active-Con|contact@319||146.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@320||154.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-N-Active-Con|contact@321||163|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Metal-2-Con|contact@322||146.5|-16.5||||
NMetal-1-Metal-2-Con|contact@323||163|-16.5||||
NMetal-1-P-Active-Con|contact@324||140.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-P-Active-Con|contact@325||148.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-P-Active-Con|contact@326||157|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-P-Active-Con|contact@327||165.5|13.5||11|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Metal-2-Con|contact@328||148.5|18.5||||
NMetal-1-Metal-2-Con|contact@329||165.5|18.5||||
NMetal-1-Polysilicon-1-Con|contact@330||44|0.5||||
NMetal-1-Polysilicon-1-Con|contact@331||76|0.5|||||ATTRP__ATTR_C(D5G1;N)S0.09fF
NMetal-1-Polysilicon-1-Con|contact@332||109|-6|||||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-Metal-2-Con|contact@334||36.5|0.5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Metal-2-Con|contact@335||76|0.5||||
NMetal-1-Metal-2-Con|contact@336||109|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@337||199|-4|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Polysilicon-1-Con|contact@338||190|-4|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-Polysilicon-1-Con|contact@339||173.5|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-1-Metal-2-Con|contact@340||171|-6.5||||
NMetal-1-Metal-2-Con|contact@341||190|-4||||
NMetal-1-Metal-2-Con|contact@342||199|-4||||
NMetal-1-N-Active-Con|contact@343||175.5|-16||||
NMetal-1-Metal-2-Con|contact@344||175.5|-23.5||||
NMetal-2-Metal-3-Con|contact@345||175.5|-23.5||||
NMetal-1-N-Active-Con|contact@347||204|-14.5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-Metal-2-Con|contact@349||177|26.5||||
NMetal-2-Metal-3-Con|contact@350||177|26.5||||
NMetal-1-Metal-2-Con|contact@352||-18|19|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Metal-2-Con|contact@363||40.5|-23.5||||
NMetal-2-Metal-3-Con|contact@364||40.5|-23.5||||
NMetal-1-Metal-2-Con|contact@371||40.5|26.5||||
NMetal-2-Metal-3-Con|contact@372||40.5|26.5||||
NMetal-1-Metal-2-Con|contact@373||-45|-23.5||||
NMetal-2-Metal-3-Con|contact@374||-45|-23.5||||
NMetal-1-Metal-2-Con|contact@375||-27|-23.5||||
NMetal-2-Metal-3-Con|contact@376||-27|-23.5||||
NMetal-1-Metal-2-Con|contact@377||-45|26.5||||
NMetal-2-Metal-3-Con|contact@378||-45|26.5||||
NMetal-1-Metal-2-Con|contact@379||-27|26.5||||
NMetal-2-Metal-3-Con|contact@380||-27|26.5||||
NMetal-1-Polysilicon-1-Con|contact@381||-11.5|1.5|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-Metal-2-Con|contact@382||-36|19||||
NMetal-1-Metal-2-Con|contact@383||-35.5|-16.5||||
NMetal-1-Metal-2-Con|contact@384||-17|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@385||-43|1.5|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-Polysilicon-1-Con|contact@386||-29|1.5|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-Metal-2-Con|contact@387||-11.5|1.5||||
NMetal-1-Metal-2-Con|contact@392||-9.5|19.5|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Metal-2-Con|contact@394||-43|1.5||||
NMetal-1-Polysilicon-1-Con|contact@395||1.5|1.5|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Metal-2-Con|contact@396||1.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@397||11|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-Polysilicon-1-Con|contact@400||125|-2.5|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-2-Metal-3-Con|contact@403||23.5|19|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-2-Metal-3-Con|contact@407||138.5|-2.5|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-1-Metal-2-Con|contact@408||138.5|-2.5||||
NMetal-1-Metal-2-Con|contact@412||125|-2.5||||
NMetal-2-Metal-3-Con|contact@413||125|-2.5||||
NMetal-1-Metal-2-Con|contact@414||125|-2.5||||
NMetal-2-Metal-3-Con|contact@416||29.5|-15|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-1-Metal-2-Con|contact@417||0|26.5||||
NMetal-2-Metal-3-Con|contact@418||0|26.5||||
NMetal-1-N-Active-Con|contact@419||0|-15||3||
NMetal-1-N-Active-Con|contact@420||13.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Metal-2-Con|contact@421||0|-23.5||||
NMetal-2-Metal-3-Con|contact@422||0|-23.5||||
NMetal-1-Metal-2-Con|contact@423||29|-15.5||||
NMetal-1-Metal-2-Con|contact@424||13.5|19||||
NMetal-1-Metal-2-Con|contact@425||-9|-15.5||||
NMetal-1-Metal-2-Con|contact@426||-55|26.5||||
NMetal-2-Metal-3-Con|contact@427||-55|26.5||||
NMetal-1-Metal-2-Con|contact@428||-55|26.5||||
NMetal-2-Metal-3-Con|contact@429||-55|26.5||||
NMetal-1-Metal-2-Con|contact@430||-54.5|-23.5||||
NMetal-2-Metal-3-Con|contact@431||-54.5|-23.5||||
NMetal-1-P-Active-Con|contact@432||240.5|19.5||||
NMetal-1-Metal-2-Con|contact@435||240.5|26.5||||
NMetal-2-Metal-3-Con|contact@436||240.5|26.5||||
NMetal-1-P-Active-Con|contact@437||221.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NN-Transistor|nmos@37||-40.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@38||-31.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@39||-13.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@40||44.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@41||52.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@42||60.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@43||77|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@44||85|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@45||93|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@46||109.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@47||117.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@48||125.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@49||142.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@50||150.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@51||158.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@52||181.5|-13.5|9||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@53||189.5|-13.5|9||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@54||197.5|-13.5|9||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@55||4|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@56||9|-15|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@155||65|-16.5||||
NMetal-2-Pin|pin@156||81|-16.5||||
NMetal-2-Pin|pin@157||113.5|-16.5||||
NMetal-2-Pin|pin@158||65.5|18.5||||
NMetal-2-Pin|pin@159||98.5|18.5||||
NMetal-2-Pin|pin@160||131.5|18.5||||
NMetal-2-Pin|pin@161||165.5|18.5||||
NPolysilicon-1-Pin|pin@162||44.5|0.5||||
NPolysilicon-1-Pin|pin@163||77.5|-9||||
NPolysilicon-1-Pin|pin@164||77.5|0.5||||
NPolysilicon-1-Pin|pin@165||110.5|-9||||
NPolysilicon-1-Pin|pin@166||110.5|-6||||
NPolysilicon-1-Pin|pin@167||144.5|-9||||
NMetal-2-Pin|pin@170||75.5|4.5||||
NMetal-2-Pin|pin@171||109|-9.5||||
NMetal-2-Pin|pin@172||171|-9.5||||
NMetal-2-Pin|pin@174||179.5|4.5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-2-Pin|pin@175||179.5|-4|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-2-Pin|pin@176||199|11.5|||||ATTRP__ATTR_C(D5G1;N)S0.19fF
NMetal-1-Pin|pin@177||173|0.5|||||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-Pin|pin@179||173|4.5||||
NPolysilicon-1-Pin|pin@180||181.5|-6||||
NPolysilicon-1-Pin|pin@181||189.5|-4||||
NPolysilicon-1-Pin|pin@182||197.5|-4||||
NMetal-1-Pin|pin@185||204|-15||||
NMetal-3-Pin|pin@187||215.5|26.5||||
NMetal-3-Pin|pin@188||211.5|-23.5||||
NMetal-2-Pin|pin@192||133|4.5|||||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-Pin|pin@193||138.5|0.5||||
NMetal-1-Pin|pin@194||140.5|0.5||||
NMetal-1-Pin|pin@195||157|0.5|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-1-Pin|pin@196||154.5|0.5||||
NMetal-3-Pin|pin@198||-48.5|-23.5||||
NMetal-3-Pin|pin@199||-52|26.5||||
NPolysilicon-1-Pin|pin@200||-13.5|1.5||||
NMetal-1-Pin|pin@201||-17.5|-15||||
NPolysilicon-1-Pin|pin@202||-40.5|1.5||||
NPolysilicon-1-Pin|pin@203||-31.5|1.5||||
NMetal-2-Pin|pin@204||-11.5|2||||
NMetal-2-Pin|pin@206||-11.5|11.5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-2-Pin|pin@207||29.5|11.5|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-2-Pin|pin@208||37|11.5|||||ATTRP__ATTR_C(D5G1;N)S0.2fF
NMetal-1-Pin|pin@209||-9|19.5||||
NMetal-2-Pin|pin@210||22.5|19.5||||
NMetal-2-Pin|pin@211||-43|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-2-Pin|pin@212||-4.5|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-2-Pin|pin@213||-4.5|1.5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NPolysilicon-1-Pin|pin@214||4|1.5||||
NMetal-1-Pin|pin@215||-28.5|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NPolysilicon-1-Pin|pin@217||9|-6.5||||
NMetal-1-Pin|pin@218||11|-6.5||||
NMetal-1-Pin|pin@219||28.5|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-1-Pin|pin@220||73|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-Pin|pin@221||73|0.5||||
NMetal-2-Pin|pin@222||26|1.5|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-2-Pin|pin@223||26|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-2-Pin|pin@224||87.5|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.09fF
NPolysilicon-1-Pin|pin@232||144.5|-2.5||||
NMetal-3-Pin|pin@233||29.5|19|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-3-Pin|pin@234||29.5|5|||||ATTRP__ATTR_C(D5G1;N)S0.14fF
NMetal-1-Pin|pin@239||207.5|-9.5||||
NMetal-1-Pin|pin@240||207.5|4.5|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Pin|pin@241||207.5|-14.5||||
NMetal-2-Pin|pin@242||36.5|11.5||||
NMetal-1-Pin|pin@243||36.5|0.5||||
NMetal-3-Pin|pin@249||138.5|1||||
NMetal-3-Pin|pin@251||125.5|5|||||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-3-Pin|pin@253||125|5||||
NMetal-2-Pin|pin@254||29|-15||||
NPolysilicon-1-Pin|pin@256||4|-9||||
NMetal-1-Pin|pin@257||-9|-16||||
NMetal-2-Pin|pin@258||13.5|19.5||||
Ngeneric:Invisible-Pin|pin@259||-76|34|||||SIM_spice_card(D5G1;)S".include \"S:/DIC_sims/22nm_HP.pm\""
NPolysilicon-1-Pin|pin@260||174|-5.5||||
NMetal-3-Pin|pin@261||268.5|26.5||||
NPolysilicon-1-Pin|pin@263||181.5|14.5||||
NPolysilicon-1-Pin|pin@264||189.5|7||||
NPolysilicon-1-Pin|pin@265||199|-0.5||||
NMetal-1-Pin|pin@266||207.5|-5||||
NMetal-3-Pin|pin@267||256.5|-23.5||||
NP-Transistor|pmos@35||4|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@36||9|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@37||-40.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@38||-31.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@39||-13.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@40||44.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@41||52.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@42||61|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@43||77.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@44||85.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@45||94|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@46||110.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@47||118.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@48||127|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@49||144.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@50||152.5|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@51||161|13.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@58||231|7|21||||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@59||231|-0.5|21||||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@60||231|14.5|21||||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-54.5|-14.5|1|1||
NMetal-1-N-Well-Con|well@0||-55|17.5|1|1||
AP-Active|net@564|||S1800|pmos@36|diff-top|5|12|pmos@35|diff-bottom|7.5|12
AP-Active|net@565|||S0|contact@232||13|14|pmos@36|diff-bottom|12.5|14
AP-Active|net@566|||S0|pmos@35|diff-top|0|14|contact@231||0|14
AP-Active|net@567|||S1800|contact@233||-45.5|14|pmos@37|diff-top|-44.25|14
AP-Active|net@568|||S0|contact@234||-36|14|pmos@37|diff-bottom|-36.75|14
AP-Active|net@569|||S1800|contact@234||-36|14|pmos@38|diff-top|-35|14
AP-Active|net@570|||S0|contact@235||-26.75|14|pmos@38|diff-bottom|-27.5|14
AP-Active|net@571|||S1800|contact@236||-18|14|pmos@39|diff-top|-17.25|14
AP-Active|net@572|||S0|contact@237||-9|14|pmos@39|diff-bottom|-9.75|14
AN-Active|net@573|||S0|contact@240||-27|-15|nmos@38|diff-bottom|-27.5|-15
AN-Active|net@574|||S0|nmos@38|diff-top|-35.25|-15|contact@239||-36|-15
AN-Active|net@575|||S0|contact@242||-9|-15|nmos@39|diff-bottom|-9.5|-15
AN-Active|net@576|||S0|nmos@39|diff-top|-17.25|-15|contact@241||-18|-15
AN-Active|net@577|||S0|contact@239||-36|-15|nmos@37|diff-bottom|-36.75|-15
AN-Active|net@578|||S1800|contact@238||-45|-15|nmos@37|diff-top|-44.25|-15
AP-Active|net@633|||S0|contact@290||57|13.5|pmos@41|diff-bottom|56.25|13.5
AP-Active|net@634|||S1800|contact@290||57|13.5|pmos@42|diff-top|57.25|13.5
AP-Active|net@635|||S0|contact@291||65.5|13.5|pmos@42|diff-bottom|64.75|13.5
AP-Active|net@636|||S0|contact@288||41|14|pmos@40|diff-top|40.75|14
AP-Active|net@637|||S0|contact@289||48.5|13.5|pmos@40|diff-bottom|48.25|13.5
AP-Active|net@638|||S1800|contact@289||48.5|13.5|pmos@41|diff-top|48.75|13.5
APolysilicon-1|net@639|||S1800|pmos@40|poly-right|44.5|23.5|pmos@41|poly-right|52.5|23.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@640|||S1800|pmos@41|poly-right|52.5|23.5|pmos@42|poly-right|61|23.5|ATTR_R(D5G1;N)D26.35
AMetal-2|net@645|||S900|contact@294||57|26.5|contact@295||57|26.5
AMetal-1|net@646||1|S2700|contact@290||57|13.5|contact@294||57|26.5
AMetal-1|net@647||1|S900|contact@296||48.5|18.5|contact@289||48.5|13.5
AMetal-1|net@648||1|S900|contact@297||65.5|18.5|contact@291||65.5|13.5
AMetal-2|net@649||1|S1800|contact@296||48.5|18.5|pin@158||65.5|18.5|ATTR_R(D5G1;N)D0.3315
AMetal-2|net@650||1|S2700|contact@297||65.5|18.5|pin@158||65.5|18.5
AP-Active|net@651|||S0|contact@300||90|13.5|pmos@44|diff-bottom|89.25|13.5
AP-Active|net@652|||S1800|contact@300||90|13.5|pmos@45|diff-top|90.25|13.5
AP-Active|net@653|||S0|contact@301||98.5|13.5|pmos@45|diff-bottom|97.75|13.5
AP-Active|net@654|||S0|contact@298||74|14|pmos@43|diff-top|73.75|14
AP-Active|net@655|||S0|contact@299||81.5|13.5|pmos@43|diff-bottom|81.25|13.5
AP-Active|net@656|||S1800|contact@299||81.5|13.5|pmos@44|diff-top|81.75|13.5
APolysilicon-1|net@657|||S1800|pmos@43|poly-right|77.5|23.5|pmos@44|poly-right|85.5|23.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@658|||S1800|pmos@44|poly-right|85.5|23.5|pmos@45|poly-right|94|23.5|ATTR_R(D5G1;N)D26.35
AMetal-1|net@659||1|S900|contact@302||81.5|18.5|contact@299||81.5|13.5
AMetal-1|net@660||1|S900|contact@303||98.5|18.5|contact@301||98.5|13.5
AMetal-2|net@661||1|S1800|contact@302||81.5|18.5|pin@159||98.5|18.5|ATTR_R(D5G1;N)D0.3315
AMetal-2|net@662||1|S2700|contact@303||98.5|18.5|pin@159||98.5|18.5
AMetal-2|net@663||1|S0|contact@302||81.5|18.5|contact@297||65.5|18.5|ATTR_R(D5G1;N)D0.312
AN-Active|net@664|||S1800|contact@258||40|-15|nmos@40|diff-top|40.75|-15
AN-Active|net@665|||S0|contact@259||49|-15|nmos@40|diff-bottom|48.25|-15
AP-Active|net@666|||S0|contact@306||123|13.5|pmos@47|diff-bottom|122.25|13.5
AP-Active|net@667|||S1800|contact@306||123|13.5|pmos@48|diff-top|123.25|13.5
AP-Active|net@668|||S0|contact@307||131.5|13.5|pmos@48|diff-bottom|130.75|13.5
AP-Active|net@669|||S0|contact@304||107|14|pmos@46|diff-top|106.75|14
AP-Active|net@670|||S0|contact@305||114.5|13.5|pmos@46|diff-bottom|114.25|13.5
AP-Active|net@671|||S1800|contact@305||114.5|13.5|pmos@47|diff-top|114.75|13.5
AN-Active|net@672|||S0|contact@259||49|-15|nmos@41|diff-top|48.75|-15
APolysilicon-1|net@673|||S1800|pmos@46|poly-right|110.5|23.5|pmos@47|poly-right|118.5|23.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@674|||S1800|pmos@47|poly-right|118.5|23.5|pmos@48|poly-right|127|23.5|ATTR_R(D5G1;N)D26.35
AMetal-1|net@675||1|S900|contact@308||114.5|18.5|contact@305||114.5|13.5
AMetal-1|net@676||1|S900|contact@309||131.5|18.5|contact@307||131.5|13.5
AMetal-2|net@677||1|S1800|contact@308||114.5|18.5|pin@160||131.5|18.5|ATTR_R(D5G1;N)D0.3315
AMetal-2|net@678||1|S2700|contact@309||131.5|18.5|pin@160||131.5|18.5
AMetal-2|net@679||1|S0|contact@308||114.5|18.5|contact@303||98.5|18.5|ATTR_R(D5G1;N)D0.312
AMetal-3|net@680|||S1800|contact@295||57|26.5|contact@311||73.5|26.5
AN-Active|net@681|||S0|contact@260||57|-15|nmos@41|diff-bottom|56.25|-15
AMetal-2|net@682|||S900|contact@310||73.5|26.5|contact@311||73.5|26.5
AMetal-1|net@683||1|S2700|contact@298||73.5|13.5|contact@310||73.5|26.5
AMetal-3|net@684|||S1800|contact@311||73.5|26.5|contact@313||90|26.5
AMetal-2|net@685|||S900|contact@312||90|26.5|contact@313||90|26.5
AMetal-1|net@686||1|S2700|contact@300||90|13.5|contact@312||90|26.5
AMetal-3|net@687|||S1800|contact@313||90|26.5|contact@315||106.5|26.5
AMetal-2|net@688|||S900|contact@314||106.5|26.5|contact@315||106.5|26.5
AN-Active|net@689|||S1800|contact@260||56.5|-15|nmos@42|diff-top|56.75|-15
AMetal-1|net@690||1|S2700|contact@304||106.5|13.5|contact@314||106.5|26.5
AMetal-3|net@691|||S1800|contact@315||106.5|26.5|contact@317||123|26.5
AMetal-2|net@692|||S900|contact@316||123|26.5|contact@317||123|26.5
AMetal-1|net@693||1|S2700|contact@306||123|13.5|contact@316||123|26.5
AN-Active|net@694|||S0|contact@261||65|-15|nmos@42|diff-bottom|64.25|-15
APolysilicon-1|net@695|||S1800|nmos@40|poly-right|44.5|-9|nmos@41|poly-right|52.5|-9|ATTR_R(D5G1;N)D24.8
AMetal-2|net@696||1|S1800|pin@157||113.5|-16.5|contact@287||130|-16.5|ATTR_R(D5G1;N)D0.32175
APolysilicon-1|net@697|||S1800|nmos@41|poly-right|52.5|-9|nmos@42|poly-right|60.5|-9|ATTR_R(D5G1;N)D24.8
AN-Active|net@698|||S1800|contact@318||138|-15|nmos@49|diff-top|138.75|-15
AN-Active|net@699|||S0|contact@319||147|-15|nmos@49|diff-bottom|146.25|-15
AN-Active|net@700|||S0|contact@319||147|-15|nmos@50|diff-top|146.75|-15
AN-Active|net@701|||S0|contact@320||155|-15|nmos@50|diff-bottom|154.25|-15
AN-Active|net@702|||S1800|contact@320||154.5|-15|nmos@51|diff-top|154.75|-15
AN-Active|net@703|||S0|contact@321||163|-15|nmos@51|diff-bottom|162.25|-15
APolysilicon-1|net@704|||S1800|nmos@50|poly-right|150.5|-9|nmos@51|poly-right|158.5|-9|ATTR_R(D5G1;N)D24.8
AMetal-1|net@705||1|S2700|contact@322||146.5|-16.5|contact@319||146.5|-15
AMetal-1|net@706||1|S2700|contact@323||163|-16.5|contact@321||163|-15
AMetal-2|net@707||1|S0|contact@323||163|-16.5|contact@322||146.5|-16.5|ATTR_R(D5G1;N)D0.32175
AP-Active|net@708|||S0|contact@326||157|13.5|pmos@50|diff-bottom|156.25|13.5
AP-Active|net@709|||S1800|contact@326||157|13.5|pmos@51|diff-top|157.25|13.5
AP-Active|net@710|||S0|contact@327||165.5|13.5|pmos@51|diff-bottom|164.75|13.5
AP-Active|net@711|||S0|contact@324||141|14|pmos@49|diff-top|140.75|14
AP-Active|net@712|||S0|contact@325||148.5|13.5|pmos@49|diff-bottom|148.25|13.5
AP-Active|net@713|||S1800|contact@325||148.5|13.5|pmos@50|diff-top|148.75|13.5
APolysilicon-1|net@714|||S1800|pmos@49|poly-right|144.5|23.5|pmos@50|poly-right|152.5|23.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@715|||S1800|pmos@50|poly-right|152.5|23.5|pmos@51|poly-right|161|23.5|ATTR_R(D5G1;N)D26.35
AMetal-1|net@716||1|S900|contact@328||148.5|18.5|contact@325||148.5|13.5
AMetal-1|net@717||1|S900|contact@329||165.5|18.5|contact@327||165.5|13.5
AN-Active|net@718|||S1800|contact@262||72.5|-15|nmos@43|diff-top|73.25|-15
AMetal-2|net@719||1|S1800|contact@328||148.5|18.5|pin@161||165.5|18.5|ATTR_R(D5G1;N)D0.3315
AMetal-2|net@720||1|S2700|contact@329||165.5|18.5|pin@161||165.5|18.5
AN-Active|net@721|||S0|contact@263||81.5|-15|nmos@43|diff-bottom|80.75|-15
AN-Active|net@722|||S0|contact@263||81.5|-15|nmos@44|diff-top|81.25|-15
APolysilicon-1|net@723|||S900|pmos@40|poly-left|44.5|3.5|pin@162||44.5|0.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@724||3|IJS1800|contact@330||44|0.5|pin@162||44.5|0.5|ATTR_R(D5G1;N)D0.62
APolysilicon-1|net@725|||S2700|nmos@40|poly-right|44.5|-9|pin@162||44.5|0.5|ATTR_R(D5G1;N)D29.45
AN-Active|net@726|||S0|contact@264||89.5|-15|nmos@44|diff-bottom|88.75|-15
APolysilicon-1|net@727|||S1800|nmos@43|poly-right|77|-9|pin@163||77.5|-9|ATTR_R(D5G1;N)D1.55
APolysilicon-1|net@728|||S900|pmos@43|poly-left|77.5|3.5|pin@164||77.5|0.5|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@729|||S900|pin@164||77.5|0.5|pin@163||77.5|-9|ATTR_R(D5G1;N)D29.45
APolysilicon-1|net@730|||S0|pin@164||77.5|0.5|contact@331||76|0.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@731|||S1800|nmos@46|poly-right|109.5|-9|pin@165||110.5|-9|ATTR_R(D5G1;N)D3.1
APolysilicon-1|net@732|||S1800|pin@165||110.5|-9|nmos@47|poly-right|117.5|-9|ATTR_R(D5G1;N)D21.7
APolysilicon-1|net@733|||S900|pmos@46|poly-left|110.5|3.5|pin@166||110.5|-6|ATTR_R(D5G1;N)D29.45
AN-Active|net@734|||S1800|contact@264||89|-15|nmos@45|diff-top|89.25|-15
APolysilicon-1|net@735|||S900|pin@166||110.5|-6|pin@165||110.5|-9|ATTR_R(D5G1;N)D9.300000000000002
APolysilicon-1|net@736|||S0|pin@166||110.5|-6|contact@332||109|-6|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@737|||S1800|nmos@49|poly-right|142.5|-9|pin@167||144.5|-9|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@738|||S1800|pin@167||144.5|-9|nmos@50|poly-right|150.5|-9|ATTR_R(D5G1;N)D18.600000000000005
AN-Active|net@742|||S0|contact@265||97.5|-15|nmos@45|diff-bottom|96.75|-15
APolysilicon-1|net@743|||S1800|nmos@43|poly-right|77|-9|nmos@44|poly-right|85|-9|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@746|||S1800|nmos@44|poly-right|85|-9|nmos@45|poly-right|93|-9|ATTR_R(D5G1;N)D24.8
AMetal-1|net@747||1|S1800|contact@335||76|0.5|contact@331||76|0.5
AMetal-2|net@748||1|S2700|contact@335||75.5|0.5|pin@170||75.5|4.5
AMetal-1|net@749||1|S1800|contact@336||109|-6.5|contact@332||109|-6.5
AMetal-2|net@750||1|S900|contact@336||109|-6.5|pin@171||109|-9.5
AN-Active|net@751|||S1800|contact@266||105|-15|nmos@46|diff-top|105.75|-15
AN-Active|net@752|||S0|contact@267||114|-15|nmos@46|diff-bottom|113.25|-15
AN-Active|net@753|||S0|contact@267||114|-15|nmos@47|diff-top|113.75|-15
AN-Active|net@754|||S0|contact@268||122|-15|nmos@47|diff-bottom|121.25|-15
AN-Active|net@755|||S0|nmos@53|diff-top|185.75|-14|nmos@52|diff-bottom|185.25|-14
AN-Active|net@756|||S0|nmos@54|diff-top|193.75|-14.5|nmos@53|diff-bottom|193.25|-14.5
AN-Active|net@760|||S1800|contact@268||121.5|-15|nmos@48|diff-top|121.75|-15
AMetal-2|net@761||1|S900|pin@174||179.5|4.5|pin@175||179.5|-4|ATTR_R(D5G1;N)D0.16575
AN-Active|net@762|||S0|contact@269||130|-15|nmos@48|diff-bottom|129.25|-15
AMetal-2|net@763||1|S2700|pin@172||171|-9.5|contact@340||171|-6.5
AMetal-1|net@764||1|S0|contact@339||174|-6.5|contact@340||171|-6.5
AMetal-1|net@766||1|S2700|contact@342||199|-4|contact@337||199|-4
AMetal-1|net@767||1|S2700|pin@177||173|0.5|pin@179||173|4.5
AMetal-1|net@769||1|S1800|contact@341||190|-4|contact@338||190|-4
APolysilicon-1|net@770|||S1800|nmos@47|poly-right|117.5|-9|nmos@48|poly-right|125.5|-9|ATTR_R(D5G1;N)D24.8
AMetal-2|net@771||1|S1800|pin@175||179.5|-4|contact@341||190|-4|ATTR_R(D5G1;N)D0.20475000000000004
APolysilicon-1|net@773|||S2700|pin@180||181.5|-6|nmos@52|poly-right|181.5|-5.5|ATTR_R(D5G1;N)D1.55
APolysilicon-1|net@775||3|S0|contact@338||190|-4|pin@181||189.5|-4|ATTR_R(D5G1;N)D0.62
APolysilicon-1|net@776|||S2700|nmos@53|poly-right|189.5|-5.5|pin@181||189.5|-4|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@779|||S900|pin@182||197.5|-4|nmos@54|poly-right|197.5|-5.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@780||3|IJS0|contact@337||199|-4|pin@182||197.5|-4|ATTR_R(D5G1;N)D1.8599999999999999
AN-Active|net@781|||S1800|contact@343||175.5|-16|nmos@52|diff-top|177.75|-16
AMetal-2|net@782|||S2700|contact@344||175.5|-23.5|contact@345||175.5|-23.5
AMetal-1|net@783||1|S900|contact@343||175.5|-16|contact@344||175.5|-23.5
AN-Active|net@786|||S1800|nmos@54|diff-bottom|201.25|-14.5|contact@347||204|-14.5
AMetal-1|net@789||1|S900|contact@347||204|-14.5|pin@185||204|-15
AMetal-2|net@794|||S900|contact@349||177|26.5|contact@350||177|26.5
AMetal-3|net@797|||S1800|contact@350||177|26.5|pin@187||215.5|26.5
AMetal-3|net@798|||S1800|contact@345||175.5|-23.5|pin@188||211.5|-23.5
AMetal-2|net@806||1|S1800|pin@192||133|4.5|pin@174||179.5|4.5|ATTR_R(D5G1;N)D0.90675
AMetal-2|net@807|||S2700|contact@272||56.5|-23.5|contact@273||56.5|-23.5
AMetal-2|net@808||1|S1800|pin@171||109|-9.5|pin@172||171|-9.5|ATTR_R(D5G1;N)D1.209
AMetal-1|net@809||1|S900|contact@260||56.5|-15|contact@272||56.5|-23.5
AMetal-2|net@811||1|S1800|contact@309||131.5|18.5|contact@328||148.5|18.5|ATTR_R(D5G1;N)D0.3315
AMetal-2|net@812||1|S0|pin@192||133|4.5|pin@170||75.5|4.5|ATTR_R(D5G1;N)D1.12125
AMetal-3|net@813|||S1800|contact@317||123|26.5|contact@350||177|26.5
AMetal-3|net@814|||S1800|contact@273||56.5|-23.5|contact@275||73|-23.5
AMetal-3|net@815|||S0|contact@345||175.5|-23.5|contact@281||121.5|-23.5
AMetal-1|net@817||1|S900|contact@324||140.5|13.5|pin@194||140.5|0.5|ATTR_R(D5G1;N)D0.2535
AMetal-1|net@818||1|S1800|pin@193||138.5|0.5|pin@194||140.5|0.5
AMetal-1|net@819||1|S1800|pin@193||138.5|0.5|pin@195||157|0.5|ATTR_R(D5G1;N)D0.36075
AMetal-1|net@820||1|S900|contact@326||157|13.5|pin@195||157|0.5|ATTR_R(D5G1;N)D0.2535
AMetal-2|net@821||1|S1800|contact@287||130|-16.5|contact@322||146.5|-16.5|ATTR_R(D5G1;N)D0.32175
AMetal-1|net@822||1|S1800|pin@195||157|0.5|pin@177||173|0.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@823||1|S2700|contact@320||154.5|-15|pin@196||154.5|0.5|ATTR_R(D5G1;N)D0.30225
AMetal-1|net@824||1|S0|pin@195||157|0.5|pin@196||154.5|0.5
AMetal-2|net@827|||S2700|contact@274||73|-23.5|contact@275||73|-23.5
AMetal-1|net@834||1|S900|contact@262||73|-15|contact@274||73|-23.5
AMetal-3|net@835|||S1800|contact@275||73|-23.5|contact@277||89|-23.5
AMetal-2|net@836|||S2700|contact@276||89|-23.5|contact@277||89|-23.5
AMetal-1|net@837||1|S900|contact@264||89|-15|contact@276||89|-23.5
AMetal-3|net@838|||S1800|contact@277||89|-23.5|contact@279||105.5|-23.5
AMetal-2|net@839|||S2700|contact@278||105.5|-23.5|contact@279||105.5|-23.5
AMetal-1|net@840||1|S900|contact@266||105.5|-15|contact@278||105.5|-23.5
AMetal-3|net@841|||S1800|contact@279||105.5|-23.5|contact@281||121.5|-23.5
AMetal-2|net@842|||S2700|contact@280||121.5|-23.5|contact@281||121.5|-23.5
AMetal-1|net@843||1|S900|contact@268||121.5|-15|contact@280||121.5|-23.5
AMetal-1|net@844||1|S2700|contact@282||48.5|-17|contact@259||48.5|-13.5
AMetal-1|net@845||1|S2700|contact@283||65|-16.5|contact@261||65|-15
AMetal-2|net@846||1|S1800|contact@282||48.5|-16.5|pin@155||65|-16.5|ATTR_R(D5G1;N)D0.32175
AMetal-2|net@847||1|S900|contact@283||65|-16.5|pin@155||65|-16.5
AMetal-1|net@848|||S|contact@265||97.5|-16.5|contact@284||97.5|-16.5
AMetal-2|net@849|||S|contact@284||97.5|-16.5|contact@284||97.5|-16.5
AMetal-1|net@850||1|S2700|contact@285||81|-16.5|contact@263||81|-15
AMetal-2|net@851||1|S1800|pin@155||65|-16.5|pin@156||81|-16.5|ATTR_R(D5G1;N)D0.312
AMetal-2|net@852||1|S1800|pin@156||81|-16.5|contact@284||97.5|-16.5|ATTR_R(D5G1;N)D0.32175
AMetal-2|net@853||1|S900|contact@285||81|-16.5|pin@156||81|-16.5
AMetal-1|net@854||1|S2700|contact@286||113.5|-16.5|contact@267||113.5|-15
AMetal-2|net@855||1|S1800|contact@284||97.5|-16.5|pin@157||113.5|-16.5|ATTR_R(D5G1;N)D0.312
AMetal-2|net@856||1|S900|contact@286||113.5|-16.5|pin@157||113.5|-16.5
AMetal-1|net@857||1|S2700|contact@287||130|-16.5|contact@269||130|-15
AMetal-1|net@863||1|S2700|contact@236||-18|14|contact@352||-18|19.5|ATTR_R(D5G1;N)D0.10725
AMetal-3|net@896|||S0|contact@273||56.5|-23.5|contact@364||40.5|-23.5
AMetal-2|net@898|||S2700|contact@363||40.5|-23.5|contact@364||40.5|-23.5
AMetal-1|net@899||1|S900|contact@258||40.5|-15|contact@363||40.5|-23.5
AMetal-3|net@911|||S0|contact@295||57|26.5|contact@372||40.5|26.5
AMetal-2|net@913|||S900|contact@371||40.5|26.5|contact@372||40.5|26.5
AMetal-1|net@914||1|S2700|contact@288||40.5|13.5|contact@371||40.5|26.5
AMetal-3|net@929|||S0|contact@374||-45|-23.5|pin@198||-48.5|-23.5
AMetal-2|net@930|||S2700|contact@373||-45|-23.5|contact@374||-45|-23.5
AMetal-1|net@931||1|S900|contact@238||-45|-15|contact@373||-45|-23.5
AMetal-3|net@933|||S0|contact@376||-27|-23.5|contact@374||-45|-23.5
AMetal-2|net@934|||S2700|contact@375||-27|-23.5|contact@376||-27|-23.5
AMetal-1|net@935||1|S900|contact@240||-27|-15|contact@375||-27|-23.5
AMetal-3|net@937|||S0|contact@378||-45|26.5|pin@199||-52|26.5
AMetal-2|net@938|||S900|contact@377||-45|26.5|contact@378||-45|26.5
AMetal-1|net@939||1|S2700|contact@233||-45|14|contact@377||-45|26.5
AMetal-3|net@941|||S0|contact@380||-27|26.5|contact@378||-45|26.5
AMetal-2|net@942|||S900|contact@379||-27|26.5|contact@380||-27|26.5
AMetal-1|net@943||1|S2700|contact@235||-27|14|contact@379||-27|26.5
APolysilicon-1|net@949|||S900|pmos@39|poly-left|-13.5|4|pin@200||-13.5|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@950|||S900|pin@200||-13.5|1.5|nmos@39|poly-right|-13.5|-9|ATTR_R(D5G1;N)D32.550000000000004
APolysilicon-1|net@951|||S1800|pin@200||-13.5|1.5|contact@381||-11.5|1.5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@952||1|S900|contact@382||-36|19|contact@234||-36|14
AMetal-2|net@953||1|S1800|contact@382||-36|19.5|contact@352||-18|19.5|ATTR_R(D5G1;N)D0.3510000000000001
AMetal-1|net@954||1|S2700|contact@384||-17.5|-16.5|pin@201||-17.5|-15
AMetal-1|net@955||4|IS1800|contact@241||-18|-15|pin@201||-17.5|-15
AMetal-2|net@956||1|S0|contact@384||-17|-16.5|contact@383||-35.5|-16.5|ATTR_R(D5G1;N)D0.36075
AMetal-1|net@957||1|S2700|contact@383||-36|-16.5|contact@239||-36|-15
APolysilicon-1|net@958|||S900|pmos@37|poly-left|-40.5|4|pin@202||-40.5|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@959|||S900|pin@202||-40.5|1.5|nmos@37|poly-right|-40.5|-9|ATTR_R(D5G1;N)D32.550000000000004
APolysilicon-1|net@960|||S0|pin@202||-40.5|1.5|contact@385||-43|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@961|||S900|pmos@38|poly-left|-31.5|4|pin@203||-31.5|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@962|||S900|pin@203||-31.5|1.5|nmos@38|poly-right|-31.5|-9|ATTR_R(D5G1;N)D32.550000000000004
APolysilicon-1|net@963|||S1800|pin@203||-31.5|1.5|contact@386||-29|1.5|ATTR_R(D5G1;N)D7.75
AMetal-1|net@964||1|S0|contact@387||-11.5|1.5|contact@381||-11.5|1.5
AMetal-2|net@965||1|S2700|contact@387||-11.5|1.5|pin@204||-11.5|2
AMetal-2|net@968||1|S2700|pin@204||-11.5|2|pin@206||-11.5|11.5|ATTR_R(D5G1;N)D0.18525
AMetal-2|net@969||1|S1800|pin@206||-11.5|11.5|pin@207||29.5|11.5|ATTR_R(D5G1;N)D0.7995
AMetal-2|net@970||1|S1800|pin@207||29.5|11.5|pin@208||37|11.5|ATTR_R(D5G1;N)D0.14625000000000002
AMetal-1|net@980||1|S1800|contact@392||-9.5|19.5|pin@209||-9|19.5
AMetal-1|net@981||1|S2700|contact@237||-9|14|pin@209||-9|19.5|ATTR_R(D5G1;N)D0.10725
AMetal-1|net@985||1|S0|contact@394||-43|1.5|contact@385||-43|1.5
AMetal-2|net@986||1|S900|contact@394||-43|1.5|pin@211||-43|-6.5|ATTR_R(D5G1;N)D0.156
AMetal-2|net@987||1|S1800|pin@211||-43|-6.5|pin@212||-4.5|-6.5|ATTR_R(D5G1;N)D0.75075
AMetal-2|net@988||1|S2700|pin@212||-4.5|-6.5|pin@213||-4.5|1.5|ATTR_R(D5G1;N)D0.156
APolysilicon-1|net@989|||S900|pmos@35|poly-left|4|4|pin@214||4|1.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@991|||S0|pin@214||4|1.5|contact@395||1.5|1.5|ATTR_R(D5G1;N)D7.75
AMetal-2|net@992||1|S1800|pin@213||-4.5|1.5|contact@396||1.5|1.5|ATTR_R(D5G1;N)D0.11700000000000002
AMetal-1|net@993|||S|contact@395||1.5|1.5|contact@396||1.5|1.5
AMetal-1|net@994||1|S900|contact@386||-28.5|1.5|pin@215||-28.5|-6.5|ATTR_R(D5G1;N)D0.156
APolysilicon-1|net@996|||S900|pmos@36|poly-left|9|4|pin@217||9|-6.5|ATTR_R(D5G1;N)D32.550000000000004
APolysilicon-1|net@998|||S1800|pin@217||9|-6.5|contact@397||11|-6.5|ATTR_R(D5G1;N)D6.2
AMetal-1|net@1000||1|S900|contact@397||11|-6.5|pin@218||11|-6.5
AMetal-1|net@1001||1|S0|contact@397||11|-6.5|pin@215||-28.5|-6.5|ATTR_R(D5G1;N)D0.77025
AMetal-1|net@1002||1|S1800|contact@397||11|-6.5|pin@219||28.5|-6.5|ATTR_R(D5G1;N)D0.34125
AMetal-1|net@1003||1|S1800|pin@219||28.5|-6.5|pin@220||73|-6.5|ATTR_R(D5G1;N)D0.86775
AMetal-1|net@1004||1|S2700|pin@220||73|-6.5|pin@221||73|0.5|ATTR_R(D5G1;N)D0.1365
AMetal-1|net@1005||1|S0|contact@331||76|0.5|pin@221||73|0.5
AMetal-2|net@1006||1|S1800|contact@396||1.5|1.5|pin@222||26|1.5|ATTR_R(D5G1;N)D0.47775000000000006
AMetal-2|net@1007||1|S900|pin@222||26|1.5|pin@223||26|-6.5|ATTR_R(D5G1;N)D0.156
AMetal-2|net@1008||1|S1800|pin@223||26|-6.5|pin@224||87.5|-6.5|ATTR_R(D5G1;N)D1.19925
AMetal-2|net@1021||1|S0|contact@403||23.5|19.5|pin@210||22.5|19.5
APolysilicon-1|net@1033|||S900|pmos@49|poly-left|144.5|3.5|pin@232||144.5|-2.5|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@1034|||S900|pin@232||144.5|-2.5|pin@167||144.5|-9|ATTR_R(D5G1;N)D20.150000000000002
AMetal-3|net@1036||1|S1800|contact@403||23.5|19|pin@233||29.5|19|ATTR_R(D5G1;N)D0.11700000000000002
AMetal-3|net@1037||1|S900|pin@233||29.5|19|pin@234||29.5|5|ATTR_R(D5G1;N)D0.273
AMetal-3|net@1038|||S|pin@234||29.5|5|pin@234||29.5|5
AMetal-3|net@1039|||S|pin@234||29.5|5|pin@234||29.5|5
AMetal-1|net@1043||1|S2700|contact@318||138.5|-15|contact@408||138.5|-3|ATTR_R(D5G1;N)D0.23400000000000004
AMetal-1|net@1044||1|S2700|contact@408||138.5|-3|pin@193||138.5|0.5
AMetal-2|net@1045|||S900|contact@407||138.5|-2|contact@408||138.5|-3
AMetal-1|net@1053||1|S900|pin@239||207.5|-9.5|pin@241||207.5|-14.5
AMetal-1|net@1054||1|S1800|contact@347||204|-14.5|pin@241||207.5|-14.5
AMetal-2|net@1055||1|S0|pin@176||199|11.5|pin@208||37|11.5|ATTR_R(D5G1;N)D3.159
AMetal-2|net@1056||1|S2700|contact@334||36.5|0.5|pin@242||36.5|11.5|ATTR_R(D5G1;N)D0.2145
AMetal-2|net@1057||1|S0|pin@208||37|11.5|pin@242||36.5|11.5
AMetal-1|net@1058||1|S900|contact@334||36.5|0.5|pin@243||36.5|0.5
AMetal-1|net@1059||1|S0|contact@330||44|0.5|pin@243||36.5|0.5|ATTR_R(D5G1;N)D0.14625000000000002
AMetal-3|net@1071||1|S2700|contact@407||138.5|-2|pin@249||138.5|1
AMetal-2|net@1073||1|S1800|pin@224||87.5|-6.5|contact@336||109|-6.5|ATTR_R(D5G1;N)D0.41925
AMetal-3|net@1074||1|S1800|pin@234||29.5|5|pin@251||125.5|5|ATTR_R(D5G1;N)D1.8720000000000003
APolysilicon-1|net@1082|||S0|pin@232||144.5|-2.5|contact@400||125|-2.5|ATTR_R(D5G1;N)D60.45
AMetal-1|net@1083|||S2700|contact@412||125|-2.5|contact@414||125|-2
AMetal-1|net@1084|||S0|contact@400||125.5|-2.5|contact@414||125.5|-2.5
AMetal-2|net@1085||1|S0|contact@413||125|-2.5|contact@414||125|-2.5
AMetal-3|net@1086||1|S2700|contact@413||125|-2|pin@253||125|5|ATTR_R(D5G1;N)D0.1365
AMetal-3|net@1087||1|S0|pin@251||125.5|5|pin@253||125|5
AMetal-2|net@1091||1|S0|contact@416||29.5|-15.5|contact@423||29|-15.5
AMetal-2|net@1092||1|S900|pin@254||29|-15|contact@423||29|-15.5
AMetal-3|net@1093||1|S2700|contact@416||29.5|-15|pin@234||29.5|5|ATTR_R(D5G1;N)D0.39
AMetal-3|net@1099|||S0|contact@418||0|26.5|contact@380||-27|26.5
AMetal-2|net@1100|||S900|contact@417||0|26.5|contact@418||0|26.5
AMetal-1|net@1101||1|S2700|contact@231||0|14|contact@417||0|26.5
AMetal-3|net@1102|||S0|contact@372||40.5|26.5|contact@418||0|26.5
AN-Active|net@1105|||S1800|nmos@56|diff-top|5.25|-15|nmos@55|diff-bottom|7.75|-15
APolysilicon-1|net@1106|||S2700|nmos@56|poly-right|9|-9|pin@217||9|-6.5|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@1107|||S900|pin@214||4|1.5|pin@256||4|-9|ATTR_R(D5G1;N)D32.550000000000004
APolysilicon-1|net@1108|||S1800|nmos@55|poly-right|4|-9|pin@256||4|-9
AN-Active|net@1109|||S0|nmos@55|diff-bottom|7.75|-13|nmos@56|diff-top|5.25|-13
AN-Active|net@1110|||S1800|contact@419||0|-15|nmos@55|diff-top|0.25|-15
AN-Active|net@1111|||S0|contact@420||13.5|-15|nmos@56|diff-bottom|12.75|-15
AMetal-3|net@1112|||S0|contact@364||40.5|-23.5|contact@422||0|-23.5
AMetal-3|net@1113|||S0|contact@422||0|-23.5|contact@376||-27|-23.5
AMetal-2|net@1114|||S2700|contact@421||0|-23.5|contact@422||0|-23.5
AMetal-1|net@1115||1|S900|contact@419||0|-15|contact@421||0|-23.5
AMetal-1|net@1116||1|S1800|contact@420||13.5|-15.5|contact@423||29|-15.5|ATTR_R(D5G1;N)D0.30225
AMetal-1|net@1117||1|S2700|contact@232||13.5|14|contact@424||13.5|19
AMetal-2|net@1118||1|S0|contact@403||23.5|19|contact@424||13.5|19|ATTR_R(D5G1;N)D0.195
AMetal-1|net@1119||1|S0|contact@425||-9|-16|pin@257||-9|-16
AMetal-1|net@1120||1|S900|contact@242||-9|-15|pin@257||-9|-16
AMetal-2|net@1121||1|S1800|contact@425||-8.5|-15|contact@423||29.5|-15|ATTR_R(D5G1;N)D0.741
AMetal-2|net@1122||1|S1800|contact@392||-9.5|19.5|pin@258||13.5|19.5|ATTR_R(D5G1;N)D0.4485
AMetal-2|net@1123||1|S2700|contact@424||13.5|19|pin@258||13.5|19.5
AMetal-2|net@1124|||S900|contact@426||-55|26.5|contact@427||-55|26.5
AMetal-1|net@1125||1|S2700|well@0||-55|17.5|contact@426||-55|26.5
AMetal-3|net@1126|||S0|pin@199||-52|26.5|contact@427||-55|26.5
AMetal-2|net@1127|||S900|contact@428||-55|26.5|contact@429||-55|26.5
AMetal-1|net@1128||1|S2700|well@0||-55|17.5|contact@428||-55|26.5
AMetal-3|net@1129|||S0|pin@199||-52|26.5|contact@429||-55|26.5
AMetal-2|net@1130|||S2700|contact@430||-54.5|-23.5|contact@431||-54.5|-23.5
AMetal-1|net@1131||1|S900|substr@0||-54.5|-14.5|contact@430||-54.5|-23.5
AMetal-3|net@1132|||S0|pin@198||-48.5|-23.5|contact@431||-54.5|-23.5
APolysilicon-1|net@1134|||S0|nmos@52|poly-right|181.5|-5.5|pin@260||174|-5.5|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@1135||3|S2700|contact@339||174|-6.5|pin@260||174|-5.5|ATTR_R(D5G1;N)D1.24
AP-Active|net@1138|||S2700|pmos@60|diff-bottom|232|10.75|pmos@58|diff-top|232|10.75
AP-Active|net@1139|||S2700|pmos@58|diff-bottom|230.5|3.25|pmos@59|diff-top|230.5|3.25
AP-Active|net@1141|||S900|contact@432||240|19|pmos@60|diff-top|240|18.25
AMetal-1|net@1146||1|S1800|pin@179||173|4.5|pin@240||207.5|4.5|ATTR_R(D5G1;N)D0.67275
AMetal-3|net@1148|||S1800|pin@187||215.5|26.5|contact@436||240.5|26.5
AMetal-3|net@1149|||S1800|contact@436||240.5|26.5|pin@261||268.5|26.5
AMetal-2|net@1150|||S900|contact@435||240.5|26.5|contact@436||240.5|26.5
AMetal-1|net@1151||1|S2700|contact@432||240.5|19.5|contact@435||240.5|26.5
APolysilicon-1|net@1154|||S0|pmos@60|poly-left|217|14.5|pin@263||181.5|14.5|ATTR_R(D5G1;N)D110.05
APolysilicon-1|net@1155|||S900|pin@263||181.5|14.5|pin@180||181.5|-6|ATTR_R(D5G1;N)D63.550000000000004
APolysilicon-1|net@1156|||S0|pmos@58|poly-left|217|7|pin@264||189.5|7|ATTR_R(D5G1;N)D85.25
APolysilicon-1|net@1157|||S900|pin@264||189.5|7|pin@181||189.5|-4|ATTR_R(D5G1;N)D34.1
APolysilicon-1|net@1158|||S0|pmos@59|poly-left|217|-0.5|pin@265||199|-0.5|ATTR_R(D5G1;N)D55.80000000000001
APolysilicon-1|net@1159|||S900|pin@265||199|-0.5|contact@337||199|-4|ATTR_R(D5G1;N)D10.85
AMetal-2|net@1160||1|S900|pin@176||199|11.5|contact@342||199|-4|ATTR_R(D5G1;N)D0.30225
AP-Active|net@1161|||S2700|contact@437||222|-5|pmos@59|diff-bottom|222|-4.25
AMetal-1|net@1162||1|S2700|pin@239||207.5|-9.5|pin@266||207.5|-5
AMetal-1|net@1163||1|S2700|pin@266||207.5|-5|pin@240||207.5|4.5|ATTR_R(D5G1;N)D0.18525
AMetal-1|net@1164||1|S0|contact@437||222|-5|pin@266||207.5|-5|ATTR_R(D5G1;N)D0.28275000000000006
AMetal-3|net@1165|||S1800|pin@188||211.5|-23.5|pin@267||256.5|-23.5
EB|A|D5G2;|contact@336||I
EB@1021947884|B|D5G2;|contact@335||I
EC||D5G2;|contact@334||I
ECo_bar||D5G2;|contact@403||O
ES_bar||D5G2;|pin@240||O
Egnd||D5G2;|pin@188||G
Evdd||D5G2;|pin@187||P
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1608716323009|1609389959763|
NWire_Pin|A|D5G1;|10|-37||||
IFA;1{ic}|FA@0||83|-8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||75|-52.5||||
NOff-Page|conn@4||2.5|-24.5||||
NOff-Page|conn@5||-98.5|-28||||
NOff-Page|conn@6||-98.5|-33.5||||
NOff-Page|conn@7||-99.5|-38||||
NGround|gnd@0||-45|-65||||
NGround|gnd@1||28.5|-77||||
NTransistor|nmos@0||-47|-52|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-53|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-58|-52|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-28|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-28|-52|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||16.5|-67|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y4;)Snmos
NTransistor|nmos@6||26.5|-67|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y4;)Snmos
NTransistor|nmos@7||36.5|-67|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||26.5|-57|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||55.5|-58|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;Y-3.5;)Snmos
NTransistor|nmos@10||55.5|-64|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@11||55.5|-70|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@11||-56|-31||||
NWire_Pin|pin@12||-44|-31||||
NWire_Pin|pin@13||-51|-50||||
NWire_Pin|pin@14||-44|-19||||
NWire_Pin|pin@15||-56|-19||||
NWire_Pin|pin@16||-26|-19||||
NWire_Pin|pin@17||-56|-58||||
NWire_Pin|pin@18||-45|-58||||
NWire_Pin|pin@19||-26|-58||||
NWire_Pin|pin@20||-69|-25||||
NWire_Pin|pin@21||-69|-52||||
NWire_Pin|pin@22||-69|-39||||
NWire_Pin|pin@23||-33|-33||||
NWire_Pin|pin@24||-33|-42||||
NWire_Pin|pin@25||-38|-25||||
NWire_Pin|pin@26||-38|-52||||
NWire_Pin|pin@27||-33|-39||||
NWire_Pin|pin@28||-47|-45||||
NWire_Pin|pin@29||-47|-52||||
NWire_Pin|pin@30||-38|-45||||
NWire_Pin|pin@31||-26|-36.5||||
NWire_Pin|pin@34||-51|-36||||
NWire_Pin|pin@35||-26|-36||||
NWire_Pin|pin@36||57.5|-52||||
NWire_Pin|pin@37||28.5|-52||||
NWire_Pin|pin@38||20.5|-48||||
NWire_Pin|pin@39||20.5|-57||||
NWire_Pin|pin@40||15.5|-33||||
NWire_Pin|pin@41||15.5|-70||||
NWire_Pin|pin@42||25.5|-42.5||||
NWire_Pin|pin@43||2|-42.5||||
NWire_Pin|pin@44||2|-62||||
NWire_Pin|pin@45||25|-62||||
NWire_Pin|pin@46||25|-67||||
NWire_Pin|pin@47||36.5|-44.5||||
NWire_Pin|pin@48||10|-44.5||||
NWire_Pin|pin@49||10|-60||||
NWire_Pin|pin@50||35|-60||||
NWire_Pin|pin@51||35|-67||||
NWire_Pin|pin@55||25|-64||||
NWire_Pin|pin@56||25.5|-41||||
NWire_Pin|pin@57||36.5|-48||||
NWire_Pin|pin@58||54.5|-60||||
NWire_Pin|pin@59||28.5|-72||||
NWire_Pin|pin@60||28.5|-31||||
NWire_Pin|pin@66||-92|-42||||
NWire_Pin|pin@67||-92|-38||||
NWire_Pin|pin@69||-87|-34.5||||
NWire_Pin|pin@70||-69|-35||||
NWire_Pin|pin@71||-69|-34.5||||
NWire_Pin|pin@73||-4|-36||||
NWire_Pin|pin@74||-4|-25||||
NWire_Pin|pin@75||-4|-24.5||||
NWire_Pin|pin@76||73|-52||||
NWire_Pin|pin@78||2|-56||||
NWire_Pin|pin@79||-3|-56||||
NWire_Pin|pin@80||10|-54||||
NWire_Pin|pin@81||8|-54||||
NWire_Pin|pin@82||20.5|-52||||
NWire_Pin|pin@83||18|-52||||
NWire_Pin|pin@84||29|-19||||
NWire_Pin|pin@85||28.5|-19||||
NWire_Pin|pin@86||28.5|-73||||
NWire_Pin|pin@87||-28|-73||||
NWire_Pin|pin@88||-28|-58||||
NWire_Pin|pin@89||-87|-33.5||||
NWire_Pin|pin@90||-38|-28||||
NTransistor|pmos@0||-58|-25|||R|2|ATTR_length(D5G0.5;X-0.5;Y1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-46|-25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-53|-33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-28|-25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-28|-33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||26.5|-48|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||16.5|-37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||26.5|-37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||37.5|-37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||55.5|-48|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||55.5|-41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@11||55.5|-33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-44|-15||||
Awire|A|D5G1;||0|pmos@6|g|15.5|-37|A||10|-37
Awire|A|D5G1;||1800|conn@5|y|-96.5|-28|pin@90||-38|-28
Awire|B|D5G1;||0|pin@78||2|-56|pin@79||-3|-56
Awire|B|D5G1;||0|pin@71||-69|-34.5|pin@69||-87|-34.5
Awire|C|D5G1;||0|pin@80||10|-54|pin@81||8|-54
Awire|C_1|D5G1;||1800|pin@35||-26|-36|pin@73||-4|-36
Awire|C_1|D5G1;||0|pin@82||20.5|-52|pin@83||18|-52
Awire|net@24|||0|pmos@2|d|-51|-31|pin@11||-56|-31
Awire|net@25|||900|pmos@0|s|-56|-27|pin@11||-56|-31
Awire|net@26|||900|pwr@0||-44|-15|pin@14||-44|-19
Awire|net@27|||900|pin@14||-44|-19|pmos@1|d|-44|-23
Awire|net@28|||0|pin@14||-44|-19|pin@15||-56|-19
Awire|net@29|||900|pin@15||-56|-19|pmos@0|d|-56|-23
Awire|net@30|||1800|pin@14||-44|-19|pin@16||-26|-19
Awire|net@31|||900|pin@16||-26|-19|pmos@3|d|-26|-23
Awire|net@32|||900|pmos@3|s|-26|-27|pmos@4|d|-26|-31
Awire|net@33|||1800|pmos@2|d|-51|-31|pin@12||-44|-31
Awire|net@34|||900|nmos@2|s|-56|-54|pin@17||-56|-58
Awire|net@35|||900|nmos@0|s|-45|-54|pin@18||-45|-58
Awire|net@36|||900|pin@18||-45|-58|gnd@0||-45|-63
Awire|net@37|||1800|pin@17||-56|-58|pin@18||-45|-58
Awire|net@39|||0|pmos@0|g|-59|-25|pin@20||-69|-25
Awire|net@40|||900|pmos@1|s|-44|-27|pin@12||-44|-31
Awire|net@41|||0|nmos@2|g|-59|-52|pin@21||-69|-52
Awire|net@42|||900|pin@22||-69|-39|pin@21||-69|-52
Awire|net@43|||0|pmos@4|g|-29|-33|pin@23||-33|-33
Awire|net@44|||0|nmos@3|g|-29|-42|pin@24||-33|-42
Awire|net@45|||0|pmos@3|g|-29|-25|pin@25||-38|-25
Awire|net@46|||1800|pin@26||-38|-52|nmos@4|g|-29|-52
Awire|net@47|||900|pin@23||-33|-33|pin@27||-33|-39
Awire|net@48|||900|pin@27||-33|-39|pin@24||-33|-42
Awire|net@49|||0|pin@27||-33|-39|pin@22||-69|-39
Awire|net@50|||900|nmos@1|s|-51|-44|pin@13||-51|-50
Awire|net@51|||1800|nmos@0|g|-48|-52|pin@29||-47|-52
Awire|net@52|||900|pin@28||-47|-45|pin@29||-47|-52
Awire|net@54|||900|pin@30||-38|-45|pin@26||-38|-52
Awire|net@55|||0|pin@30||-38|-45|pin@28||-47|-45
Awire|net@56|||1800|nmos@2|d|-56|-50|pin@13||-51|-50
Awire|net@57|||900|pmos@4|s|-26|-35|pin@31||-26|-36.5
Awire|net@59|||1800|pin@13||-51|-50|nmos@0|d|-45|-50
Awire|net@60|||900|pmos@2|g|-54|-33|nmos@1|g|-54|-42
Awire|net@68|||900|nmos@4|s|-26|-54|pin@19||-26|-58
Awire|net@69|||2700|nmos@4|d|-26|-50|nmos@3|s|-26|-44
Awire|net@70|||900|pmos@2|s|-51|-35|pin@34||-51|-36
Awire|net@71|||900|pin@34||-51|-36|nmos@1|d|-51|-40
Awire|net@72|||2700|pin@31||-26|-36.5|pin@35||-26|-36
Awire|net@73|||900|pin@35||-26|-36|nmos@3|d|-26|-40
Awire|net@74|||1800|pin@34||-51|-36|pin@35||-26|-36
Awire|net@75|||1800|nmos@5|s|18.5|-69|nmos@6|s|28.5|-69
Awire|net@76|||1800|nmos@6|s|28.5|-69|nmos@7|s|38.5|-69
Awire|net@77|||1800|nmos@5|d|18.5|-65|nmos@6|d|28.5|-65
Awire|net@78|||900|pmos@9|s|57.5|-50|pin@36||57.5|-52
Awire|net@79|||900|pin@36||57.5|-52|nmos@9|d|57.5|-56
Awire|net@80|||900|pmos@5|s|28.5|-50|pin@37||28.5|-52
Awire|net@81|||900|pin@37||28.5|-52|nmos@8|d|28.5|-55
Awire|net@82|||0|pin@36||57.5|-52|pin@37||28.5|-52
Awire|net@83|||0|pmos@5|g|25.5|-48|pin@38||20.5|-48
Awire|net@84|||1800|pmos@7|s|28.5|-39|pmos@8|s|39.5|-39
Awire|net@85|||1800|pin@39||20.5|-57|nmos@8|g|25.5|-57
Awire|net@86|||0|nmos@7|d|38.5|-65|nmos@6|d|28.5|-65
Awire|net@87|||1800|pmos@6|d|18.5|-35|pmos@7|d|28.5|-35
Awire|net@88|||1800|pmos@7|d|28.5|-35|pmos@8|d|39.5|-35
Awire|net@89|||1800|pmos@6|s|18.5|-39|pmos@7|s|28.5|-39
Awire|net@91|||900|pmos@6|g|15.5|-37|nmos@5|g|15.5|-67
Awire|net@92|||900|pmos@7|s|28.5|-39|pmos@5|d|28.5|-46
Awire|net@93|||2700|pmos@6|g|15.5|-37|pin@40||15.5|-33
Awire|net@94|||1800|pin@40||15.5|-33|pmos@11|g|54.5|-33
Awire|net@95|||900|nmos@5|g|15.5|-67|pin@41||15.5|-70
Awire|net@96|||1800|pin@41||15.5|-70|nmos@11|g|54.5|-70
Awire|net@97|||0|pin@42||25.5|-42.5|pin@43||2|-42.5
Awire|net@98|||900|pin@45||25|-62|pin@46||25|-67
Awire|net@99|||0|nmos@6|g|25.5|-67|pin@46||25|-67
Awire|net@100|||1800|pin@44||2|-62|pin@45||25|-62
Awire|net@101|||900|pmos@8|g|36.5|-37|pin@47||36.5|-44.5
Awire|net@102|||0|pin@47||36.5|-44.5|pin@48||10|-44.5
Awire|net@103|||1800|pin@49||10|-60|pin@50||35|-60
Awire|net@104|||900|pin@50||35|-60|pin@51||35|-67
Awire|net@105|||0|nmos@7|g|35.5|-67|pin@51||35|-67
Awire|net@108|||900|nmos@10|s|57.5|-66|nmos@11|d|57.5|-68
Awire|net@115|||900|nmos@9|s|57.5|-60|nmos@10|d|57.5|-62
Awire|net@116|||900|pin@45||25|-62|pin@55||25|-64
Awire|net@117|||0|nmos@10|g|54.5|-64|pin@55||25|-64
Awire|net@118|||900|pmos@7|g|25.5|-37|pin@56||25.5|-41
Awire|net@119|||900|pin@56||25.5|-41|pin@42||25.5|-42.5
Awire|net@120|||1800|pin@56||25.5|-41|pmos@10|g|54.5|-41
Awire|net@121|||900|pin@47||36.5|-44.5|pin@57||36.5|-48
Awire|net@122|||0|pmos@9|g|54.5|-48|pin@57||36.5|-48
Awire|net@123|||1800|pin@50||35|-60|pin@58||54.5|-60
Awire|net@124|||900|nmos@9|g|54.5|-58|pin@58||54.5|-60
Awire|net@125|||2700|nmos@6|d|28.5|-65|nmos@8|s|28.5|-59
Awire|net@126|||2700|pmos@9|d|57.5|-46|pmos@10|s|57.5|-43
Awire|net@129|||900|nmos@6|s|28.5|-69|pin@59||28.5|-72
Awire|net@131|||0|nmos@11|s|57.5|-72|pin@59||28.5|-72
Awire|net@133|||900|pin@60||28.5|-31|pmos@7|d|28.5|-35
Awire|net@134|||0|pmos@11|d|57.5|-31|pin@60||28.5|-31
Awire|net@135|||900|pmos@11|s|57.5|-35|pmos@10|d|57.5|-39
Awire|net@144|||1800|pin@66||-92|-42|nmos@1|g|-54|-42
Awire|net@145|||2700|pin@66||-92|-42|pin@67||-92|-38
Awire|net@150|||900|pin@20||-69|-25|pin@70||-69|-35
Awire|net@154|||2700|pin@70||-69|-35|pin@71||-69|-34.5
Awire|net@155|||0|pin@71||-69|-34.5|pin@69||-87|-34.5
Awire|net@156|||2700|pin@22||-69|-39|pin@70||-69|-35
Awire|net@160|||2700|pin@73||-4|-36|pin@74||-4|-25
Awire|net@161|||2700|pin@74||-4|-25|pin@75||-4|-24.5
Awire|net@162|||0|conn@4|a|0.5|-24.5|pin@75||-4|-24.5
Awire|net@163|||1800|pin@36||57.5|-52|pin@76||73|-52
Awire|net@164|||2700|conn@3|a|73|-52.5|pin@76||73|-52
Awire|net@169|||900|pin@43||2|-42.5|pin@78||2|-56
Awire|net@170|||900|pin@78||2|-56|pin@44||2|-62
Awire|net@172|||900|pin@48||10|-44.5|pin@80||10|-54
Awire|net@173|||900|pin@80||10|-54|pin@49||10|-60
Awire|net@175|||900|pin@38||20.5|-48|pin@82||20.5|-52
Awire|net@176|||900|pin@82||20.5|-52|pin@39||20.5|-57
Awire|net@178|||1800|pin@16||-26|-19|pin@84||29|-19
Awire|net@179|||0|pin@84||29|-19|pin@85||28.5|-19
Awire|net@180|||2700|pin@60||28.5|-31|pin@85||28.5|-19
Awire|net@181|||900|pin@59||28.5|-72|pin@86||28.5|-73
Awire|net@182|||900|pin@86||28.5|-73|gnd@1||28.5|-75
Awire|net@183|||0|pin@86||28.5|-73|pin@87||-28|-73
Awire|net@184|||0|pin@19||-26|-58|pin@88||-28|-58
Awire|net@185|||0|pin@88||-28|-58|pin@18||-45|-58
Awire|net@186|||2700|pin@87||-28|-73|pin@88||-28|-58
Awire|net@187|||900|pmos@1|g|-47|-25|pin@28||-47|-45
Awire|net@188|||1800|conn@7|y|-97.5|-38|pin@67||-92|-38
Awire|net@189|||1800|conn@6|y|-96.5|-33.5|pin@89||-87|-33.5
Awire|net@190|||2700|pin@69||-87|-34.5|pin@89||-87|-33.5
Awire|net@191|||900|pin@25||-38|-25|pin@90||-38|-28
Awire|net@192|||900|pin@90||-38|-28|pin@30||-38|-45
EA||D5G2;|conn@5|a|I
EB||D5G2;|conn@6|a|I
EC||D5G2;|conn@7|a|I
EC_1|Co_bar|D5G2;|conn@4|y|O
ES_bar||D5G2;|conn@3|y|O
X

# Cell FA_test;1{sch}
CFA_test;1{sch}||schematic|1608719807934|1609407232738|
IFA;1{ic}|FA@1||-6.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-23|16.5|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@1||-22|-5.5|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@2||0|14.5|||||SCHEM_capacitance(D5G1;)S{cload}
NCapacitor|cap@3||0|2|||||SCHEM_capacitance(D5G1;)S{cload}
NOff-Page|conn@0||-45|-3||||
NOff-Page|conn@1||-45|9.5||||
NGround|gnd@0||-18|6.5||||
NGround|gnd@1||-23|23.5|||RR|
NGround|gnd@2||-22|-11||||
NGround|gnd@3||0|20.5|||RR|
NGround|gnd@4||0|-4.5||||
IinvNEW;1{ic}|invNEW@2||-35|9.5|||D5G4;
IinvNEW;1{ic}|invNEW@3||-32|-2.5|||D5G4;
NWire_Pin|pin@1||-11.5|-1||||
NWire_Pin|pin@2||-18|9||||
NWire_Pin|pin@3||-23|11||||
NWire_Pin|pin@5||-22|-1||||
NWire_Pin|pin@6||-1.5|4||||
NWire_Pin|pin@7||-1.5|12.5||||
NWire_Pin|pin@12||-22|-2.5||||
NWire_Pin|pin@13||-23|9.5||||
NWire_Pin|pin@15||-23|9.5||||
NWire_Pin|pin@22||-30|11||||
NWire_Pin|pin@23||-22|-2.5||||
NWire_Pin|pin@26||-11.5|9||||
NWire_Pin|pin@27||-11.5|11||||
NWire_Pin|pin@28||-11.5|7||||
NWire_Pin|pin@29||-11.5|11||||
NWire_Pin|pin@30||-11.5|9||||
NWire_Pin|pin@31||-11.5|7||||
Ngeneric:Invisible-Pin|pin@34||-40.5|-19.5|||||SIM_spice_card(D5G1;)S".include \"S:/DIC_sims/FA/3_Coutdelay_Cin.txt\""
NWire_Pin|pin@35||-37|-3||||
Awire|net@4|||2700|gnd@0||-18|8.5|pin@2||-18|9
Awire|net@8|||900|cap@0|b|-23|14.5|pin@3||-23|11
Awire|net@9|||900|gnd@1||-23|21.5|cap@0|a|-23|18.5
Awire|net@11|||1800|pin@5||-22|-1|pin@1||-11.5|-1
Awire|net@12|||900|pin@5||-22|-1|cap@1|a|-22|-3.5
Awire|net@13|||900|cap@1|b|-22|-7.5|gnd@2||-22|-9
Awire|net@15|||0|cap@3|a|0|4|pin@6||-1.5|4
Awire|net@17|||0|cap@2|b|0|12.5|pin@7||-1.5|12.5
Awire|net@18|||900|cap@3|b|0|0|gnd@4||0|-2.5
Awire|net@19|||2700|cap@2|a|0|16.5|gnd@3||0|18.5
Awire|net@23|||900|pin@5||-22|-1|pin@12||-22|-2.5
Awire|net@25|||900|pin@3||-23|11|pin@13||-23|9.5
Awire|net@30|||900|pin@3||-23|11|pin@15||-23|9.5
Awire|net@44|||1800|conn@1|y|-43|9.5|invNEW@2|A|-40|9.5
Awire|net@45|||2700|invNEW@2|Y|-30|9.5|pin@22||-30|11
Awire|net@46|||0|pin@3||-23|11|pin@22||-30|11
Awire|net@47|||1800|invNEW@3|Y|-27|-2.5|pin@23||-22|-2.5
Awire|net@48|||900|pin@5||-22|-1|pin@23||-22|-2.5
Awire|net@49|||1800|pin@2||-18|9|pin@26||-11.5|9
Awire|net@50|||1800|pin@3||-23|11|pin@27||-11.5|11
Awire|net@51|||2700|pin@1||-11.5|-1|pin@28||-11.5|7
Awire|net@54|||900|pin@27||-11.5|11|pin@29||-11.5|11
Awire|net@55|||1800|FA@1|A|-11.5|11|pin@29||-11.5|11
Awire|net@56|||900|pin@26||-11.5|9|pin@30||-11.5|9
Awire|net@57|||1800|FA@1|B|-11.5|9|pin@30||-11.5|9
Awire|net@58|||900|pin@28||-11.5|7|pin@31||-11.5|7
Awire|net@59|||1800|FA@1|C|-11.5|7|pin@31||-11.5|7
Awire|net@65|||2700|FA@1|Co_bar|-1.5|10|pin@7||-1.5|12.5
Awire|net@67|||900|FA@1|S_bar|-1.5|8|pin@6||-1.5|4
Awire|net@68|||1800|conn@0|y|-43|-3|pin@35||-37|-3
Awire|net@69|||900|invNEW@3|A|-37|-2.5|pin@35||-37|-3
EA_real||D5G2;|pin@3||O
EC_real||D5G2;|pin@5||O
ECo_bar||D5G2;|pin@7||O
ES_bar||D5G2;|pin@6||O
EA|a|D5G2;|conn@1|a|I
EC|c|D5G2;|conn@0|a|I
X

# Cell FA_testNEW;1{sch}
CFA_testNEW;1{sch}||schematic|1608719807934|1609394625337|
IFA;1{ic}|FA@1||-45|-10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-66|-8||||
NOff-Page|conn@4||-66.5|-10||||
NOff-Page|conn@5||-66|-12||||
NOff-Page|conn@6||-25|-9||||
NOff-Page|conn@7||-25|-11||||
Ngeneric:Invisible-Pin|pin@4||-41.5|-35.5|||||SIM_spice_card(D5G1;)S[".include \"S:/DIC_sims/22nm_HP.pm\"",.param Vdd=1,vdd vdd gnd dc {Vdd},va A gnd PULSE(0 {Vdd} 1n 100p 100p 5n 10n),vb B gnd PULSE(0 {Vdd} 1n 100p 100p 10n 20n),vc C gnd PULSE(0 {Vdd} 1n 100p 100p 20n 40n),.tran 0 80n]
NWire_Pin|pin@26||-50|-10||||
NWire_Pin|pin@27||-50|-12||||
Awire|net@48|||1800|conn@3|y|-64|-8|FA@1|A|-50|-8
Awire|net@49|||1800|conn@4|y|-64.5|-10|pin@26||-50|-10
Awire|net@50|||900|FA@1|B|-50|-10|pin@26||-50|-10
Awire|net@51|||1800|conn@5|y|-64|-12|pin@27||-50|-12
Awire|net@52|||900|FA@1|C|-50|-12|pin@27||-50|-12
Awire|net@53|||1800|FA@1|Co_bar|-40|-9|conn@6|a|-27|-9
Awire|net@54|||1800|FA@1|S_bar|-40|-11|conn@7|a|-27|-11
EA||D5G2;|conn@3|a|I
EB||D5G2;|conn@4|a|I
EC||D5G2;|conn@5|a|I
ECo_bar||D5G2;|conn@6|y|O
Es_bar||D5G2;|conn@7|y|O
X

# Cell invNEW;1{ic}
CinvNEW;1{ic}||artwork|1608717402511|1608717402512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SinvNEW|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell invNEW;1{lay}
CinvNEW;1{lay}||mocmos|1604234066537|1609418342090||DRC_last_good_drc_area_date()G1604421388791|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1604421388791
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||11|1|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-N-Active-Con|contact@1||-7|1||||
NMetal-1-P-Active-Con|contact@2||11|21||1|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@3||-9|21||1||
NMetal-1-Polysilicon-1-Con|contact@4||-8|11|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NN-Transistor|nmos@0||1|1|1||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||11|1||||
NMetal-1-Pin|pin@1||-9|37||||
NMetal-1-Pin|pin@2||-27|37||||
NMetal-1-Pin|pin@3||40|37||||
NMetal-1-Pin|pin@4||24|37||||
NMetal-1-Pin|pin@5||-7|-17||||
NMetal-1-Pin|pin@6||42|-17||||
NMetal-1-Pin|pin@7||-28|-17||||
NMetal-1-Pin|pin@8||22|-17||||
NPolysilicon-1-Pin|pin@9||1|11||||
NMetal-1-Pin|pin@10||-28|11|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Pin|pin@11||11|12|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-Pin|pin@12||36|12|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
Ngeneric:Invisible-Pin|pin@13||-29.5|1|||||SIM_spice_card(D5G1;)S".include \"S:/DIC_sims/22nm_HP.pm\""
NP-Transistor|pmos@0||1|21|5||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||22|-1||||
NMetal-1-N-Well-Con|well@0||24|24|1|1||
AN-Active|net@1|||S|contact@0||11|1|contact@0||11|1
AN-Active|net@13|||S0|contact@0||11|1|nmos@0|diff-bottom|4.75|1
AP-Active|net@15|||S0|contact@2||11|21|pmos@0|diff-bottom|4.75|21
AP-Active|net@16|||S1800|contact@3||-9|21|pmos@0|diff-top|-2.75|21
AMetal-1|net@19||1|S1800|contact@0||11|1|pin@0||11|1
AMetal-1|net@20||1|S2700|contact@3||-9|21|pin@1||-9|37
AMetal-1|net@21||1|S0|pin@1||-9|37|pin@2||-27|37
AMetal-1|net@22||1|S0|pin@1||-9|37|pin@2||-27|37
AMetal-1|net@24||1|S1800|pin@2||-27|37|pin@4||24|37
AMetal-1|net@25||1|S1800|pin@4||24|37|pin@3||40|37
AMetal-1|net@26||3|JS2700|well@0||24|24|pin@4||24|37
AN-Active|net@27||1|S1800|contact@1||-7|1|nmos@0|diff-top|-2.75|1
AN-Active|net@28|||S0|nmos@0|diff-top|-2.75|1|contact@1||-7|1
AMetal-1|net@29||1|S900|contact@1||-7|1|pin@5||-7|-17
AMetal-1|net@30||1|S1800|pin@5||-7|-17|pin@6||42|-17
AMetal-1|net@31||1|S0|pin@6||42|-17|pin@7||-28|-17
AMetal-1|net@32||1|S1800|pin@7||-28|-17|pin@8||22|-17
AMetal-1|net@33||1|S900|substr@0||22|-1|pin@8||22|-17
APolysilicon-1|net@34|||S900|pmos@0|poly-left|1|15|pin@9||1|11|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@35|||S900|pin@9||1|11|nmos@0|poly-right|1|5|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@36|||S0|pin@9||1|11|contact@4||-8|11|ATTR_R(D5G1;N)D27.900000000000006
AMetal-1|net@37||1|S0|contact@4||-8|11|pin@10||-28|11|ATTR_R(D5G1;N)D0.39
AMetal-1|net@38||1|S900|contact@2||11|21|pin@11||11|12|ATTR_R(D5G1;N)D0.17550000000000004
AMetal-1|net@39||1|S900|pin@11||11|12|pin@0||11|1|ATTR_R(D5G1;N)D0.2145
AMetal-1|net@40||1|S1800|pin@11||11|12|pin@12||36|12|ATTR_R(D5G1;N)D0.48750000000000004
EA||D5G2;|pin@10||I
EY||D5G2;|pin@12||O
Egnd||D5G2;|pin@7||I
Evdd||D5G2;|pin@2||I
X

# Cell invNEW;1{sch}
CinvNEW;1{sch}||schematic|1604231497891|1608879642422|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|13||||
NOff-Page|conn@1||12|12||||
NGround|gnd@0||-3|-6||||
IinvNEW;1{ic}|inv@4||20|33.5|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos
NWire_Pin|pin@0||-2|-4||||
NWire_Pin|pin@1||-3|20||||
NWire_Pin|pin@2||-5|13||||
NWire_Pin|pin@3||-2|12||||
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||-3|27||||
Awire|net@1|||1800|gnd@0||-3|-4|pin@0||-2|-4
Awire|net@2|||900|nmos@0|s|-2|4|pin@0||-2|-4
Awire|net@3|||900|pwr@0||-3|27|pin@1||-3|20
Awire|net@4|||0|pmos@0|d|-2|20|pin@1||-3|20
Awire|net@6|||900|pmos@0|g|-5|18|pin@2||-5|13
Awire|net@7|||900|pin@2||-5|13|nmos@0|g|-5|6
Awire|net@8|||1800|conn@0|y|-17|13|pin@2||-5|13
Awire|net@9|||900|pmos@0|s|-2|16|pin@3||-2|12
Awire|net@10|||900|pin@3||-2|12|nmos@0|d|-2|8
Awire|net@11|||0|conn@1|a|10|12|pin@3||-2|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X
