# header information:
Hassignment1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1603895949740|1603896219674|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-0.25|0|0.5|6|||trace()V[0.25/-3,-0.25/-3,-0.25/3,0.25/3]
Nschematic:Bus_Pin|pin@0||-2.5|2||||
Nschematic:Wire_Pin|pin@1||-0.5|2||||
Nschematic:Bus_Pin|pin@2||-2.5|-2||||
Nschematic:Wire_Pin|pin@3||-0.5|-2||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||0.5|5||||
Nschematic:Wire_Pin|pin@7||0.5|3||||
Aschematic:wire|net@0|||0|pin@1||-0.5|2|pin@0||-2.5|2
Aschematic:wire|net@1|||0|pin@3||-0.5|-2|pin@2||-2.5|-2
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||2700|pin@7||0.5|3|pin@6||0.5|5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
Evdd||D5G2;|pin@6||P
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1603895832326|1603895982285|
Iand2;1{ic}|and2@0||10|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2|4.5||||
NOff-Page|conn@1||-36.5|6||||
NOff-Page|conn@2||-36.5|3||||
Iinv;1{ic}|inv@0||-11.5|4.5|||D5G4;
Inand2;1{ic}|nand2@0||-27.5|4.5|||D5G4;
NWire_Pin|pin@0||-20|10||||
NWire_Pin|pin@1||-20|8||||
NPower|pwr@0||-20|18.5||||
Awire|net@0|||1800|nand2@0|Y|-22.5|4.5|inv@0|X|-16.5|4.5
Awire|net@1|||1800|conn@2|y|-34.5|3|nand2@0|B|-30.5|3
Awire|net@2|||1800|conn@1|y|-34.5|6|nand2@0|A|-30.5|6
Awire|net@3|||0|conn@0|a|0|4.5|inv@0|Y|-7|4.5
Awire|net@4|||900|pwr@0||-20|18.5|pin@0||-20|10
Awire|net@5|||1800|nand2@0|vdd|-27.5|10|pin@0||-20|10
Awire|net@6|||900|pwr@0||-20|18.5|pin@1||-20|8
Awire|net@7|||0|inv@0|vdd|-12.5|8|pin@1||-20|8
EA||D5G2;X-5;|conn@1|y|I
EB||D5G2;X-5;|conn@2|y|I
EY||D5G2;X5;|conn@0|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell and2_test;1{sch}
Cand2_test;1{sch}||schematic|1603896263631|1603896535900|
Iand2;1{ic}|and2@0||13|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|14||||
NOff-Page|conn@1||-26.5|1.5||||
NOff-Page|conn@2||25.5|6||||
NGround|gnd@0||13.5|-4||||
Iinv;1{ic}|inv@0||0|14|||D5G4;
Iinv;1{ic}|inv@1||-14.5|14|||D5G4;
Iinv;1{ic}|inv@2||-14.5|1.5|||D5G4;
Iinv;1{ic}|inv@3||0|1.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-2.5|-9.5|||||SIM_spice_card(D5G1;)S[".include \"D:/Study/dic/22nm_HP.pm\"",.param Vdd=0.8,vdd vdd gnd dc {Vdd},v1 A gnd PULSE(0 {Vdd} 400p 100p 100p 400p 1n),v2 B gnd PULSE(0 {Vdd} 900p 100p 100p 900pn 2n),.meas tran a_to_y_delay,+trig V(a_in) val={Vdd/2} cross=3,+targ V(y) val={Vdd/2} cross=1,.tran 0 2n]
NWire_Pin|pin@3||13.5|5||||
NWire_Pin|pin@4||13.5|5||||
NWire_Pin|pin@8||13.5|11.5||||
NWire_Pin|pin@9||10.5|1.5||||
NWire_Pin|pin@10||13.5|11||||
NPower|pwr@0||13.5|17.5||||
Awire|A_in|D5G1;||1350|inv@0|Y|4.5|14|and2@0|A|10.5|8
Awire|B_in|D5G1;||1800|inv@3|Y|4.5|1.5|pin@9||10.5|1.5
Awire|net@0|||1800|conn@0|y|-24.5|14|inv@1|X|-19.5|14
Awire|net@1|||1800|inv@1|Y|-10|14|inv@0|X|-5|14
Awire|net@3|||1800|inv@0|vdd|-1|17.5|pwr@0||13.5|17.5
Awire|net@4|||1800|inv@1|vdd|-15.5|17.5|pwr@0||13.5|17.5
Awire|net@5|||1800|inv@2|vdd|-15.5|5|pin@3||13.5|5
Awire|net@6|||900|pwr@0||13.5|17.5|pin@3||13.5|5
Awire|net@7|||1800|inv@3|vdd|-1|5|pin@4||13.5|5
Awire|net@8|||900|pwr@0||13.5|17.5|pin@4||13.5|5
Awire|net@12|||1800|inv@2|Y|-10|1.5|inv@3|X|-5|1.5
Awire|net@13|||1800|conn@1|y|-24.5|1.5|inv@2|X|-19.5|1.5
Awire|net@16|||900|pwr@0||13.5|17.5|pin@8||13.5|11.5
Awire|net@17|||1800|and2@0|Y|18|6|conn@2|a|23.5|6
Awire|net@19|||900|and2@0|B|10.5|4|pin@9||10.5|1.5
Awire|net@21|||0|and2@0|vdd|13.5|11|pin@10||13.5|11
Awire|net@22|||900|pwr@0||13.5|17.5|pin@10||13.5|11
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell buffer;1{ic}
Cbuffer;1{ic}||artwork|1604496380373|1604497718014|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0.5|1|5|5|||trace()V[-2.5/-2.5,-2.5/2.5,2.5/0,-2.5/-2.5]
Nschematic:Bus_Pin|pin@0||4|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||-3|1|||RRR|
Nschematic:Wire_Pin|pin@3||-2|1|||RRR|
Nschematic:Bus_Pin|pin@4||0|4.5||||
Nschematic:Wire_Pin|pin@5||0|2.5||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||4|1
Aschematic:wire|net@1|||0|pin@3||-2|1|pin@2||-3|1
Aschematic:wire|net@2|||2700|pin@5||0|2.5|pin@4||0|4.5
EIN||D5G2;X1.5;Y-0.5;|pin@2||I
EOUT||D5G2;X-0.5;Y-1.5;|pin@0||O
Evdd||D5G2;X-2;|pin@4||P
X

# Cell buffer;1{sch}
Cbuffer;1{sch}||schematic|1604496343578|1604496465832|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||6.5|24|||D5G4;
NOff-Page|conn@0||-17.5|21|||RRR|
NOff-Page|conn@1||-38.5|7||||
NOff-Page|conn@2||7.5|7||||
Iinv;1{ic}|inv@0||-25|7|||D5G4;
Iinv;1{ic}|inv@1||-7|7|||D5G4;
NWire_Pin|pin@0||-34|7||||
NWire_Pin|pin@1||3|7||||
NWire_Pin|pin@4||-17.5|10.5||||
Awire|net@0|||1800|inv@0|Y|-20.5|7|inv@1|X|-12|7
Awire|net@1|||0|inv@0|X|-30|7|pin@0||-34|7
Awire|net@2|||1800|inv@1|Y|-2.5|7|pin@1||3|7
Awire|net@8|||1800|inv@0|vdd|-26|10.5|pin@4||-17.5|10.5
Awire|net@9|||1800|pin@4||-17.5|10.5|inv@1|vdd|-8|10.5
Awire|net@10|||900|conn@0|y|-17.5|19|pin@4||-17.5|10.5
Awire|net@11|||1800|conn@1|y|-36.5|7|pin@0||-34|7
Awire|net@12|||1800|pin@1||3|7|conn@2|a|5.5|7
EIN||D5G2;|conn@1|y|I
EOUT||D5G2;|conn@2|y|O
Evdd||D5G2;|conn@0|a|P
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1603888079207|1603889677208|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|0|5|5|||trace()V[-2.5/-2.5,-2.5/2.5,2.5/0,-2.5/-2.5]
NCircle|art@3||2.5|0|1|1||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-1|3.5||||
Nschematic:Wire_Pin|pin@5||-1|1.5||||
Nschematic:Bus_Pin|pin@8||4.5|0|||R|
Nschematic:Wire_Pin|pin@9||3|0|||R|
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||2700|pin@5||-1|1.5|pin@4||-1|3.5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||4.5|0
EX||D5G2;|pin@2||I
EY||D5G2;|pin@8||O
Evdd||D5G2;|pin@4||P
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1603359817669|1608623497463||DRC_last_good_drc_area_date()G1608621371290|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1608621371290
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-20.5|-13||3||
NMetal-1-N-Active-Con|contact@11||-11.5|-13||3|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-P-Active-Con|contact@12||-20.5|11||11||
NMetal-1-P-Active-Con|contact@13||-11.5|11||11||
NMetal-1-Polysilicon-1-Con|contact@14||-16|-3||||
NMetal-1-Metal-2-Con|contact@15||-2.5|-22.5||||
NMetal-1-Metal-2-Con|contact@16||-2|25|1|||
NMetal-1-Metal-2-Con|contact@17||-20.5|-23||||
NMetal-1-Metal-2-Con|contact@18||-20.5|25||||
NN-Transistor|nmos@1||-16|-13|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@16||-27.5|-23||||
NMetal-2-Pin|pin@17||1.5|-23||||
NMetal-2-Pin|pin@18||-27.5|25||||
NMetal-2-Pin|pin@19||2.5|25||||
NMetal-1-Pin|pin@20||-3.5|10.5||||
NMetal-1-Pin|pin@21||-3.5|-11||||
NMetal-1-Pin|pin@22||-3.5|-2||||
NMetal-1-Pin|pin@23||2|-2||||
NMetal-1-Pin|pin@24||-3.5|-2||||
NP-Transistor|pmos@3||-16|11|13||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@1||-2.5|-17.5||||
NMetal-1-N-Well-Con|well@1||-2|19|1|1||
AN-Active|net@57||5|IJS1800|contact@10||-20.5|-13|nmos@1|diff-top|-19.75|-13
AN-Active|net@58||5|IJS0|contact@11||-11.5|-13|nmos@1|diff-bottom|-12.25|-13
AP-Active|net@59||13|IJS0|contact@13||-11.5|11|pmos@3|diff-bottom|-12.25|11
AP-Active|net@60||13|IJS1800|contact@12||-20.5|11|pmos@3|diff-top|-19.75|11
APolysilicon-1|net@61|||S2700|contact@14||-16|-3|pmos@3|poly-left|-16|1|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@62|||S900|contact@14||-16|-3|nmos@1|poly-right|-16|-7|ATTR_R(D5G1;N)D12.4
AMetal-2|net@64|||S1800|contact@15||-2.5|-23|pin@17||1.5|-23
AMetal-1|net@65||1|S900|substr@1||-2.5|-17.5|contact@15||-2.5|-21.5
AMetal-2|net@67|||S1800|contact@16||-2|25|pin@19||2.5|25
AMetal-1|net@68||2|JS2700|well@1||-2|19|contact@16||-2|26
AMetal-1|net@69|||IS1800|contact@13||-11.5|10.5|pin@20||-3.5|10.5
AMetal-1|net@70|||IS1800|contact@11||-11.5|-11|pin@21||-3.5|-11
AMetal-1|net@71|||S900|pin@20||-3.5|10.5|pin@22||-3.5|-2
AMetal-1|net@72|||S1800|pin@22||-3.5|-2|pin@23||2|-2
AMetal-1|net@73|||S2700|pin@21||-3.5|-11|pin@24||-3.5|-2
AMetal-1|net@74|||S0|pin@22||-3.5|-2|pin@24||-3.5|-2
AMetal-1|net@75|||S0|pin@22||-3.5|-2|pin@24||-3.5|-2
AMetal-2|net@76|||S1800|pin@16||-27.5|-23|contact@17||-20.5|-23
AMetal-2|net@77|||S1800|contact@17||-20.5|-23|contact@15||-2.5|-23
AMetal-1|net@78||1|S900|contact@10||-20.5|-13|contact@17||-20.5|-23
AMetal-2|net@79|||S1800|pin@18||-27.5|25|contact@18||-20.5|25
AMetal-2|net@80|||S1800|contact@18||-20.5|25|contact@16||-2|25
AMetal-1|net@81||1|S2700|contact@12||-20.5|11|contact@18||-20.5|25
EX||D5G2;|contact@14||I
EY||D5G2;|pin@23||O
Egnd||D5G2;|pin@16||G
Evdd||D5G2;|pin@18||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1603359030794|1608621442693|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|2||||
NOff-Page|conn@1||6|2||||
NGround|gnd@1||-5|-9.5||||
Iinv;1{ic}|inv@1||27|15|||D5G4;
NTransistor|nmos@0||-7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Snmos
NWire_Pin|pin@1||-8|2||||
NWire_Pin|pin@2||-5|2||||
Ngeneric:Invisible-Pin|pin@3||-25|16.5|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NTransistor|pmos@0||-7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-4;)Spmos
NPower|pwr@1||-5|15.5||||
Awire|net@6|||1800|conn@0|y|-17|2|pin@1||-8|2
Awire|net@7|||900|pmos@0|g|-8|8|pin@1||-8|2
Awire|net@9|||900|pin@1||-8|2|nmos@0|g|-8|-5
Awire|net@10|||2700|nmos@0|d|-5|-3|pin@2||-5|2
Awire|net@11|||2700|pin@2||-5|2|pmos@0|s|-5|6
Awire|net@12|||0|conn@1|a|4|2|pin@2||-5|2
Awire|net@13|||900|pwr@1||-5|15.5|pmos@0|d|-5|10
Awire|net@14|||2700|gnd@1||-5|-7.5|nmos@0|s|-5|-7
EX||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
Evdd||D5G2;|pwr@1||P
X

# Cell invOLD;1{lay}
CinvOLD;1{lay}||mocmos|1603359817669|1603954596812||DRC_last_good_drc_area_date()G1603954611339|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1603954611339
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-3||||
NMetal-1-N-Active-Con|contact@1||7|-3||||
NMetal-1-P-Active-Con|contact@6||-4|24||1||
NMetal-1-P-Active-Con|contact@8||7|24||1||
NMetal-1-Polysilicon-1-Con|contact@9||-14|10.5||||
NN-Transistor|nmos@0||1|-3|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-5|-14||||
NMetal-1-Pin|pin@2||34|-14||||
NMetal-1-Pin|pin@3||21|-14||||
NMetal-1-Pin|pin@4||-4|41||||
NMetal-1-Pin|pin@6||29|41||||
NMetal-1-Pin|pin@7||21|41||||
NPolysilicon-1-Pin|pin@8||1|11||||
NMetal-1-Pin|pin@10||-25|41||||
NMetal-1-Pin|pin@11||-25|-14||||
NMetal-1-Pin|pin@12||-24|11||||
NMetal-1-Pin|pin@13||7|13||||
NMetal-1-Pin|pin@14||31|13||||
NMetal-1-Pin|pin@15||-24|10.5||||
NP-Transistor|pmos@2||1|24|13||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||21|-1||||
NMetal-1-N-Well-Con|well@0||21|27|1|1||
AN-Active|net@3|||S0|nmos@0|diff-top|-2.75|-3.5|contact@0||-5|-3.5
AN-Active|net@4|||S1800|nmos@0|diff-bottom|4.75|-3.5|contact@1||7|-3.5
AP-Active|net@27|||S1800|contact@6||-4|24|pmos@2|diff-top|-2.75|24
AP-Active|net@28|||S1800|pmos@2|diff-bottom|4.75|24|contact@8||7|24
AMetal-1|net@30||1|S900|contact@0||-5|-2.5|pin@0||-5|-14
AMetal-1|net@33||1|S1800|pin@0||-5|-14|pin@3||21|-14
AMetal-1|net@34||1|S1800|pin@3||21|-14|pin@2||34|-14
AMetal-1|net@35||1|S900|substr@0||21|-1|pin@3||21|-14
AMetal-1|net@36||1|S2700|contact@6||-4|24|pin@4||-4|41
AMetal-1|net@39||1|S1800|pin@4||-4|41|pin@7||21|41
AMetal-1|net@40||1|S1800|pin@7||21|41|pin@6||29|41
AMetal-1|net@41||1|S2700|well@0||21|27.5|pin@7||21|41
APolysilicon-1|net@43|||S900|pmos@2|poly-left|1|14|pin@8||1|11
APolysilicon-1|net@44|||S900|pin@8||1|11|nmos@0|poly-right|1|3
APolysilicon-1|net@45|||S0|pin@8||1|11|contact@9||-14|11
AMetal-1|net@47||1|S0|pin@4||-4|41|pin@10||-25|41
AMetal-1|net@48||1|S0|pin@0||-5|-14|pin@11||-25|-14
AMetal-1|net@50||1|S900|contact@8||7|24|pin@13||7|13
AMetal-1|net@51||1|S900|pin@13||7|13|contact@1||7|-2.5
AMetal-1|net@52||1|S1800|pin@13||7|13|pin@14||31|13
AMetal-1|net@53|||S900|pin@12||-24|11|pin@15||-24|10.5
AMetal-1|net@54||1|S0|contact@9||-14|10.5|pin@15||-24|10.5
EX||D5G2;|pin@12||I
EY||D5G2;|pin@14||O
Egnd||D5G2;|pin@11||G
Evdd||D5G2;|pin@10||P
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1603867642685|1603894866298|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.75|0|0.5|6|||trace()V[0.25/3,-0.25/3,-0.25/-3,0.25/-3]
NCircle|art@4||-0.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||2.75|0|0.5|0.5||
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-1|1.5||||
Nschematic:Bus_Pin|pin@2||-3|-1.5||||
Nschematic:Wire_Pin|pin@3||-1|-1.5||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||0|5.5|||RR|
Nschematic:Wire_Pin|pin@7||0|3|||RR|
Aschematic:wire|net@0|||0|pin@1||-1|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||0|pin@3||-1|-1.5|pin@2||-3|-1.5
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||2700|pin@7||0|3|pin@6||0|5.5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
Evdd||D5G2;|pin@6||P
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1603606794893|1608623465052||DRC_last_good_drc_area_date()G1608619829886|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1608619829886
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@30||-68|-3||11||
NMetal-1-N-Active-Con|contact@31||-59|-3||11||
NMetal-1-N-Active-Con|contact@32||-50|-7||3|||ATTRP__ATTR_C(D5G1;N)S0.24fF
NMetal-1-N-Active-Con|contact@33||-41.5|-7||3||
NMetal-1-N-Active-Con|contact@34||-33|-7||3||
NMetal-1-P-Active-Con|contact@35||-59.5|21||3||
NMetal-1-P-Active-Con|contact@36||-68|21||3||
NMetal-1-P-Active-Con|contact@37||-51|21||3||
NMetal-1-P-Active-Con|contact@38||-42|17||11||
NMetal-1-P-Active-Con|contact@39||-33|17||11||
NMetal-1-Metal-2-Con|contact@50||-68|-18||||
NMetal-1-Metal-2-Con|contact@51||-68|32||||
NMetal-1-Metal-2-Con|contact@52||-51|32||||
NMetal-1-Metal-2-Con|contact@53||-59.5|21||||
NMetal-1-Metal-2-Con|contact@55||-41.5|-7||||
NMetal-1-Metal-2-Con|contact@56||-59|-7||||
NMetal-1-Polysilicon-1-Con|contact@57||-63.5|9.5||||
NMetal-1-Polysilicon-1-Con|contact@58||-37.5|3||||
NMetal-1-Metal-2-Con|contact@59||-24|-18||||
NMetal-1-Metal-2-Con|contact@60||-23.5|32||||
NMetal-1-Metal-2-Con|contact@61||-33|21||||
NMetal-1-Metal-2-Con|contact@62||-42|32||||
NN-Transistor|nmos@6||-63.5|-3|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-45.5|-7|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||-37.5|-7|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@66||-75|-18||||
NMetal-2-Pin|pin@67||-20|-18||||
NMetal-2-Pin|pin@68||-19|32||||
NMetal-2-Pin|pin@69||-75|32||||
NMetal-1-Pin|pin@74||-50|-15||||
NMetal-1-Pin|pin@75||-33|-15||||
NMetal-1-Pin|pin@77||-59|-7||||
NPolysilicon-1-Pin|pin@78||-55.5|9.5||||
NPolysilicon-1-Pin|pin@79||-45.5|3||||
NMetal-1-Pin|pin@80||-26|11||||
NMetal-1-Pin|pin@81||-26|-5||||
NMetal-1-Pin|pin@82||-26|7||||
NMetal-1-Pin|pin@83||-19.5|7||||
NMetal-1-Pin|pin@84||-33|21||||
NP-Transistor|pmos@8||-63.5|21|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-55.5|21|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||-37.5|17|13||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-24|-14||||
NMetal-1-N-Well-Con|well@3||-23.5|22.5|1|1||
AN-Active|net@161|||S1800|contact@30||-68|-3|nmos@6|diff-top|-67.25|-3
AN-Active|net@162|||S0|contact@31||-59|-3|nmos@6|diff-bottom|-59.75|-3
AN-Active|net@164|||S0|contact@33||-41.5|-7|nmos@7|diff-bottom|-41.75|-7
AN-Active|net@166|||S0|nmos@8|diff-top|-41.25|-7|contact@33||-41.5|-7
AN-Active|net@167|||S0|contact@34||-33|-7|nmos@8|diff-bottom|-33.75|-7
AN-Active|net@168|||S1800|contact@32||-50|-7|nmos@7|diff-top|-49.25|-7
AP-Active|net@171|||S0|contact@35||-59.5|21|pmos@8|diff-bottom|-59.75|21
AP-Active|net@172|||S1800|contact@35||-59.5|21|pmos@9|diff-top|-59.25|21
AP-Active|net@173|||S1800|contact@36||-68.5|21|pmos@8|diff-top|-67.25|21
AP-Active|net@174|||S0|contact@37||-50.5|21|pmos@9|diff-bottom|-51.75|21
AP-Active|net@175|||S1800|contact@38||-42|17.5|pmos@10|diff-top|-41.25|17.5
AP-Active|net@176|||S0|contact@39||-33|17.5|pmos@10|diff-bottom|-33.75|17.5
AMetal-2|net@191|||S1800|pin@66||-75|-18|contact@50||-68|-18
AMetal-1|net@193|||S900|contact@30||-68|-3|contact@50||-68|-18
AMetal-1|net@194|||S900|contact@32||-50|-7|pin@74||-50|-15
AMetal-1|net@195|||S1800|pin@74||-50|-15|pin@75||-33|-15
AMetal-1|net@196|||S2700|pin@75||-33|-15|contact@34||-33|-7
AMetal-2|net@198|||S0|contact@51||-68|32|pin@69||-75|32
AMetal-1|net@199|||S2700|contact@36||-68|21|contact@51||-68|32
AMetal-2|net@201|||S0|contact@52||-51|32|contact@51||-68|32
AMetal-1|net@202|||S2700|contact@37||-51|21|contact@52||-51|32
AMetal-1|net@205||1|S1800|contact@53||-59.5|21|contact@35||-59.5|21
AMetal-1|net@207||1|S1800|contact@56||-59|-7|pin@77||-59|-7
AMetal-1|net@208||1|S900|contact@31||-59|-3|pin@77||-59|-7
AMetal-1|net@209||1|S900|contact@55||-41.5|-7|contact@33||-41.5|-7
AMetal-2|net@210|||S1800|contact@56||-59|-7|contact@55||-41.5|-7
APolysilicon-1|net@211|||S2700|contact@57||-63.5|9.5|pmos@8|poly-left|-63.5|15|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@212|||S900|pmos@8|poly-left|-63.5|15|nmos@6|poly-right|-63.5|7|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@214|||S1800|contact@57||-63.5|9.5|pin@78||-55.5|9.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@215|||S2700|pin@78||-55.5|9.5|pmos@9|poly-left|-55.5|15|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@216|||S2700|contact@58||-37.5|3|pmos@10|poly-left|-37.5|7|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@217|||S900|pmos@10|poly-left|-37.5|7|nmos@8|poly-right|-37.5|-1|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@218|||S0|contact@58||-37.5|3|pin@79||-45.5|3|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@219|||S900|pin@79||-45.5|3|nmos@7|poly-right|-45.5|-1|ATTR_R(D5G1;N)D12.4
AMetal-1|net@220|||IS1800|contact@39||-33|11|pin@80||-26|11
AMetal-1|net@222|||S0|pin@81||-26|-5|contact@34||-33|-5
AMetal-2|net@223|||S1800|contact@50||-68|-18|contact@59||-24|-18
AMetal-2|net@224|||S1800|contact@59||-24|-18|pin@67||-20|-18
AMetal-1|net@225|||S900|substr@0||-24|-13.5|contact@59||-24|-18
AMetal-2|net@226|||S0|pin@68||-19|32|contact@60||-24|32
AMetal-1|net@228|||S2700|well@3||-23.5|23.5|contact@60||-23.5|32
AMetal-1|net@229|||S900|pin@80||-26|11|pin@82||-26|7
AMetal-1|net@230|||S900|pin@82||-26|7|pin@81||-26|-5
AMetal-1|net@231|||S1800|pin@82||-26|7|pin@83||-19.5|7
AMetal-1|net@233||1|S0|contact@61||-33|21|pin@84||-33|21
AMetal-1|net@234||1|S2700|contact@39||-33|17|pin@84||-33|21
AMetal-2|net@235|||S1800|contact@53||-59.5|21|contact@61||-33|21
AMetal-2|net@236|||S0|contact@60||-24|32|contact@62||-42|32
AMetal-2|net@237|||S0|contact@62||-42|32|contact@52||-51|32
AMetal-1|net@238||1|S2700|contact@38||-42|17|contact@62||-42|32
EA||D5G2;|contact@58||I
EB||D5G2;|contact@57||I
EY||D5G2;|pin@83||O
Egnd||D5G2;|pin@66||G
Evdd||D5G2;|pin@69||P
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1603606087109|1608622845664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31|5||||
NOff-Page|conn@1||19|4||||
NOff-Page|conn@3||-31|-6||||
NGround|gnd@0||-9|-18||||
Inand2;1{ic}|nand2@0||27|30|||D5G4;
NTransistor|nmos@0||-11|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-11|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-9|4||||
NWire_Pin|pin@1||14|4||||
NWire_Pin|pin@2||3|4||||
NWire_Pin|pin@3||-9|22||||
NWire_Pin|pin@4||3|22||||
NWire_Pin|pin@6||-12|5||||
NWire_Pin|pin@7||-27|-6||||
NWire_Pin|pin@9||-27|-9||||
NWire_Pin|pin@10||0|-6||||
Ngeneric:Invisible-Pin|pin@11||-38|29|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NTransistor|pmos@0||-11|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||1|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-20|22||||
Awire|net@0|||2700|nmos@1|d|-9|-7|nmos@0|s|-9|-4
Awire|net@1|||900|nmos@1|s|-9|-11|gnd@0||-9|-16
Awire|net@2|||2700|nmos@0|d|-9|0|pin@0||-9|4
Awire|net@4|||900|pmos@0|s|-9|11|pin@0||-9|4
Awire|net@5|||1800|pin@0||-9|4|pin@2||3|4
Awire|net@6|||1800|pin@2||3|4|pin@1||14|4
Awire|net@7|||900|pmos@1|s|3|11|pin@2||3|4
Awire|net@8|||2700|pmos@0|d|-9|15|pin@3||-9|22
Awire|net@9|||1800|pin@3||-9|22|pin@4||3|22
Awire|net@10|||900|pin@4||3|22|pmos@1|d|3|15
Awire|net@13|||1800|pwr@0||-20|22|pin@3||-9|22
Awire|net@14|||1800|pin@1||14|4|conn@1|a|17|4
Awire|net@15|||1800|conn@0|y|-29|5|pin@6||-12|5
Awire|net@16|||900|pmos@0|g|-12|13|pin@6||-12|5
Awire|net@22|||900|pin@6||-12|5|nmos@0|g|-12|-2
Awire|net@24|||0|nmos@1|g|-12|-9|pin@9||-27|-9
Awire|net@25|||900|pin@7||-27|-6|pin@9||-27|-9
Awire|net@26|||1800|conn@3|y|-29|-6|pin@7||-27|-6
Awire|net@27|||1800|pin@7||-27|-6|pin@10||0|-6
Awire|net@28|||900|pmos@1|g|0|13|pin@10||0|-6
EA||D5G2;X-2;|conn@0|a|I
EB||D5G2;X-2;|conn@3|a|I
EY||D5G2;X6;|conn@1|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell nand2OLD;1{lay}
Cnand2OLD;1{lay}||mocmos|1603606794893|1608619525435||DRC_last_good_drc_area_date()G1608609402463|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1608609402463
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@30||-19|-10.5||11||
NMetal-1-N-Active-Con|contact@31||-10|-10.5||11||
NMetal-1-N-Active-Con|contact@32||-1|-14.5||3||
NMetal-1-N-Active-Con|contact@33||7.5|-14.5||3||
NMetal-1-N-Active-Con|contact@34||16|-14.5||3||
NMetal-1-P-Active-Con|contact@35||-10.5|13.5||3||
NMetal-1-P-Active-Con|contact@36||-19|13.5||3||
NMetal-1-P-Active-Con|contact@37||-2|13.5||3||
NMetal-1-P-Active-Con|contact@38||7|9.5||11||
NMetal-1-P-Active-Con|contact@39||16|9.5||11||
NMetal-1-Metal-2-Con|contact@50||-19|-25.5||||
NMetal-1-Metal-2-Con|contact@51||-19|24.5||||
NMetal-1-Metal-2-Con|contact@52||-2|24.5||||
NMetal-1-Metal-2-Con|contact@53||-10.5|13.5||||
NMetal-1-Metal-2-Con|contact@54||7|13.5||||
NMetal-1-Metal-2-Con|contact@55||7.5|-14.5||||
NMetal-1-Metal-2-Con|contact@56||-10|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@57||-14.5|2||||
NMetal-1-Polysilicon-1-Con|contact@58||11.5|-4.5||||
NMetal-1-Metal-2-Con|contact@59||25|-25.5||||
NMetal-1-Metal-2-Con|contact@60||25.5|24.5||||
NMetal-1-N-Active-Con|contact@61||144|-133||||
NMetal-1-N-Active-Con|contact@62||144|-111||||
NMetal-1-P-Active-Con|contact@63||161|-83||||
NMetal-1-P-Active-Con|contact@64||161|-74||||
NMetal-1-Polysilicon-1-Con|contact@65||81|-110.5||||
NMetal-1-Polysilicon-1-Con|contact@66||207.5|-99.5||||
NMetal-1-N-Active-Con|contact@67||121.5|-129.5||||
NMetal-1-P-Active-Con|contact@68||134.5|-74||||
NMetal-1-P-Active-Con|contact@69||134.5|-83||||
NMetal-1-N-Active-Con|contact@70||-157|-64||11||
NMetal-1-N-Active-Con|contact@71||-148|-64||11||
NMetal-1-N-Active-Con|contact@72||-139|-68||3||
NMetal-1-N-Active-Con|contact@73||-130.5|-68||3||
NMetal-1-N-Active-Con|contact@74||-122|-68||3||
NMetal-1-P-Active-Con|contact@75||-148.5|-40||3||
NMetal-1-P-Active-Con|contact@76||-157|-40||3||
NMetal-1-P-Active-Con|contact@77||-140|-40||3||
NMetal-1-P-Active-Con|contact@78||-131|-44||11||
NMetal-1-P-Active-Con|contact@79||-122|-44||11||
NN-Transistor|nmos@6||-14.5|-10.5|13||R|
NN-Transistor|nmos@7||3.5|-14.5|5||R|
NN-Transistor|nmos@8||11.5|-14.5|5||R|
NN-Transistor|nmos@12||144|-116|13||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||144|-128|13||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||-152.5|-64|13||R|
NN-Transistor|nmos@15||-134.5|-68|5||R|
NN-Transistor|nmos@16||-126.5|-68|5||R|
NMetal-2-Pin|pin@66||-26|-25.5||||
NMetal-2-Pin|pin@67||29|-25.5||||
NMetal-2-Pin|pin@68||30|24.5||||
NMetal-2-Pin|pin@69||-26|24.5||||
NMetal-1-Pin|pin@74||-1|-22.5||||
NMetal-1-Pin|pin@75||16|-22.5||||
NMetal-1-Pin|pin@76||7|13.5||||
NMetal-1-Pin|pin@77||-10|-14.5||||
NPolysilicon-1-Pin|pin@78||-6.5|2||||
NPolysilicon-1-Pin|pin@79||3.5|-4.5||||
NMetal-1-Pin|pin@80||23|3.5||||
NMetal-1-Pin|pin@81||23|-12.5||||
NMetal-1-Pin|pin@82||23|-0.5||||
NMetal-1-Pin|pin@83||29.5|-0.5||||
NMetal-1-Pin|pin@84||160.5|-97.5||||
NMetal-1-Pin|pin@85||144|-97.5||||
NMetal-1-Pin|pin@86||121.5|-51.5||||
NMetal-1-Pin|pin@87||161|-51.5||||
NPolysilicon-1-Pin|pin@88||96.5|-78.5||||
NPolysilicon-1-Pin|pin@89||96.5|-110.5||||
NPolysilicon-1-Pin|pin@90||195|-78.5||||
NPolysilicon-1-Pin|pin@91||195|-99.5||||
NMetal-1-Pin|pin@92||144|-159||||
NMetal-1-Pin|pin@93||121|-149||||
NMetal-1-Pin|pin@94||144|-149||||
NMetal-1-Pin|pin@95||120|-51.5||||
NMetal-1-Pin|pin@96||179.5|-97.5||||
NMetal-1-Pin|pin@97||134.5|-51.5||||
NMetal-1-Pin|pin@98||134.5|-97.5||||
NMetal-1-Pin|pin@99||144|-97.5||||
NPolysilicon-1-Pin|pin@100||96.5|-116||||
NPolysilicon-1-Pin|pin@101||195|-128||||
NMetal-2-Pin|pin@102||-164|-79||||
NMetal-2-Pin|pin@103||-98|-79||||
NMetal-2-Pin|pin@104||-98|-29||||
NMetal-2-Pin|pin@105||-164|-29||||
NP-Transistor|pmos@8||-14.5|13.5|5||R|
NP-Transistor|pmos@9||-6.5|13.5|5||R|
NP-Transistor|pmos@10||11.5|9.5|13||R|
NP-Transistor|pmos@14||134.5|-78.5|13||||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||161|-78.5|13||||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@16||-152.5|-40|5||R|
NP-Transistor|pmos@17||-144.5|-40|5||R|
NP-Transistor|pmos@18||-126.5|-44|13||R|
NMetal-1-P-Well-Con|substr@0||25|-21.5||||
NMetal-1-N-Well-Con|well@3||25.5|15|1|1||
NMetal-1-N-Well-Con|well@4||120.5|-63.5|1|1||
AN-Active|net@161|||S1800|contact@30||-19|-10.5|nmos@6|diff-top|-18.25|-10.5
AN-Active|net@162|||S0|contact@31||-10|-10.5|nmos@6|diff-bottom|-10.75|-10.5
AN-Active|net@164|||S0|contact@33||7.5|-14.5|nmos@7|diff-bottom|7.25|-14.5
AN-Active|net@166|||S0|nmos@8|diff-top|7.75|-14.5|contact@33||7.5|-14.5
AN-Active|net@167|||S0|contact@34||16|-14.5|nmos@8|diff-bottom|15.25|-14.5
AN-Active|net@168|||S1800|contact@32||-1|-14.5|nmos@7|diff-top|-0.25|-14.5
AP-Active|net@171|||S0|contact@35||-10.5|13.5|pmos@8|diff-bottom|-10.75|13.5
AP-Active|net@172|||S1800|contact@35||-10.5|13.5|pmos@9|diff-top|-10.25|13.5
AP-Active|net@173|||S1800|contact@36||-19.5|13.5|pmos@8|diff-top|-18.25|13.5
AP-Active|net@174|||S0|contact@37||-1.5|13.5|pmos@9|diff-bottom|-2.75|13.5
AP-Active|net@175|||S1800|contact@38||7|10|pmos@10|diff-top|7.75|10
AP-Active|net@176|||S0|contact@39||16|10|pmos@10|diff-bottom|15.25|10
AMetal-2|net@191|||S1800|pin@66||-26|-25.5|contact@50||-19|-25.5
AMetal-1|net@193|||S900|contact@30||-19|-10.5|contact@50||-19|-25.5
AMetal-1|net@194|||S900|contact@32||-1|-14.5|pin@74||-1|-22.5
AMetal-1|net@195|||S1800|pin@74||-1|-22.5|pin@75||16|-22.5
AMetal-1|net@196|||S2700|pin@75||16|-22.5|contact@34||16|-14.5
AMetal-2|net@198|||S0|contact@51||-19|24.5|pin@69||-26|24.5
AMetal-1|net@199|||S2700|contact@36||-19|13.5|contact@51||-19|24.5
AMetal-2|net@201|||S0|contact@52||-2|24.5|contact@51||-19|24.5
AMetal-1|net@202|||S2700|contact@37||-2|13.5|contact@52||-2|24.5
AMetal-1|net@203||1|S0|contact@54||7|13.5|pin@76||7|13.5
AMetal-1|net@204||1|S2700|contact@38||7|9.5|pin@76||7|13.5
AMetal-1|net@205||1|S1800|contact@53||-10.5|13.5|contact@35||-10.5|13.5
AMetal-2|net@206|||S1800|contact@53||-10.5|13.5|contact@54||7|13.5
AMetal-1|net@207||1|S1800|contact@56||-10|-14.5|pin@77||-10|-14.5
AMetal-1|net@208||1|S900|contact@31||-10|-10.5|pin@77||-10|-14.5
AMetal-1|net@209||1|S900|contact@55||7.5|-14.5|contact@33||7.5|-14.5
AMetal-2|net@210|||S1800|contact@56||-10|-14.5|contact@55||7.5|-14.5
APolysilicon-1|net@211|||S2700|contact@57||-14.5|2|pmos@8|poly-left|-14.5|7.5
APolysilicon-1|net@212|||S900|pmos@8|poly-left|-14.5|7.5|nmos@6|poly-right|-14.5|-0.5
APolysilicon-1|net@214|||S1800|contact@57||-14.5|2|pin@78||-6.5|2
APolysilicon-1|net@215|||S2700|pin@78||-6.5|2|pmos@9|poly-left|-6.5|7.5
APolysilicon-1|net@216|||S2700|contact@58||11.5|-4.5|pmos@10|poly-left|11.5|-0.5
APolysilicon-1|net@217|||S900|pmos@10|poly-left|11.5|-0.5|nmos@8|poly-right|11.5|-8.5
APolysilicon-1|net@218|||S0|contact@58||11.5|-4.5|pin@79||3.5|-4.5
APolysilicon-1|net@219|||S900|pin@79||3.5|-4.5|nmos@7|poly-right|3.5|-8.5
AMetal-1|net@220|||IS1800|contact@39||16|3.5|pin@80||23|3.5
AMetal-1|net@222|||S0|pin@81||23|-12.5|contact@34||16|-12.5
AMetal-2|net@223|||S1800|contact@50||-19|-25.5|contact@59||25|-25.5
AMetal-2|net@224|||S1800|contact@59||25|-25.5|pin@67||29|-25.5
AMetal-1|net@225|||S900|substr@0||25|-21|contact@59||25|-25.5
AMetal-2|net@226|||S0|pin@68||30|24.5|contact@60||25|24.5
AMetal-2|net@227|||S0|contact@60||25|24.5|contact@52||-2|24.5
AMetal-1|net@228|||S2700|well@3||25.5|16|contact@60||25.5|24.5
AMetal-1|net@229|||S900|pin@80||23|3.5|pin@82||23|-0.5
AMetal-1|net@230|||S900|pin@82||23|-0.5|pin@81||23|-12.5
AMetal-1|net@231|||S1800|pin@82||23|-0.5|pin@83||29.5|-0.5
AN-Active|net@232||1|S900|nmos@12|diff-bottom|144|-119.75|nmos@13|diff-top|144|-124.25
AN-Active|net@233|||S2700|contact@61||144|-133|nmos@13|diff-bottom|144|-131.75
AMetal-1|net@234||1|S1800|pin@95||120|-51.5|pin@86||121.5|-51.5
AMetal-1|net@235||1|S2700|well@4||120|-64.5|pin@95||120|-51.5
AMetal-1|net@236||1|S900|contact@63||160.5|-83.5|pin@84||160.5|-97.5
AMetal-1|net@237||1|S1800|pin@84||160.5|-97.5|pin@96||179.5|-97.5
AP-Active|net@238|||S900|contact@68||134.5|-73.5|pmos@14|diff-top|134.5|-74.75
AMetal-1|net@239||1|S0|pin@87||161|-51.5|pin@97||134.5|-51.5
AMetal-1|net@240||1|S0|pin@97||134.5|-51.5|pin@95||120|-51.5
AMetal-1|net@241||1|S900|pin@97||134.5|-51.5|contact@68||134.5|-74
AP-Active|net@242|||S900|pmos@14|diff-bottom|134.5|-82.25|contact@69||134.5|-83.5
AMetal-1|net@243||1|S900|contact@69||134.5|-83|pin@98||134.5|-97.5
APolysilicon-1|net@244|||S2700|pin@91||195|-99.5|pin@90||195|-78.5
AMetal-1|net@245||1|S0|pin@85||144|-97.5|pin@98||134.5|-97.5
AMetal-1|net@246||1|S2700|contact@62||144|-111|pin@99||144|-97.5
AMetal-1|net@247||1|S0|pin@85||144|-97.5|pin@99||144|-97.5
AMetal-1|net@248||1|S0|pin@84||160.5|-97.5|pin@85||144|-97.5
APolysilicon-1|net@249|||S900|pin@89||96.5|-110.5|pin@100||96.5|-116
APolysilicon-1|net@250|||S0|nmos@12|poly-left|134|-116|pin@100||96.5|-116
APolysilicon-1|net@251|||S1800|nmos@13|poly-right|154|-128|pin@101||195|-128
APolysilicon-1|net@252|||S900|pin@91||195|-99.5|pin@101||195|-128
AMetal-1|net@253||1|S2700|contact@64||161|-73.5|pin@87||161|-51.5
APolysilicon-1|net@254|||S1800|pin@88||96.5|-78.5|pmos@14|poly-left|124.5|-78.5
AP-Active|net@255|||S900|contact@64||161|-73.5|pmos@15|diff-top|161|-74.75
AN-Active|net@256|||S2700|nmos@12|diff-top|144|-112.25|contact@62||144|-111
APolysilicon-1|net@257|||S2700|pin@89||96.5|-110.5|pin@88||96.5|-78.5
APolysilicon-1|net@258|||S0|pin@89||96.5|-110.5|contact@65||81|-110.5
APolysilicon-1|net@259|||S0|pin@90||195|-78.5|pmos@15|poly-right|171|-78.5
AMetal-2|net@260|||S1800|pin@102||-164|-79|pin@103||-98|-79
AMetal-2|net@261|||S0|pin@104||-98|-29|pin@105||-164|-29
AN-Active|net@262|||S1800|contact@70||-157|-64|nmos@14|diff-top|-156.25|-64
AN-Active|net@263|||S0|contact@71||-148|-64|nmos@14|diff-bottom|-148.75|-64
AN-Active|net@264|||S0|contact@73||-130.5|-68|nmos@15|diff-bottom|-130.75|-68
AN-Active|net@265|||S0|nmos@16|diff-top|-130.25|-68|contact@73||-130.5|-68
APolysilicon-1|net@266|||S1800|pin@91||195|-99.5|contact@66||207.5|-99.5
AN-Active|net@267|||S0|contact@74||-122|-68|nmos@16|diff-bottom|-122.75|-68
AN-Active|net@268|||S1800|contact@72||-139|-68|nmos@15|diff-top|-138.25|-68
AP-Active|net@269|||S0|contact@75||-148.5|-40|pmos@16|diff-bottom|-148.75|-40
AP-Active|net@270|||S1800|contact@75||-148.5|-40|pmos@17|diff-top|-148.25|-40
AP-Active|net@271|||S1800|contact@76||-157.5|-40|pmos@16|diff-top|-156.25|-40
AP-Active|net@272|||S0|contact@77||-139.5|-40|pmos@17|diff-bottom|-140.75|-40
AP-Active|net@273|||S1800|contact@78||-131|-43.5|pmos@18|diff-top|-130.25|-43.5
AP-Active|net@274|||S0|contact@79||-122|-43.5|pmos@18|diff-bottom|-122.75|-43.5
AMetal-1|net@275||1|S900|contact@67||121|-129.5|pin@93||121|-149
AMetal-1|net@276||1|S900|contact@61||144|-133|pin@94||144|-149
AMetal-1|net@277||1|S900|pin@94||144|-149|pin@92||144|-159
AMetal-1|net@278||1|S1800|pin@93||121|-149|pin@94||144|-149
AP-Active|net@279|||S900|pmos@15|diff-bottom|161|-82.25|contact@63||161|-83.5
X

# Cell nand2_fanout;1{sch}
Cnand2_fanout;1{sch}||schematic|1603955219334|1608622959285|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54.5|-1||||
NOff-Page|conn@1||7.5|12.5||||
NOff-Page|conn@2||6.5|-19||||
NOff-Page|conn@3||4.5|-37||||
NOff-Page|conn@4||5|-57.5||||
NOff-Page|conn@5||4.5|-73||||
NOff-Page|conn@6||4|-86||||
NOff-Page|conn@7||4|-98||||
NOff-Page|conn@8||2.5|-112.5||||
NGround|gnd@0||-54|20||||
Inand2;1{ic}|nand2@0||-29|0.5|||D5G4;
Inand2;1{ic}|nand2@1||-8|12.5|||D5G4;
Inand2;1{ic}|nand2@2||-11.5|-19|||D5G4;
Inand2;1{ic}|nand2@3||-11.5|-37|||D5G4;
Inand2;1{ic}|nand2@4||-5|-57.5|||D5G4;
Inand2;1{ic}|nand2@5||-6|-73|||D5G4;
Inand2;1{ic}|nand2@6||-6|-86|||D5G4;
Inand2;1{ic}|nand2@7||-6|-98|||D5G4;
Inand2;1{ic}|nand2@8||-8.5|-114.5|||D5G4;
NWire_Pin|pin@0||-8|23||||
NWire_Pin|pin@1||-48|6||||
NWire_Pin|pin@2||-48|-13.5||||
NWire_Pin|pin@3||-48|2||||
NWire_Pin|pin@4||-48|14||||
NWire_Pin|pin@5||-14.5|23||||
NWire_Pin|pin@6||-52.5|-1||||
NWire_Pin|pin@7||-11|0.5||||
NWire_Pin|pin@8||-24|-20.5||||
Ngeneric:Invisible-Pin|pin@9||5|-8|||||SIM_spice_card(D5G1;)S[".include \"D:/Study/dic/22nm_HP.pm\"",.params Vdd=1,vdd vdd gnd dc {Vdd},vin IN gnd PULSE(0 {Vdd} 0 0 0 0.5n 1n),.meas tran a_to_y_rise_delay,+trig V(in) val={Vdd/2} cross=2,+targ V(y_out) val={Vdd/2} cross=2,.meas tran a_to_y_fall_delay,+trig V(in) val={Vdd/2} cross=3,+targ V(y_out) val={Vdd/2} cross=3,.tran 0 4n]
NWire_Pin|pin@10||-11.5|23||||
NWire_Pin|pin@11||-14.5|23||||
NWire_Pin|pin@12||-24|-38.5||||
NWire_Pin|pin@13||-48|-52||||
NWire_Pin|pin@14||-48|-56||||
NWire_Pin|pin@15||-23.5|-59||||
NWire_Pin|pin@16||-24|-59||||
NWire_Pin|pin@17||-48|-71.5||||
NWire_Pin|pin@18||-48|-67.5||||
NWire_Pin|pin@19||-24|-74.5||||
NWire_Pin|pin@20||-24|-74.5||||
NWire_Pin|pin@21||-48|-80.5||||
NWire_Pin|pin@22||-9|-80.5||||
NWire_Pin|pin@23||-24|-87.5||||
NWire_Pin|pin@24||0.5|-114.5||||
NWire_Pin|pin@25||-6|-80.5||||
NWire_Pin|pin@26||-48|-96.5||||
NWire_Pin|pin@27||-24|-99.5||||
NWire_Pin|pin@28||-48|-109||||
NWire_Pin|pin@29||-11.5|-109||||
NWire_Pin|pin@30||-11.5|-99.5||||
NPower|pwr@0||-48|23||||
Awire|Y_out|D5G1;||1800|nand2@0|Y|-24|0.5|pin@7||-11|0.5
Awire|net@0|||1800|pwr@0||-48|23|pin@0||-8|23
Awire|net@1|||2700|nand2@1|vdd|-8|18|pin@0||-8|23
Awire|net@2|||900|pwr@0||-48|23|pin@1||-48|6
Awire|net@3|||0|nand2@0|vdd|-29|6|pin@1||-48|6
Awire|net@4|||900|pwr@0||-48|23|pin@2||-48|-13.5
Awire|net@5|||0|nand2@2|vdd|-11.5|-13.5|pin@2||-48|-13.5
Awire|net@6|||900|pwr@0||-48|23|pin@3||-48|2
Awire|net@7|||0|nand2@0|A|-32|2|pin@3||-48|2
Awire|net@8|||900|pwr@0||-48|23|pin@4||-48|14
Awire|net@9|||0|nand2@1|A|-11|14|pin@4||-48|14
Awire|net@10|||1800|pwr@0||-48|23|pin@5||-14.5|23
Awire|net@11|||2700|nand2@2|A|-14.5|-17.5|pin@5||-14.5|23
Awire|net@12|||2700|conn@0|y|-52.5|-1|pin@6||-52.5|-1
Awire|net@13|||0|nand2@0|B|-32|-1|pin@6||-52.5|-1
Awire|net@15|||900|nand2@1|B|-11|11|pin@7||-11|0.5
Awire|net@16|||900|nand2@0|Y|-24|0.5|pin@8||-24|-20.5
Awire|net@17|||0|nand2@2|B|-14.5|-20.5|pin@8||-24|-20.5
Awire|net@18|||1800|nand2@2|Y|-6.5|-19|conn@2|a|4.5|-19
Awire|net@19|||1800|nand2@1|Y|-3|12.5|conn@1|a|5.5|12.5
Awire|net@20|||2700|nand2@3|vdd|-11.5|-31.5|pin@10||-11.5|23
Awire|net@21|||1800|pwr@0||-48|23|pin@10||-11.5|23
Awire|net@22|||2700|nand2@3|A|-14.5|-35.5|pin@11||-14.5|23
Awire|net@23|||1800|pwr@0||-48|23|pin@11||-14.5|23
Awire|net@24|||900|nand2@0|Y|-24|0.5|pin@12||-24|-38.5
Awire|net@25|||0|nand2@3|B|-14.5|-38.5|pin@12||-24|-38.5
Awire|net@26|||1800|nand2@3|Y|-6.5|-37|conn@3|a|2.5|-37
Awire|net@27|||0|nand2@4|vdd|-5|-52|pin@13||-48|-52
Awire|net@28|||900|pwr@0||-48|23|pin@13||-48|-52
Awire|net@29|||0|nand2@4|A|-8|-56|pin@14||-48|-56
Awire|net@30|||900|pwr@0||-48|23|pin@14||-48|-56
Awire|net@31|||0|nand2@4|B|-8|-59|pin@15||-23.5|-59
Awire|net@32|||0|pin@15||-23.5|-59|pin@16||-24|-59
Awire|net@33|||900|nand2@0|Y|-24|0.5|pin@16||-24|-59
Awire|net@34|||1800|nand2@4|Y|0|-57.5|conn@4|a|3|-57.5
Awire|net@35|||1800|nand2@5|Y|-1|-73|conn@5|a|2.5|-73
Awire|net@36|||0|nand2@5|A|-9|-71.5|pin@17||-48|-71.5
Awire|net@37|||2700|pin@17||-48|-71.5|pwr@0||-48|23
Awire|net@38|||0|nand2@5|vdd|-6|-67.5|pin@18||-48|-67.5
Awire|net@39|||900|pwr@0||-48|23|pin@18||-48|-67.5
Awire|net@40|||0|nand2@5|B|-9|-74.5|pin@19||-24|-74.5
Awire|net@41|||0|pin@19||-24|-74.5|pin@20||-24|-74.5
Awire|net@42|||900|pin@16||-24|-59|pin@20||-24|-74.5
Awire|net@43|||1800|nand2@6|Y|-1|-86|conn@6|a|2|-86
Awire|net@44|||0|nand2@6|vdd|-6|-80.5|pin@21||-48|-80.5
Awire|net@45|||900|pin@17||-48|-71.5|pin@21||-48|-80.5
Awire|net@46|||2700|nand2@6|A|-9|-84.5|pin@22||-9|-80.5
Awire|net@47|||1800|pin@21||-48|-80.5|pin@22||-9|-80.5
Awire|net@48|||0|nand2@6|B|-9|-87.5|pin@23||-24|-87.5
Awire|net@49|||900|pin@19||-24|-74.5|pin@23||-24|-87.5
Awire|net@50|||1800|nand2@7|Y|-1|-98|conn@7|a|2|-98
Awire|net@51|||1800|nand2@8|Y|-3.5|-114.5|pin@24||0.5|-114.5
Awire|net@52|||900|conn@8|a|0.5|-112.5|pin@24||0.5|-114.5
Awire|net@53|||2700|nand2@7|vdd|-6|-92.5|pin@25||-6|-80.5
Awire|net@54|||1800|pin@21||-48|-80.5|pin@25||-6|-80.5
Awire|net@55|||0|nand2@7|A|-9|-96.5|pin@26||-48|-96.5
Awire|net@56|||900|pin@21||-48|-80.5|pin@26||-48|-96.5
Awire|net@57|||0|nand2@7|B|-9|-99.5|pin@27||-24|-99.5
Awire|net@58|||900|pin@23||-24|-87.5|pin@27||-24|-99.5
Awire|net@59|||0|nand2@8|vdd|-8.5|-109|pin@28||-48|-109
Awire|net@60|||900|pin@26||-48|-96.5|pin@28||-48|-109
Awire|net@61|||2700|nand2@8|A|-11.5|-113|pin@29||-11.5|-109
Awire|net@62|||1800|pin@28||-48|-109|pin@29||-11.5|-109
Awire|net@63|||2700|nand2@8|B|-11.5|-116|pin@30||-11.5|-99.5
Awire|net@64|||1800|pin@27||-24|-99.5|pin@30||-11.5|-99.5
EIN||D5G2;|conn@0|a|I
EY0||D5G2;|conn@1|a|O
EY1||D5G2;|conn@2|y|O
EY2||D5G2;|conn@3|a|O
EY3||D5G2;|conn@4|y|O
EY4||D5G2;|conn@5|a|O
EY5||D5G2;|conn@6|a|O
EY6||D5G2;|conn@7|a|O
EY7||D5G2;|conn@8|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell nand2_fanout2;1{sch}
Cnand2_fanout2;1{sch}||schematic|1604236697003|1608623274538|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|51.5||||
NOff-Page|conn@1||32|65||||
NGround|gnd@0||-29.5|72.5||||
Inand2;1{ic}|nand2@0||-4.5|53|||D5G4;
NWire_Pin|pin@6||-28|51.5||||
NWire_Pin|pin@7||13.5|53||||
Ngeneric:Invisible-Pin|pin@9||24.5|51.5|||||SIM_spice_card(D5G1;)S[".include \"D:/Study/dic/22nm_HP.pm\"",.params Vdd=1,vdd vdd gnd dc {Vdd},vin IN gnd PULSE(0 {Vdd} 0 0 0 0.5n 1n),.meas tran a_to_y_rise_delay,+trig V(in) val={Vdd/2} cross=2,+targ V(y0) val={Vdd/2} cross=2,.meas tran a_to_y_fall_delay,+trig V(in) val={Vdd/2} cross=3,+targ V(y0) val={Vdd/2} cross=3,.tran 0 4n]
NWire_Pin|pin@11||-7.5|75.5||||
NWire_Pin|pin@12||-4.5|75.5||||
NWire_Pin|pin@13||13.5|65||||
NPower|pwr@0||-23.5|75.5||||
Awire|Y_out|D5G1;||1800|nand2@0|Y|0.5|53|pin@7||13.5|53
Awire|net@32|||2700|conn@0|y|-28|51.5|pin@6||-28|51.5
Awire|net@65|||1800|conn@0|y|-28|51.5|nand2@0|B|-7.5|51.5
Awire|net@70|||1800|pwr@0||-23.5|75.5|pin@11||-7.5|75.5
Awire|net@72|||2700|nand2@0|A|-7.5|54.5|pin@11||-7.5|75.5
Awire|net@73|||1800|pin@11||-7.5|75.5|pin@12||-4.5|75.5
Awire|net@75|||2700|nand2@0|vdd|-4.5|58.5|pin@12||-4.5|75.5
Awire|net@76|||2700|pin@7||13.5|53|pin@13||13.5|65
Awire|net@77|||1800|pin@13||13.5|65|conn@1|a|30|65
EIN||D5G2;|conn@0|y|I
EY0||D5G2;|conn@1|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell nand2_test;1{sch}
Cnand2_test;1{sch}||schematic|1603868495439|1603955176580|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43.5|16.5||||
NOff-Page|conn@1||-43.5|4||||
NOff-Page|conn@2||8.5|8.5||||
NGround|gnd@0||-3.5|-1.5||||
Iinv;1{ic}|inv@4||-31.5|16.5|||D5G4;
Iinv;1{ic}|inv@5||-17|16.5|||D5G4;
Iinv;1{ic}|inv@6||-31.5|4|||D5G4;
Iinv;1{ic}|inv@7||-17|4|||D5G4;
Inand2;1{ic}|nand2@0||-3.5|8.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-19.5|-7|||||SIM_spice_card(D5G1;)S[".include \"D:/Study/dic/22nm_HP.pm\"",.param Vdd=0.8,vdd vdd gnd dc {Vdd},v1 A gnd PULSE(0 {Vdd} 400p 100p 100p 400p 1n),v2 B gnd PULSE(0 {Vdd} 900p 100p 100p 900pn 2n),.meas tran a_to_y_delay,+trig V(a_in) val={Vdd/2} cross=3,+targ V(y) val={Vdd/2} cross=1,.tran 0 2n]
NWire_Pin|pin@2||-12.5|10||||
NWire_Pin|pin@3||-3.5|7.5||||
NWire_Pin|pin@4||-3.5|7.5||||
NWire_Pin|pin@5||-22|4||||
NWire_Pin|pin@6||-12.5|4||||
NWire_Pin|pin@7||-18|7.5||||
NWire_Pin|pin@8||-36.5|4||||
NWire_Pin|pin@9||-27|4||||
NWire_Pin|pin@10||-32.5|7.5||||
NWire_Pin|pin@11||-36.5|16.5||||
NWire_Pin|pin@12||-27|16.5||||
NWire_Pin|pin@13||-32.5|20||||
NWire_Pin|pin@14||-22|16.5||||
NWire_Pin|pin@15||-12.5|16.5||||
NWire_Pin|pin@16||-18|20||||
NWire_Pin|pin@17||1.5|8.5||||
NWire_Pin|pin@19||-6.5|10||||
NWire_Pin|pin@20||-3.5|14||||
NWire_Pin|pin@21||-18|20||||
NWire_Pin|pin@22||-18|7.5||||
NWire_Pin|pin@23||-6.5|4||||
NPower|pwr@0||-3.5|20||||
Awire|A_in|D5G1;||1800|pin@2||-12.5|10|pin@19||-6.5|10
Awire|B_in|D5G1;||1800|pin@6||-12.5|4|pin@23||-6.5|4
Awire|net@17|||900|pwr@0||-3.5|20|pin@3||-3.5|7.5
Awire|net@19|||900|pwr@0||-3.5|20|pin@4||-3.5|7.5
Awire|net@21|||0|pin@4||-3.5|7.5|pin@7||-18|7.5
Awire|net@22|||1800|conn@1|y|-41.5|4|pin@8||-36.5|4
Awire|net@25|||1800|conn@0|y|-41.5|16.5|pin@11||-36.5|16.5
Awire|net@29|||2700|pin@2||-12.5|10|pin@15||-12.5|16.5
Awire|net@30|||0|pwr@0||-3.5|20|pin@16||-18|20
Awire|net@31|||0|conn@2|a|6.5|8.5|pin@17||1.5|8.5
Awire|net@34|||2700|inv@4|X|-36.5|16.5|pin@11||-36.5|16.5
Awire|net@35|||1800|pin@12||-27|16.5|inv@4|Y|-27|16.5
Awire|net@36|||1800|inv@4|Y|-27|16.5|pin@14||-22|16.5
Awire|net@37|||2700|inv@4|vdd|-32.5|20|pin@13||-32.5|20
Awire|net@38|||0|pwr@0||-3.5|20|pin@21||-18|20
Awire|net@39|||0|pin@21||-18|20|pin@13||-32.5|20
Awire|net@40|||2700|inv@5|vdd|-18|20|pin@21||-18|20
Awire|net@41||||inv@5|X|-22|16.5|pin@14||-22|16.5
Awire|net@42||||inv@5|Y|-12.5|16.5|pin@15||-12.5|16.5
Awire|net@43|||2700|inv@6|vdd|-32.5|7.5|pin@10||-32.5|7.5
Awire|net@44|||900|pin@8||-36.5|4|inv@6|X|-36.5|4
Awire|net@45|||900|pin@9||-27|4|inv@6|Y|-27|4
Awire|net@46|||0|pin@3||-3.5|7.5|pin@22||-18|7.5
Awire|net@47|||0|pin@22||-18|7.5|pin@10||-32.5|7.5
Awire|net@48|||2700|inv@7|vdd|-18|7.5|pin@22||-18|7.5
Awire|net@49||||inv@7|Y|-12.5|4|pin@6||-12.5|4
Awire|net@50|||0|pin@5||-22|4|inv@7|X|-22|4
Awire|net@51|||0|inv@7|X|-22|4|pin@9||-27|4
Awire|net@52|||900|pwr@0||-3.5|20|nand2@0|vdd|-3.5|14
Awire|net@53|||2700|nand2@0|vdd|-3.5|14|pin@20||-3.5|14
Awire|net@54|||2700|nand2@0|A|-6.5|10|pin@19||-6.5|10
Awire|net@56|||2700|nand2@0|Y|1.5|8.5|pin@17||1.5|8.5
Awire|net@58|||900|nand2@0|B|-6.5|7|pin@23||-6.5|4
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-5;|conn@1|y|I
EY||D5G2;X1;|conn@2|y|O
Evdd||D5G2;X4;|pwr@0||P
X

# Cell nor2;1{ic}
Cnor2;1{ic}||artwork|1608649537760|1608652351179|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@4||3.75|1.5|4.5|3|||trace()V[-2.25/1.5,0.75/0.5,2.25/-1.5]
NSpline|art@5||3.75|-1.5|4.5|3|||trace()V[-2.25/-1.5,0.75/-0.5,2.25/1.5]
NCircle|art@6||6.5|0|1|1||
NSpline|art@7||2|0|1|6|||trace()V[-0.5/3,0.5/1,0.5/-1,-0.5/-3]
Nschematic:Bus_Pin|pin@0||0|2||||
Nschematic:Wire_Pin|pin@1||2|2||||
Nschematic:Bus_Pin|pin@2||0|-2||||
Nschematic:Wire_Pin|pin@3||2|-2||||
Nschematic:Bus_Pin|pin@4||9|0|||R|
Nschematic:Wire_Pin|pin@5||7|0|||R|
Nschematic:Bus_Pin|pin@6||4|4||||
Nschematic:Wire_Pin|pin@7||4|2||||
Aschematic:wire|net@0|||0|pin@1||2|2|pin@0||0|2
Aschematic:wire|net@1|||0|pin@3||2|-2|pin@2||0|-2
Aschematic:wire|net@2|||1800|pin@5||7|0|pin@4||9|0
Aschematic:wire|net@3|||2700|pin@7||4|2|pin@6||4|4
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
EY||D5G2;X-1.5;Y1;|pin@4||O
Evdd||D5G2;Y1;|pin@6||P
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1608649529741|1608652418395|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|0||||
NOff-Page|conn@1||27|-1||||
NOff-Page|conn@2||-23|-11||||
NGround|gnd@0||6|-17.5||||
NTransistor|nmos@0||-1|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||4|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
Inor2;1{ic}|nor2@0||48.5|28|||D5G4;
NWire_Pin|pin@0||1|-1||||
NWire_Pin|pin@2||1.5|-1||||
NWire_Pin|pin@3||1|17||||
NWire_Pin|pin@5||-2|0||||
NWire_Pin|pin@6||-19|-11||||
NWire_Pin|pin@7||-19|-8.5||||
Ngeneric:Invisible-Pin|pin@9||-30|24|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NWire_Pin|pin@10||6|-1||||
NWire_Pin|pin@11||1|-12.5||||
NWire_Pin|pin@12||6|-12.5||||
NWire_Pin|pin@13||1.5|10||||
NWire_Pin|pin@14||-19|6||||
NTransistor|pmos@0||-1|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-0.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-12|17||||
Awire|net@3|||1800|pwr@0||-12|17|pin@3||1|17
Awire|net@5|||1800|conn@0|y|-21|0|pin@5||-2|0
Awire|net@6|||900|pmos@0|g|-2|12|pin@5||-2|0
Awire|net@7|||2700|nmos@0|d|1|-4|pin@0||1|-1
Awire|net@8|||900|pin@5||-2|0|nmos@0|g|-2|-6
Awire|net@9|||0|nmos@1|g|3|-8.5|pin@7||-19|-8.5
Awire|net@10|||2700|pin@6||-19|-11|pin@7||-19|-8.5
Awire|net@11|||1800|conn@2|y|-21|-11|pin@6||-19|-11
Awire|net@17|||900|pmos@1|s|1.5|4|pin@2||1.5|-1
Awire|net@18|||2700|pmos@0|d|1|14|pin@3||1|17
Awire|net@20|||1800|pin@0||1|-1|pin@10||6|-1
Awire|net@21|||0|pin@10||6|-1|pin@2||1.5|-1
Awire|net@22|||2700|nmos@1|d|6|-6.5|pin@10||6|-1
Awire|net@23|||900|nmos@0|s|1|-8|pin@11||1|-12.5
Awire|net@24|||900|nmos@1|s|6|-10.5|pin@12||6|-12.5
Awire|net@25|||900|pin@12||6|-12.5|gnd@0||6|-15.5
Awire|net@26|||1800|pin@11||1|-12.5|pin@12||6|-12.5
Awire|net@27|||1800|pmos@0|s|1|10|pin@13||1.5|10
Awire|net@28|||2700|pmos@1|d|1.5|8|pin@13||1.5|10
Awire|net@29|||2700|pin@7||-19|-8.5|pin@14||-19|6
Awire|net@31|||1800|pin@14||-19|6|pmos@1|g|-1.5|6
Awire|net@32|||0|conn@1|a|25|-1|pin@2||1.5|-1
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@2|a|I
EY||D5G2;|conn@1|a|O
Evdd||D5G2;|pwr@0||P
X
