*** SPICE deck for cell fa_c3x_s2x{lay} from library project_arshad
*** Created on Sun Dec 20, 2020 15:35:43
*** Last revised on Sun Jan 10, 2021 22:57:37
*** Written on Sun Jan 10, 2021 22:57:43 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 0.1, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT fa_c3x_s2x FROM CELL fa_c3x_s2x{lay}
.SUBCKT fa_c3x_s2x A B Ci Co_bar gnd S_bar vdd
Mnmos@0 net@43#4contact@13_metal-1-n-act A#5nmos@0_poly-right gnd gnd nmos_HP L=0.022U W=0.132U AS=0.004P AD=0.004P PS=0.249U PD=0.198U
Mnmos@1 net@19 A#2nmos@1_poly-right Co_bar#8contact@23_metal-1-n-act gnd nmos_HP L=0.022U W=0.088U AS=0.006P AD=0.003P PS=0.288U PD=0.154U
Mnmos@2 gnd A#39nmos@2_poly-left net@43#4contact@13_metal-1-n-act gnd nmos_HP L=0.022U W=0.132U AS=0.004P AD=0.004P PS=0.198U PD=0.249U
Mnmos@3 net@43#3contact@18_metal-1-n-act B#0nmos@3_poly-left gnd gnd nmos_HP L=0.022U W=0.132U AS=0.004P AD=0.004P PS=0.249U PD=0.198U
Mnmos@4 gnd B#1nmos@4_poly-left net@43#3contact@18_metal-1-n-act gnd nmos_HP L=0.022U W=0.132U AS=0.004P AD=0.004P PS=0.198U PD=0.249U
Mnmos@5 net@43#1contact@21_metal-1-n-act Ci#0nmos@5_poly-left Co_bar#35contact@22_metal-1-n-act gnd nmos_HP L=0.022U W=0.132U AS=0.006P AD=0.004P PS=0.288U PD=0.198U
Mnmos@6 Co_bar#8contact@23_metal-1-n-act Ci#1nmos@6_poly-left net@43#1contact@21_metal-1-n-act gnd nmos_HP L=0.022U W=0.132U AS=0.004P AD=0.006P PS=0.198U PD=0.288U
Mnmos@7 gnd B#3nmos@7_poly-right net@19 gnd nmos_HP L=0.022U W=0.088U AS=0.003P AD=0.004P PS=0.154U PD=0.249U
Mnmos@8 net@209 Ci#15nmos@8_poly-left S_bar#14contact@122_metal-1-n-act gnd nmos_HP L=0.022U W=0.132U AS=0.006P AD=0.013P PS=0.278U PD=0.534U
Mnmos@9 net@95#10contact@71_metal-1-n-act A#17nmos@9_poly-left gnd gnd nmos_HP L=0.022U W=0.088U AS=0.004P AD=0.003P PS=0.249U PD=0.19U
Mnmos@10 gnd A#16nmos@10_poly-left net@95#7contact@70_metal-1-n-act gnd nmos_HP L=0.022U W=0.088U AS=0.003P AD=0.004P PS=0.19U PD=0.249U
Mnmos@11 net@95#14contact@76_metal-1-n-act B#17nmos@11_poly-left gnd gnd nmos_HP L=0.022U W=0.088U AS=0.004P AD=0.003P PS=0.249U PD=0.19U
Mnmos@12 gnd B#16nmos@12_poly-left net@95#10contact@71_metal-1-n-act gnd nmos_HP L=0.022U W=0.088U AS=0.003P AD=0.004P PS=0.19U PD=0.249U
Mnmos@13 net@95 Co_bar#15nmos@13_poly-left S_bar#9contact@78_metal-1-n-act gnd nmos_HP L=0.022U W=0.088U AS=0.006P AD=0.003P PS=0.278U PD=0.19U
Mnmos@14 S_bar#9contact@78_metal-1-n-act Co_bar#14nmos@14_poly-left net@95#14contact@76_metal-1-n-act gnd nmos_HP L=0.022U W=0.088U AS=0.003P AD=0.006P PS=0.19U PD=0.278U
Mnmos@15 net@95#2contact@87_metal-1-n-act Ci#14nmos@15_poly-left gnd gnd nmos_HP L=0.022U W=0.088U AS=0.004P AD=0.003P PS=0.249U PD=0.19U
Mnmos@16 gnd Ci#17nmos@16_poly-left net@95 gnd nmos_HP L=0.022U W=0.088U AS=0.003P AD=0.004P PS=0.19U PD=0.249U
Mnmos@17 net@128 A#15nmos@17_poly-right net@209 gnd nmos_HP L=0.022U W=0.132U AS=0.013P AD=0.004P PS=0.534U PD=0.198U
Mnmos@18 gnd B#23nmos@18_poly-right net@128 gnd nmos_HP L=0.022U W=0.132U AS=0.004P AD=0.004P PS=0.198U PD=0.249U
Mpmos@0 vdd A#4pmos@0_poly-left net@4#16contact@3_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.268U PD=0.288U
Mpmos@1 net@4#10contact@1_metal-1-p-act A#36pmos@1_poly-right vdd vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.268U
Mpmos@2 vdd A#37pmos@2_poly-right net@4#10contact@1_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.268U PD=0.288U
Mpmos@3 net@4#12contact@6_metal-1-p-act B#7pmos@3_poly-left vdd vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.268U
Mpmos@4 vdd B#32pmos@4_poly-right net@4#12contact@6_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.268U PD=0.288U
Mpmos@5 net@4#6contact@8_metal-1-p-act B#33pmos@5_poly-right vdd vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.268U
Mpmos@6 Co_bar#0contact@26_metal-1-p-act Ci#2pmos@6_poly-right net@4#6contact@8_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.268U PD=0.288U
Mpmos@7 net@4 Ci#3pmos@7_poly-right Co_bar#0contact@26_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.268U
Mpmos@8 Co_bar#3contact@28_metal-1-p-act Ci#4pmos@8_poly-right net@4 vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.268U PD=0.288U
Mpmos@9 net@20 A#1pmos@9_poly-left Co_bar#3contact@28_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.242U
Mpmos@10 vdd B#4pmos@10_poly-left net@20 vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.242U PD=0.288U
Mpmos@11 vdd A#12pmos@11_poly-right net@87#17contact@63_metal-1-metal-2 vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.3U PD=0.288U
Mpmos@12 net@87#9contact@59_metal-1-p-act A#13pmos@12_poly-right vdd vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.3U
Mpmos@13 vdd B#14pmos@13_poly-right net@87#9contact@59_metal-1-p-act vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.3U PD=0.288U
Mpmos@14 net@87 B#15pmos@14_poly-right vdd vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.3U
Mpmos@15 S_bar#7pmos@16_diff-top Co_bar#12pmos@15_poly-right net@87 vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.3U PD=0.278U
Mpmos@16 net@87#1contact@83_metal-1-metal-2 Co_bar#13pmos@16_poly-right S_bar#7pmos@16_diff-top vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.278U PD=0.3U
Mpmos@17 vdd Ci#11pmos@17_poly-right net@87#1contact@83_metal-1-metal-2 vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.3U PD=0.288U
Mpmos@18 net@87#3contact@84_metal-1-p-act Ci#12pmos@18_poly-right vdd vdd pmos_HP L=0.022U W=0.176U AS=0.006P AD=0.006P PS=0.288U PD=0.3U
Mpmos@19 net@102#2contact@92_metal-1-p-act A#11pmos@19_poly-right net@101 vdd pmos_HP L=0.022U W=0.132U AS=0.004P AD=0.005P PS=0.198U PD=0.292U
Mpmos@20 net@101 A#10pmos@20_poly-right net@102 vdd pmos_HP L=0.022U W=0.132U AS=0.005P AD=0.004P PS=0.292U PD=0.198U
Mpmos@21 net@102#7contact@96_metal-1-p-act B#13pmos@21_poly-right vdd vdd pmos_HP L=0.022U W=0.132U AS=0.006P AD=0.005P PS=0.288U PD=0.292U
Mpmos@22 vdd B#12pmos@22_poly-right net@102#2contact@92_metal-1-p-act vdd pmos_HP L=0.022U W=0.132U AS=0.005P AD=0.006P PS=0.292U PD=0.288U
Mpmos@23 S_bar#2contact@100_metal-1-p-act Ci#16pmos@23_poly-right net@101#3contact@98_metal-1-p-act vdd pmos_HP L=0.022U W=0.132U AS=0.004P AD=0.006P PS=0.198U PD=0.278U
Mpmos@24 net@101#3contact@98_metal-1-p-act Ci#13pmos@24_poly-right S_bar#0contact@99_metal-1-p-act vdd pmos_HP L=0.022U W=0.132U AS=0.006P AD=0.004P PS=0.278U PD=0.198U
** Extracted Parasitic Capacitors ***
C0 net@4#10contact@1_metal-1-p-act 0 0.018fF
C1 net@4#12contact@6_metal-1-p-act 0 0.02fF
C2 net@4#6contact@8_metal-1-p-act 0 0.019fF
C3 Co_bar#35contact@22_metal-1-n-act 0 0.023fF
C4 Co_bar#8contact@23_metal-1-n-act 0 0.09fF
C5 Co_bar#0contact@26_metal-1-p-act 0 0.02fF
C6 Co_bar#3contact@28_metal-1-p-act 0 0.011fF
C7 Ci#6contact@33_metal-1-polysilicon-1 0 0.017fF
C8 A#0contact@34_metal-1-polysilicon-1 0 0.114fF
C9 A 0 0.093fF
C10 B#2contact@36_metal-1-polysilicon-1 0 0.091fF
C11 B#5contact@37_metal-1-polysilicon-1 0 0.082fF
C12 Ci 0 0.03fF
C13 net@87#9contact@59_metal-1-p-act 0 0.038fF
C14 net@87 0 0.035fF
C15 net@87#17contact@63_metal-1-metal-2 0 0.022fF
C16 S_bar#7pmos@16_diff-top 0 0.027fF
C17 net@95#10contact@71_metal-1-n-act 0 0.025fF
C18 net@95#14contact@76_metal-1-n-act 0 0.029fF
C19 net@95 0 0.019fF
C20 net@87#1contact@83_metal-1-metal-2 0 0.035fF
C21 net@87#3contact@84_metal-1-p-act 0 0.019fF
C22 net@102 0 0.017fF
C23 net@102#2contact@92_metal-1-p-act 0 0.035fF
C24 net@102#7contact@96_metal-1-p-act 0 0.017fF
C25 S_bar#0contact@99_metal-1-p-act 0 0.047fF
C26 S_bar#2contact@100_metal-1-p-act 0 0.017fF
C27 B#24contact@114_metal-1-polysilicon-1 0 0.016fF
C28 B#18contact@116_metal-1-metal-2 0 0.146fF
C29 A#21contact@117_metal-1-metal-2 0 0.019fF
C30 Co_bar#19contact@118_metal-1-polysilicon-1 0 0.039fF
C31 Ci#22pin@71_metal-1 0 0.111fF
C32 A#31contact@127_metal-1-polysilicon-1 0 0.057fF
C33 Ci#23pin@78_metal-2 0 0.161fF
C34 Co_bar#24pin@79_metal-1 0 0.181fF
C35 net@4#18pin@6_metal-2 0 0.017fF
C36 net@4#13pin@11_metal-1 0 0.03fF
C37 net@4#24pin@12_metal-1 0 0.03fF
C38 net@4#3pin@15_metal-2 0 0.017fF
C39 Co_bar#5pin@16_metal-1 0 0.03fF
C40 Co_bar#6pin@17_metal-1 0 0.03fF
C41 net@4#9pin@20_metal-1 0 0.029fF
C42 net@4#11pin@21_metal-1 0 0.029fF
C43 Co_bar#10pin@22_metal-1 0 0.025fF
C44 Co_bar#11pin@23_metal-1 0 0.042fF
C45 net@43#2pin@24_metal-1 0 0.068fF
C46 net@43 0 0.049fF
C47 Ci#8pin@26_metal-1 0 0.021fF
C48 B#10pin@28_metal-2 0 0.031fF
C49 B 0 0.014fF
C50 net@43#5pin@33_metal-1 0 0.029fF
C51 net@95#13pin@41_metal-2 0 0.017fF
C52 net@95#20pin@43_metal-2 0 0.017fF
C53 net@95#4pin@46_metal-2 0 0.017fF
C54 net@101#6pin@53_metal-1 0 0.039fF
C55 net@101#7pin@54_metal-1 0 0.039fF
C56 S_bar#10pin@60_metal-1 0 0.077fF
C57 S_bar#12pin@61_metal-1 0 0.096fF
C58 A#18pin@68_metal-2 0 0.102fF
C59 B#26pin@63_metal-2 0 0.131fF
C60 B#19pin@64_metal-2 0 0.042fF
C61 A#19pin@65_metal-2 0 0.088fF
C62 Co_bar#20pin@70_metal-1 0 0.046fF
C63 S_bar#13pin@72_metal-1 0 0.075fF
C64 S_bar 0 0.056fF
C65 Co_bar#22pin@74_metal-1 0 0.028fF
C66 Ci#26pin@88_metal-3 0 0.073fF
C67 Co_bar#30pin@92_metal-3 0 0.151fF
C68 Co_bar 0 0.022fF
C69 Co_bar#31pin@94_metal-3 0 0.041fF
** Extracted Parasitic Resistors ***
R0 B#0nmos@3_poly-left B#0nmos@3_poly-left##0 8.267
R1 B#0nmos@3_poly-left##0 B#0nmos@3_poly-left##1 8.267
R2 B#0nmos@3_poly-left##1 B#1nmos@4_poly-left 8.267
R3 Ci#0nmos@5_poly-left Ci#0nmos@5_poly-left##0 8.267
R4 Ci#0nmos@5_poly-left##0 Ci#0nmos@5_poly-left##1 8.267
R5 Ci#0nmos@5_poly-left##1 Ci#1nmos@6_poly-left 8.267
R6 Ci#2pmos@6_poly-right Ci#2pmos@6_poly-right##0 8.267
R7 Ci#2pmos@6_poly-right##0 Ci#2pmos@6_poly-right##1 8.267
R8 Ci#2pmos@6_poly-right##1 Ci#3pmos@7_poly-right 8.267
R9 Ci#3pmos@7_poly-right Ci#3pmos@7_poly-right##0 8.267
R10 Ci#3pmos@7_poly-right##0 Ci#3pmos@7_poly-right##1 8.267
R11 Ci#3pmos@7_poly-right##1 Ci#4pmos@8_poly-right 8.267
R12 net@4#3pin@15_metal-2 net@4 0.156
R13 Co_bar#5pin@16_metal-1 Co_bar#0contact@26_metal-1-p-act 0.166
R14 Co_bar#5pin@16_metal-1 Co_bar#6pin@17_metal-1 0.312
R15 Co_bar#6pin@17_metal-1 Co_bar#3contact@28_metal-1-p-act 0.166
R16 net@4#3pin@15_metal-2 net@4#6contact@8_metal-1-p-act 0.156
R17 Ci#0nmos@5_poly-left Ci#6contact@33_metal-1-polysilicon-1 4.65
R18 Ci#6contact@33_metal-1-polysilicon-1 Ci#6contact@33_metal-1-polysilicon-1##0 7.75
R19 Ci#6contact@33_metal-1-polysilicon-1##0 Ci#6contact@33_metal-1-polysilicon-1##1 7.75
R20 Ci#6contact@33_metal-1-polysilicon-1##1 Ci#2pmos@6_poly-right 7.75
R21 A#0contact@34_metal-1-polysilicon-1 A#1pmos@9_poly-left 4.65
R22 A#0contact@34_metal-1-polysilicon-1 A#0contact@34_metal-1-polysilicon-1##0 8.913
R23 A#0contact@34_metal-1-polysilicon-1##0 A#0contact@34_metal-1-polysilicon-1##1 8.913
R24 A#0contact@34_metal-1-polysilicon-1##1 A#0contact@34_metal-1-polysilicon-1##2 8.913
R25 A#0contact@34_metal-1-polysilicon-1##2 A#2nmos@1_poly-right 8.913
R26 A A#4pmos@0_poly-left 4.65
R27 A A##0 7.75
R28 A##0 A##1 7.75
R29 A##1 A#5nmos@0_poly-right 7.75
R30 net@4#9pin@20_metal-1 net@4#10contact@1_metal-1-p-act 0.146
R31 net@4#9pin@20_metal-1 net@4#11pin@21_metal-1 0.312
R32 Co_bar#0contact@26_metal-1-p-act Co_bar#10pin@22_metal-1 0.146
R33 Co_bar#11pin@23_metal-1 Co_bar#10pin@22_metal-1 0.254
R34 Co_bar#11pin@23_metal-1 Co_bar#8contact@23_metal-1-n-act 0.4
R35 B#2contact@36_metal-1-polysilicon-1 B#2contact@36_metal-1-polysilicon-1##0 8.525
R36 B#2contact@36_metal-1-polysilicon-1##0 B#3nmos@7_poly-right 8.525
R37 B#2contact@36_metal-1-polysilicon-1 B#2contact@36_metal-1-polysilicon-1##0 7.75
R38 B#2contact@36_metal-1-polysilicon-1##0 B#2contact@36_metal-1-polysilicon-1##1 7.75
R39 B#2contact@36_metal-1-polysilicon-1##1 B#4pmos@10_poly-left 7.75
R40 B#5contact@37_metal-1-polysilicon-1 B#1nmos@4_poly-left 4.65
R41 B#5contact@37_metal-1-polysilicon-1 B#5contact@37_metal-1-polysilicon-1##0 7.75
R42 B#5contact@37_metal-1-polysilicon-1##0 B#5contact@37_metal-1-polysilicon-1##1 7.75
R43 B#5contact@37_metal-1-polysilicon-1##1 B#7pmos@3_poly-left 7.75
R44 net@43 net@43#1contact@21_metal-1-n-act 0.137
R45 net@43 net@43#2pin@24_metal-1 0.624
R46 Ci#6contact@33_metal-1-polysilicon-1 Ci#8pin@26_metal-1 0.215
R47 Ci#8pin@26_metal-1 Ci 0.117
R48 B#5contact@37_metal-1-polysilicon-1 B#10pin@28_metal-2 0.312
R49 B#10pin@28_metal-2 B 0.244
R50 net@4#11pin@21_metal-1 net@4#12contact@6_metal-1-p-act 0.146
R51 B#2contact@36_metal-1-polysilicon-1 B#5contact@37_metal-1-polysilicon-1 1.092
R52 A A#0contact@34_metal-1-polysilicon-1 1.404
R53 net@4#13pin@11_metal-1 net@4#6contact@8_metal-1-p-act 0.166
R54 net@43#2pin@24_metal-1 net@43#3contact@18_metal-1-n-act 0.137
R55 net@43#4contact@13_metal-1-n-act net@43#5pin@33_metal-1 0.137
R56 net@43#5pin@33_metal-1 net@43#2pin@24_metal-1 0.312
R57 net@87 net@87#1contact@83_metal-1-metal-2 0.312
R58 net@87#1contact@83_metal-1-metal-2 net@87#3contact@84_metal-1-p-act 0.312
R59 net@95#4pin@46_metal-2 net@95 0.156
R60 net@95#4pin@46_metal-2 net@95#2contact@87_metal-1-n-act 0.156
R61 net@102 net@102#2contact@92_metal-1-p-act 0.312
R62 net@102#2contact@92_metal-1-p-act net@102#7contact@96_metal-1-p-act 0.312
R63 A#10pmos@20_poly-right A#10pmos@20_poly-right##0 8.267
R64 A#10pmos@20_poly-right##0 A#10pmos@20_poly-right##1 8.267
R65 A#10pmos@20_poly-right##1 A#11pmos@19_poly-right 8.267
R66 B#12pmos@22_poly-right B#12pmos@22_poly-right##0 8.267
R67 B#12pmos@22_poly-right##0 B#12pmos@22_poly-right##1 8.267
R68 B#12pmos@22_poly-right##1 B#13pmos@21_poly-right 8.267
R69 S_bar#0contact@99_metal-1-p-act S_bar#2contact@100_metal-1-p-act 0.312
R70 net@101 net@101#6pin@53_metal-1 0.137
R71 net@101#6pin@53_metal-1 net@101#7pin@54_metal-1 0.468
R72 net@101#7pin@54_metal-1 net@101#3contact@98_metal-1-p-act 0.137
R73 A#12pmos@11_poly-right A#12pmos@11_poly-right##0 8.525
R74 A#12pmos@11_poly-right##0 A#12pmos@11_poly-right##1 8.525
R75 A#12pmos@11_poly-right##1 A#12pmos@11_poly-right##2 8.525
R76 A#12pmos@11_poly-right##2 A#13pmos@12_poly-right 8.525
R77 B#14pmos@13_poly-right B#14pmos@13_poly-right##0 8.267
R78 B#14pmos@13_poly-right##0 B#14pmos@13_poly-right##1 8.267
R79 B#14pmos@13_poly-right##1 B#15pmos@14_poly-right 8.267
R80 Co_bar#12pmos@15_poly-right Co_bar#12pmos@15_poly-right##0 8.267
R81 Co_bar#12pmos@15_poly-right##0 Co_bar#12pmos@15_poly-right##1 8.267
R82 Co_bar#12pmos@15_poly-right##1 Co_bar#13pmos@16_poly-right 8.267
R83 Ci#11pmos@17_poly-right Ci#11pmos@17_poly-right##0 8.267
R84 Ci#11pmos@17_poly-right##0 Ci#11pmos@17_poly-right##1 8.267
R85 Ci#11pmos@17_poly-right##1 Ci#12pmos@18_poly-right 8.267
R86 S_bar#9contact@78_metal-1-n-act S_bar#10pin@60_metal-1 0.146
R87 S_bar#10pin@60_metal-1 S_bar#7pmos@16_diff-top 0.419
R88 S_bar#0contact@99_metal-1-p-act S_bar#12pin@61_metal-1 0.458
R89 S_bar#10pin@60_metal-1 S_bar#12pin@61_metal-1 0.644
R90 Ci#12pmos@18_poly-right Ci#12pmos@18_poly-right##0 8.783
R91 Ci#12pmos@18_poly-right##0 Ci#12pmos@18_poly-right##1 8.783
R92 Ci#12pmos@18_poly-right##1 Ci#12pmos@18_poly-right##2 8.783
R93 Ci#12pmos@18_poly-right##2 Ci#12pmos@18_poly-right##3 8.783
R94 Ci#12pmos@18_poly-right##3 Ci#12pmos@18_poly-right##4 8.783
R95 Ci#12pmos@18_poly-right##4 Ci#13pmos@24_poly-right 8.783
R96 Ci#14nmos@15_poly-left Ci#14nmos@15_poly-left##0 8.783
R97 Ci#14nmos@15_poly-left##0 Ci#14nmos@15_poly-left##1 8.783
R98 Ci#14nmos@15_poly-left##1 Ci#14nmos@15_poly-left##2 8.783
R99 Ci#14nmos@15_poly-left##2 Ci#14nmos@15_poly-left##3 8.783
R100 Ci#14nmos@15_poly-left##3 Ci#14nmos@15_poly-left##4 8.783
R101 Ci#14nmos@15_poly-left##4 Ci#15nmos@8_poly-left 8.783
R102 Ci#13pmos@24_poly-right Ci#13pmos@24_poly-right##0 8.267
R103 Ci#13pmos@24_poly-right##0 Ci#13pmos@24_poly-right##1 8.267
R104 Ci#13pmos@24_poly-right##1 Ci#16pmos@23_poly-right 8.267
R105 Ci#17nmos@16_poly-left Ci#17nmos@16_poly-left##0 8.267
R106 Ci#17nmos@16_poly-left##0 Ci#17nmos@16_poly-left##1 8.267
R107 Ci#17nmos@16_poly-left##1 Ci#14nmos@15_poly-left 8.267
R108 A#11pmos@19_poly-right A#11pmos@19_poly-right##0 8.06
R109 A#11pmos@19_poly-right##0 A#11pmos@19_poly-right##1 8.06
R110 A#11pmos@19_poly-right##1 A#11pmos@19_poly-right##2 8.06
R111 A#11pmos@19_poly-right##2 A#11pmos@19_poly-right##3 8.06
R112 A#11pmos@19_poly-right##3 A#15nmos@17_poly-right 8.06
R113 B#16nmos@12_poly-left B#16nmos@12_poly-left##0 8.267
R114 B#16nmos@12_poly-left##0 B#16nmos@12_poly-left##1 8.267
R115 B#16nmos@12_poly-left##1 B#17nmos@11_poly-left 8.267
R116 A#16nmos@10_poly-left A#16nmos@10_poly-left##0 8.267
R117 A#16nmos@10_poly-left##0 A#16nmos@10_poly-left##1 8.267
R118 A#16nmos@10_poly-left##1 A#17nmos@9_poly-left 8.267
R119 Co_bar#14nmos@14_poly-left Co_bar#14nmos@14_poly-left##0 8.267
R120 Co_bar#14nmos@14_poly-left##0 Co_bar#14nmos@14_poly-left##1 8.267
R121 Co_bar#14nmos@14_poly-left##1 Co_bar#15nmos@13_poly-left 8.267
R122 B#18contact@116_metal-1-metal-2 B#19pin@64_metal-2 0.458
R123 A#18pin@68_metal-2 A#19pin@65_metal-2 1.277
R124 A#19pin@65_metal-2 A#21contact@117_metal-1-metal-2 0.293
R125 B#18contact@116_metal-1-metal-2 B#18contact@116_metal-1-metal-2##0 8.913
R126 B#18contact@116_metal-1-metal-2##0 B#18contact@116_metal-1-metal-2##1 8.913
R127 B#18contact@116_metal-1-metal-2##1 B#18contact@116_metal-1-metal-2##2 8.913
R128 B#18contact@116_metal-1-metal-2##2 B#14pmos@13_poly-right 8.913
R129 Co_bar#12pmos@15_poly-right Co_bar#12pmos@15_poly-right##0 8.525
R130 Co_bar#12pmos@15_poly-right##0 Co_bar#17pin@69_polysilicon-1 8.525
R131 Co_bar#17pin@69_polysilicon-1 Co_bar#17pin@69_polysilicon-1##0 7.75
R132 Co_bar#17pin@69_polysilicon-1##0 Co_bar#17pin@69_polysilicon-1##1 7.75
R133 Co_bar#17pin@69_polysilicon-1##1 Co_bar#14nmos@14_poly-left 7.75
R134 Co_bar#17pin@69_polysilicon-1 Co_bar#17pin@69_polysilicon-1##0 6.717
R135 Co_bar#17pin@69_polysilicon-1##0 Co_bar#17pin@69_polysilicon-1##1 6.717
R136 Co_bar#17pin@69_polysilicon-1##1 Co_bar#19contact@118_metal-1-polysilicon-1 6.717
R137 net@87#9contact@59_metal-1-p-act net@87#17contact@63_metal-1-metal-2 0.361
R138 Ci#11pmos@17_poly-right Ci#11pmos@17_poly-right##0 8.06
R139 Ci#11pmos@17_poly-right##0 Ci#11pmos@17_poly-right##1 8.06
R140 Ci#11pmos@17_poly-right##1 Ci#11pmos@17_poly-right##2 8.06
R141 Ci#11pmos@17_poly-right##2 Ci#11pmos@17_poly-right##3 8.06
R142 Ci#11pmos@17_poly-right##3 Ci#17nmos@16_poly-left 8.06
R143 A#21contact@117_metal-1-metal-2 A#10pmos@20_poly-right 4.65
R144 Ci#20contact@120_metal-1-polysilicon-1 Ci#16pmos@23_poly-right 4.65
R145 Ci#22pin@71_metal-1 Ci#20contact@120_metal-1-polysilicon-1 0.137
R146 B#12pmos@22_poly-right B#12pmos@22_poly-right##0 8.06
R147 B#12pmos@22_poly-right##0 B#12pmos@22_poly-right##1 8.06
R148 B#12pmos@22_poly-right##1 B#12pmos@22_poly-right##2 8.06
R149 B#12pmos@22_poly-right##2 B#12pmos@22_poly-right##3 8.06
R150 B#12pmos@22_poly-right##3 B#23nmos@18_poly-right 8.06
R151 B#24contact@114_metal-1-polysilicon-1 B#13pmos@21_poly-right 4.65
R152 B#26pin@63_metal-2 B#18contact@116_metal-1-metal-2 2.067
R153 B#26pin@63_metal-2 B#24contact@114_metal-1-polysilicon-1 0.273
R154 A#13pmos@12_poly-right A#13pmos@12_poly-right##0 8.06
R155 A#13pmos@12_poly-right##0 A#13pmos@12_poly-right##1 8.06
R156 A#13pmos@12_poly-right##1 A#13pmos@12_poly-right##2 8.06
R157 A#13pmos@12_poly-right##2 A#13pmos@12_poly-right##3 8.06
R158 A#13pmos@12_poly-right##3 A#17nmos@9_poly-left 8.06
R159 S_bar#12pin@61_metal-1 S_bar#13pin@72_metal-1 0.302
R160 S_bar#13pin@72_metal-1 S_bar 0.878
R161 S_bar#14contact@122_metal-1-n-act S_bar#12pin@61_metal-1 0.107
R162 B#16nmos@12_poly-left B#18contact@116_metal-1-metal-2 4.65
R163 Co_bar#19contact@118_metal-1-polysilicon-1 Co_bar#20pin@70_metal-1 0.78
R164 Co_bar#20pin@70_metal-1 Co_bar#22pin@74_metal-1 0.182
R165 Ci#23pin@78_metal-2 Ci#22pin@71_metal-1 1.804
R166 Co_bar#22pin@74_metal-1 Co_bar#24pin@79_metal-1 0.403
R167 net@87#9contact@59_metal-1-p-act net@87 0.312
R168 net@95#13pin@41_metal-2 net@95#7contact@70_metal-1-n-act 0.156
R169 net@95#13pin@41_metal-2 net@95#10contact@71_metal-1-n-act 0.156
R170 net@95#20pin@43_metal-2 net@95 0.156
R171 net@95#14contact@76_metal-1-n-act net@95#10contact@71_metal-1-n-act 0.283
R172 net@95#20pin@43_metal-2 net@95#14contact@76_metal-1-n-act 0.156
R173 A#12pmos@11_poly-right A#12pmos@11_poly-right##0 5.425
R174 A#12pmos@11_poly-right##0 A#29pin@81_polysilicon-1 5.425
R175 A#29pin@81_polysilicon-1 A#29pin@81_polysilicon-1##0 8.525
R176 A#29pin@81_polysilicon-1##0 A#30pin@82_polysilicon-1 8.525
R177 A#31contact@127_metal-1-polysilicon-1 A#30pin@82_polysilicon-1 3.1
R178 A#0contact@34_metal-1-polysilicon-1 A#31contact@127_metal-1-polysilicon-1 0.361
R179 A#18pin@68_metal-2 A#31contact@127_metal-1-polysilicon-1 0.546
R180 B#19pin@64_metal-2 B#2contact@36_metal-1-polysilicon-1 0.293
R181 Ci#23pin@78_metal-2 Ci#26pin@88_metal-3 1.053
R182 Co_bar#30pin@92_metal-3 Co_bar#24pin@79_metal-1 2.36
R183 Co_bar#30pin@92_metal-3 Co_bar#31pin@94_metal-3 0.341
R184 Co_bar Co_bar#31pin@94_metal-3 0.39
R185 Co_bar#24pin@79_metal-1 Co_bar#8contact@23_metal-1-n-act 0.478
R186 A#4pmos@0_poly-left A#4pmos@0_poly-left##0 8.267
R187 A#4pmos@0_poly-left##0 A#4pmos@0_poly-left##1 8.267
R188 A#4pmos@0_poly-left##1 A#36pmos@1_poly-right 8.267
R189 A#36pmos@1_poly-right A#36pmos@1_poly-right##0 8.267
R190 A#36pmos@1_poly-right##0 A#36pmos@1_poly-right##1 8.267
R191 A#36pmos@1_poly-right##1 A#37pmos@2_poly-right 8.267
R192 net@4#18pin@6_metal-2 net@4#16contact@3_metal-1-p-act 0.156
R193 net@4#18pin@6_metal-2 net@4#10contact@1_metal-1-p-act 0.156
R194 B#7pmos@3_poly-left B#7pmos@3_poly-left##0 8.267
R195 B#7pmos@3_poly-left##0 B#7pmos@3_poly-left##1 8.267
R196 B#7pmos@3_poly-left##1 B#32pmos@4_poly-right 8.267
R197 B#32pmos@4_poly-right B#32pmos@4_poly-right##0 8.267
R198 B#32pmos@4_poly-right##0 B#32pmos@4_poly-right##1 8.267
R199 B#32pmos@4_poly-right##1 B#33pmos@5_poly-right 8.267
R200 net@4#13pin@11_metal-1 net@4#24pin@12_metal-1 0.312
R201 net@4#24pin@12_metal-1 net@4#12contact@6_metal-1-p-act 0.166
R202 Co_bar#8contact@23_metal-1-n-act Co_bar#35contact@22_metal-1-n-act 0.41
R203 A#5nmos@0_poly-right A#5nmos@0_poly-right##0 8.267
R204 A#5nmos@0_poly-right##0 A#5nmos@0_poly-right##1 8.267
R205 A#5nmos@0_poly-right##1 A#39nmos@2_poly-left 8.267
R206 Ci#26pin@88_metal-3 Ci 0.244

* Spice Code nodes in cell cell 'fa_c3x_s2x{lay}'
*.include "S:/DIC_sims/22nm_HP_HP.pm"
.include "/home/vasid/.git/courses/dic_proj/22nm_HP.pm"
.ENDS fa_c3x_s2x


Xfa_c3x_s2x A B Ci Co_bar gnd S_bar vdd fa_c3x_s2x

