*** SPICE deck for cell inv1x{lay} from library project_arshad
*** Created on Sun Nov 01, 2020 18:04:26
*** Last revised on Sun Jan 10, 2021 22:58:21
*** Written on Sun Jan 10, 2021 22:58:30 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 0.1, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT inv1x FROM CELL inv1x{lay}
.SUBCKT inv1x A gnd vdd Y
Mnmos@2 gnd A#0nmos@2_poly-left Y#4contact@41_metal-1-n-act gnd nmos_HP L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.269U PD=0.242U
Mpmos@2 vdd A#2pmos@2_poly-right Y#0contact@30_metal-1-p-act vdd pmos_HP L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.269U PD=0.297U
** Extracted Parasitic Capacitors ***
C0 Y#0contact@30_metal-1-p-act 0 0.021fF
C1 Y#4contact@41_metal-1-n-act 0 0.016fF
C2 Y#2pin@54_metal-1 0 0.035fF
C3 Y#3pin@58_metal-1 0 0.024fF
** Extracted Parasitic Resistors ***
R0 Y#0contact@30_metal-1-p-act Y#2pin@54_metal-1 0.322
R1 Y#2pin@54_metal-1 Y 0.117
R2 A#0nmos@2_poly-left A#0nmos@2_poly-left##0 8.99
R3 A#0nmos@2_poly-left##0 A#0nmos@2_poly-left##1 8.99
R4 A#0nmos@2_poly-left##1 A#0nmos@2_poly-left##2 8.99
R5 A#0nmos@2_poly-left##2 A#0nmos@2_poly-left##3 8.99
R6 A#0nmos@2_poly-left##3 A#1pin@57_polysilicon-1 8.99
R7 A#1pin@57_polysilicon-1 A#1pin@57_polysilicon-1##0 8.525
R8 A#1pin@57_polysilicon-1##0 A#1pin@57_polysilicon-1##1 8.525
R9 A#1pin@57_polysilicon-1##1 A#1pin@57_polysilicon-1##2 8.525
R10 A#1pin@57_polysilicon-1##2 A#2pmos@2_poly-right 8.525
R11 A#1pin@57_polysilicon-1 A#1pin@57_polysilicon-1##0 7.233
R12 A#1pin@57_polysilicon-1##0 A#1pin@57_polysilicon-1##1 7.233
R13 A#1pin@57_polysilicon-1##1 A 7.233
R14 Y#2pin@54_metal-1 Y#3pin@58_metal-1 0.117
R15 Y#4contact@41_metal-1-n-act Y#3pin@58_metal-1 0.254

* Spice Code nodes in cell cell 'inv1x{lay}'
*.include "S:/DIC_sims/22nm_HP_HP.pm"
.include "/home/vasid/.git/courses/dic_proj/22nm_HP.pm"
.ENDS inv1x


Xinv1x A gnd vdd Y inv1x

