*** SPICE deck for cell nand1x{lay} from library project_kansu4
*** Created on Tue Nov 03, 2020 20:11:59
*** Last revised on Mon Jan 11, 2021 00:26:14
*** Written on Mon Jan 11, 2021 00:26:21 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 0.1, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT nand1x FROM CELL nand1x{lay}
.SUBCKT nand1x A B gnd vdd Y
Mnmos@2 gnd A#3nmos@2_poly-left net@90 gnd nmos_HP L=0.022U W=0.088U AS=0.003P AD=0.01P PS=0.154U PD=0.572U
Mnmos@3 net@90 B#3nmos@3_poly-left Y#0contact@13_metal-1-n-act gnd nmos_HP L=0.022U W=0.088U AS=0.004P AD=0.003P PS=0.205U PD=0.154U
Mpmos@2 vdd A#0pmos@2_poly-right Y#2contact@17_metal-1-p-act vdd pmos_HP L=0.022U W=0.088U AS=0.004P AD=0.008P PS=0.205U PD=0.44U
Mpmos@4 Y#2contact@17_metal-1-p-act B#0pmos@4_poly-right vdd vdd pmos_HP L=0.022U W=0.088U AS=0.008P AD=0.004P PS=0.44U PD=0.205U
** Extracted Parasitic Capacitors ***
C0 Y#0contact@13_metal-1-n-act 0 0.024fF
C1 Y#2contact@17_metal-1-p-act 0 0.02fF
C2 A#2contact@30_metal-1-polysilicon-1 0 0.018fF
C3 B#2contact@31_metal-1-polysilicon-1 0 0.014fF
C4 Y 0 0.042fF
C5 B#5pin@47_metal-1 0 0.021fF
C6 B#6pin@48_metal-1 0 0.027fF
C7 B 0 0.014fF
C8 A 0 0.013fF
C9 Y#6pin@53_metal-2 0 0.032fF
** Extracted Parasitic Resistors ***
R0 A#2contact@30_metal-1-polysilicon-1 A#0pmos@2_poly-right 7.75
R1 A#2contact@30_metal-1-polysilicon-1 A#2contact@30_metal-1-polysilicon-1##0 8.636
R2 A#2contact@30_metal-1-polysilicon-1##0 A#2contact@30_metal-1-polysilicon-1##1 8.636
R3 A#2contact@30_metal-1-polysilicon-1##1 A#2contact@30_metal-1-polysilicon-1##2 8.636
R4 A#2contact@30_metal-1-polysilicon-1##2 A#2contact@30_metal-1-polysilicon-1##3 8.636
R5 A#2contact@30_metal-1-polysilicon-1##3 A#2contact@30_metal-1-polysilicon-1##4 8.636
R6 A#2contact@30_metal-1-polysilicon-1##4 A#2contact@30_metal-1-polysilicon-1##5 8.636
R7 A#2contact@30_metal-1-polysilicon-1##5 A#3nmos@2_poly-left 8.636
R8 B#2contact@31_metal-1-polysilicon-1 B#2contact@31_metal-1-polysilicon-1##0 8.636
R9 B#2contact@31_metal-1-polysilicon-1##0 B#2contact@31_metal-1-polysilicon-1##1 8.636
R10 B#2contact@31_metal-1-polysilicon-1##1 B#2contact@31_metal-1-polysilicon-1##2 8.636
R11 B#2contact@31_metal-1-polysilicon-1##2 B#2contact@31_metal-1-polysilicon-1##3 8.636
R12 B#2contact@31_metal-1-polysilicon-1##3 B#2contact@31_metal-1-polysilicon-1##4 8.636
R13 B#2contact@31_metal-1-polysilicon-1##4 B#2contact@31_metal-1-polysilicon-1##5 8.636
R14 B#2contact@31_metal-1-polysilicon-1##5 B#0pmos@4_poly-right 8.636
R15 B#2contact@31_metal-1-polysilicon-1 B#3nmos@3_poly-left 7.75
R16 B#2contact@31_metal-1-polysilicon-1 B#5pin@47_metal-1 0.137
R17 B#5pin@47_metal-1 B#6pin@48_metal-1 0.195
R18 B#6pin@48_metal-1 B 0.224
R19 A#2contact@30_metal-1-polysilicon-1 A 0.205
R20 Y#2contact@17_metal-1-p-act Y#6pin@53_metal-2 0.361
R21 Y#6pin@53_metal-2 Y 0.205
R22 Y Y#0contact@13_metal-1-n-act 0.302

* Spice Code nodes in cell cell 'nand1x{lay}'
.include "S:/DIC_sims/22nm_HP_HP.pm"
.ENDS nand1x


Xnand1x A B gnd vdd Y nand1x

