*** HEADER
.include ../22nm_HP.pm
.params Vdd=1.000000
vdd vdd gnd dc {Vdd}
vclk clk gnd PULSE(0 {Vdd} 3500p 200p 200p 2500p 5000p)


*** PWLCODE
Vin0 A_in gnd PWL(1000p 0 1200p {0*Vdd} 6000p {0*Vdd} 6200p {0*Vdd} 11000p {0*Vdd} 11200p {0*Vdd} 16000p {0*Vdd} 16200p {1*Vdd} 21000p {1*Vdd} 21200p {1*Vdd} 26000p {1*Vdd} 26200p {1*Vdd} 31000p {1*Vdd} 31200p {0*Vdd} 36000p {0*Vdd} 36200p {1*Vdd} 41000p {1*Vdd} 41200p {0*Vdd} 46000p {0*Vdd} 46200p {1*Vdd} 51000p {1*Vdd} 51200p {0*Vdd} 56000p {0*Vdd} 56200p {1*Vdd} 61000p {1*Vdd} 61200p {0*Vdd} 66000p {0*Vdd} )

Vin1 B_in gnd PWL(1000p 0 1200p {0*Vdd} 6000p {0*Vdd} 6200p {1*Vdd} 11000p {1*Vdd} 11200p {0*Vdd} 16000p {0*Vdd} 16200p {0*Vdd} 21000p {0*Vdd} 21200p {1*Vdd} 26000p {1*Vdd} 26200p {0*Vdd} 31000p {0*Vdd} 31200p {0*Vdd} 36000p {0*Vdd} 36200p {1*Vdd} 41000p {1*Vdd} 41200p {1*Vdd} 46000p {1*Vdd} 46200p {1*Vdd} 51000p {1*Vdd} 51200p {0*Vdd} 56000p {0*Vdd} 56200p {0*Vdd} 61000p {0*Vdd} 61200p {1*Vdd} 66000p {1*Vdd} )


*** MEASCODE
.meas tran delay_1 trig V(B_in)={0.500000*Vdd} td=6000p cross=1 targ V(Y_out)={0.500000*Vdd} td=6000p cross=2
.meas tran delay_2 trig V(B_in)={0.500000*Vdd} td=11000p cross=1 targ V(Y_out)={0.500000*Vdd} td=11000p cross=2
.meas tran delay_3 trig V(A_in)={0.500000*Vdd} td=16000p cross=1 targ V(Y_out)={0.500000*Vdd} td=16000p cross=2
.meas tran delay_4 trig V(B_in)={0.500000*Vdd} td=21000p cross=1 targ V(Y_out)={0.500000*Vdd} td=21000p cross=1
.meas tran delay_5 trig V(B_in)={0.500000*Vdd} td=26000p cross=1 targ V(Y_out)={0.500000*Vdd} td=26000p cross=1
.meas tran delay_6 trig V(A_in)={0.500000*Vdd} td=31000p cross=1 targ V(Y_out)={0.500000*Vdd} td=31000p cross=2
.meas tran delay_7 trig V(A_in)={0.500000*Vdd} td=36000p cross=1 targ V(Y_out)={0.500000*Vdd} td=36000p cross=1
.meas tran delay_8 trig V(A_in)={0.500000*Vdd} td=41000p cross=1 targ V(Y_out)={0.500000*Vdd} td=41000p cross=1
.meas tran delay_9 trig V(A_in)={0.500000*Vdd} td=46000p cross=1 targ V(Y_out)={0.500000*Vdd} td=46000p cross=1
.meas tran delay_10 trig V(A_in)={0.500000*Vdd} td=51000p cross=1 targ V(Y_out)={0.500000*Vdd} td=51000p cross=1
.meas tran delay_11 trig V(A_in)={0.500000*Vdd} td=56000p cross=1 targ V(Y_out)={0.500000*Vdd} td=56000p cross=2
.meas tran delay_12 trig V(A_in)={0.500000*Vdd} td=61000p cross=1 targ V(Y_out)={0.500000*Vdd} td=61000p cross=2


*** FOOTER
.tran 0 67000p UIC
