*** HEADER
.include ../22nm_HP.pm
.params Vdd=1.000000
vdd vdd gnd dc {Vdd}


*** PWLCODE
Vin0 A_in gnd PWL(1000p 0 1200p {0*Vdd} 6000p {0*Vdd} 6200p {0*Vdd} 11000p {0*Vdd} 11200p {0*Vdd} 16000p {0*Vdd} 16200p {0*Vdd} 21000p {0*Vdd} 21200p {0*Vdd} 26000p {0*Vdd} 26200p {0*Vdd} 31000p {0*Vdd} 31200p {0*Vdd} 36000p {0*Vdd} 36200p {0*Vdd} 41000p {0*Vdd} 41200p {0*Vdd} 46000p {0*Vdd} 46200p {0*Vdd} 51000p {0*Vdd} 51200p {0*Vdd} 56000p {0*Vdd} 56200p {1*Vdd} 61000p {1*Vdd} 61200p {1*Vdd} 66000p {1*Vdd} 66200p {1*Vdd} 71000p {1*Vdd} 71200p {1*Vdd} 76000p {1*Vdd} 76200p {1*Vdd} 81000p {1*Vdd} 81200p {1*Vdd} 86000p {1*Vdd} 86200p {1*Vdd} 91000p {1*Vdd} 91200p {1*Vdd} 96000p {1*Vdd} 96200p {1*Vdd} 101000p {1*Vdd} 101200p {1*Vdd} 106000p {1*Vdd} 106200p {1*Vdd} 111000p {1*Vdd} 111200p {0*Vdd} 116000p {0*Vdd} 116200p {1*Vdd} 121000p {1*Vdd} 121200p {1*Vdd} 126000p {1*Vdd} 126200p {1*Vdd} 131000p {1*Vdd} 131200p {0*Vdd} 136000p {0*Vdd} 136200p {0*Vdd} 141000p {0*Vdd} 141200p {0*Vdd} 146000p {0*Vdd} 146200p {1*Vdd} 151000p {1*Vdd} 151200p {0*Vdd} 156000p {0*Vdd} 156200p {1*Vdd} 161000p {1*Vdd} 161200p {0*Vdd} 166000p {0*Vdd} 166200p {1*Vdd} 171000p {1*Vdd} 171200p {0*Vdd} 176000p {0*Vdd} 176200p {1*Vdd} 181000p {1*Vdd} 181200p {0*Vdd} 186000p {0*Vdd} 186200p {1*Vdd} 191000p {1*Vdd} 191200p {0*Vdd} 196000p {0*Vdd} 196200p {1*Vdd} 201000p {1*Vdd} 201200p {0*Vdd} 206000p {0*Vdd} 206200p {1*Vdd} 211000p {1*Vdd} 211200p {0*Vdd} 216000p {0*Vdd} 216200p {1*Vdd} 221000p {1*Vdd} 221200p {0*Vdd} 226000p {0*Vdd} 226200p {1*Vdd} 231000p {1*Vdd} 231200p {0*Vdd} 236000p {0*Vdd} 236200p {1*Vdd} 241000p {1*Vdd} 241200p {0*Vdd} 246000p {0*Vdd} 246200p {1*Vdd} 251000p {1*Vdd} 251200p {0*Vdd} 256000p {0*Vdd} 256200p {1*Vdd} 261000p {1*Vdd} 261200p {0*Vdd} 266000p {0*Vdd} 266200p {1*Vdd} 271000p {1*Vdd} 271200p {0*Vdd} 276000p {0*Vdd} 276200p {1*Vdd} 281000p {1*Vdd} 281200p {0*Vdd} 286000p {0*Vdd} )

Vin1 B_in gnd PWL(1000p 0 1200p {0*Vdd} 6000p {0*Vdd} 6200p {0*Vdd} 11000p {0*Vdd} 11200p {0*Vdd} 16000p {0*Vdd} 16200p {1*Vdd} 21000p {1*Vdd} 21200p {1*Vdd} 26000p {1*Vdd} 26200p {1*Vdd} 31000p {1*Vdd} 31200p {0*Vdd} 36000p {0*Vdd} 36200p {1*Vdd} 41000p {1*Vdd} 41200p {0*Vdd} 46000p {0*Vdd} 46200p {1*Vdd} 51000p {1*Vdd} 51200p {0*Vdd} 56000p {0*Vdd} 56200p {0*Vdd} 61000p {0*Vdd} 61200p {0*Vdd} 66000p {0*Vdd} 66200p {0*Vdd} 71000p {0*Vdd} 71200p {1*Vdd} 76000p {1*Vdd} 76200p {1*Vdd} 81000p {1*Vdd} 81200p {1*Vdd} 86000p {1*Vdd} 86200p {0*Vdd} 91000p {0*Vdd} 91200p {1*Vdd} 96000p {1*Vdd} 96200p {0*Vdd} 101000p {0*Vdd} 101200p {1*Vdd} 106000p {1*Vdd} 106200p {0*Vdd} 111000p {0*Vdd} 111200p {0*Vdd} 116000p {0*Vdd} 116200p {0*Vdd} 121000p {0*Vdd} 121200p {1*Vdd} 126000p {1*Vdd} 126200p {0*Vdd} 131000p {0*Vdd} 131200p {0*Vdd} 136000p {0*Vdd} 136200p {1*Vdd} 141000p {1*Vdd} 141200p {0*Vdd} 146000p {0*Vdd} 146200p {0*Vdd} 151000p {0*Vdd} 151200p {0*Vdd} 156000p {0*Vdd} 156200p {1*Vdd} 161000p {1*Vdd} 161200p {1*Vdd} 166000p {1*Vdd} 166200p {1*Vdd} 171000p {1*Vdd} 171200p {1*Vdd} 176000p {1*Vdd} 176200p {1*Vdd} 181000p {1*Vdd} 181200p {1*Vdd} 186000p {1*Vdd} 186200p {1*Vdd} 191000p {1*Vdd} 191200p {0*Vdd} 196000p {0*Vdd} 196200p {1*Vdd} 201000p {1*Vdd} 201200p {1*Vdd} 206000p {1*Vdd} 206200p {1*Vdd} 211000p {1*Vdd} 211200p {0*Vdd} 216000p {0*Vdd} 216200p {0*Vdd} 221000p {0*Vdd} 221200p {0*Vdd} 226000p {0*Vdd} 226200p {1*Vdd} 231000p {1*Vdd} 231200p {0*Vdd} 236000p {0*Vdd} 236200p {1*Vdd} 241000p {1*Vdd} 241200p {0*Vdd} 246000p {0*Vdd} 246200p {0*Vdd} 251000p {0*Vdd} 251200p {1*Vdd} 256000p {1*Vdd} 256200p {0*Vdd} 261000p {0*Vdd} 261200p {1*Vdd} 266000p {1*Vdd} 266200p {0*Vdd} 271000p {0*Vdd} 271200p {1*Vdd} 276000p {1*Vdd} 276200p {0*Vdd} 281000p {0*Vdd} 281200p {1*Vdd} 286000p {1*Vdd} )

Vin2 Ci_in gnd PWL(1000p 0 1200p {0*Vdd} 6000p {0*Vdd} 6200p {1*Vdd} 11000p {1*Vdd} 11200p {0*Vdd} 16000p {0*Vdd} 16200p {0*Vdd} 21000p {0*Vdd} 21200p {1*Vdd} 26000p {1*Vdd} 26200p {0*Vdd} 31000p {0*Vdd} 31200p {0*Vdd} 36000p {0*Vdd} 36200p {1*Vdd} 41000p {1*Vdd} 41200p {1*Vdd} 46000p {1*Vdd} 46200p {1*Vdd} 51000p {1*Vdd} 51200p {0*Vdd} 56000p {0*Vdd} 56200p {0*Vdd} 61000p {0*Vdd} 61200p {1*Vdd} 66000p {1*Vdd} 66200p {0*Vdd} 71000p {0*Vdd} 71200p {0*Vdd} 76000p {0*Vdd} 76200p {1*Vdd} 81000p {1*Vdd} 81200p {0*Vdd} 86000p {0*Vdd} 86200p {0*Vdd} 91000p {0*Vdd} 91200p {1*Vdd} 96000p {1*Vdd} 96200p {1*Vdd} 101000p {1*Vdd} 101200p {1*Vdd} 106000p {1*Vdd} 106200p {0*Vdd} 111000p {0*Vdd} 111200p {0*Vdd} 116000p {0*Vdd} 116200p {1*Vdd} 121000p {1*Vdd} 121200p {0*Vdd} 126000p {0*Vdd} 126200p {1*Vdd} 131000p {1*Vdd} 131200p {1*Vdd} 136000p {1*Vdd} 136200p {0*Vdd} 141000p {0*Vdd} 141200p {1*Vdd} 146000p {1*Vdd} 146200p {1*Vdd} 151000p {1*Vdd} 151200p {0*Vdd} 156000p {0*Vdd} 156200p {0*Vdd} 161000p {0*Vdd} 161200p {0*Vdd} 166000p {0*Vdd} 166200p {0*Vdd} 171000p {0*Vdd} 171200p {1*Vdd} 176000p {1*Vdd} 176200p {1*Vdd} 181000p {1*Vdd} 181200p {1*Vdd} 186000p {1*Vdd} 186200p {0*Vdd} 191000p {0*Vdd} 191200p {0*Vdd} 196000p {0*Vdd} 196200p {1*Vdd} 201000p {1*Vdd} 201200p {0*Vdd} 206000p {0*Vdd} 206200p {1*Vdd} 211000p {1*Vdd} 211200p {1*Vdd} 216000p {1*Vdd} 216200p {0*Vdd} 221000p {0*Vdd} 221200p {1*Vdd} 226000p {1*Vdd} 226200p {1*Vdd} 231000p {1*Vdd} 231200p {0*Vdd} 236000p {0*Vdd} 236200p {0*Vdd} 241000p {0*Vdd} 241200p {1*Vdd} 246000p {1*Vdd} 246200p {0*Vdd} 251000p {0*Vdd} 251200p {0*Vdd} 256000p {0*Vdd} 256200p {1*Vdd} 261000p {1*Vdd} 261200p {1*Vdd} 266000p {1*Vdd} 266200p {1*Vdd} 271000p {1*Vdd} 271200p {0*Vdd} 276000p {0*Vdd} 276200p {0*Vdd} 281000p {0*Vdd} 281200p {1*Vdd} 286000p {1*Vdd} )


*** MEASCODE
.meas tran delay_1 trig V(Ci_in)={0.500000*Vdd} td=6000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=6000p cross=2
.meas tran delay_2 trig V(Ci_in)={0.500000*Vdd} td=11000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=11000p cross=2
.meas tran delay_3 trig V(B_in)={0.500000*Vdd} td=16000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=16000p cross=2
.meas tran delay_4 trig V(Ci_in)={0.500000*Vdd} td=21000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=21000p cross=1
.meas tran delay_5 trig V(Ci_in)={0.500000*Vdd} td=26000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=26000p cross=1
.meas tran delay_6 trig V(B_in)={0.500000*Vdd} td=31000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=31000p cross=2
.meas tran delay_7 trig V(B_in)={0.500000*Vdd} td=36000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=36000p cross=1
.meas tran delay_8 trig V(B_in)={0.500000*Vdd} td=41000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=41000p cross=1
.meas tran delay_9 trig V(B_in)={0.500000*Vdd} td=46000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=46000p cross=1
.meas tran delay_10 trig V(B_in)={0.500000*Vdd} td=51000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=51000p cross=1
.meas tran delay_11 trig V(A_in)={0.500000*Vdd} td=56000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=56000p cross=2
.meas tran delay_12 trig V(Ci_in)={0.500000*Vdd} td=61000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=61000p cross=1
.meas tran delay_13 trig V(Ci_in)={0.500000*Vdd} td=66000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=66000p cross=1
.meas tran delay_14 trig V(B_in)={0.500000*Vdd} td=71000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=71000p cross=1
.meas tran delay_15 trig V(Ci_in)={0.500000*Vdd} td=76000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=76000p cross=2
.meas tran delay_16 trig V(Ci_in)={0.500000*Vdd} td=81000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=81000p cross=2
.meas tran delay_17 trig V(B_in)={0.500000*Vdd} td=86000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=86000p cross=1
.meas tran delay_18 trig V(B_in)={0.500000*Vdd} td=91000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=91000p cross=1
.meas tran delay_19 trig V(B_in)={0.500000*Vdd} td=96000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=96000p cross=2
.meas tran delay_20 trig V(B_in)={0.500000*Vdd} td=101000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=101000p cross=2
.meas tran delay_21 trig V(B_in)={0.500000*Vdd} td=106000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=106000p cross=1
.meas tran delay_22 trig V(A_in)={0.500000*Vdd} td=111000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=111000p cross=2
.meas tran delay_23 trig V(A_in)={0.500000*Vdd} td=116000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=116000p cross=1
.meas tran delay_24 trig V(B_in)={0.500000*Vdd} td=121000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=121000p cross=2
.meas tran delay_25 trig V(B_in)={0.500000*Vdd} td=126000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=126000p cross=2
.meas tran delay_26 trig V(A_in)={0.500000*Vdd} td=131000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=131000p cross=1
.meas tran delay_27 trig V(B_in)={0.500000*Vdd} td=136000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=136000p cross=2
.meas tran delay_28 trig V(B_in)={0.500000*Vdd} td=141000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=141000p cross=2
.meas tran delay_29 trig V(A_in)={0.500000*Vdd} td=146000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=146000p cross=1
.meas tran delay_30 trig V(A_in)={0.500000*Vdd} td=151000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=151000p cross=1
.meas tran delay_31 trig V(A_in)={0.500000*Vdd} td=156000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=156000p cross=1
.meas tran delay_32 trig V(A_in)={0.500000*Vdd} td=161000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=161000p cross=1
.meas tran delay_33 trig V(A_in)={0.500000*Vdd} td=166000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=166000p cross=1
.meas tran delay_34 trig V(A_in)={0.500000*Vdd} td=171000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=171000p cross=2
.meas tran delay_35 trig V(A_in)={0.500000*Vdd} td=176000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=176000p cross=2
.meas tran delay_36 trig V(A_in)={0.500000*Vdd} td=181000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=181000p cross=2
.meas tran delay_37 trig V(A_in)={0.500000*Vdd} td=186000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=186000p cross=2
.meas tran delay_38 trig V(A_in)={0.500000*Vdd} td=191000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=191000p cross=1
.meas tran delay_39 trig V(A_in)={0.500000*Vdd} td=196000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=196000p cross=1
.meas tran delay_40 trig V(A_in)={0.500000*Vdd} td=201000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=201000p cross=1
.meas tran delay_41 trig V(A_in)={0.500000*Vdd} td=206000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=206000p cross=1
.meas tran delay_42 trig V(A_in)={0.500000*Vdd} td=211000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=211000p cross=1
.meas tran delay_43 trig V(A_in)={0.500000*Vdd} td=216000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=216000p cross=2
.meas tran delay_44 trig V(A_in)={0.500000*Vdd} td=221000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=221000p cross=2
.meas tran delay_45 trig V(A_in)={0.500000*Vdd} td=226000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=226000p cross=1
.meas tran delay_46 trig V(A_in)={0.500000*Vdd} td=231000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=231000p cross=1
.meas tran delay_47 trig V(A_in)={0.500000*Vdd} td=236000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=236000p cross=1
.meas tran delay_48 trig V(A_in)={0.500000*Vdd} td=241000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=241000p cross=1
.meas tran delay_49 trig V(A_in)={0.500000*Vdd} td=246000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=246000p cross=2
.meas tran delay_50 trig V(A_in)={0.500000*Vdd} td=251000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=251000p cross=2
.meas tran delay_51 trig V(A_in)={0.500000*Vdd} td=256000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=256000p cross=1
.meas tran delay_52 trig V(A_in)={0.500000*Vdd} td=261000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=261000p cross=2
.meas tran delay_53 trig V(A_in)={0.500000*Vdd} td=266000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=266000p cross=2
.meas tran delay_54 trig V(A_in)={0.500000*Vdd} td=271000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=271000p cross=1
.meas tran delay_55 trig V(A_in)={0.500000*Vdd} td=276000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=276000p cross=2
.meas tran delay_56 trig V(A_in)={0.500000*Vdd} td=281000p cross=1 targ V(Co_bar_out)={0.500000*Vdd} td=281000p cross=1


*** FOOTER
.tran 0 287000p UIC
