# header information:
Hassignment2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell carryout;1{ic}
Ccarryout;1{ic}||artwork|1608606701034|1608607160042|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0.5|0|6|10|||SCHEM_function(D5G2;)Scarryout|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-4.5|3.5||||
Nschematic:Wire_Pin|pin@1||-2.5|3.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-3.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-3.5||||
Nschematic:Bus_Pin|pin@4||1|-7|||R|
Nschematic:Wire_Pin|pin@5||1|-5|||R|
Nschematic:Bus_Pin|pin@6||5.5|0||||
Nschematic:Wire_Pin|pin@7||3.5|0||||
Nschematic:Bus_Pin|pin@8||1|7|||RR|
Nschematic:Wire_Pin|pin@9||1|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-2.5|3.5|pin@0||-4.5|3.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-3.5|pin@2||-4.5|-3.5
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||1800|pin@7||3.5|0|pin@6||5.5|0
Aschematic:wire|net@4|||2700|pin@9||1|5|pin@8||1|7
EA||D5G2;X3;|pin@0||I
EB||D5G2;X3;|pin@2||I
ECin||D5G2;X3.5;Y-0.5;|pin@4||I
ECoutBAR||D5G2;X2.5;Y-1.5;|pin@6||O
Evdd||D5G2;X-0.5;Y3.5;|pin@8||P
X

# Cell carryout;1{lay}
Ccarryout;1{lay}||mocmos|1605688910258|1605939140778||DRC_last_good_drc_area_date()G1605939158978|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1605939158978
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-51.5|-13||3||
NMetal-1-N-Active-Con|contact@1||-43|-13||3||
NMetal-1-N-Active-Con|contact@2||-60.5|-13||3||
NMetal-1-P-Active-Con|contact@3||-60.5|11||11||
NMetal-1-P-Active-Con|contact@4||-51.5|11||11||
NMetal-1-P-Active-Con|contact@5||-43|11||11||
NMetal-1-P-Active-Con|contact@6||-35|11||11||
NMetal-1-P-Active-Con|contact@7||-26|11||11||
NMetal-1-P-Active-Con|contact@8||-17.5|11||11||
NMetal-1-N-Active-Con|contact@9||-26|-13||3||
NMetal-1-N-Active-Con|contact@10||-17.5|-13||3||
NMetal-1-N-Active-Con|contact@11||-35|-13||3||
NMetal-1-Polysilicon-1-Con|contact@12||-44|-3||||
NMetal-1-P-Active-Con|contact@13||-9.5|11||11||
NMetal-1-P-Active-Con|contact@14||-0.5|11||11||
NMetal-1-P-Active-Con|contact@15||8|11||11||
NMetal-1-N-Active-Con|contact@16||-0.5|-13||3||
NMetal-1-N-Active-Con|contact@17||8|-13||3||
NMetal-1-N-Active-Con|contact@18||-9.5|-13||3||
NMetal-1-Polysilicon-1-Con|contact@19||-13.5|-3||||
NMetal-1-P-Active-Con|contact@20||16|11||11||
NMetal-1-P-Active-Con|contact@21||25|11||11||
NMetal-1-P-Active-Con|contact@22||33.5|11||11||
NMetal-1-N-Active-Con|contact@23||25|-13||3||
NMetal-1-N-Active-Con|contact@24||33.5|-13||3||
NMetal-1-N-Active-Con|contact@25||16|-13||3||
NMetal-1-P-Active-Con|contact@26||41.5|11||11||
NMetal-1-P-Active-Con|contact@27||50.5|11||11||
NMetal-1-P-Active-Con|contact@28||59|11||11||
NMetal-1-N-Active-Con|contact@29||50.5|-13||3||
NMetal-1-N-Active-Con|contact@30||59|-13||3||
NMetal-1-N-Active-Con|contact@31||41.5|-13||3||
NMetal-1-Polysilicon-1-Con|contact@32||42.5|-3||||
NMetal-1-Metal-2-Con|contact@33||-67|26||||
NMetal-1-Metal-2-Con|contact@34||-51.5|-7.5||||
NMetal-1-Metal-2-Con|contact@35||-37|-3||||
NMetal-1-Metal-2-Con|contact@36||-0.5|-13||||
NMetal-1-Metal-2-Con|contact@37||-9|-24||||
NMetal-1-Metal-2-Con|contact@38||25|-13||||
NMetal-1-Metal-2-Con|contact@39||-9|26||||
NMetal-1-Metal-2-Con|contact@40||-0.5|11||||
NMetal-1-Metal-2-Con|contact@41||25|11||||
NMetal-1-Metal-2-Con|contact@42||50.5|11||||
NMetal-1-Metal-2-Con|contact@43||50.5|-13||||
NMetal-1-Metal-2-Con|contact@44||59|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@45||17|-3||||
NMetal-1-Metal-2-Con|contact@46||-44|-3||||
NMetal-1-Metal-2-Con|contact@47||17|-3||||
NMetal-1-Metal-2-Con|contact@48||73.5|26|1|||
NMetal-1-Metal-2-Con|contact@49||73.5|-24|1|||
NN-Transistor|nmos@0||-56|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-47.5|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-30.5|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-22|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-5|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||3.5|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||20.5|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||29|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||46|-13|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||54.5|-13|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-67.5|26||||
NMetal-2-Pin|pin@1||78|26||||
NMetal-2-Pin|pin@2||-67.5|-24||||
NMetal-2-Pin|pin@3||78|-24||||
NMetal-1-Pin|pin@4||-60.5|-21||||
NMetal-1-Pin|pin@5||-43|-21||||
NMetal-1-Pin|pin@6||-60.5|23||||
NMetal-1-Pin|pin@7||-43|23||||
NMetal-1-Pin|pin@8||-51.5|-1||||
NMetal-1-Pin|pin@9||-34.5|23||||
NMetal-1-Pin|pin@10||-17|23||||
NMetal-1-Pin|pin@11||-25.5|1.5||||
NMetal-1-Pin|pin@12||-34.5|-21||||
NMetal-1-Pin|pin@13||-17|-21||||
NMetal-1-Pin|pin@14||-9.5|23||||
NMetal-1-Pin|pin@15||8|23||||
NMetal-1-Pin|pin@16||-9.5|-21||||
NMetal-1-Pin|pin@17||8|-21||||
NMetal-1-Pin|pin@18||16|23||||
NMetal-1-Pin|pin@19||33.5|23||||
NMetal-1-Pin|pin@20||16|-21||||
NMetal-1-Pin|pin@21||33.5|-21||||
NMetal-1-Pin|pin@22||41.5|23||||
NMetal-1-Pin|pin@23||59|23||||
NMetal-1-Pin|pin@24||41.5|-21||||
NMetal-1-Pin|pin@25||59|-21||||
NMetal-1-Pin|pin@26||-67|-1||||
NMetal-2-Pin|pin@27||-67.5|-7.5||||
NPolysilicon-1-Pin|pin@28||-47.5|-3||||
NPolysilicon-1-Pin|pin@29||-56|-3||||
NPolysilicon-1-Pin|pin@30||-30.5|-3||||
NPolysilicon-1-Pin|pin@31||-22|-3||||
NMetal-2-Pin|pin@32||-18.5|18.5||||
NMetal-2-Pin|pin@33||57|18.5||||
NMetal-2-Pin|pin@34||-37|18.5||||
NMetal-1-Pin|pin@35||-25.5|-3||||
NPolysilicon-1-Pin|pin@36||-5|-3||||
NPolysilicon-1-Pin|pin@37||3.5|-3||||
NPolysilicon-1-Pin|pin@38||29|-3||||
NPolysilicon-1-Pin|pin@39||20.5|-3||||
NPolysilicon-1-Pin|pin@42||54.5|-3||||
NPolysilicon-1-Pin|pin@43||46|-3||||
NMetal-2-Pin|pin@44||59|18.5||||
NMetal-1-Pin|pin@45||65.5|-3.5||||
NMetal-2-Pin|pin@46||-7.5|-3||||
NMetal-2-Pin|pin@47||-7.5|-13||||
NMetal-2-Pin|pin@48||-44|-13||||
NMetal-1-Pin|pin@49||65.5|11||||
NMetal-1-Pin|pin@50||59|11||||
NMetal-1-Pin|pin@51||65.5|-13||||
NMetal-1-Pin|pin@52||78|-3.5||||
NP-Well-Pin|pin@56||-62|-24||||
NP-Well-Pin|pin@57||-67.5|-24||||
NP-Well-Pin|pin@58||78|-24||||
NN-Well-Pin|pin@63||-67.5|26||||
NN-Well-Pin|pin@64||78|26||||
NN-Well-Pin|pin@65||79.5|5||||
NN-Well-Pin|pin@66||67.5|5||||
NP-Well-Pin|pin@67||67.5|-7||||
NP-Well-Pin|pin@68||79.5|-7||||
NP-Transistor|pmos@0||-56|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-47.5|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-30.5|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-22|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-5|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||3.5|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||20.5|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||29|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||46|11|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||54.5|11|13||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||73.5|-17|1|1||
NMetal-1-N-Well-Con|well@0||73.5|19|1|1||
AMetal-1|net@0|||S900|contact@25||16|-13|pin@20||16|-21
AMetal-1|net@1|||S1800|pin@20||16|-21|pin@21||33.5|-21
AMetal-1|net@2|||S2700|pin@21||33.5|-21|contact@24||33.5|-13
AMetal-1|net@3|||S900|contact@31||41.5|-13|pin@24||41.5|-21
AMetal-1|net@4|||S1800|pin@24||41.5|-21|pin@25||59|-21
AMetal-1|net@5|||S2700|pin@25||59|-21|contact@30||59|-13
AP-Active|net@6|||S1800|contact@26||42|11|pmos@8|diff-top|42.25|11
AP-Active|net@7|||S0|contact@27||50|11|pmos@8|diff-bottom|49.75|11
AP-Active|net@8|||S0|contact@28||58.5|11|pmos@9|diff-bottom|58.25|11
AP-Active|net@9|||S1800|contact@27||50.5|11|pmos@9|diff-top|50.75|11
AMetal-1|net@10|||S2700|contact@26||41.5|11|pin@22||41.5|23
AMetal-1|net@11|||S1800|pin@22||41.5|23|pin@23||59|23
AMetal-1|net@12|||S900|pin@23||59|23|contact@28||59|11
AN-Active|net@13|||S1800|nmos@8|diff-bottom|49.75|-13|contact@29||50|-13
AN-Active|net@14|||S1800|nmos@9|diff-bottom|58.25|-13|contact@30||58.5|-13
AN-Active|net@15|||S1800|contact@29||50.5|-13|nmos@9|diff-top|50.75|-13
AN-Active|net@16|||S1800|contact@31||42|-13|nmos@8|diff-top|42.25|-13
AMetal-1|net@17|||S0|pin@8||-51.5|-1|pin@26||-67|-1
AMetal-2|net@18|||S1800|pin@0||-67.5|26|contact@33||-67.5|26
AMetal-1|net@19|||S2700|pin@26||-67|-1|contact@33||-67|26
AMetal-1|net@20|||S1800|pin@7||-43|23|pin@9||-34.5|23
AMetal-2|net@21|||S0|contact@34||-51.5|-7.5|pin@27||-67.5|-7.5
AMetal-1|net@22||1|S900|contact@34||-51.5|-7.5|contact@0||-51.5|-13
AMetal-2|net@23|||S900|pin@27||-67.5|-7.5|pin@2||-67.5|-24
AMetal-1|net@24|||S1800|pin@5||-43|-21|pin@12||-34.5|-21
APolysilicon-1|net@25|||S900|pmos@1|poly-left|-47.5|1|pin@28||-47.5|-3
APolysilicon-1|net@26|||S900|pin@28||-47.5|-3|nmos@1|poly-right|-47.5|-7
APolysilicon-1|net@27|||S0|pin@28||-47.5|-3|pin@29||-56|-3
APolysilicon-1|net@28|||S900|pin@29||-56|-3|nmos@0|poly-right|-56|-7
APolysilicon-1|net@29|||S2700|nmos@0|poly-right|-56|-7|pmos@0|poly-left|-56|1
APolysilicon-1|net@30|||S900|pin@30||-30.5|-3|nmos@2|poly-right|-30.5|-7
APolysilicon-1|net@31|||S2700|nmos@2|poly-right|-30.5|-7|pmos@2|poly-left|-30.5|1
APolysilicon-1|net@32|||S1800|pin@30||-30.5|-3|pin@31||-22|-3
APolysilicon-1|net@33|||S2700|pin@31||-22|-3|pmos@3|poly-left|-22|1
APolysilicon-1|net@34|||S900|pmos@3|poly-left|-22|1|nmos@3|poly-right|-22|-7
AMetal-2|net@35|||S1800|pin@32||-18.5|18.5|pin@33||57|18.5
AN-Active|net@36|||S1800|nmos@0|diff-bottom|-52.25|-13|contact@0||-52|-13
AN-Active|net@37|||S1800|nmos@1|diff-bottom|-43.75|-13|contact@1||-43.5|-13
AN-Active|net@38|||S1800|contact@0||-51.5|-13|nmos@1|diff-top|-51.25|-13
AN-Active|net@39|||S1800|contact@2||-60|-13|nmos@0|diff-top|-59.75|-13
AMetal-1|net@40|||S900|contact@2||-60.5|-13|pin@4||-60.5|-21
AMetal-1|net@41|||S1800|pin@4||-60.5|-21|pin@5||-43|-21
AMetal-1|net@42|||S2700|pin@5||-43|-21|contact@1||-43|-13
AP-Active|net@43|||S1800|contact@3||-60|11|pmos@0|diff-top|-59.75|11
AP-Active|net@44|||S0|contact@4||-52|11|pmos@0|diff-bottom|-52.25|11
AP-Active|net@45|||S0|contact@5||-43|11|pmos@1|diff-bottom|-43.75|11
AMetal-1|net@46|||S1800|pin@17||8|-21|pin@20||16|-21
AMetal-2|net@47|||S1800|pin@2||-67.5|-24|contact@37||-8|-24
AMetal-1|net@49|||S900|pin@16||-9.5|-21|contact@37||-9.5|-24
AMetal-2|net@50|||S1800|contact@36||-0.5|-13|contact@38||25.5|-13
AP-Active|net@51|||S1800|contact@4||-51.5|11|pmos@1|diff-top|-51.25|11
AMetal-1|net@52||1|S900|contact@36||-0.5|-13|contact@16||-0.5|-13
AMetal-1|net@53||1|S900|contact@38||25|-13|contact@23||25|-13
AMetal-1|net@54|||S1800|pin@15||8|23|pin@18||16|23
AMetal-2|net@55|||S1800|contact@33||-67.5|26|contact@39||-8|26
AMetal-1|net@57|||S2700|pin@14||-9.5|23|contact@39||-9.5|26
AMetal-1|net@58|||S2700|contact@3||-60.5|11|pin@6||-60.5|23
AMetal-2|net@59|||S2700|contact@35||-37|-3|pin@34||-37|18.5
AMetal-2|net@60|||S0|pin@32||-18.5|18.5|pin@34||-37|18.5
AMetal-1|net@61|||S900|pin@11||-25.5|1.5|pin@35||-25.5|-3
AMetal-1|net@62|||S900|pin@35||-25.5|-3|contact@9||-25.5|-13
AMetal-1|net@63|||S0|pin@35||-25.5|-3|contact@35||-37|-3
APolysilicon-1|net@64|||S900|pmos@4|poly-left|-5|1|pin@36||-5|-3
APolysilicon-1|net@65|||S1800|contact@19||-13.5|-3|pin@36||-5|-3
APolysilicon-1|net@66|||S900|pin@36||-5|-3|nmos@4|poly-right|-5|-7
APolysilicon-1|net@67|||S1800|pin@36||-5|-3|pin@37||3.5|-3
APolysilicon-1|net@68|||S2700|pin@37||3.5|-3|pmos@5|poly-left|3.5|1
AMetal-1|net@69|||S1800|pin@6||-60.5|23|pin@7||-43|23
APolysilicon-1|net@70|||S900|pmos@5|poly-left|3.5|1|nmos@5|poly-right|3.5|-7
APolysilicon-1|net@71|||S1800|pin@31||-22|-3|contact@19||-13.5|-3
APolysilicon-1|net@72|||S900|pmos@7|poly-left|29|1|pin@38||29|-3
APolysilicon-1|net@73|||S900|pin@38||29|-3|nmos@7|poly-right|29|-7
APolysilicon-1|net@74|||S0|pin@38||29|-3|pin@39||20.5|-3
APolysilicon-1|net@75|||S2700|pin@39||20.5|-3|pmos@6|poly-left|20.5|1
APolysilicon-1|net@76|||S900|pmos@6|poly-left|20.5|1|nmos@6|poly-right|20.5|-7
AMetal-1|net@77||1|S2700|contact@40||-0.5|11|contact@14||-0.5|11
AMetal-1|net@78|||S900|pin@7||-43|23|contact@5||-43|11
AMetal-1|net@79||1|S2700|contact@41||25|11|contact@21||25|11
AMetal-2|net@80|||S1800|contact@40||-0.5|11|contact@41||25|11
AMetal-1|net@81||1|S2700|contact@42||50.5|10|contact@27||50.5|11
AMetal-2|net@82|||S0|contact@42||51|11|contact@41||25|11
AMetal-1|net@83||1|S900|contact@43||50.5|-12|contact@29||50.5|-13
AMetal-2|net@84|||S0|contact@43||51|-13|contact@38||25|-13
AMetal-1|net@86|||S900|contact@4||-51.5|11|pin@8||-51.5|-1
APolysilicon-1|net@87|||S1800|pin@28||-47.5|-3|contact@12||-44|-3
APolysilicon-1|net@88|||S2700|nmos@9|poly-right|54.5|-7|pin@42||54.5|-3
APolysilicon-1|net@89|||S1800|contact@32||42.5|-3|pin@42||54.5|-3
APolysilicon-1|net@90|||S2700|pin@42||54.5|-3|pmos@9|poly-left|54.5|1
APolysilicon-1|net@91|||S0|pin@42||54.5|-3|pin@43||46|-3
APolysilicon-1|net@92|||S900|pin@43||46|-3|nmos@8|poly-right|46|-7
APolysilicon-1|net@93|||S2700|nmos@8|poly-right|46|-7|pmos@8|poly-left|46|1
AMetal-2|net@95|||S1800|pin@33||57|18.5|pin@44||59|18.5
AMetal-2|net@96|||S2700|contact@44||59|-3.5|pin@44||59|18.5
AMetal-1|net@97|||S1800|contact@44||59|-3.5|pin@45||65.5|-3.5
APolysilicon-1|net@100|||S0|pin@39||20.5|-3|contact@45||17|-3
APolysilicon-1|net@101|||S0|pin@39||20.5|-3|contact@45||17|-3
AMetal-2|net@102|||S900|pin@46||-7.5|-3|pin@47||-7.5|-13
AMetal-2|net@103|||S0|pin@47||-7.5|-13|pin@48||-44|-13
AMetal-2|net@104|||S2700|pin@48||-44|-13|contact@46||-44|-3
AMetal-1|net@105|||S|contact@12||-44|-3|contact@46||-44|-3
AMetal-2|net@106|||S1800|pin@46||-7.5|-3|contact@47||17|-3
AMetal-1|net@107|||S|contact@45||17|-3|contact@47||17|-3
AP-Active|net@108|||S1800|contact@6||-34.5|11|pmos@2|diff-top|-34.25|11
AP-Active|net@109|||S0|contact@7||-26.5|11|pmos@2|diff-bottom|-26.75|11
AP-Active|net@110|||S0|contact@8||-18|11|pmos@3|diff-bottom|-18.25|11
AP-Active|net@111|||S1800|contact@7||-26|11|pmos@3|diff-top|-25.75|11
AMetal-1|net@112|||S2700|contact@6||-34.5|11|pin@9||-34.5|23
AMetal-1|net@113|||S1800|pin@9||-34.5|23|pin@10||-17|23
AMetal-1|net@114|||S900|pin@10||-17|23|contact@8||-17|11
AMetal-1|net@115|||S900|contact@7||-25.5|11|pin@11||-25.5|1.5
AN-Active|net@116|||S1800|nmos@2|diff-bottom|-26.75|-13|contact@9||-26.5|-13
AN-Active|net@117|||S1800|nmos@3|diff-bottom|-18.25|-13|contact@10||-18|-13
AN-Active|net@118|||S1800|contact@9||-26|-13|nmos@3|diff-top|-25.75|-13
AN-Active|net@119|||S1800|contact@11||-34.5|-13|nmos@2|diff-top|-34.25|-13
AMetal-1|net@120|||S900|contact@11||-34.5|-13|pin@12||-34.5|-21
AMetal-1|net@121|||S1800|pin@12||-34.5|-21|pin@13||-17|-21
AMetal-1|net@122|||S2700|pin@13||-17|-21|contact@10||-17|-13
AP-Active|net@123|||S1800|contact@13||-9.5|11|pmos@4|diff-top|-8.75|11
AP-Active|net@124|||S0|contact@14||-1|11|pmos@4|diff-bottom|-1.25|11
AP-Active|net@125|||S0|contact@15||7.5|11|pmos@5|diff-bottom|7.25|11
AP-Active|net@126|||S1800|contact@14||-0.5|11|pmos@5|diff-top|-0.25|11
AMetal-1|net@127|||S2700|contact@13||-9.5|11|pin@14||-9.5|23
AMetal-1|net@128|||S1800|pin@14||-9.5|23|pin@15||8|23
AMetal-1|net@129|||S900|pin@15||8|23|contact@15||8|11
AN-Active|net@130|||S1800|nmos@4|diff-bottom|-1.25|-13|contact@16||-1|-13
AN-Active|net@131|||S1800|nmos@5|diff-bottom|7.25|-13|contact@17||7.5|-13
AN-Active|net@132|||S1800|contact@16||-0.5|-13|nmos@5|diff-top|-0.25|-13
AN-Active|net@133|||S1800|contact@18||-9|-13|nmos@4|diff-top|-8.75|-13
AMetal-1|net@134|||S900|contact@18||-9.5|-13|pin@16||-9.5|-21
AMetal-1|net@135|||S1800|pin@16||-9.5|-21|pin@17||8|-21
AMetal-1|net@136|||S2700|pin@17||8|-21|contact@17||8|-13
AP-Active|net@137|||S1800|contact@20||16.5|11|pmos@6|diff-top|16.75|11
AP-Active|net@138|||S0|contact@21||24.5|11|pmos@6|diff-bottom|24.25|11
AP-Active|net@139|||S0|contact@22||33|11|pmos@7|diff-bottom|32.75|11
AP-Active|net@140|||S1800|contact@21||25|11|pmos@7|diff-top|25.25|11
AMetal-1|net@141|||S2700|contact@20||16|11|pin@18||16|23
AMetal-1|net@142|||S1800|pin@18||16|23|pin@19||33.5|23
AMetal-1|net@143|||S900|pin@19||33.5|23|contact@22||33.5|11
AN-Active|net@144|||S1800|nmos@6|diff-bottom|24.25|-13|contact@23||24.5|-13
AN-Active|net@145|||S1800|nmos@7|diff-bottom|32.75|-13|contact@24||33|-13
AN-Active|net@146|||S1800|contact@23||25|-13|nmos@7|diff-top|25.25|-13
AN-Active|net@147|||S1800|contact@25||16.5|-13|nmos@6|diff-top|16.75|-13
AMetal-1|net@148|||S2700|pin@45||65.5|-3.5|pin@49||65.5|11
AMetal-1|net@149|||S0|pin@49||65.5|11|pin@50||59|11
AMetal-1|net@150||1|S900|contact@28||59|11|pin@50||59|11
AMetal-1|net@151|||S900|pin@45||65.5|-3.5|pin@51||65.5|-13
AMetal-1|net@152|||S0|pin@51||65.5|-13|contact@30||59|-13
AMetal-1|net@153|||S1800|pin@45||65.5|-3.5|pin@52||78|-3.5
AMetal-2|net@154|||S1800|contact@39||-8|26|contact@48||73.5|26
AMetal-2|net@155|||S1800|contact@48||73.5|26|pin@1||78|26
AMetal-1|net@156||2|JS2700|well@0||73.5|19|contact@48||73.5|26
AMetal-2|net@157|||S1800|contact@37||-8|-24|contact@49||73.5|-24
AMetal-2|net@158|||S1800|contact@49||73.5|-24|pin@3||78|-24
AMetal-1|net@159||2|JS900|substr@0||73.5|-17|contact@49||73.5|-24
AP-Well|net@160||1|S0|pin@56||-62|-24|pin@57||-67.5|-24
AP-Well|net@161||1|S1800|pin@56||-62|-24|pin@58||78|-24
AN-Well|net@164||1|S1800|pin@63||-67.5|26|pin@64||78|26
AN-Well|net@165||14|IJS0|pin@65||79.5|5|pin@66||67.5|5
AP-Well|net@166||6|IJS1800|pin@67||67.5|-7|pin@68||79.5|-7
EA||D5G2;|contact@12||I
EB||D5G2;|contact@19||I
ECin||D5G2;|contact@32||I
ECoutBAR||D5G2;X-3;Y3;|pin@52||O
Egnd||D5G2;|contact@37||G
Evdd||D5G2;|contact@33||P
X

# Cell carryout;1{sch}
Ccarryout;1{sch}||schematic|1605688935865|1608623721954|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icarryout;1{ic}|carryout@1||51.5|32.5|||D5G4;
NOff-Page|conn@0||64.5|-11||||
NOff-Page|conn@1||-40.5|40.5||||
NOff-Page|conn@2||-40.5|33.5||||
NOff-Page|conn@3||-40.5|26.5||||
NGround|gnd@0||-5|-45||||
NTransistor|nmos@0||-7|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-13.5|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||2.5|-19|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||18|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||18|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-5|-0.5||||
NWire_Pin|pin@1||20|-0.5||||
NWire_Pin|pin@2||-5|12.5||||
NWire_Pin|pin@3||-5|-17||||
NWire_Pin|pin@4||-11.5|23||||
NWire_Pin|pin@5||-5.5|23||||
NWire_Pin|pin@7||0.5|23||||
NWire_Pin|pin@8||-11.5|-27.5||||
NWire_Pin|pin@9||-5|-27.5||||
NWire_Pin|pin@11||0.5|-27.5||||
NWire_Pin|pin@12||20|-36||||
NWire_Pin|pin@13||20|31||||
NWire_Pin|pin@16||34|-0.5||||
NWire_Pin|pin@17||34|-11||||
NWire_Pin|pin@19||-5.5|31||||
NWire_Pin|pin@20||-31.5|40.5||||
NWire_Pin|pin@21||-31.5|33.5||||
NWire_Pin|pin@22||-31.5|26.5||||
NWire_Pin|pin@23||-14|6||||
NWire_Pin|pin@24||-21|14.5||||
NWire_Pin|pin@26||9|6||||
NWire_Pin|pin@27||-9.5|-7.5||||
NWire_Pin|pin@28||-9.5|6||||
NWire_Pin|pin@29||-17|-19||||
NWire_Pin|pin@30||-17|14.5||||
NWire_Pin|pin@31||13.5|-7||||
NWire_Pin|pin@32||13.5|6||||
Ngeneric:Invisible-Pin|pin@33||-43.5|-10|||||SIM_spice_card(D5G1;)S[".include \"D:/Study/dic/22nm_HP.pm\"",*.param Vdd=1,*vdd vdd gnd dc {Vdd},*va A gnd PULSE(0 {Vdd} 0.5n 0 0 0.5n 1n),*vb B gnd PULSE(0 {Vdd} 1n 0 0 1n 2n),*vcin Cin gnd PULSE(0 {Vdd} 2n 0 0 2n 4n),*.tran 0 8n]
NWire_Pin|pin@40||-5|-36||||
NTransistor|pmos@0||-7|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-13.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||2.5|14.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||18|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||18|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-5.5|44||||
Awire|A_gate|D5G1;||1800|nmos@2|g|3.5|-19|nmos@4|g|17|-19
Awire|A_gate|D5G1;||1800|conn@3|y|-38.5|26.5|pin@22||-31.5|26.5
Awire|A_gate|D5G1;||1800|pmos@2|g|3.5|14.5|pmos@4|g|17|14.5
Awire|B_gate|D5G1;||0|pin@30||-17|14.5|pin@24||-21|14.5
Awire|B_gate|D5G1;||0|pin@32||13.5|6|pin@26||9|6
Awire|B_gate|D5G1;||1800|conn@2|y|-38.5|33.5|pin@21||-31.5|33.5
Awire|Cin_gate|D5G1;||0|pin@28||-9.5|6|pin@23||-14|6
Awire|Cin_gate|D5G1;||1800|conn@1|y|-38.5|40.5|pin@20||-31.5|40.5
Awire|net@0|||1800|pmos@1|s|-11.5|12.5|pin@2||-5|12.5
Awire|net@1|||2700|pmos@0|d|-5|8|pin@2||-5|12.5
Awire|net@2|||0|pmos@2|d|0.5|12.5|pin@2||-5|12.5
Awire|net@3|||0|nmos@2|s|0.5|-17|pin@3||-5|-17
Awire|net@4|||900|nmos@0|s|-5|-9.5|pin@3||-5|-17
Awire|net@5|||1800|nmos@1|d|-11.5|-17|pin@3||-5|-17
Awire|net@6|||2700|pmos@3|d|20|8|pmos@4|s|20|12.5
Awire|net@7|||900|nmos@3|s|20|-9|nmos@4|d|20|-17
Awire|net@8|||2700|pmos@1|d|-11.5|16.5|pin@4||-11.5|23
Awire|net@9|||1800|pin@4||-11.5|23|pin@5||-5.5|23
Awire|net@11|||2700|pmos@2|s|0.5|16.5|pin@7||0.5|23
Awire|net@12|||0|pin@7||0.5|23|pin@5||-5.5|23
Awire|net@13|||900|nmos@1|s|-11.5|-21|pin@8||-11.5|-27.5
Awire|net@14|||1800|pin@8||-11.5|-27.5|pin@9||-5|-27.5
Awire|net@16|||900|nmos@2|d|0.5|-21|pin@11||0.5|-27.5
Awire|net@17|||1800|pin@9||-5|-27.5|pin@11||0.5|-27.5
Awire|net@20|||900|pmos@0|s|-5|4|pin@0||-5|-0.5
Awire|net@25|||1800|pin@1||20|-0.5|pin@16||34|-0.5
Awire|net@26|||900|pin@16||34|-0.5|pin@17||34|-11
Awire|net@27|||900|pin@0||-5|-0.5|nmos@0|d|-5|-5.5
Awire|net@31|||900|pwr@0||-5.5|44|pin@19||-5.5|31
Awire|net@37|||0|nmos@0|g|-8|-7.5|pin@27||-9.5|-7.5
Awire|net@38|||0|pmos@0|g|-8|6|pin@28||-9.5|6
Awire|net@39|||2700|pin@27||-9.5|-7.5|pin@28||-9.5|6
Awire|net@40|||0|nmos@1|g|-14.5|-19|pin@29||-17|-19
Awire|net@41|||0|pmos@1|g|-14.5|14.5|pin@30||-17|14.5
Awire|net@42|||2700|pin@29||-17|-19|pin@30||-17|14.5
Awire|net@43|||1800|pin@0||-5|-0.5|pin@1||20|-0.5
Awire|net@44|||0|nmos@3|g|17|-7|pin@31||13.5|-7
Awire|net@45|||0|pmos@3|g|17|6|pin@32||13.5|6
Awire|net@46|||2700|pin@31||13.5|-7|pin@32||13.5|6
Awire|net@50|||900|pmos@3|s|20|4|pin@1||20|-0.5
Awire|net@51|||2700|nmos@3|d|20|-5|pin@1||20|-0.5
Awire|net@57|||900|pin@9||-5|-27.5|pin@40||-5|-36
Awire|net@58|||900|pin@40||-5|-36|gnd@0||-5|-43
Awire|net@60|||2700|pin@5||-5.5|23|pin@19||-5.5|31
Awire|net@61|||2700|pmos@4|d|20|16.5|pin@13||20|31
Awire|net@62|||0|pin@13||20|31|pin@19||-5.5|31
Awire|net@64|||2700|pin@12||20|-36|nmos@4|s|20|-21
Awire|net@65|||0|pin@12||20|-36|pin@40||-5|-36
Awire|net@66|||0|conn@0|a|62.5|-11|pin@17||34|-11
EA||D5G2;X-1.5;|conn@3|a|I
EB||D5G2;X-5.5;|conn@2|y|I
ECin||D5G2;X-6.5;|conn@1|y|I
ECoutBAR||D5G2;|conn@0|y|O
Evdd||D5G2;|pwr@0||P
X
