# header information:
Hproject|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell and1x;1{ic}
Cand1x;1{ic}||artwork|1604423644328|1609776614490|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.25|0|0.5|6|||trace()V[0.25/-3,-0.25/-3,-0.25/3,0.25/3]
NCircle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-2.5|-1.5||||
Nschematic:Wire_Pin|pin@1||-0.5|-1.5||||
Nschematic:Bus_Pin|pin@2||-2.5|1.5||||
Nschematic:Wire_Pin|pin@3||-0.5|1.5||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-0.5|-1.5|pin@0||-2.5|-1.5
Aschematic:wire|net@1|||0|pin@3||-0.5|1.5|pin@2||-2.5|1.5
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell and1x;1{lay}
Cand1x;1{lay}||mocmos|1604421517778|1609775858359||DRC_last_good_drc_area_date()G1609775859304|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609775859304
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@15||-3|-17.5||3|RR|
NMetal-1-N-Active-Con|contact@16||-20|-17.5||3|RR|
NMetal-1-P-Active-Con|contact@17||-20|16.5||3||
NMetal-1-P-Active-Con|contact@18||-11.5|16.5||3||
NMetal-1-P-Active-Con|contact@19||-3|16.5||3||
NMetal-1-Metal-2-Con|contact@20||-20|24.5||||
NMetal-2-Metal-3-Con|contact@21||-20|24.5||||
NMetal-1-Metal-2-Con|contact@22||-3|24.5||||
NMetal-2-Metal-3-Con|contact@23||-3|24.5||||
NMetal-1-Metal-2-Con|contact@24||-20|-25.5||||
NMetal-2-Metal-3-Con|contact@25||-20|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-16|8||||
NMetal-1-Polysilicon-1-Con|contact@27||-8|-9||||
NMetal-1-Metal-2-Con|contact@28||-11.5|16.5||||
NMetal-1-Metal-2-Con|contact@29||-3|-2||||
NMetal-1-N-Active-Con|contact@44||12.5|-9|||R|
NMetal-1-N-Active-Con|contact@45||12.5|-18|||R|
NMetal-1-P-Active-Con|contact@46||12.5|17||3|R|
NMetal-1-P-Active-Con|contact@47||12.5|8||3|R|
NMetal-1-Polysilicon-1-Con|contact@48||4|12.5||||
NMetal-1-Polysilicon-1-Con|contact@49||4.5|-13||||
NMetal-1-Metal-2-Con|contact@50||12.5|-25.5||||
NMetal-2-Metal-3-Con|contact@51||12.5|-25.5||||
NMetal-1-Metal-2-Con|contact@56||12.5|24.5|3|||
NMetal-2-Metal-3-Con|contact@57||12.5|24.5|3|||
NMetal-2-Metal-3-Con|contact@58||-3|24.5||||
NMetal-1-Metal-2-Con|contact@59||-3|-17.5||||
NN-Transistor|nmos@4||-15.5|-17.5|5||RRR||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@5||-7.5|-17.5|5||RRR||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@7||12.5|-13.5|1||RR||SIM_spice_model(D5G1;)Snmos_HP
NMetal-3-Pin|pin@46||-26.5|-25.5||||
NMetal-3-Pin|pin@48||-26.5|24.5||||
NPolysilicon-1-Pin|pin@50||-15.5|10.5||||
NPolysilicon-1-Pin|pin@51||-15.5|-11.5||||
NPolysilicon-1-Pin|pin@52||-7.5|10.5||||
NPolysilicon-1-Pin|pin@53||-7.5|-11.5||||
NMetal-1-Pin|pin@54||-15|-9||||
NMetal-1-Pin|pin@55||-15|1||||
NMetal-1-Pin|pin@56||-26.5|1||||
NMetal-1-Pin|pin@57||-26.5|8||||
NMetal-1-Pin|pin@58||-22.5|-16.5||||
NMetal-2-Pin|pin@60||-11.5|-2||||
NN-Well-Pin|pin@62||-28.5|4.5||||
NN-Well-Pin|pin@63||-6.5|4.5||||
NP-Well-Pin|pin@64||2.5|-5.5||||
NP-Well-Pin|pin@65||-16.5|-5.5||||
NMetal-1-Pin|pin@66||-1|-17.5||||
NMetal-3-Pin|pin@80||20.5|24.5||||
NPolysilicon-1-Pin|pin@81||6.5|12.5||||
NP-Well-Pin|pin@82||9|-0.5||||
NP-Well-Pin|pin@83||9|-27.5||||
NMetal-3-Pin|pin@84||20.5|-25.5||||
NN-Well-Pin|pin@85||9|26.5||||
NN-Well-Pin|pin@86||9|-0.5||||
NMetal-1-Pin|pin@88||12.5|-0.5||||
NMetal-1-Pin|pin@89||20.5|-0.5||||
NMetal-1-Pin|pin@93||-3|5.5||||
NMetal-2-Pin|pin@94||-3|-17.5||||
NMetal-1-Pin|pin@95||4.5|-2||||
NP-Transistor|pmos@3||-15.5|16.5|5||RRR||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@4||-7.5|16.5|5||RRR||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@6||12.5|12.5|5||RR||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@2||-22.5|-6.5|1|1||
NMetal-1-N-Well-Con|well@2||-2.5|5.5|1|1||
AMetal-2|net@85|||S2700|contact@24||-20|-25.5|contact@25||-20|-25.5
AMetal-1|net@86||1|S900|contact@16||-20|-17.5|contact@24||-20|-25.5
APolysilicon-1|net@87|||S1800|pmos@3|poly-right|-15.5|10.5|pin@50||-15.5|10.5
APolysilicon-1|net@88|||S2700|contact@26||-15.5|8|pin@50||-15.5|10.5
APolysilicon-1|net@89|||S1800|nmos@4|poly-left|-15.5|-11.5|pin@51||-15.5|-11.5
APolysilicon-1|net@90|||S900|contact@26||-15.5|8|pin@51||-15.5|-11.5
APolysilicon-1|net@91|||S1800|pmos@4|poly-right|-7.5|10.5|pin@52||-7.5|10.5
APolysilicon-1|net@92|||S2700|contact@27||-7.5|-9|pin@52||-7.5|10.5
APolysilicon-1|net@93|||S1800|nmos@5|poly-left|-7.5|-11.5|pin@53||-7.5|-11.5
APolysilicon-1|net@94|||S900|contact@27||-7.5|-9|pin@53||-7.5|-11.5
AMetal-1|net@95||1|S0|contact@27||-8|-9|pin@54||-15|-9
AMetal-1|net@96||1|S2700|pin@54||-15|-9|pin@55||-15|1
AMetal-1|net@97||1|S0|pin@55||-15|1|pin@56||-26.5|1
AMetal-1|net@98||1|S0|contact@26||-16|8|pin@57||-26.5|8
AMetal-1|net@99||1|S900|substr@2||-22.5|-6.5|pin@58||-22.5|-16.5
AMetal-1|net@100||1|S1800|pin@58||-22.5|-16.5|contact@16||-20|-16.5
AMetal-1|net@103||1|S900|contact@18||-11.5|16.5|contact@28||-11.5|16.5
AMetal-2|net@104||1|S900|contact@28||-11.5|16.5|pin@60||-11.5|-2
AMetal-2|net@105||1|S1800|pin@60||-11.5|-2|contact@29||-3|-2
AN-Well|net@107||8|IJS1800|pin@62||-28.5|4.5|pin@63||-6.5|4.5
AP-Well|net@108||8|IJS0|pin@64||2.5|-5.5|pin@65||-16.5|-5.5
AMetal-1|net@109||1|IJS1800|contact@15||-3|-17.5|pin@66||-1|-17.5
AN-Active|net@111||5|IJS0|contact@15||-3|-17.5|nmos@5|diff-top|-3.75|-17.5
AN-Active|net@112||5|IJS1800|contact@16||-20|-17.5|nmos@4|diff-bottom|-19.25|-17.5
AP-Active|net@113||5|IJS1800|contact@17||-20.5|16.5|pmos@3|diff-bottom|-19.25|16.5
AP-Active|net@114||5|IJS0|contact@18||-11.5|16.5|pmos@3|diff-top|-11.75|16.5
AP-Active|net@115||5|IJS0|contact@19||-2.5|16.5|pmos@4|diff-top|-3.75|16.5
AP-Active|net@116||5|IJS0|pmos@4|diff-bottom|-11.25|16.5|contact@18||-11.5|16.5
AN-Active|net@117|||S0|nmos@5|diff-bottom|-11.25|-17.5|nmos@4|diff-top|-11.75|-17.5
AMetal-3|net@118||1|S1800|pin@48||-26.5|24.5|contact@21||-20|24.5
AMetal-2|net@119|||S900|contact@20||-20|24.5|contact@21||-20|24.5
AMetal-1|net@120||1|S2700|contact@17||-20|16.5|contact@20||-20|24.5
AMetal-3|net@121||1|S1800|contact@21||-20|24.5|contact@23||-3|24.5
AMetal-2|net@123|||S900|contact@22||-3|24.5|contact@23||-3|24.5
AMetal-1|net@124||1|S2700|contact@19||-3|16.5|contact@22||-3|24.5
AMetal-3|net@125||1|S1800|pin@46||-26.5|-25.5|contact@25||-20|-25.5
APolysilicon-1|net@157|||S0|nmos@7|poly-right|8.5|-13.5|contact@49||4|-13.5
AMetal-3|net@158||1|S0|pin@84||20.5|-25.5|contact@51||12.5|-25.5
AMetal-2|net@159|||S2700|contact@50||12.5|-25.5|contact@51||12.5|-25.5
AMetal-1|net@160||1|S900|contact@45||12.5|-18|contact@50||12.5|-25.5
AMetal-3|net@168||1|S0|pin@80||20.5|24.5|contact@57||12.5|24.5
AMetal-2|net@170|||S900|contact@56||12.5|24.5|contact@57||12.5|24.5
AMetal-1|net@171||4|IJS2700|contact@46||12.5|17|contact@56||12.5|24.5
AN-Active|net@172|||S|contact@44||12.5|-9|contact@44||12.5|-9
AN-Active|net@173||1|IJS900|contact@44||12.5|-9|nmos@7|diff-bottom|12.5|-9.75
AP-Active|net@174||5|IJS900|contact@46||12.5|17|pmos@6|diff-bottom|12.5|16.25
AP-Active|net@175||5|IJS2700|contact@47||12.5|8|pmos@6|diff-top|12.5|8.75
AN-Active|net@176||1|IJS2700|contact@45||12.5|-18|nmos@7|diff-top|12.5|-17.25
AN-Active|net@177|||S900|nmos@7|diff-top|12.5|-17.25|contact@45||12.5|-18
APolysilicon-1|net@178|||S900|pmos@6|poly-right|6.5|12.5|pin@81||6.5|12.5
APolysilicon-1|net@179|||S1800|contact@48||4|12.5|pin@81||6.5|12.5
APolysilicon-1|net@180|||S900|contact@48||4.5|12|contact@49||4.5|-13
AP-Well|net@181||25|IJS900|pin@82||9|-0.5|pin@83||9|-27.5
AN-Well|net@182||25|IJS900|pin@85||9|26.5|pin@86||9|-0.5
AMetal-1|net@184||1|S2700|contact@44||12.5|-9.5|pin@88||12.5|-0.5
AMetal-1|net@185||1|S2700|pin@88||12.5|-0.5|contact@47||12.5|8
AMetal-1|net@186||1|S1800|pin@88||12.5|-0.5|pin@89||20.5|-0.5
AMetal-1|net@190||1|S900|contact@19||-3|16.5|pin@93||-3|5.5
AMetal-1|net@191||1|S1800|pin@93||-3|5.5|well@2||-2.5|5.5
AMetal-2|net@193|||S|contact@22||-3|24.5|contact@58||-3|24.5
AMetal-3|net@196||1|S0|contact@57||14.5|24.5|contact@58||-3|24.5
AMetal-3|net@197||1|S0|contact@51||13|-25.5|contact@25||-20.5|-25.5
AMetal-2|net@198||1|S900|contact@29||-3|-2|pin@94||-3|-17.5
AMetal-2|net@199||1|S1800|pin@94||-3|-17.5|contact@59||-3|-17.5
AMetal-1|net@200|||S|contact@15||-3|-17.5|contact@59||-3|-17.5
AMetal-1|net@201||1|S1800|contact@29||-3|-2|pin@95||4.5|-2
AMetal-1|net@202||1|S2700|contact@49||4.5|-13|pin@95||4.5|-2
EA||D5G2;|pin@56||I
EB||D5G2;|pin@57||I
EY||D5G2;|pin@89||O
Egnd||D5G2;|pin@46||G
Evdd||D5G2;|pin@48||P
X

# Cell and1x;1{sch}
Cand1x;1{sch}||schematic|1604421609606|1609775966671|
Iand1x;1{ic}|and@3||40|33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-49|5||||
NOff-Page|conn@8||-54|-11||||
NOff-Page|conn@9||32|5||||
NGround|gnd@0||-34|-19||||
NGround|gnd@3||16|-17||||
NTransistor|nmos@1||-36|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)Snmos_HP
NTransistor|nmos@2||14|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos_HP
NTransistor|nmos@3||-36|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos_HP
NWire_Pin|pin@2||-19|6||||
NWire_Pin|pin@3||-34|6||||
NWire_Pin|pin@4||-34|19||||
NWire_Pin|pin@5||-19|19||||
NWire_Pin|pin@6||-26|13||||
NWire_Pin|pin@8||-27|19||||
NWire_Pin|pin@15||13|6||||
NWire_Pin|pin@18||15|13||||
NWire_Pin|pin@21||-24|13||||
NWire_Pin|pin@23||-24|-30||||
NWire_Pin|pin@25||-42|-30||||
NWire_Pin|pin@26||-42|-11||||
NWire_Pin|pin@27||-37|5||||
NWire_Pin|pin@28||16|5||||
NTransistor|pmos@0||-36|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y4;)Spmos_HP
NTransistor|pmos@1||-21|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos_HP
NTransistor|pmos@3||14|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos_HP
NPower|pwr@0||-27|24||||
NPower|pwr@2||15|26||||
Awire|A_wire|D5G1;||0|pin@21||-24|13|pin@6||-26|13
Awire|B_wire|D5G1;||2700|pin@27||-37|5|pmos@0|g|-37|13
Awire|net@1|||900|pin@5||-19|19|pmos@1|d|-19|15
Awire|net@2|||1800|pin@4||-34|19|pin@8||-27|19
Awire|net@3|||1800|pin@8||-27|19|pin@5||-19|19
Awire|net@4|||900|pwr@0||-27|24|pin@8||-27|19
Awire|net@13|||900|pmos@1|s|-19|11|pin@2||-19|6
Awire|net@14|||900|pmos@0|s|-34|11|pin@3||-34|6
Awire|net@16|||0|pin@2||-19|6|pin@3||-34|6
Awire|net@17|||2700|pmos@0|d|-34|15|pin@4||-34|19
Awire|net@30|||900|pin@15||13|6|nmos@2|g|13|-1
Awire|net@31|||1800|pin@2||-19|6|pin@15||13|6
Awire|net@42|||2700|gnd@3||16|-15|nmos@2|s|16|-3
Awire|net@43|||900|pwr@2||15|26|pin@18||15|13
Awire|net@45|||2700|pin@15||13|6|pmos@3|g|13|10
Awire|net@46|||3150|pmos@3|d|16|12|pin@18||15|13
Awire|net@50|||2700|nmos@3|d|-34|-9|nmos@1|s|-34|-5
Awire|net@53|||900|nmos@3|s|-34|-13|gnd@0||-34|-17
Awire|net@58|||2700|nmos@1|d|-34|-1|pin@3||-34|6
Awire|net@60|||0|pmos@1|g|-22|13|pin@21||-24|13
Awire|net@65|||0|nmos@3|g|-37|-11|pin@26||-42|-11
Awire|net@67|||2700|pin@25||-42|-30|pin@26||-42|-11
Awire|net@68|||900|pin@21||-24|13|pin@23||-24|-30
Awire|net@69|||0|pin@23||-24|-30|pin@25||-42|-30
Awire|net@72|||2700|nmos@1|g|-37|-3|pin@27||-37|5
Awire|net@73|||1800|conn@7|y|-47|5|pin@27||-37|5
Awire|net@74|||1800|conn@8|y|-52|-11|pin@26||-42|-11
Awire|net@75|||2700|nmos@2|d|16|1|pin@28||16|5
Awire|net@76|||2700|pin@28||16|5|pmos@3|s|16|8
Awire|net@77|||1800|pin@28||16|5|conn@9|a|30|5
EA||D5G2;|conn@7|a|I
EB||D5G2;|conn@8|a|I
EY||D5G2;|conn@9|a|O
X

# Cell fa_c3x_s2x;2{ic}
Cfa_c3x_s2x;2{ic}||artwork|1608462470005|1609776568707|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sfa|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3||||
Nschematic:Wire_Pin|pin@5||-3|-3||||
Nschematic:Bus_Pin|pin@6||5|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||5|-2||||
Nschematic:Wire_Pin|pin@9||3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3|pin@4||-5|-3
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||5|2
Aschematic:wire|net@4|||1800|pin@9||3|-2|pin@8||5|-2
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
ECi||D5G2;X-1;|pin@4||I
ECo_bar||D5G2;X3.5;|pin@6||O
ES_bar||D5G2;X3;|pin@8||O
X

# Cell fa_c3x_s2x;1{lay}
Cfa_c3x_s2x;1{lay}||mocmos|1608458743082|1609767426523||DRC_last_good_drc_area_date()G1609767430146|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609767430146
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-143|16||||
NMetal-1-P-Active-Con|contact@1||-135|16||||
NMetal-1-P-Active-Con|contact@2||-127|16||||
NMetal-1-P-Active-Con|contact@3||-151|16||||
NMetal-1-Metal-2-Con|contact@4||-151|16||||
NMetal-1-Metal-2-Con|contact@5||-135|16||||
NMetal-1-P-Active-Con|contact@6||-119|16||||
NMetal-1-P-Active-Con|contact@7||-111|16||||
NMetal-1-P-Active-Con|contact@8||-103|16||||
NMetal-1-Metal-2-Con|contact@9||-111|16||||
NMetal-1-Metal-2-Con|contact@10||-127|16||||
NMetal-1-Metal-2-Con|contact@11||-135|16||||
NMetal-1-Metal-2-Con|contact@12||-103|16||||
NMetal-1-N-Active-Con|contact@13||-143|-11.5||||
NMetal-1-N-Active-Con|contact@14||-151|-11.5||||
NMetal-1-N-Active-Con|contact@15||-135|-11.5||||
NMetal-1-Metal-2-Con|contact@16||-151|-11.5||||
NMetal-1-Metal-2-Con|contact@17||-135|-11.5||||
NMetal-1-N-Active-Con|contact@18||-127|-11.5||||
NMetal-1-N-Active-Con|contact@19||-119|-11.5||||
NMetal-1-Metal-2-Con|contact@20||-119|-11.5||||
NMetal-1-N-Active-Con|contact@21||-95|-11.5||||
NMetal-1-N-Active-Con|contact@22||-103|-11.5||||
NMetal-1-N-Active-Con|contact@23||-81.5|-12||||
NMetal-1-Metal-2-Con|contact@24||-103|-11.5||||
NMetal-1-Metal-2-Con|contact@25||-82|-15||||
NMetal-1-P-Active-Con|contact@26||-95|16||||
NMetal-1-P-Active-Con|contact@27||-87|16||||
NMetal-1-P-Active-Con|contact@28||-79|16||||
NMetal-1-Metal-2-Con|contact@29||-87|16||||
NMetal-1-Metal-2-Con|contact@30||-87|16||||
NMetal-1-P-Active-Con|contact@31||-63|21||||
NMetal-1-N-Active-Con|contact@32||-63|-15||||
NMetal-1-Polysilicon-1-Con|contact@33||-99|-2||||
NMetal-1-Polysilicon-1-Con|contact@34||-75|4||||
NMetal-1-Polysilicon-1-Con|contact@35||-147|4||||
NMetal-1-Polysilicon-1-Con|contact@36||-67|-2||||
NMetal-1-Polysilicon-1-Con|contact@37||-123|-2||||
NMetal-1-Metal-2-Con|contact@38||-75|8.5||||
NMetal-1-Metal-2-Con|contact@39||-110|-11.5||||
NMetal-1-Metal-2-Con|contact@40||-67|-2||||
NMetal-1-Metal-2-Con|contact@41||-123|-2||||
NMetal-1-Metal-2-Con|contact@42||-147|8||||
NMetal-1-Metal-2-Con|contact@43||-63|-22||||
NMetal-2-Metal-3-Con|contact@44||-63|-22||||
NMetal-1-Metal-2-Con|contact@45||-63|28||||
NMetal-2-Metal-3-Con|contact@46||-63|28||||
NMetal-2-Metal-3-Con|contact@47||-111|28||||
NMetal-1-Metal-2-Con|contact@48||-151|-18.5||||
NMetal-1-Metal-2-Con|contact@49||-151|-18.5||||
NMetal-2-Metal-3-Con|contact@50||-161|-22||||
NMetal-1-Metal-2-Con|contact@51||-160|28||||
NMetal-2-Metal-3-Con|contact@52||-160|28||||
NMetal-1-P-Active-Con|contact@53||-42|15.5||||
NMetal-1-Metal-2-Con|contact@54||-42|28||||
NMetal-2-Metal-3-Con|contact@55||-42|28||||
NMetal-1-P-Active-Con|contact@56||-24.5|15.5||||
NMetal-1-Metal-2-Con|contact@57||-24.5|28||||
NMetal-2-Metal-3-Con|contact@58||-24.5|28||||
NMetal-1-P-Active-Con|contact@59||-32.5|15.5||||
NMetal-1-P-Active-Con|contact@60||-16.5|15.5||||
NMetal-1-Metal-2-Con|contact@61||-32.5|15.5||||
NMetal-1-Metal-2-Con|contact@62||-16.5|15.5||||
NMetal-1-Metal-2-Con|contact@63||-52|15.5||||
NMetal-1-P-Active-Con|contact@64||-51.75|15.5||||
NMetal-1-P-Active-Con|contact@65||-8.5|15.5||||
NMetal-1-N-Active-Con|contact@66||-40.5|-13.5||||
NMetal-1-Metal-2-Con|contact@67||-40.5|-22||||
NMetal-2-Metal-3-Con|contact@68||-40.5|-22||||
NMetal-1-Metal-2-Con|contact@69||-48.5|-14||||
NMetal-1-N-Active-Con|contact@70||-48.5|-14||2||
NMetal-1-N-Active-Con|contact@71||-32.5|-14||||
NMetal-1-Metal-2-Con|contact@72||-32.5|-14||||
NMetal-1-N-Active-Con|contact@73||-24.5|-13.5||||
NMetal-1-Metal-2-Con|contact@74||-24.5|-22||||
NMetal-2-Metal-3-Con|contact@75||-24.5|-22||||
NMetal-1-N-Active-Con|contact@76||-16.5|-14||||
NMetal-1-Metal-2-Con|contact@77||-16.5|-14||||
NMetal-1-N-Active-Con|contact@78||-8.5|-13.5||||
NMetal-1-N-Active-Con|contact@79||-0.5|-14||||
NMetal-1-Metal-2-Con|contact@80||-0.5|-14||||
NMetal-1-P-Active-Con|contact@81||7.5|15.5||||
NMetal-1-P-Active-Con|contact@82||-0.5|15.5||||
NMetal-1-Metal-2-Con|contact@83||-0.5|15.5||||
NMetal-1-P-Active-Con|contact@84||15.5|15.5||||
NMetal-1-Metal-2-Con|contact@85||15.5|15.5|||R|
NMetal-1-N-Active-Con|contact@86||7.5|-14||||
NMetal-1-N-Active-Con|contact@87||15.5|-14||||
NMetal-1-Metal-2-Con|contact@88||-0.5|-14||||
NMetal-1-Metal-2-Con|contact@89||15.5|-14||||
NMetal-1-P-Active-Con|contact@90||56.5|17.5||||
NMetal-1-P-Active-Con|contact@91||48.5|17.5||||
NMetal-1-P-Active-Con|contact@92||64.5|17.5||||
NMetal-1-Metal-2-Con|contact@93||48.5|17.5||||
NMetal-1-Metal-2-Con|contact@94||64.5|17.5||||
NMetal-1-P-Active-Con|contact@95||72.5|17.5||||
NMetal-1-P-Active-Con|contact@96||80.5|19.5||3||
NMetal-1-Metal-2-Con|contact@97||80.5|17.5||||
NMetal-1-P-Active-Con|contact@98||32.5|17.5||||
NMetal-1-P-Active-Con|contact@99||24.5|17.5||7||
NMetal-1-P-Active-Con|contact@100||40.5|17.5||||
NMetal-1-Metal-2-Con|contact@101||24.5|17.5||||
NMetal-1-Metal-2-Con|contact@102||40.5|17.5||||
NMetal-1-Metal-2-Con|contact@103||64.5|17.5||||
NMetal-1-P-Active-Con|contact@104||64.5|17.5||||
NMetal-1-N-Active-Con|contact@105||72.5|-15||||
NMetal-1-Metal-2-Con|contact@106||72.5|-22||||
NMetal-2-Metal-3-Con|contact@107||72.5|-22||||
NMetal-1-Metal-2-Con|contact@108||72.5|28||||
NMetal-2-Metal-3-Con|contact@109||72.5|28||||
NMetal-1-Metal-2-Con|contact@110||7.5|28||||
NMetal-2-Metal-3-Con|contact@111||7.5|28||||
NMetal-1-Metal-2-Con|contact@112||7.5|-22||||
NMetal-2-Metal-3-Con|contact@113||7.5|-22||||
NMetal-1-Polysilicon-1-Con|contact@114||76.5|8||||
NMetal-1-Polysilicon-1-Con|contact@115||-28.5|-6||||
NMetal-1-Metal-2-Con|contact@116||-28.5|-6||||
NMetal-1-Metal-2-Con|contact@117||52.5|8||||
NMetal-1-Polysilicon-1-Con|contact@118||-19|0||||
NMetal-1-Polysilicon-1-Con|contact@119||52.5|8||||
NMetal-1-Polysilicon-1-Con|contact@120||36.5|8||||
NMetal-1-Metal-2-Con|contact@121||76.5|8||||
NMetal-1-N-Active-Con|contact@122||24.5|-11.5||7||
NMetal-1-Metal-2-Con|contact@123||81.5|-22||||
NMetal-2-Metal-3-Con|contact@124||81.5|-22||||
NMetal-1-Metal-2-Con|contact@125||36.5|1||||
NMetal-1-Metal-2-Con|contact@126||-32.5|15.5||||
NMetal-1-Polysilicon-1-Con|contact@127||-56.5|7||||
NMetal-1-Metal-2-Con|contact@128||-56|8||||
NMetal-2-Metal-3-Con|contact@129||-56.5|1||||
NMetal-2-Metal-3-Con|contact@130||-168|-7||||
NMetal-1-Metal-2-Con|contact@131||-168|-7||||
NMetal-1-Metal-2-Con|contact@132||-56|-15||||
NMetal-2-Metal-3-Con|contact@133||-56|-15||||
NN-Transistor|nmos@0||-147|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@1||-75|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@2||-139|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@3||-131|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@4||-123|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@5||-99|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@6||-91|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@7||-67|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@8||28.5|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@9||-36.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@10||-44.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@11||-20.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@12||-28.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@13||-4.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@14||-12.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@15||11.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@16||3.5|-13.5|5||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@17||60.5|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@18||68.5|-11.5|9||R||SIM_spice_model(D5G1;)Snmos_HP
NMetal-3-Pin|pin@0||-161|-22||||
NMetal-3-Pin|pin@1||-161|-22||||
NMetal-3-Pin|pin@2||-157|-22||||
NMetal-3-Pin|pin@3||-155|28||||
NMetal-3-Pin|pin@4||-58.5|-22||||
NMetal-3-Pin|pin@5||-50.5|28||||
NMetal-2-Pin|pin@6||-143|16||||
NMetal-1-Pin|pin@7||-127|24.5||||
NMetal-1-Pin|pin@8||-143|24.5||||
NMetal-1-Pin|pin@9||-127|24.5||||
NMetal-2-Pin|pin@10||-119|16||||
NMetal-1-Pin|pin@11||-103|24.5||||
NMetal-1-Pin|pin@12||-119|24.5||||
NMetal-2-Pin|pin@13||-127|-11.5||||
NMetal-2-Pin|pin@14||-82|-11.5||||
NMetal-2-Pin|pin@15||-95|16||||
NMetal-1-Pin|pin@16||-95|24.5||||
NMetal-1-Pin|pin@17||-79|24.5||||
NMetal-2-Pin|pin@18||-110|-18.5||||
NMetal-2-Pin|pin@19||-151|-18.5||||
NMetal-1-Pin|pin@20||-135|8.5||||
NMetal-1-Pin|pin@21||-119|8.5||||
NMetal-1-Pin|pin@22||-95|8.5||||
NMetal-1-Pin|pin@23||-82|8.5||||
NMetal-1-Pin|pin@24||-127|-18.5||||
NMetal-1-Pin|pin@25||-95|-18.5||||
NMetal-1-Pin|pin@26||-110|-2||||
NMetal-1-Pin|pin@27||-110|-8||||
NMetal-2-Pin|pin@28||-139|-2||||
NMetal-2-Pin|pin@29||-158|-2||||
NMetal-2-Pin|pin@30||-147|8||||
NMetal-2-Pin|pin@31||-75|8||||
NMetal-1-Pin|pin@32||-158.5|4||||
NMetal-1-Pin|pin@33||-143|-18.5||||
NMetal-2-Pin|pin@34||-157|-11.5||||
NMetal-2-Pin|pin@35||-161|-11.5||||
NMetal-1-Pin|pin@36||-168|-18.5||||
NMetal-3-Pin|pin@37||-168.5|-22||||
NMetal-2-Pin|pin@38||-57.5|-15||||
NMetal-3-Pin|pin@39||-168.5|28||||
NMetal-1-Pin|pin@40||-168|-7||||
NMetal-2-Pin|pin@41||-40.5|-14||||
NMetal-2-Pin|pin@42||-18|-14||||
NMetal-2-Pin|pin@43||-8.5|-14||||
NMetal-2-Pin|pin@44||-16.5|15.5||||
NMetal-2-Pin|pin@45||-0.5|15.5||||
NMetal-2-Pin|pin@46||7.5|-14||||
NMetal-2-Pin|pin@47||48.5|17.5||||
NMetal-2-Pin|pin@48||64.5|17.5||||
NMetal-2-Pin|pin@49||15.5|15.5||||
NMetal-2-Pin|pin@50||15.5|15.5||||
NMetal-2-Pin|pin@51||24.5|17.5||||
NMetal-1-Pin|pin@52||72.5|27.5||||
NMetal-1-Pin|pin@53||56.5|24.5||||
NMetal-1-Pin|pin@54||32.5|24.5||||
NMetal-3-Pin|pin@55||46.5|-22||||
NMetal-3-Pin|pin@56||29.5|28||||
NMetal-3-Pin|pin@57||49.5|28||||
NMetal-3-Pin|pin@58||64|28||||
NMetal-1-Pin|pin@60||-8.5|-6||||
NMetal-1-Pin|pin@61||24.5|-6||||
NMetal-2-Pin|pin@62||-28.5|8||||
NMetal-2-Pin|pin@63||76.5|-6||||
NMetal-2-Pin|pin@64||-52|-6||||
NMetal-2-Pin|pin@65||37|8||||
NMetal-2-Pin|pin@66||37|8||||
NMetal-2-Pin|pin@67||-28.5|8||||
NMetal-2-Pin|pin@68||-28.5|8||||
NPolysilicon-1-Pin|pin@69||-12.5|0||||
NMetal-1-Pin|pin@70||-49|0.5||||
NMetal-1-Pin|pin@71||36.5|1||||
NMetal-1-Pin|pin@72||40|-6||||
NMetal-1-Pin|pin@73||84.5|-6||||
NMetal-1-Pin|pin@74||-56|0.5||||
NMetal-3-Pin|pin@75||-55.5|-22||||
NMetal-1-Pin|pin@76||-49|0.5||||
NMetal-1-Pin|pin@77||-49|0.5||||
NMetal-2-Pin|pin@78||-56.5|1||||
NMetal-1-Pin|pin@79||-56|-15||||
NMetal-2-Pin|pin@80||-32.5|15.5||||
NPolysilicon-1-Pin|pin@81||-51|5.5||||
NPolysilicon-1-Pin|pin@82||-56.5|5.5||||
NMetal-2-Pin|pin@83||-56.5|8||||
NMetal-2-Pin|pin@84||-56.5|8||||
NMetal-2-Pin|pin@85||-67|-2||||
NMetal-2-Pin|pin@86||-67|-6||||
NMetal-3-Pin|pin@87||-168|-3||||
NMetal-3-Pin|pin@88||-168|1||||
NMetal-3-Pin|pin@89||-168|-3||||
NMetal-2-Pin|pin@90||-57.5|-15||||
NMetal-2-Pin|pin@91||-56|-15||||
NMetal-3-Pin|pin@92||65|-15||||
NMetal-3-Pin|pin@93||86.5|2.5||||
NMetal-3-Pin|pin@94||65|2.5||||
NMetal-1-Pin|pin@95||-82|-12||||
NMetal-3-Pin|pin@106||88|28||||
NMetal-3-Pin|pin@107||85|-22||||
Ngeneric:Invisible-Pin|pin@108||-77|51|||||ART_message(D5G6;)Smake width of vdd and gnd 4 everywhere
NP-Transistor|pmos@0||-147|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@1||-139|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@2||-131|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@3||-123|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@4||-115|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@5||-107|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@6||-99|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@7||-91|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@8||-83|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@9||-75|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@10||-67|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@11||-47.5|15.5|13||R||SIM_spice_model(D5G1;Y3;)Spmos_HP
NP-Transistor|pmos@12||-36.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@13||-28.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@14||-20.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@15||-12.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@16||-4.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@17||3.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@18||11.5|15.5|13||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@19||60.5|17.5|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@20||52.5|17.5|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@21||76.5|17.5|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@22||68.5|17.5|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@23||36.5|17.5|9||R||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@24||28.5|17.5|9||R||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@0||81.5|-18||||
NMetal-1-N-Well-Con|well@0||-160|23.5||1||
APolysilicon-1|net@0|||S1800|nmos@3|poly-left|-131|-19.5|nmos@4|poly-left|-123|-19.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@1|||S1800|nmos@5|poly-left|-99|-19.5|nmos@6|poly-left|-91|-19.5|ATTR_R(D5G1;N)D24.8
AP-Active|net@2|||S1800|contact@26||-95.5|16|pmos@6|diff-bottom|-95.25|16
AP-Active|net@3|||S1800|contact@26||-95|16|pmos@7|diff-top|-94.75|16
AP-Active|net@4|||S1800|contact@27||-87.5|16|pmos@7|diff-bottom|-87.25|16
AP-Active|net@5|||S1800|contact@27||-87|16|pmos@8|diff-top|-86.75|16
AP-Active|net@6|||S1800|contact@28||-79.5|16|pmos@8|diff-bottom|-79.25|16
APolysilicon-1|net@7|||S1800|pmos@6|poly-right|-99|25.5|pmos@7|poly-right|-91|25.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@8|||S1800|pmos@7|poly-right|-91|25.5|pmos@8|poly-right|-83|25.5|ATTR_R(D5G1;N)D24.8
AMetal-2|net@9||1|S1800|pin@15||-95|16|contact@29||-87|16|ATTR_R(D5G1;N)D0.156
AMetal-1|net@10|||S|contact@27||-87|16|contact@29||-87|16
AMetal-1|net@11||1|S900|pin@16||-95|24.5|contact@26||-95|16|ATTR_R(D5G1;N)D0.16575
AMetal-1|net@12||1|S|contact@27||-87|16|contact@30||-87|16
AMetal-1|net@13||1|S1800|pin@16||-95|24.5|pin@17||-79|24.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@14||1|S900|pin@17||-79|24.5|contact@28||-79|16|ATTR_R(D5G1;N)D0.16575
AP-Active|net@15|||S1800|contact@8||-103|16|pmos@6|diff-top|-102.75|16
AMetal-2|net@16||1|S0|pin@15||-95|16|contact@12||-103|16|ATTR_R(D5G1;N)D0.156
AN-Active|net@17|||S1800|contact@15||-135|-11.5|nmos@3|diff-top|-134.75|-11.5
AMetal-2|net@18||1|S0|pin@13||-127|-11.5|contact@17||-135|-11.5
AN-Active|net@19|||S0|nmos@7|diff-top|-70.75|-13.5|nmos@1|diff-bottom|-71.25|-13.5
AP-Active|net@20|||S0|pmos@10|diff-top|-70.75|15.5|pmos@9|diff-bottom|-71.25|15.5
AP-Active|net@21|||S1800|contact@31||-63.5|21|pmos@10|diff-bottom|-63.25|21
AN-Active|net@22|||S1800|contact@32||-63.5|-14.5|nmos@7|diff-bottom|-63.25|-14.5
AP-Active|net@23|||S1800|contact@28||-79|16|pmos@9|diff-top|-78.75|16
AN-Active|net@24||1|S1800|contact@23||-82|-11.5|nmos@1|diff-top|-78.75|-11.5
APolysilicon-1|net@25|||S2700|nmos@5|poly-right|-99|-3.5|contact@33||-99|-2|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@26|||S2700|contact@33||-99|-2|pmos@6|poly-left|-99|5.5|ATTR_R(D5G1;N)D23.250000000000004
AMetal-2|net@27||1|S900|contact@39||-110|-11.5|pin@18||-110|-18.5|ATTR_R(D5G1;N)D0.1365
AMetal-2|net@28||1|S0|pin@18||-110|-18.5|pin@19||-151|-18.5|ATTR_R(D5G1;N)D0.7995
APolysilicon-1|net@29|||S2700|contact@34||-75|4|pmos@9|poly-left|-75|5.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@30|||S900|contact@34||-75|4|nmos@1|poly-right|-75|-7.5|ATTR_R(D5G1;N)D35.65
APolysilicon-1|net@31|||S2700|contact@35||-147|4|pmos@0|poly-left|-147|5.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@32|||S900|contact@35||-147|4|nmos@0|poly-right|-147|-3.5|ATTR_R(D5G1;N)D23.250000000000004
AMetal-1|net@33||1|S2700|pin@20||-135|8.5|contact@1||-135|16|ATTR_R(D5G1;N)D0.14625000000000002
AMetal-1|net@34||1|S1800|pin@20||-135|8.5|pin@21||-119|8.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@35||1|S900|contact@26||-95|16|pin@22||-95|8.5|ATTR_R(D5G1;N)D0.14625000000000002
AMetal-1|net@36||1|S0|pin@23||-82|8.5|pin@22||-95|8.5|ATTR_R(D5G1;N)D0.2535
AMetal-1|net@37||1|S900|pin@23||-82|8.5|contact@23||-82|-12|ATTR_R(D5G1;N)D0.39975
APolysilicon-1|net@38|||S900|contact@36||-67|-2|nmos@7|poly-right|-67|-7.5|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@39|||S2700|contact@36||-67|-2|pmos@10|poly-left|-67|5.5|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@40|||S900|contact@37||-123|-2|nmos@4|poly-right|-123|-3.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@41|||S2700|contact@37||-123|-2|pmos@3|poly-left|-123|5.5|ATTR_R(D5G1;N)D23.250000000000004
AMetal-1|net@42||1|S900|contact@38||-75|8|contact@34||-75|3.5
AMetal-1|net@43||1|S2700|pin@25||-95|-18.5|contact@21||-95|-11.5|ATTR_R(D5G1;N)D0.1365
AMetal-1|net@44||1|S0|pin@25||-95|-18.5|pin@24||-127|-18.5|ATTR_R(D5G1;N)D0.624
AMetal-1|net@45||1|S0|contact@33||-99|-2|pin@26||-110|-2|ATTR_R(D5G1;N)D0.2145
AMetal-1|net@46||1|S900|pin@26||-110|-2|pin@27||-110|-8|ATTR_R(D5G1;N)D0.11700000000000002
AMetal-1|net@47|||S900|pin@27||-110|-8|contact@39||-110|-11.5
AMetal-1|net@48|||S|contact@36||-67|-1.5|contact@40||-67|-1.5
AMetal-1|net@49||1|S900|contact@37||-123|-2|contact@41||-123|-2
AMetal-2|net@50||1|S0|contact@41||-123|-2|pin@28||-139|-2|ATTR_R(D5G1;N)D0.312
AMetal-2|net@51||1|S0|pin@28||-139|-2|pin@29||-158|-2|ATTR_R(D5G1;N)D0.3705
AMetal-1|net@52||1|S2700|pin@21||-119|8.5|contact@6||-119|16|ATTR_R(D5G1;N)D0.14625000000000002
AMetal-2|net@53||1|S0|contact@40||-67|-2|contact@41||-123|-2|ATTR_R(D5G1;N)D1.092
AMetal-2|net@54||1|S2700|contact@38||-75|8|pin@31||-75|8
AMetal-2|net@55||1|S1800|pin@30||-147|8|pin@31||-75|8|ATTR_R(D5G1;N)D1.4040000000000004
AMetal-1|net@56||1|IJS900|contact@42||-147|8.5|contact@35||-147|4
AMetal-2|net@57||1|S1800|contact@42||-147|8|pin@30||-147|8
AMetal-1|net@58||1|S0|contact@35||-147|4|pin@32||-158.5|4|ATTR_R(D5G1;N)D0.22425
AMetal-3|net@59||1|S1800|pin@0||-161|-22|contact@44||-63|-22
AMetal-2|net@60|||S2700|contact@43||-63|-22|contact@44||-63|-22
AMetal-1|net@61||1|S900|contact@32||-63|-15|contact@43||-63|-22
AMetal-3|net@62||1|S1800|contact@46||-63|28|pin@5||-50.5|28
AMetal-2|net@63|||S900|contact@45||-63|28|contact@46||-63|28
AMetal-1|net@64||1|S2700|contact@31||-63|21|contact@45||-63|28
AMetal-3|net@65||1|S1800|contact@47||-111|28|contact@46||-63|28
AMetal-2|net@66||1|S2700|contact@9||-111|16|contact@47||-111|28
AMetal-3|net@67||1|S0|contact@47||-111|28|pin@3||-155|28
AMetal-1|net@68||1|S900|pin@11||-103|24.5|contact@12||-103|16|ATTR_R(D5G1;N)D0.16575
AMetal-2|net@69||1|S1800|contact@16||-151|-11.5|contact@17||-135|-11.5
AMetal-1|net@70||1|S2700|pin@24||-127|-18.5|contact@18||-127|-11.5|ATTR_R(D5G1;N)D0.1365
AMetal-1|net@71||1|S900|contact@13||-143|-11.5|pin@33||-143|-18.5|ATTR_R(D5G1;N)D0.1365
AMetal-1|net@72||1|S1800|pin@33||-143|-18.5|pin@24||-127|-18.5|ATTR_R(D5G1;N)D0.312
AMetal-2|net@73||1|S0|contact@16||-151|-11.5|pin@34||-157|-11.5
AMetal-2|net@74||1|S0|contact@48||-150|-18.5|pin@19||-151|-18.5
AMetal-2|net@75||1|S0|pin@34||-157|-11.5|pin@35||-161|-11.5
AMetal-1|net@76||1|S1800|pin@36||-168|-18.5|contact@49||-151|-18.5|ATTR_R(D5G1;N)D0.3315
AMetal-2|net@77|||S|pin@19||-151|-18.5|contact@49||-151|-18.5
AMetal-3|net@78|||S0|pin@2||-157|-22|contact@50||-161|-22
AMetal-3|net@79||1|S0|contact@50||-161|-22|pin@37||-168.5|-22
AMetal-2|net@80||1|S900|pin@35||-161|-11.5|contact@50||-161|-22
AMetal-3|net@81||1|S0|pin@3||-155|28|contact@52||-160|28
AMetal-3|net@82||1|S0|contact@52||-160|28|pin@39||-168.5|28
AMetal-2|net@83|||S900|contact@51||-160|28|contact@52||-160|28
AMetal-1|net@84||1|S2700|well@0||-160|23.5|contact@51||-160|28
AMetal-1|net@85||1|S2700|pin@36||-168|-18.5|pin@40||-168|-7|ATTR_R(D5G1;N)D0.22425
AP-Active|net@86|||S1800|contact@56||-25|15.5|pmos@13|diff-bottom|-24.75|15.5
AMetal-2|net@87||1|S1800|pin@44||-16.5|15.5|contact@83||-0.5|15.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@88|||S|contact@82||-0.5|15.5|contact@83||-0.5|15.5
AP-Active|net@89|||S0|contact@84||15.5|15|pmos@18|diff-bottom|15.25|15
AMetal-2|net@90|||S0|pin@45||-0.5|15.5|contact@83||-0.5|15.5
AMetal-2|net@91||1|S1800|pin@45||-0.5|15.5|pin@49||15.5|15.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@92|||S2700|contact@84||15.5|15|contact@85||15.5|15
AN-Active|net@93|||S1800|nmos@16|diff-bottom|7.25|-11.5|nmos@15|diff-top|7.75|-11.5
AN-Active|net@94|||S1800|contact@86||7|-13.5|nmos@16|diff-bottom|7.25|-13.5
AN-Active|net@95|||S0|nmos@16|diff-top|-0.25|-14|contact@79||-0.5|-14
AN-Active|net@96|||S1800|contact@87||15|-13.5|nmos@15|diff-bottom|15.25|-13.5
AMetal-2|net@97||1|S0|pin@46||7.5|-14|contact@88||-0.5|-14|ATTR_R(D5G1;N)D0.156
AMetal-1|net@98|||S|contact@79||-0.5|-14|contact@88||-0.5|-14
AMetal-2|net@99||1|S1800|pin@46||7.5|-14|contact@89||15.5|-14|ATTR_R(D5G1;N)D0.156
AMetal-1|net@100|||S|contact@87||15.5|-14|contact@89||15.5|-14
AP-Active|net@101|||S1800|contact@90||56|17.5|pmos@20|diff-bottom|56.25|17.5
AP-Active|net@102|||S0|contact@91||49|17.5|pmos@20|diff-top|48.75|17.5
AP-Active|net@103|||S1800|contact@92||64|17.5|pmos@19|diff-bottom|64.25|17.5
AMetal-2|net@104|||S1800|pin@47||48.5|17.5|contact@93||48.5|17.5
AMetal-1|net@105|||S|contact@91||48.5|17.5|contact@93||48.5|17.5
AMetal-2|net@106||1|S1800|pin@47||48.5|17.5|contact@94||64.5|17.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@107|||S|contact@92||64.5|17.5|contact@94||64.5|17.5
AMetal-3|net@108||1|S1800|contact@55||-41.5|28|contact@58||-25|28
AP-Active|net@109|||S1800|pmos@20|diff-bottom|56.25|17.5|pmos@19|diff-top|56.75|17.5
AP-Active|net@110|||S1800|contact@95||72|17.5|pmos@22|diff-bottom|72.25|17.5
AP-Active|net@111|||S1800|contact@96||80|17.5|pmos@21|diff-bottom|80.25|17.5
AMetal-2|net@112||1|S1800|pin@48||64.5|17.5|contact@97||80.5|17.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@113|||S|contact@96||80.5|17.5|contact@97||80.5|17.5
AP-Active|net@114|||S1800|pmos@22|diff-bottom|72.25|17.5|pmos@21|diff-top|72.75|17.5
APolysilicon-1|net@115|||S1800|pmos@20|poly-right|52.5|25.5|pmos@19|poly-right|60.5|25.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@116|||S1800|pmos@22|poly-right|68.5|25.5|pmos@21|poly-right|76.5|25.5|ATTR_R(D5G1;N)D24.8
AMetal-2|net@117|||S2700|pin@49||15.5|15.5|pin@50||15.5|15.5
AMetal-2|net@118|||S900|pin@50||15.5|15.5|contact@85||15.5|15
AP-Active|net@119|||S1800|contact@98||32|17.5|pmos@24|diff-bottom|32.25|17.5
AP-Active|net@120|||S0|contact@99||25|17.5|pmos@24|diff-top|24.75|17.5
AP-Active|net@121|||S1800|contact@100||40|17.5|pmos@23|diff-bottom|40.25|17.5
AMetal-2|net@122|||S0|pin@51||24.5|17.5|contact@101||24.5|17.5
AMetal-2|net@123|||S900|contact@57||-24.5|28|contact@58||-24.5|28
AMetal-1|net@124|||S|contact@99||24.5|17.5|contact@101||24.5|17.5
AMetal-2|net@125||1|S1800|pin@51||24.5|17.5|contact@102||40.5|17.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@126|||S|contact@100||40.5|17.5|contact@102||40.5|17.5
AP-Active|net@127|||S1800|pmos@24|diff-bottom|32.25|17.5|pmos@23|diff-top|32.75|17.5
AN-Active|net@128|||S1800|nmos@17|diff-bottom|64.25|-11.5|nmos@18|diff-top|64.75|-11.5
AP-Active|net@129|||S0|pmos@22|diff-top|64.75|17.5|contact@92||64.5|17.5
AMetal-1|net@130|||S1800|contact@103||64.5|17.5|contact@104||64.5|17.5
AMetal-1|net@131||1|S2700|contact@56||-24.5|15.5|contact@57||-24.5|28
AMetal-2|net@132|||S0|pin@48||64.5|17.5|contact@103||64.5|17.5
AP-Active|net@133|||S|contact@92||64.5|17.5|contact@104||64.5|17.5
AMetal-1|net@134||1|S2700|contact@95||72.5|17.5|pin@52||72.5|27.5
AMetal-1|net@135||1|S2700|contact@90||56.5|17.5|pin@53||56.5|24.5|ATTR_R(D5G1;N)D0.1365
AMetal-1|net@136||1|S0|pin@53||56.5|24.5|pin@54||32.5|24.5|ATTR_R(D5G1;N)D0.4680000000000001
AMetal-1|net@137||1|S900|pin@54||32.5|24.5|contact@98||32.5|17.5|ATTR_R(D5G1;N)D0.1365
AN-Active|net@138|||S1800|contact@105||72|-14.5|nmos@18|diff-bottom|72.25|-14.5
AP-Active|net@139|||S1800|contact@59||-32.5|15.5|pmos@13|diff-top|-32.25|15.5
AMetal-3|net@140|||S0|contact@107||72|-22|pin@55||46.5|-22
AMetal-2|net@141|||S2700|contact@106||72|-22|contact@107||72|-22
AMetal-1|net@142||1|S900|contact@105||72.5|-14.5|contact@106||72.5|-22
AP-Active|net@143|||S1800|contact@59||-33|15.5|pmos@12|diff-bottom|-32.75|15.5
AP-Active|net@144|||S0|contact@60||-16.5|15.5|pmos@14|diff-bottom|-16.75|15.5
AMetal-3|net@145||1|S1800|pin@56||29.5|28|pin@57||49.5|28
AMetal-3|net@146||1|S1800|pin@57||49.5|28|pin@58||64|28
AP-Active|net@147|||S1800|contact@60||-16.5|15.5|pmos@15|diff-top|-16.25|15.5
AMetal-1|net@148||1|S2700|contact@61||-32.5|15.5|contact@59||-32.5|15.5
AMetal-1|net@149||1|S2700|contact@62||-16.5|15.5|contact@60||-16.5|15.5
APolysilicon-1|net@150|||S1800|pmos@11|poly-right|-47.5|25.5|pmos@12|poly-right|-36.5|25.5|ATTR_R(D5G1;N)D34.1
APolysilicon-1|net@151|||S1800|pmos@13|poly-right|-28.5|25.5|pmos@14|poly-right|-20.5|25.5|ATTR_R(D5G1;N)D24.8
AP-Active|net@152|||S0|pmos@16|diff-top|-8.25|17|pmos@15|diff-bottom|-8.75|17
APolysilicon-1|net@153|||S1800|pmos@15|poly-right|-12.5|25.5|pmos@16|poly-right|-4.5|25.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@154|||S1800|pmos@17|poly-right|3.5|25.5|pmos@18|poly-right|11.5|25.5|ATTR_R(D5G1;N)D24.8
AMetal-3|net@155|||S1800|pin@58||64|28|contact@109||72.5|28
AMetal-2|net@156|||S900|contact@108||72.5|28|contact@109||72.5|28
AMetal-1|net@157||1|S2700|pin@52||72.5|27.5|contact@108||72.5|28
AMetal-1|net@158||1|S2700|contact@78||-8.5|-13.5|pin@60||-8.5|-6|ATTR_R(D5G1;N)D0.14625000000000002
AMetal-1|net@159||1|S2700|pin@60||-8.5|-6|contact@65||-8.5|15.5|ATTR_R(D5G1;N)D0.41925
AMetal-1|net@160||1|S900|contact@99||24.5|17.5|pin@61||24.5|-6|ATTR_R(D5G1;N)D0.45825000000000005
AMetal-1|net@161||1|S1800|pin@60||-8.5|-6|pin@61||24.5|-6|ATTR_R(D5G1;N)D0.6435
APolysilicon-1|net@162|||S1800|pmos@18|poly-right|11.5|25.5|pmos@24|poly-right|28.5|25.5|ATTR_R(D5G1;N)D52.7
APolysilicon-1|net@163|||S1800|nmos@15|poly-left|11.5|-19.5|nmos@8|poly-left|28.5|-19.5|ATTR_R(D5G1;N)D52.7
AMetal-3|net@164||1|S0|pin@56||29.5|28|contact@111||7.5|28
AMetal-3|net@165||1|S0|contact@111||7.5|28|contact@58||-24.5|28
AMetal-2|net@166|||S900|contact@110||7.5|28|contact@111||7.5|28
AMetal-1|net@167||1|S2700|contact@81||7.5|15.5|contact@110||7.5|28
AMetal-3|net@168||1|S1800|contact@75||-24.5|-22|contact@113||7.5|-22
AMetal-2|net@169|||S2700|contact@112||7.5|-22|contact@113||7.5|-22
AMetal-1|net@170||1|S900|contact@86||7.5|-14|contact@112||7.5|-22
APolysilicon-1|net@171|||S1800|pmos@24|poly-right|28.5|25.5|pmos@23|poly-right|36.5|25.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@172|||S1800|nmos@16|poly-left|3.5|-19.5|nmos@15|poly-left|11.5|-19.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@173|||S900|pmos@19|poly-left|60.5|9.5|nmos@17|poly-right|60.5|-3.5|ATTR_R(D5G1;N)D40.300000000000004
AP-Active|net@174|||S1800|contact@53||-42|15.5|pmos@12|diff-top|-40.25|15.5
APolysilicon-1|net@175|||S1800|nmos@12|poly-left|-28.5|-19.5|nmos@11|poly-left|-20.5|-19.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@176|||S1800|nmos@10|poly-left|-44.5|-19.5|nmos@9|poly-left|-36.5|-19.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@177|||S1800|nmos@14|poly-left|-12.5|-19.5|nmos@13|poly-left|-4.5|-19.5|ATTR_R(D5G1;N)D24.8
AMetal-2|net@178||1|S0|contact@116||-28.5|-6|pin@64||-52|-6|ATTR_R(D5G1;N)D0.45825000000000005
AMetal-1|net@179||1|S900|contact@115||-28.5|-6|contact@116||-28.5|-6
AMetal-2|net@180||1|S1800|pin@68||-28.5|8|pin@65||37|8|ATTR_R(D5G1;N)D1.27725
AMetal-2|net@181|||S900|pin@65||37|8|pin@66||37|8
AMetal-2|net@182||1|S1800|pin@66||37|8|contact@117||52|8|ATTR_R(D5G1;N)D0.29250000000000004
AMetal-2|net@183|||S1800|pin@62||-28.5|8|pin@67||-28.5|8
AMetal-2|net@184|||S900|pin@67||-28.5|8|pin@68||-28.5|8
APolysilicon-1|net@185|||S2700|contact@115||-28.5|-6|pmos@13|poly-left|-28.5|5.5|ATTR_R(D5G1;N)D35.65
APolysilicon-1|net@186|||S900|pmos@15|poly-left|-12.5|5.5|pin@69||-12.5|0|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@187|||S900|pin@69||-12.5|0|nmos@14|poly-right|-12.5|-7.5|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@188|||S0|pin@69||-12.5|0|contact@118||-19|0|ATTR_R(D5G1;N)D20.150000000000002
AMetal-2|net@189||1|S0|contact@61||-32.5|15.5|contact@63||-51|15.5|ATTR_R(D5G1;N)D0.36075
APolysilicon-1|net@190|||S900|pmos@17|poly-left|3.5|5.5|nmos@16|poly-right|3.5|-7.5|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@191|||S2700|contact@119||52.5|8|pmos@20|poly-left|52.5|9.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@192||1|S1800|contact@117||52|8|contact@119||52.5|8
APolysilicon-1|net@193|||S2700|contact@120||36.5|8|pmos@23|poly-left|36.5|9.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@194||1|S2700|pin@71||36.5|1|contact@120||36.5|8|ATTR_R(D5G1;N)D0.1365
AMetal-1|net@195|||S1800|contact@63||-52|15.5|contact@64||-51.25|15.5
APolysilicon-1|net@196|||S900|pmos@22|poly-left|68.5|9.5|nmos@18|poly-right|68.5|-3.5|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@197|||S2700|contact@114||76.5|8|pmos@21|poly-left|76.5|9.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-2|net@198||1|S0|pin@63||76.5|-6|contact@116||-29.5|-6|ATTR_R(D5G1;N)D2.067
AMetal-2|net@199||1|S2700|pin@63||76.5|-6|contact@121||76.5|8|ATTR_R(D5G1;N)D0.273
AMetal-1|net@200||1|S|contact@114||76.5|8|contact@121||76.5|8
AP-Active|net@201|||S0|pmos@11|diff-top|-51.25|15.5|contact@64||-51.25|15.5
APolysilicon-1|net@202|||S900|pmos@12|poly-left|-36.5|5.5|nmos@9|poly-right|-36.5|-7.5|ATTR_R(D5G1;N)D40.300000000000004
AMetal-1|net@203||1|S1800|pin@61||24.5|-6|pin@72||40|-6|ATTR_R(D5G1;N)D0.30225
AMetal-1|net@204||1|S1800|pin@72||40|-6|pin@73||84.5|-6|ATTR_R(D5G1;N)D0.86775
AN-Active|net@205|||S0|contact@122||25|-11.5|nmos@8|diff-top|24.75|-11.5
AMetal-1|net@206||1|S2700|contact@122||24.5|-11.5|pin@61||24.5|-6|ATTR_R(D5G1;N)D0.10725
AP-Active|net@207|||S0|contact@53||-42|15.5|pmos@11|diff-bottom|-43.75|15.5
AMetal-3|net@208||1|S1800|contact@113||7.5|-22|contact@107||72|-22
AN-Active|net@209||3|S1800|nmos@8|diff-bottom|32.25|-14.5|nmos@17|diff-top|56.75|-14.5
AMetal-3|net@210||1|S1800|contact@107||72|-22|contact@124||82|-22
AMetal-2|net@211|||S2700|contact@123||81.5|-22|contact@124||81.5|-22
AMetal-1|net@212||1|S900|substr@0||81.5|-18|contact@123||81.5|-22
APolysilicon-1|net@213|||S2700|nmos@12|poly-right|-28.5|-7.5|contact@115||-28.5|-6|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@214|||S0|contact@118||-19|0.5|pin@70||-49|0.5|ATTR_R(D5G1;N)D0.78
AMetal-1|net@215|||S0|pin@77||-49|0.5|pin@74||-56|0.5|ATTR_R(D5G1;N)D0.18199999999999997
AP-Active|net@216|||S0|pmos@16|diff-top|-8.25|15.5|contact@65||-8.5|15.5
AMetal-3|net@217||1|S0|contact@68||-40.5|-22|pin@75||-55.5|-22
AMetal-1|net@218|||S900|pin@70||-49|0.5|pin@76||-49|0.5
AMetal-1|net@219|||S900|pin@76||-49|0.5|pin@77||-49|0.5
AMetal-2|net@220||1|S1800|pin@78||-56.5|1|contact@125||36|1|ATTR_R(D5G1;N)D1.8037500000000002
AMetal-1|net@221|||S0|pin@71||36.5|1|contact@125||36|1
AMetal-1|net@222|||IJS900|pin@74||-56|0.5|pin@79||-56|-15|ATTR_R(D5G1;N)D0.403
AMetal-1|net@223|||S|contact@59||-32.5|15.5|contact@126||-32.5|15.5
AMetal-2|net@224||1|S1800|pin@80||-32.5|15.5|contact@62||-16.5|15.5|ATTR_R(D5G1;N)D0.312
AMetal-2|net@225|||S|pin@80||-32.5|15.5|contact@126||-32.5|15.5
AN-Active|net@226|||S1800|contact@66||-41|-13.5|nmos@10|diff-bottom|-40.75|-13.5
AN-Active|net@227|||S1800|contact@66||-40.5|-13.5|nmos@9|diff-top|-40.25|-13.5
AMetal-2|net@228|||S2700|contact@67||-40.5|-22|contact@68||-40.5|-22
AMetal-1|net@229||1|S900|contact@66||-40.5|-13.5|contact@67||-40.5|-22
AN-Active|net@230|||S0|contact@70||-48|-14.5|nmos@10|diff-top|-48.25|-14.5
AMetal-1|net@231||1|S1800|contact@69||-48.5|-14|contact@70||-48.5|-14
AN-Active|net@232|||S0|contact@71||-32.5|-14|nmos@9|diff-bottom|-32.75|-14
AMetal-1|net@233||1|S0|contact@72||-32.5|-14|contact@71||-32.5|-14
AMetal-2|net@234||1|S0|pin@41||-40.5|-14|contact@69||-48.5|-14|ATTR_R(D5G1;N)D0.156
AMetal-2|net@235||1|S1800|pin@41||-40.5|-14|contact@72||-32.5|-14|ATTR_R(D5G1;N)D0.156
AN-Active|net@236|||S0|contact@73||-24.5|-13.5|nmos@12|diff-bottom|-24.75|-13.5
AN-Active|net@237|||S0|contact@73||-24|-13.5|nmos@11|diff-top|-24.25|-13.5
AMetal-2|net@238|||S2700|contact@74||-24|-22|contact@75||-24|-22
AMetal-1|net@239||1|S900|contact@73||-24.5|-13.5|contact@74||-24.5|-22
AN-Active|net@240|||S0|contact@76||-16.5|-14|nmos@11|diff-bottom|-16.75|-14
AMetal-1|net@241||1|S0|contact@77||-16.5|-14|contact@76||-16.5|-14
AMetal-2|net@242|||S900|contact@54||-41.5|28|contact@55||-41.5|28
AMetal-2|net@243|||S1800|pin@42||-18|-14|contact@77||-16|-14
AN-Active|net@244|||S1800|contact@78||-9|-13.5|nmos@14|diff-bottom|-8.75|-13.5
AN-Active|net@245|||S1800|contact@78||-9|-13.5|nmos@13|diff-top|-8.25|-13.5
AN-Active|net@246|||S1800|contact@79||-1|-14|nmos@13|diff-bottom|-0.75|-14
AMetal-1|net@247|||IJS0|contact@80||-0.5|-14|contact@79||-1|-14
AMetal-1|net@248||1|S2700|contact@53||-42|15.5|contact@54||-42|28
AMetal-2|net@249||1|S1800|pin@43||-8.5|-14|contact@80||-0.5|-14|ATTR_R(D5G1;N)D0.156
AMetal-2|net@250||1|S0|pin@42||-18|-14|contact@72||-32.5|-14|ATTR_R(D5G1;N)D0.28275000000000006
AN-Active|net@251|||S0|nmos@12|diff-top|-32.25|-14|nmos@9|diff-bottom|-32.75|-14
AMetal-3|net@252||1|S1800|contact@68||-40.5|-22|contact@75||-24.5|-22
AN-Active|net@253|||S0|nmos@14|diff-top|-16.25|-14|nmos@11|diff-bottom|-16.75|-14
AMetal-2|net@254||1|S0|pin@43||-8.5|-14|contact@77||-16.5|-14|ATTR_R(D5G1;N)D0.156
AP-Active|net@255|||S1800|contact@56||-25|15.5|pmos@14|diff-top|-24.25|15.5
AP-Active|net@256|||S0|pmos@18|diff-top|7.75|15.5|pmos@17|diff-bottom|7.25|15.5
AP-Active|net@257|||S1800|contact@81||7|15.5|pmos@17|diff-bottom|7.25|15.5
AP-Active|net@258|||S0|contact@82||-0.5|15.5|pmos@16|diff-bottom|-0.75|15.5
AP-Active|net@259|||S1800|pmos@16|diff-bottom|-0.75|16.5|pmos@17|diff-top|-0.25|16.5
AMetal-2|net@260|||S0|pin@44||-16.5|15.5|contact@62||-16.5|15.5
AMetal-3|net@261||1|S1800|pin@4||-58.5|-22|pin@75||-55.5|-22
APolysilicon-1|net@262|||S0|pmos@11|poly-left|-47.5|5.5|pin@81||-51|5.5|ATTR_R(D5G1;N)D10.85
APolysilicon-1|net@263|||S0|pin@81||-51|5.5|pin@82||-56.5|5.5|ATTR_R(D5G1;N)D17.05
APolysilicon-1|net@264||1|JS900|contact@127||-56.5|7|pin@82||-56.5|5.5|ATTR_R(D5G1;N)D3.1
AMetal-2|net@265||1|S1800|contact@38||-75|8|pin@83||-56.5|8|ATTR_R(D5G1;N)D0.36075
AMetal-1|net@266|||S2700|contact@127||-56.5|7|contact@128||-56.5|8.5
AMetal-2|net@267||1|S0|pin@67||-28.5|8|pin@84||-56.5|8|ATTR_R(D5G1;N)D0.546
AMetal-2|net@268|||S900|contact@128||-56.5|8.5|pin@84||-56.5|8
AMetal-2|net@269|||IS1800|pin@83||-56.5|8|contact@128||-56.5|8
AMetal-2|net@270||1|S1800|contact@40||-67|-2|pin@85||-67|-2
AMetal-2|net@271||1|S0|pin@64||-52|-6|pin@86||-67|-6|ATTR_R(D5G1;N)D0.29250000000000004
AMetal-2|net@272||1|S2700|pin@86||-67|-6|pin@85||-67|-2
AMetal-2|net@273||1|S0|contact@129||-56|1|pin@78||-56.5|1
AMetal-3|net@274||1|S0|contact@129||-56|1|pin@88||-168|1|ATTR_R(D5G1;N)D2.184
AMetal-3|net@275||1|S900|pin@88||-168|1|pin@89||-168|-3
AMetal-3|net@276||1|S2700|pin@89||-168|-3|pin@87||-168|-3
AMetal-2|net@277|||S2700|contact@130||-168|-7|contact@131||-168|-7
AMetal-3|net@278||1|S900|pin@89||-168|-3|contact@130||-168|-7
AMetal-1|net@279|||S2700|pin@40||-168|-7|contact@131||-168|-7
AMetal-2|net@280||1|S|pin@90||-57.5|-15|pin@38||-57.5|-15
AMetal-2|net@281||1|S1800|pin@90||-57.5|-15|pin@91||-56|-15
AMetal-1|net@282|||S2700|pin@79||-56|-15|contact@132||-56|-15
AMetal-2|net@283||1|S1800|pin@91||-56|-15|contact@132||-56|-15
AMetal-2|net@284||1|S1800|contact@133||-56|-15|contact@132||-56|-15
AMetal-3|net@285||1|S0|pin@92||65|-15|contact@133||-56|-15|ATTR_R(D5G1;N)D2.3595
AMetal-3|net@286||1|S2700|pin@92||65|-15|pin@94||65|2.5|ATTR_R(D5G1;N)D0.34125
AMetal-3|net@287||1|S0|pin@93||86.5|2.5|pin@94||65|2.5|ATTR_R(D5G1;N)D0.41925
AMetal-1|net@288||1|S2700|contact@25||-82|-14.5|pin@95||-82|-12
AMetal-1|net@289||1|S0|contact@23||-81.5|-12|pin@95||-82|-12
AMetal-2|net@290||1|S0|pin@90||-57.5|-15|contact@25||-82|-15|ATTR_R(D5G1;N)D0.47775000000000006
AMetal-2|net@291||1|S900|pin@14||-82|-11.5|contact@25||-82|-15
AMetal-3|net@292||1|S1800|pin@5||-50.5|28|contact@55||-41.5|28
AMetal-3|net@293||1|S0|pin@4||-58.5|-22|contact@44||-63|-22
AMetal-3|net@363|||S0|pin@0||-161|-22|pin@1||-161|-22
AMetal-3|net@364|||S1800|pin@1||-161|-22|pin@2||-157|-22
AP-Active|net@365|||S1800|contact@0||-143.5|16|pmos@0|diff-bottom|-143.25|16
AP-Active|net@366|||S1800|contact@0||-143|16|pmos@1|diff-top|-142.75|16
AP-Active|net@367|||S1800|contact@1||-135.5|16|pmos@1|diff-bottom|-135.25|16
AP-Active|net@368|||S1800|contact@1||-135|16|pmos@2|diff-top|-134.75|16
AP-Active|net@369|||S1800|contact@2||-127.5|16|pmos@2|diff-bottom|-127.25|16
AP-Active|net@370|||S0|contact@3||-150.5|16|pmos@0|diff-top|-150.75|16
APolysilicon-1|net@371|||S1800|pmos@0|poly-right|-147|25.5|pmos@1|poly-right|-139|25.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@372|||S1800|pmos@1|poly-right|-139|25.5|pmos@2|poly-right|-131|25.5|ATTR_R(D5G1;N)D24.8
AMetal-2|net@373||1|S0|pin@6||-143|16|contact@4||-151|16|ATTR_R(D5G1;N)D0.156
AMetal-1|net@374|||S|contact@3||-151|16|contact@4||-151|16
AMetal-2|net@375||1|S1800|pin@6||-143|16|contact@5||-135|16|ATTR_R(D5G1;N)D0.156
AMetal-1|net@376|||S|contact@1||-135|16|contact@5||-135|16
AMetal-1|net@377||1|S900|pin@9||-127|24.5|contact@2||-127|16
AMetal-1|net@378||1|S0|pin@7||-127|24.5|pin@8||-143|24.5
AMetal-1|net@379|||S1800|pin@8||-143|24.5|pin@9||-127|24.5
AMetal-1|net@380||1|S900|pin@8||-143|24.5|contact@0||-143|16
AP-Active|net@381|||S1800|contact@6||-119.5|16|pmos@3|diff-bottom|-119.25|16
AP-Active|net@382|||S1800|contact@6||-119|16|pmos@4|diff-top|-118.75|16
AP-Active|net@383|||S1800|contact@7||-111.5|16|pmos@4|diff-bottom|-111.25|16
AP-Active|net@384|||S1800|contact@7||-111|16|pmos@5|diff-top|-110.75|16
AP-Active|net@385|||S1800|contact@8||-103.5|16|pmos@5|diff-bottom|-103.25|16
APolysilicon-1|net@386|||S1800|pmos@3|poly-right|-123|25.5|pmos@4|poly-right|-115|25.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@387|||S1800|pmos@4|poly-right|-115|25.5|pmos@5|poly-right|-107|25.5|ATTR_R(D5G1;N)D24.8
AMetal-2|net@388||1|S1800|pin@10||-119|16|contact@9||-111|16
AMetal-1|net@389||1|S|contact@7||-111|16|contact@9||-111|16
AMetal-1|net@390||1|S0|pin@11||-103|24.5|pin@12||-119|24.5|ATTR_R(D5G1;N)D0.312
AMetal-1|net@391||1|S900|pin@12||-119|24.5|contact@6||-119|16|ATTR_R(D5G1;N)D0.16575
AP-Active|net@392|||S1800|contact@2||-127|16|pmos@3|diff-top|-126.75|16
AMetal-2|net@393||1|S0|pin@10||-119|16|contact@10||-127|16
AMetal-1|net@394||1|S|contact@2||-127|16|contact@10||-127|16
AMetal-1|net@395||1|S|contact@1||-135|16|contact@11||-135|16
AMetal-1|net@396||1|S|contact@8||-103|16|contact@12||-103|16
AN-Active|net@397|||S1800|contact@13||-143.5|-11.5|nmos@0|diff-bottom|-143.25|-11.5
AN-Active|net@398|||S0|nmos@2|diff-top|-142.75|-11.5|nmos@0|diff-bottom|-143.25|-11.5
AN-Active|net@399|||S0|contact@14||-150.5|-11.5|nmos@0|diff-top|-150.75|-11.5
AN-Active|net@400|||S1800|contact@15||-135.5|-11.5|nmos@2|diff-bottom|-135.25|-11.5
AMetal-1|net@401||1|S|contact@14||-151|-11.5|contact@16||-151|-11.5
AMetal-1|net@402||1|S|contact@15||-135|-11.5|contact@17||-135|-11.5
AN-Active|net@403|||S1800|contact@18||-127.5|-11.5|nmos@3|diff-bottom|-127.25|-11.5
AN-Active|net@404|||S0|nmos@4|diff-top|-126.75|-11.5|nmos@3|diff-bottom|-127.25|-11.5
AN-Active|net@405|||S1800|contact@19||-119.5|-11.5|nmos@4|diff-bottom|-119.25|-11.5
AMetal-2|net@406||1|S1800|pin@13||-127|-11.5|contact@20||-119|-11.5
AMetal-1|net@407||1|S|contact@19||-119|-11.5|contact@20||-119|-11.5
AN-Active|net@408|||S1800|contact@21||-95.5|-11.5|nmos@5|diff-bottom|-95.25|-11.5
AN-Active|net@409|||S0|nmos@6|diff-top|-94.75|-11.5|nmos@5|diff-bottom|-95.25|-11.5
AN-Active|net@410|||S0|contact@22||-102.5|-11.5|nmos@5|diff-top|-102.75|-11.5
AN-Active|net@411||1|S0|contact@23||-82|-11.5|nmos@6|diff-bottom|-87.25|-11.5
AMetal-2|net@412||1|S0|pin@14||-82|-11.5|contact@24||-103|-11.5|ATTR_R(D5G1;N)D0.4095000000000001
AMetal-1|net@413|||S|contact@22||-103|-11.5|contact@24||-103|-11.5
APolysilicon-1|net@414|||S1800|nmos@0|poly-left|-147|-19.5|nmos@2|poly-left|-139|-19.5|ATTR_R(D5G1;N)D24.8
AMetal-3|net@416||1|S1800|pin@58||64|28|pin@106||88|28
AMetal-3|net@417||1|S1800|contact@124||81.5|-22|pin@107||85|-22
EA@226816548|A|D5G2;|pin@29||I
EA|B|D5G2;|pin@32||I
ECi'|Ci|D5G2;|contact@131||I
ECo_bar||D5G2;|pin@93||O
ES_bar||D5G2;|pin@73||O
Egnd||D5G2;|pin@107||G
Evdd||D5G2;|pin@106||P
X

# Cell fa_c3x_s2x;1{sch}
Cfa_c3x_s2x;1{sch}||schematic|1608458875933|1608472796407|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1.5|20.5||||
NOff-Page|conn@1||-2|16||||
NOff-Page|conn@2||-7|23||||
NOff-Page|conn@3||-7|19.5||||
NOff-Page|conn@4||-7|16||||
NGround|gnd@0||32|-14.5||||
NGround|gnd@1||13.5|-12.5||||
NGround|gnd@2||-13|-12.5||||
NTransistor|nmos@0||30|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@1||30|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@2||30|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@3||11.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@4||17.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@5||15|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@6||6|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos_HP
NTransistor|nmos@7||-14|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1.5;)S24|SIM_spice_model(D5G1;X-1.5;)Snmos_HP
NTransistor|nmos@8||-17.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1.5;)S24|SIM_spice_model(D5G1;X-1.5;)Snmos_HP
NTransistor|nmos@9||-11|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1.5;)S24|SIM_spice_model(D5G1;X-1.5;)Snmos_HP
NTransistor|nmos@10||-3|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;)Snmos_HP
NTransistor|nmos@11||-3|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;X-1.5;)Snmos_HP
NWire_Pin|pin@0||27|15||||
NWire_Pin|pin@1||27.5|10.5||||
NWire_Pin|pin@2||27|6||||
NWire_Pin|pin@3||27|-9.5||||
NWire_Pin|pin@4||32|2.5||||
NWire_Pin|pin@5||38.5|2.5||||
NWire_Pin|pin@6||13.5|-3.5||||
NWire_Pin|pin@7||19.5|-3.5||||
NWire_Pin|pin@8||17|9||||
NWire_Pin|pin@9||8.5|11||||
NWire_Pin|pin@10||16|11||||
NWire_Pin|pin@11||7.5|-7.5||||
NWire_Pin|pin@12||15|-7.5||||
NWire_Pin|pin@13||12.5|-1.5||||
NWire_Pin|pin@14||12.5|5.5||||
NWire_Pin|pin@15||12.5|2||||
NWire_Pin|pin@16||11|2||||
NWire_Pin|pin@17||17|2.5||||
NWire_Pin|pin@18||27|-0.5||||
NWire_Pin|pin@19||17|13||||
NWire_Pin|pin@20||27|-5||||
NWire_Pin|pin@21||8|-4||||
NWire_Pin|pin@22||13.5|-4||||
NWire_Pin|pin@23||3.5|-7.5||||
NWire_Pin|pin@24||17|13||||
NWire_Pin|pin@25||2.5|11||||
NWire_Pin|pin@26||-15|6.5||||
NWire_Pin|pin@27||-8|6.5||||
NWire_Pin|pin@28||-12|-4.5||||
NWire_Pin|pin@29||-16|4.5||||
NWire_Pin|pin@30||-16|-1||||
NWire_Pin|pin@31||-16|2||||
NWire_Pin|pin@32||-13|-8.5||||
NWire_Pin|pin@33||-13|-10||||
NWire_Pin|pin@34||-12|12||||
NWire_Pin|pin@35||-12|13.5||||
NWire_Pin|pin@36||-12|10||||
NWire_Pin|pin@37||-22.5|-6.5||||
NWire_Pin|pin@38||-1|7.5||||
NWire_Pin|pin@39||-1|1.5||||
NWire_Pin|pin@40||-12|1.5||||
NWire_Pin|pin@41||-8.5|1.5||||
NWire_Pin|pin@42||-19|10||||
NWire_Pin|pin@43||-13|-6.5||||
NWire_Pin|pin@44||-5|10||||
NWire_Pin|pin@45||-5|5||||
NWire_Pin|pin@46||-5|-1||||
NWire_Pin|pin@47||-5|-6.5||||
NWire_Pin|pin@48||-17.5|2||||
Ngeneric:Invisible-Pin|pin@49||9|21.5|||||ART_message(D5G1;)SCi_real=0
Ngeneric:Invisible-Pin|pin@50||8|20|||||ART_message(D5G1;)SA_real=1
NTransistor|pmos@0||30|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@1||30|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@2||30|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@3||15|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@4||12|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@5||19|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@6||5.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@7||-14|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@8||-17|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X-0.5;Y-1;)Spmos_HP
NTransistor|pmos@9||-10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X-0.5;)Spmos_HP
NTransistor|pmos@10||-3|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos_HP
NTransistor|pmos@11||-3|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos_HP
NPower|pwr@0||32|20||||
NPower|pwr@1||17|18||||
NPower|pwr@2||-12|15.5||||
Awire|A|D5G1;||0|pmos@2|g|29|15|pin@0||27|15
Awire|A|D5G1;||0|nmos@2|g|29|-9.5|pin@3||27|-9.5
Awire|A|D5G1;||0|pmos@4|g|11|11|pin@9||8.5|11
Awire|A|D5G1;||0|nmos@3|g|10.5|-7.5|pin@11||7.5|-7.5
Awire|A|D5G1;X-1.5;||0|pmos@8|g|-18|10|pin@42||-19|10
Awire|A|D5G1;X-1;||0|nmos@8|g|-18.5|-6.5|pin@37||-22.5|-6.5
Awire|A|D5G1;||0|pmos@10|g|-4|10|pin@44||-5|10
Awire|A|D5G1;||0|nmos@10|g|-4|-6.5|pin@47||-5|-6.5
Awire|B|D5G1;||0|pmos@11|g|-4|5|pin@45||-5|5
Awire|B|D5G1;||0|nmos@11|g|-4|-1|pin@46||-5|-1
Awire|B|D5G1;||0|pmos@1|g|29|10.5|pin@1||27.5|10.5
Awire|B|D5G1;||0|nmos@0|g|29|-5|pin@20||27|-5
Awire|B|D5G1;||0|pmos@5|g|18|11|pin@10||16|11
Awire|B|D5G1;||0|nmos@4|g|16.5|-7.5|pin@12||15|-7.5
Awire|B|D5G1;||0|pmos@9|g|-11|10|pin@36||-12|10
Awire|B|D5G1;||0|nmos@9|g|-12|-6.5|pin@43||-13|-6.5
Awire|Ci|D5G1;X-1;Y2.5;||900|pin@2||27|6|pin@18||27|-0.5
Awire|Ci|D5G1;||0|nmos@6|g|5|-7.5|pin@23||3.5|-7.5
Awire|Ci|D5G1;X-2;||0|pmos@6|g|4.5|11|pin@25||2.5|11
Awire|Ci|D5G1;X-1.5;||0|pin@31||-16|2|pin@48||-17.5|2
Awire|Co_bar|D5G1;||2700|pin@13||12.5|-1.5|pin@15||12.5|2
Awire|Co_bar|D5G1;X2;Y-0.5;||0|pin@39||-1|1.5|pin@41||-8.5|1.5
Awire|S_bar|D5G1;||1800|pin@4||32|2.5|pin@5||38.5|2.5
Awire|net@0|||900|pwr@0||32|20|pmos@2|d|32|17
Awire|net@1|||900|pmos@2|s|32|13|pmos@1|d|32|12.5
Awire|net@16|||900|pmos@0|s|32|4|pin@4||32|2.5
Awire|net@17|||900|pin@4||32|2.5|nmos@1|d|32|1.5
Awire|net@18|||2700|gnd@1||13.5|-10.5|nmos@3|s|13.5|-9.5
Awire|net@19|||0|nmos@4|s|19.5|-9.5|nmos@3|s|13.5|-9.5
Awire|net@20|||900|pmos@1|s|32|8.5|pmos@0|d|32|8
Awire|net@21|||0|nmos@5|s|17|-3.5|pin@6||13.5|-3.5
Awire|net@22|||2700|nmos@3|d|13.5|-5.5|pin@6||13.5|-3.5
Awire|net@23|||2700|nmos@4|d|19.5|-5.5|pin@7||19.5|-3.5
Awire|net@24|||0|pin@7||19.5|-3.5|nmos@5|s|17|-3.5
Awire|net@25|||1800|pmos@4|s|14|9|pin@8||17|9
Awire|net@26|||1800|pin@8||17|9|pmos@5|s|21|9
Awire|net@27|||900|pin@8||17|9|pmos@3|d|17|7.5
Awire|net@28|||0|nmos@5|g|14|-1.5|pin@13||12.5|-1.5
Awire|net@29|||1800|pin@14||12.5|5.5|pmos@3|g|14|5.5
Awire|net@30|||2700|pin@15||12.5|2|pin@14||12.5|5.5
Awire|net@31|||0|pin@15||12.5|2|pin@16||11|2
Awire|net@32|||900|pmos@3|s|17|3.5|pin@17||17|2.5
Awire|net@33|||900|nmos@1|s|32|-2.5|nmos@0|d|32|-3
Awire|net@34|||900|pin@17||17|2.5|nmos@5|d|17|0.5
Awire|net@35|||1800|pin@17||17|2.5|pin@4||32|2.5
Awire|net@36|||0|nmos@1|g|29|-0.5|pin@18||27|-0.5
Awire|net@37|||1800|pmos@4|d|14|13|pin@19||17|13
Awire|net@38|||900|pwr@1||17|18|pin@19||17|13
Awire|net@39|||0|pmos@5|d|21|13|pin@19||17|13
Awire|net@40|||900|nmos@0|s|32|-7|nmos@2|d|32|-7.5
Awire|net@41|||1800|nmos@6|s|8|-9.5|nmos@3|s|13.5|-9.5
Awire|net@42|||2700|nmos@6|d|8|-5.5|pin@21||8|-4
Awire|net@43|||1800|pin@21||8|-4|pin@22||13.5|-4
Awire|net@44|||900|pin@6||13.5|-3.5|pin@22||13.5|-4
Awire|net@45|||1800|pmos@6|d|7.5|13|pin@24||17|13
Awire|net@46|||900|pwr@1||17|18|pin@24||17|13
Awire|net@47|||1800|pmos@6|s|7.5|9|pmos@4|s|14|9
Awire|net@48|||2700|gnd@0||32|-12.5|nmos@2|s|32|-11.5
Awire|net@49|||900|pmos@8|s|-15|8|pin@26||-15|6.5
Awire|net@50|||0|pmos@7|d|-12|6.5|pin@26||-15|6.5
Awire|net@51|||900|pin@29||-16|4.5|pin@31||-16|2
Awire|net@52|||900|pin@31||-16|2|pin@30||-16|-1
Awire|net@53|||1800|nmos@8|s|-15.5|-8.5|pin@32||-13|-8.5
Awire|net@54|||1800|pin@32||-13|-8.5|nmos@9|s|-9|-8.5
Awire|net@55|||900|pin@32||-13|-8.5|pin@33||-13|-10
Awire|net@56|||2700|gnd@2||-13|-10.5|pin@33||-13|-10
Awire|net@57|||1800|pmos@7|d|-12|6.5|pin@27||-8|6.5
Awire|net@58|||1800|pmos@8|d|-15|12|pin@34||-12|12
Awire|net@59|||1800|pin@34||-12|12|pmos@9|d|-8|12
Awire|net@60|||2700|pin@34||-12|12|pin@35||-12|13.5
Awire|net@61|||2700|pin@35||-12|13.5|pwr@2||-12|15.5
Awire|net@62|||900|pmos@10|s|-1|8|pin@38||-1|7.5
Awire|net@63|||900|pin@38||-1|7.5|pmos@11|d|-1|7
Awire|net@64|||0|pmos@10|d|-1|12|pmos@9|d|-8|12
Awire|net@65|||900|pmos@9|s|-8|8|pin@27||-8|6.5
Awire|net@66|||0|nmos@10|s|-1|-8.5|nmos@9|s|-9|-8.5
Awire|net@67|||2700|nmos@10|d|-1|-4.5|nmos@11|s|-1|-3
Awire|net@68|||2700|nmos@11|d|-1|1|pin@39||-1|1.5
Awire|net@69|||2700|pin@39||-1|1.5|pmos@11|s|-1|3
Awire|net@70|||2700|nmos@7|d|-12|1|pin@40||-12|1.5
Awire|net@71|||2700|pin@40||-12|1.5|pmos@7|s|-12|2.5
Awire|net@72|||0|pin@39||-1|1.5|pin@40||-12|1.5
Awire|net@73|||900|nmos@7|s|-12|-3|pin@28||-12|-4.5
Awire|net@74|||0|nmos@9|d|-9|-4.5|pin@28||-12|-4.5
Awire|net@75|||0|nmos@9|d|-9|-4.5|nmos@8|d|-15.5|-4.5
Awire|net@76|||0|pmos@7|g|-15|4.5|pin@29||-16|4.5
Awire|net@77|||0|nmos@7|g|-15|-1|pin@30||-16|-1
Awire|net@79|||0|pmos@0|g|29|6|pin@2||27|6
EA||D5G2;|conn@2|a|I
EB||D5G2;|conn@3|a|I
ECi||D5G2;|conn@4|a|I
ECo_bar||D5G2;|conn@0|y|O
ES_bar||D5G2;|conn@1|y|O
X

# Cell inv1x;1{ic}
Cinv1x;1{ic}||artwork|1608717402511|1609776269574|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-5|1.5
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||5.5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell inv1x;1{lay}
Cinv1x;1{lay}||mocmos|1604234066537|1609774889181||DRC_last_good_drc_area_date()G1609774890318|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609774890318
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||4|-8.5|||R|
NMetal-1-N-Active-Con|contact@6||4|-17.5|||R|
NMetal-1-P-Active-Con|contact@7||4|17.5||3|R|
NMetal-1-P-Active-Con|contact@8||4|8.5||3|R|
NMetal-1-Polysilicon-1-Con|contact@9||-4.5|12.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-4.5|-12.5||||
NMetal-1-Metal-2-Con|contact@19||4|-25||||
NMetal-2-Metal-3-Con|contact@20||4|-25||||
NMetal-1-Metal-2-Con|contact@21||-5|-25||||
NMetal-2-Metal-3-Con|contact@22||-5|-25||||
NMetal-1-Metal-2-Con|contact@23||-7|25|1|||
NMetal-2-Metal-3-Con|contact@24||-7|25|1|||
NMetal-1-Metal-2-Con|contact@25||4|25|3|||
NMetal-2-Metal-3-Con|contact@26||4|25|3|||
NN-Transistor|nmos@1||4|-13|1||RR||SIM_spice_model(D5G1;)Snmos_HP
NMetal-3-Pin|pin@25||12|25||||
NPolysilicon-1-Pin|pin@26||-2|13||||
NP-Well-Pin|pin@34||0.5|0||||
NP-Well-Pin|pin@35||0.5|-27||||
NMetal-3-Pin|pin@37||12|-25||||
NN-Well-Pin|pin@38||0.5|27||||
NN-Well-Pin|pin@39||0.5|0||||
NMetal-1-Pin|pin@44||-11|12.5||||
NMetal-1-Pin|pin@45||4|0||||
NMetal-1-Pin|pin@46||12|0||||
NMetal-3-Pin|pin@47||-11|25||||
NMetal-3-Pin|pin@48||-11|-25||||
NP-Transistor|pmos@1||4|13|5||RR||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@1||-5|-20.5||||
NMetal-1-N-Well-Con|well@1||-7|20|1|1||
AN-Active|net@41|||S|contact@5||4|-8.5|contact@5||4|-8.5
AN-Active|net@42||1|IJS900|contact@5||4|-8.5|nmos@1|diff-bottom|4|-9.25
AP-Active|net@43||5|IJS900|contact@7||4|17.5|pmos@1|diff-bottom|4|16.75
AP-Active|net@44||5|IJS2700|contact@8||4|8.5|pmos@1|diff-top|4|9.25
AN-Active|net@52||1|IJS2700|contact@6||4|-17.5|nmos@1|diff-top|4|-16.75
AN-Active|net@53|||S900|nmos@1|diff-top|4|-16.75|contact@6||4|-17.5
APolysilicon-1|net@72|||S900|pmos@1|poly-right|-2|13|pin@26||-2|13
APolysilicon-1|net@73|||S1800|contact@9||-4.5|13|pin@26||-2|13
APolysilicon-1|net@76|||S900|contact@9||-4.5|12.5|contact@10||-4.5|-12.5
AP-Well|net@80||25|IJS900|pin@34||0.5|0|pin@35||0.5|-27
AN-Well|net@82||25|IJS900|pin@38||0.5|27|pin@39||0.5|0
AMetal-1|net@85||1|S0|contact@9||-4.5|12.5|pin@44||-11|12.5
AMetal-1|net@86||1|S2700|contact@5||4|-9|pin@45||4|0
AMetal-1|net@87||1|S2700|pin@45||4|0|contact@8||4|8.5
AMetal-1|net@88||1|S1800|pin@45||4|0|pin@46||12|0
APolysilicon-1|net@107|||S0|nmos@1|poly-right|0|-13|contact@10||-4.5|-13
AMetal-3|net@110||1|S0|pin@37||12|-25|contact@20||4|-25
AMetal-2|net@112|||S2700|contact@19||4|-25|contact@20||4|-25
AMetal-1|net@113||1|S900|contact@6||4|-17.5|contact@19||4|-25
AMetal-3|net@114||1|S0|contact@20||4|-25|contact@22||-5|-25
AMetal-3|net@115||1|S0|contact@22||-5|-25|pin@48||-11|-25
AMetal-2|net@116|||S2700|contact@21||-5|-25|contact@22||-5|-25
AMetal-1|net@117||1|S900|substr@1||-5|-20.5|contact@21||-5|-25
AMetal-3|net@119||1|S0|contact@24||-7|25|pin@47||-11|25
AMetal-2|net@120|||S900|contact@23||-7|25|contact@24||-7|25
AMetal-1|net@121||2|JS2700|well@1||-7|20|contact@23||-7|25
AMetal-3|net@122||1|S0|pin@25||12|25|contact@26||4|25
AMetal-3|net@123||1|S0|contact@26||4|25|contact@24||-7|25
AMetal-2|net@124|||S900|contact@25||4|25|contact@26||4|25
AMetal-1|net@125||4|IJS2700|contact@7||4|17.5|contact@25||4|25
EA||D5G2;|pin@44||I
EY||D5G2;|pin@46||O
Egnd||D5G2;|pin@48||G
Evdd||D5G2;|pin@47||P
X

# Cell inv1x;1{sch}
Cinv1x;1{sch}||schematic|1604231497891|1609775919567|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|12||||
NOff-Page|conn@1||12|12||||
NGround|gnd@1||-2|-6||||
Iinv1x;1{ic}|inv@4||20|33.5|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-6;)Snmos_HP
NWire_Pin|pin@0||-2|-4||||
NWire_Pin|pin@1||-2|20||||
NWire_Pin|pin@2||-5|12||||
NWire_Pin|pin@3||-2|12||||
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-5;)Spmos_HP
NPower|pwr@1||-2|27||||
Awire|net@1|||1800|gnd@1||-2|-4|pin@0||-2|-4
Awire|net@2|||900|nmos@0|s|-2|4|pin@0||-2|-4
Awire|net@3|||900|pwr@1||-2|27|pin@1||-2|20
Awire|net@4|||0|pmos@0|d|-2|20|pin@1||-2|20
Awire|net@6|||900|pmos@0|g|-5|18|pin@2||-5|12
Awire|net@7|||900|pin@2||-5|12|nmos@0|g|-5|6
Awire|net@8|||1800|conn@0|y|-17|12|pin@2||-5|12
Awire|net@9|||900|pmos@0|s|-2|16|pin@3||-2|12
Awire|net@10|||900|pin@3||-2|12|nmos@0|d|-2|8
Awire|net@11|||0|conn@1|a|10|12|pin@3||-2|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X

# Cell nand1x;1{ic}
Cnand1x;1{ic}||artwork|1604415697986|1609776140885|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2.75|0|0.5|6|||trace()V[0.25/-3,-0.25/-3,-0.25/3,0.25/3]
NCircle|art@5||-2.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||1|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||3.5|0||||
Nschematic:Wire_Pin|pin@5||1.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-5|1.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||1800|pin@5||1.5|0|pin@4||3.5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell nand1x;1{lay}
Cnand1x;1{lay}||mocmos|1604414519587|1609775268121||DRC_last_good_drc_area_date()G1609776516552|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609776516552
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@13||8|-19.5||3|RR|
NMetal-1-N-Active-Con|contact@15||-9|-19.5||3|RR|
NMetal-1-P-Active-Con|contact@16||-9|14.5||3||
NMetal-1-P-Active-Con|contact@17||-0.5|14.5||3||
NMetal-1-P-Active-Con|contact@23||8|14.5||3||
NMetal-1-Metal-2-Con|contact@24||-9|22.5||||
NMetal-2-Metal-3-Con|contact@25||-9|22.5||||
NMetal-1-Metal-2-Con|contact@26||8|22.5||||
NMetal-2-Metal-3-Con|contact@27||8|22.5||||
NMetal-1-Metal-2-Con|contact@28||-9|-27.5||||
NMetal-2-Metal-3-Con|contact@29||-9|-27.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-5|6||||
NMetal-1-Polysilicon-1-Con|contact@31||3|-11||||
NMetal-1-Metal-2-Con|contact@32||-0.5|14.5||||
NMetal-1-Metal-2-Con|contact@33||10|-4||||
NN-Transistor|nmos@2||-4.5|-19.5|5||RRR||SIM_spice_model(D5G1;)Snmos_HP
NN-Transistor|nmos@3||3.5|-19.5|5||RRR||SIM_spice_model(D5G1;)Snmos_HP
NMetal-3-Pin|pin@38||-15.5|-27.5||||
NMetal-3-Pin|pin@39||14.5|-27.5||||
NMetal-3-Pin|pin@40||-15.5|22.5||||
NMetal-3-Pin|pin@41||14.5|22.5||||
NPolysilicon-1-Pin|pin@43||-4.5|8.5||||
NPolysilicon-1-Pin|pin@44||-4.5|-13.5||||
NPolysilicon-1-Pin|pin@45||3.5|8.5||||
NPolysilicon-1-Pin|pin@46||3.5|-13.5||||
NMetal-1-Pin|pin@47||-4|-11||||
NMetal-1-Pin|pin@48||-4|-1||||
NMetal-1-Pin|pin@49||-15.5|-1||||
NMetal-1-Pin|pin@50||-15.5|6||||
NMetal-1-Pin|pin@51||-11.5|-18.5||||
NMetal-1-Pin|pin@52||10.5|13.5||||
NMetal-2-Pin|pin@53||-0.5|-4||||
NMetal-1-Pin|pin@55||14.5|-4||||
NN-Well-Pin|pin@56||-17.5|2.5||||
NN-Well-Pin|pin@57||4.5|2.5||||
NP-Well-Pin|pin@58||16.5|-7.5||||
NP-Well-Pin|pin@59||-5.5|-7.5||||
NMetal-1-Pin|pin@60||10|-19.5||||
NP-Transistor|pmos@2||-4.5|14.5|5||RRR||SIM_spice_model(D5G1;)Spmos_HP
NP-Transistor|pmos@4||3.5|14.5|5||RRR||SIM_spice_model(D5G1;)Spmos_HP
NMetal-1-P-Well-Con|substr@1||-11.5|-8.5|1|1||
NMetal-1-N-Well-Con|well@3||10.5|3.5|1|1||
AN-Active|net@46||5|IJS0|contact@13||8|-19.5|nmos@3|diff-top|7.25|-19.5
AN-Active|net@48||5|IJS1800|contact@15||-9|-19.5|nmos@2|diff-bottom|-8.25|-19.5
AP-Active|net@49||5|IJS1800|contact@16||-9.5|14.5|pmos@2|diff-bottom|-8.25|14.5
AP-Active|net@50||5|IJS0|contact@17||-0.5|14.5|pmos@2|diff-top|-0.75|14.5
AP-Active|net@88||5|IJS0|contact@23||8.5|14.5|pmos@4|diff-top|7.25|14.5
AP-Active|net@89||5|IJS0|pmos@4|diff-bottom|-0.25|14.5|contact@17||-0.5|14.5
AN-Active|net@90|||S0|nmos@3|diff-bottom|-0.25|-19.5|nmos@2|diff-top|-0.75|-19.5
AMetal-3|net@91||1|S1800|pin@40||-15.5|22.5|contact@25||-9|22.5
AMetal-2|net@93|||S900|contact@24||-9|22.5|contact@25||-9|22.5
AMetal-1|net@94||1|S2700|contact@16||-9|14.5|contact@24||-9|22.5
AMetal-3|net@95||1|S1800|contact@25||-9|22.5|contact@27||8|22.5
AMetal-3|net@96||1|S1800|contact@27||8|22.5|pin@41||14.5|22.5
AMetal-2|net@97|||S900|contact@26||8|22.5|contact@27||8|22.5
AMetal-1|net@98||1|S2700|contact@23||8|14.5|contact@26||8|22.5
AMetal-3|net@99||1|S1800|pin@38||-15.5|-27.5|contact@29||-9|-27.5
AMetal-3|net@100||1|S1800|contact@29||-9|-27.5|pin@39||14.5|-27.5
AMetal-2|net@101|||S2700|contact@28||-9|-27.5|contact@29||-9|-27.5
AMetal-1|net@102||1|S900|contact@15||-9|-19.5|contact@28||-9|-27.5
APolysilicon-1|net@103|||S1800|pmos@2|poly-right|-4.5|8.5|pin@43||-4.5|8.5
APolysilicon-1|net@104|||S2700|contact@30||-4.5|6|pin@43||-4.5|8.5
APolysilicon-1|net@105|||S1800|nmos@2|poly-left|-4.5|-13.5|pin@44||-4.5|-13.5
APolysilicon-1|net@106|||S900|contact@30||-4.5|6|pin@44||-4.5|-13.5
APolysilicon-1|net@107|||S1800|pmos@4|poly-right|3.5|8.5|pin@45||3.5|8.5
APolysilicon-1|net@108|||S2700|contact@31||3.5|-11|pin@45||3.5|8.5
APolysilicon-1|net@109|||S1800|nmos@3|poly-left|3.5|-13.5|pin@46||3.5|-13.5
APolysilicon-1|net@110|||S900|contact@31||3.5|-11|pin@46||3.5|-13.5
AMetal-1|net@111||1|S0|contact@31||3|-11|pin@47||-4|-11
AMetal-1|net@112||1|S2700|pin@47||-4|-11|pin@48||-4|-1
AMetal-1|net@113||1|S0|pin@48||-4|-1|pin@49||-15.5|-1
AMetal-1|net@114||1|S0|contact@30||-5|6|pin@50||-15.5|6
AMetal-1|net@115||1|S900|substr@1||-11.5|-8.5|pin@51||-11.5|-18.5
AMetal-1|net@116||1|S1800|pin@51||-11.5|-18.5|contact@15||-9|-18.5
AMetal-1|net@117||1|S2700|well@3||10.5|3.5|pin@52||10.5|13.5
AMetal-1|net@118||1|S0|pin@52||10.5|13.5|contact@23||8|13.5
AMetal-1|net@119||1|S900|contact@17||-0.5|14.5|contact@32||-0.5|14.5
AMetal-2|net@120||1|S900|contact@32||-0.5|14.5|pin@53||-0.5|-4
AMetal-2|net@123||1|S1800|pin@53||-0.5|-4|contact@33||10|-4
AMetal-1|net@124||1|S1800|contact@33||10|-4|pin@55||14.5|-4
AN-Well|net@125||8|IJS1800|pin@56||-17.5|2.5|pin@57||4.5|2.5
AP-Well|net@126||8|IJS0|pin@58||16.5|-7.5|pin@59||-5.5|-7.5
AMetal-1|net@127||1|IJS1800|contact@13||8|-19.5|pin@60||10|-19.5
AMetal-1|net@128||1|S900|contact@33||10|-4|pin@60||10|-19.5
EA||D5G2;|pin@50||I
EB||D5G2;|pin@49||I
EY||D5G2;|pin@55||O
Egnd||D5G2;|pin@38||G
Evdd||D5G2;|pin@40||P
X

# Cell nand1x;1{sch}
Cnand1x;1{sch}||schematic|1604414511312|1609775936703|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||4|13||||
NOff-Page|conn@1||-39|-3||||
NOff-Page|conn@2||-35|13||||
NGround|gnd@0||-21|-12||||
Inand1x;1{ic}|nand@0||12|24|||D5G4;
NTransistor|nmos@2||-23|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos_HP
NTransistor|nmos@4||-23|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos_HP
NWire_Pin|pin@0||-21|6||||
NWire_Pin|pin@1||-21|-1||||
NWire_Pin|pin@2||-6|13||||
NWire_Pin|pin@3||-21|13||||
NWire_Pin|pin@4||-21|26||||
NWire_Pin|pin@5||-6|26||||
NWire_Pin|pin@7||-13|20||||
NWire_Pin|pin@9||-14|26||||
NWire_Pin|pin@10||-24|13||||
NTransistor|pmos@0||-23|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y4;)Spmos_HP
NTransistor|pmos@2||-8|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Spmos_HP
NPower|pwr@0||-14|31||||
Awire|A|D5G1;||0|pmos@2|g|-9|20|pin@7||-13|20
Awire|A|D5G1;||0|nmos@4|g|-24|-3|conn@1|y|-37|-3
Awire|B|D5G1;||900|pin@10||-24|13|nmos@2|g|-24|4
Awire|net@1|||0|nmos@2|d|-21|6|pin@0||-21|6
Awire|net@3|||900|nmos@2|s|-21|2|pin@1||-21|-1
Awire|net@4|||0|nmos@4|d|-21|-1|pin@1||-21|-1
Awire|net@5|||900|pmos@2|s|-6|18|pin@2||-6|13
Awire|net@6|||900|pmos@0|s|-21|18|pin@3||-21|13
Awire|net@7|||900|pin@3||-21|13|pin@0||-21|6
Awire|net@8|||0|pin@2||-6|13|pin@3||-21|13
Awire|net@9|||2700|pmos@0|d|-21|22|pin@4||-21|26
Awire|net@11|||900|pin@5||-6|26|pmos@2|d|-6|22
Awire|net@16|||1800|pin@4||-21|26|pin@9||-14|26
Awire|net@17|||1800|pin@9||-14|26|pin@5||-6|26
Awire|net@18|||900|pwr@0||-14|31|pin@9||-14|26
Awire|net@19|||900|nmos@4|s|-21|-5|gnd@0||-21|-10
Awire|net@20|||900|pmos@0|g|-24|20|pin@10||-24|13
Awire|net@21|||1800|conn@2|y|-33|13|pin@10||-24|13
Awire|net@24|||1800|pin@2||-6|13|conn@0|a|2|13
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
EY||D5G2;|conn@0|a|O
X
