# header information:
Hassignment3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|MininumResistanceINmocmos()D0.1|ScaleFORmocmos()D11.0

# Cell fa;1{ic}
Cfa;1{ic}||artwork|1608624278853|1608638277481|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y1.5;)SFA|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3.5||||
Nschematic:Wire_Pin|pin@1||-3|3.5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3.5||||
Nschematic:Wire_Pin|pin@5||-3|-3.5||||
Nschematic:Bus_Pin|pin@6||5|-3.5||||
Nschematic:Wire_Pin|pin@7||3|-3.5||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Nschematic:Bus_Pin|pin@10||1.5|7|||RR|
Nschematic:Wire_Pin|pin@11||1.5|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|3.5|pin@0||-5|3.5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3.5|pin@4||-5|-3.5
Aschematic:wire|net@3|||1800|pin@7||3|-3.5|pin@6||5|-3.5
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
Aschematic:wire|net@5|||2700|pin@11||1.5|5|pin@10||1.5|7
EA||A25;D5X2.75;|pin@0||I
EB||A25;D5X2.75;|pin@2||I
ECin||A25;D5X3;|pin@4||I
ECout|CoutBAR|A25;D5X-3.5;|pin@6||O
ES|SBAR|A25;D5X-3;|pin@8||O
Evdd||A32;D5Y3;|pin@10||P
X

# Cell fa;1{lay}
Cfa;1{lay}||mocmos|1608723634965|1609393878585||DRC_last_good_drc_area_date()G1609323349374|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609323349374
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@103||-4|11.5||11|Y||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-P-Active-Con|contact@104||-13|11.5||11|Y||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-P-Active-Con|contact@105||14|11.5||11|Y||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-P-Active-Con|contact@106||5|11.5||11|Y|
NMetal-1-P-Active-Con|contact@107||23|11.5||11|Y|
NMetal-1-Metal-2-Con|contact@108||-4|17||||
NMetal-1-Metal-2-Con|contact@109||14|17||||
NMetal-1-N-Active-Con|contact@110||-13|-17.5||3|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-N-Active-Con|contact@111||-4|-17.5||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-N-Active-Con|contact@112||5|-17.5||3||
NMetal-1-N-Active-Con|contact@113||23|-17.5||3||
NMetal-1-N-Active-Con|contact@114||14|-17.5||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Metal-2-Con|contact@115||14|-19||||
NMetal-1-Polysilicon-1-Con|contact@116||-8.5|-5.5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Polysilicon-1-Con|contact@117||0.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Polysilicon-1-Con|contact@118||9.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-Polysilicon-1-Con|contact@119||18.5|-6.5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-P-Active-Con|contact@120||74.5|-17.5||19|R|
NMetal-1-P-Active-Con|contact@121||74.5|4.5||19|R|
NMetal-1-N-Active-Con|contact@122||44.5|4.5||7|R|
NMetal-1-N-Active-Con|contact@123||44.5|-17.5||7|R|
NMetal-1-Polysilicon-1-Con|contact@124||56.5|0|||||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-Polysilicon-1-Con|contact@125||56.5|-13|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-Metal-2-Con|contact@126||9.5|-5||||
NMetal-1-Metal-2-Con|contact@127||0.5|-5||||
NMetal-1-Metal-2-Con|contact@128||56.5|-13||||
NMetal-1-Metal-2-Con|contact@129||56.5|0||||
NMetal-1-Metal-2-Con|contact@130||44.5|10.5|||||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-Metal-2-Con|contact@131||43.5|-26||||
NMetal-1-Metal-2-Con|contact@132||70|-17.5||||
NMetal-1-Metal-2-Con|contact@133||40|24||||
NMetal-1-Metal-2-Con|contact@134||31|-26||||
NMetal-1-Metal-2-Con|contact@135||-4|-19||||
NMetal-1-Metal-2-Con|contact@136||-13|10.5||||
NMetal-1-Metal-2-Con|contact@137||4|-26||||
NMetal-1-Metal-2-Con|contact@138||22|-26||||
NMetal-1-Metal-2-Con|contact@139||4|24||||
NMetal-1-Metal-2-Con|contact@140||22|24||||
NMetal-1-N-Active-Con|contact@141||-132|-15||3||
NMetal-1-N-Active-Con|contact@142||-123.5|-15||3||
NMetal-1-N-Active-Con|contact@143||-141|-15||3||
NMetal-1-P-Active-Con|contact@144||-141|9||11|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@145||-132|9||11||
NMetal-1-P-Active-Con|contact@146||-123.5|9||11|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@147||-115.5|9||11|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@148||-106.5|9||11|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@149||-98|9||11|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-N-Active-Con|contact@150||-106.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-N-Active-Con|contact@151||-98|-15||3||
NMetal-1-N-Active-Con|contact@152||-115.5|-15||3||
NMetal-1-Polysilicon-1-Con|contact@153||-124.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@154||-90|9||11||
NMetal-1-P-Active-Con|contact@155||-81|9||11|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-P-Active-Con|contact@156||-72.5|9||11||
NMetal-1-N-Active-Con|contact@157||-81|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-N-Active-Con|contact@158||-72.5|-15||3||
NMetal-1-N-Active-Con|contact@159||-90|-15||3||
NMetal-1-Polysilicon-1-Con|contact@160||-94|-5|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-P-Active-Con|contact@161||-64.5|9||11||
NMetal-1-P-Active-Con|contact@162||-55.5|9||11|||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-P-Active-Con|contact@163||-47|9||11||
NMetal-1-N-Active-Con|contact@164||-55.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-N-Active-Con|contact@165||-47|-15||3||
NMetal-1-N-Active-Con|contact@166||-64.5|-15||3||
NMetal-1-P-Active-Con|contact@167||-39|9||11|||ATTRP__ATTR_C(D5G1;N)S0.01fF
NMetal-1-P-Active-Con|contact@168||-30|9||11|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-P-Active-Con|contact@169||-21.5|9||11|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-N-Active-Con|contact@170||-30|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-N-Active-Con|contact@171||-21.5|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-N-Active-Con|contact@172||-39|-15||3||
NMetal-1-Polysilicon-1-Con|contact@173||-38|-5|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Metal-2-Con|contact@174||-147.5|24||||
NMetal-1-Metal-2-Con|contact@175||-132|-9.5||||
NMetal-1-Metal-2-Con|contact@176||-117.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Metal-2-Con|contact@177||-81|-15||||
NMetal-1-Metal-2-Con|contact@178||-89.5|-26||||
NMetal-1-Metal-2-Con|contact@179||-55.5|-15||||
NMetal-1-Metal-2-Con|contact@180||-89.5|24||||
NMetal-1-Metal-2-Con|contact@181||-81|9||||
NMetal-1-Metal-2-Con|contact@182||-55.5|9||||
NMetal-1-Metal-2-Con|contact@183||-30|9||||
NMetal-1-Metal-2-Con|contact@184||-30|-15||||
NMetal-1-Metal-2-Con|contact@185||-21.5|-5.5|||||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-Polysilicon-1-Con|contact@186||-63.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Metal-2-Con|contact@187||-124.5|-5||||
NMetal-1-Metal-2-Con|contact@188||-63.5|-5||||
NMetal-1-Metal-2-Con|contact@191||-8.5|-5.5||||
NMetal-2-Metal-3-Con|contact@192||-38.5|-5||||
NMetal-1-Metal-2-Con|contact@193||-38|-5||||
NMetal-1-Metal-2-Con|contact@194||30.5|-11.5|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-2-Metal-3-Con|contact@286||9.5|-5||||
NMetal-2-Metal-3-Con|contact@287||-96|-5||||
NMetal-1-Metal-2-Con|contact@288||-95.5|-5||||
NMetal-2-Metal-3-Con|contact@289||-62|-5||||
NMetal-1-Metal-2-Con|contact@290||-63.5|-5||||
NMetal-2-Metal-3-Con|contact@291||0|-5||||
NMetal-2-Metal-3-Con|contact@292||31.5|-11.5||||
NN-Transistor|nmos@17||-8.5|-17.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||0.5|-17.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||9.5|-17.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||18.5|-17.5|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||44.5|0|9||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@22||44.5|-6.5|9||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@23||44.5|-13|9||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@24||-136.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@25||-128|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@26||-111|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@27||-102.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@28||-85.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@29||-77|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@30||-60|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@31||-51.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@32||-34.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@33||-26|-15|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@92||0|-26||||
NMetal-2-Pin|pin@93||91|-26||||
NMetal-2-Pin|pin@94||0|24||||
NMetal-2-Pin|pin@95||91|24||||
NMetal-2-Pin|pin@96||0.5|2.5|||||ATTRP__ATTR_C(D5G1;N)S0.07fF
NMetal-1-Pin|pin@97||-15|-17.5||||
NMetal-1-Pin|pin@98||-15|5.5||||
NMetal-1-Pin|pin@99||91|11|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Pin|pin@100||74.5|11|||||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-2-Pin|pin@101||70|24||||
NP-Well-Pin|pin@102||32.5|12||||
NP-Well-Pin|pin@103||32.5|-15.5||||
NN-Well-Pin|pin@104||52.5|24.5||||
NN-Well-Pin|pin@105||61.5|24.5||||
NMetal-2-Pin|pin@106||56.5|2.5||||
NMetal-1-Pin|pin@107||74.5|11||||
NN-Well-Pin|pin@108||31|19.25||||
NN-Well-Pin|pin@109||92.5|19.25||||
NP-Well-Pin|pin@110||-13|-5||||
NP-Well-Pin|pin@111||31.5|-5||||
NP-Well-Pin|pin@112||38.25|-26.75||||
NP-Well-Pin|pin@113||91.75|-26.75||||
NMetal-1-Pin|pin@114||-13|10.5||||
NMetal-2-Pin|pin@115||47.5|-5|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-2-Pin|pin@116||47.5|-12.5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-2-Pin|pin@117||47.5|-13||||
NMetal-2-Pin|pin@118||-148|24||||
NMetal-2-Pin|pin@120||-148|-26||||
NMetal-1-Pin|pin@122||-141|-23|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Pin|pin@123||-123.5|-23|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@124||-141|21|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@125||-123.5|21|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Pin|pin@126||-132|-3||||
NMetal-1-Pin|pin@127||-115|21|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Pin|pin@128||-97.5|21|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@129||-106|-0.5|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Pin|pin@130||-115|-23|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@131||-97.5|-23|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Pin|pin@132||-90|21||||
NMetal-1-Pin|pin@133||-72.5|21||||
NMetal-1-Pin|pin@134||-90|-23||||
NMetal-1-Pin|pin@135||-72.5|-23||||
NMetal-1-Pin|pin@136||-64.5|21||||
NMetal-1-Pin|pin@137||-47|21||||
NMetal-1-Pin|pin@138||-64.5|-23||||
NMetal-1-Pin|pin@139||-47|-23||||
NMetal-1-Pin|pin@140||-39|21|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@141||-21.5|21|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@142||-39|-23|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Pin|pin@143||-21.5|-23|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Pin|pin@144||-147.5|-3||||
NMetal-2-Pin|pin@145||-148|-9.5||||
NPolysilicon-1-Pin|pin@146||-128|-5||||
NPolysilicon-1-Pin|pin@147||-136.5|-5||||
NPolysilicon-1-Pin|pin@148||-111|-5||||
NPolysilicon-1-Pin|pin@149||-102.5|-5||||
NMetal-2-Pin|pin@150||-99|16.5|||||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-2-Pin|pin@151||-23.5|16.5|||||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-2-Pin|pin@152||-117.5|16.5|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-Pin|pin@153||-106|-5|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NPolysilicon-1-Pin|pin@154||-85.5|-5||||
NPolysilicon-1-Pin|pin@155||-77|-5||||
NPolysilicon-1-Pin|pin@156||-51.5|-5||||
NPolysilicon-1-Pin|pin@157||-60|-5||||
NPolysilicon-1-Pin|pin@158||-26|-5||||
NPolysilicon-1-Pin|pin@159||-34.5|-5||||
NMetal-2-Pin|pin@160||-21.5|16.5||||
NMetal-2-Pin|pin@162||-88|-5|||||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-2-Pin|pin@163||-88|-15|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-2-Pin|pin@164||-124.5|-15|||||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-Pin|pin@166||-21.5|9||||
NP-Well-Pin|pin@169||-142.5|-26||||
NP-Well-Pin|pin@170||-148|-26||||
NP-Well-Pin|pin@171||-2.5|-26||||
NN-Well-Pin|pin@172||-148|24||||
NN-Well-Pin|pin@173||-2.5|24||||
NN-Well-Pin|pin@174||-21.5|3||||
NN-Well-Pin|pin@175||-18.5|3||||
NP-Well-Pin|pin@176||-18.5|-15||||
NP-Well-Pin|pin@177||-21|-15||||
NMetal-3-Pin|pin@259||-96|-23|||||ATTRP__ATTR_C(D5G1;N)S0.13fF
NMetal-3-Pin|pin@261||9.5|-23|||||ATTRP__ATTR_C(D5G1;N)S0.13fF
NMetal-3-Pin|pin@262||-62|-16|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-3-Pin|pin@264||0|-16|||||ATTRP__ATTR_C(D5G1;N)S0.08fF
NMetal-3-Pin|pin@265||-38.5|14.5|||||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-3-Pin|pin@266||31.5|14.5|||||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-Pin|pin@267||30.5|-6.5||||
Ngeneric:Invisible-Pin|pin@268||-113|49.5|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NP-Transistor|pmos@17||-8.5|11.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@18||0.5|11.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@19||9.5|11.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@20||18.5|11.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@21||74.5|-13|21||RR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@22||74.5|0|21||RR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@23||74.5|-6.5|21||RR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@24||-136.5|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@25||-128|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@26||-111|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@27||-102.5|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@28||-85.5|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@29||-77|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@30||-60|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@31||-51.5|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@32||-34.5|9|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@33||-26|9|13||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@1||32|-22||||
NMetal-1-N-Well-Con|well@2||41|18.5||||
AP-Active|net@276||9|IJS2700|contact@120||74.5|-17.5|pmos@21|diff-top|74.5|-16.75
AP-Active|net@277||9|IJS900|contact@121||74.5|5|pmos@22|diff-bottom|74.5|3.75
AN-Active|net@278||9|IJS900|contact@122||44.5|4.5|nmos@21|diff-top|44.5|3.75
AN-Active|net@279||9|IJS2700|contact@123||44.5|-17.5|nmos@23|diff-bottom|44.5|-16.75
AP-Active|net@280||21|IJS900|pmos@23|diff-bottom|74.5|-2.75|pmos@22|diff-top|74.5|-3.75
AP-Active|net@281||21|IJS2700|pmos@23|diff-top|74.5|-10.25|pmos@21|diff-bottom|74.5|-9.25
APolysilicon-1|net@282|||S1800|nmos@21|poly-right|52.5|0|contact@124||56.5|0|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@283|||S1800|contact@124||56.5|0|pmos@22|poly-right|60.5|0|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@284|||S0|contact@125||56.5|-13|nmos@23|poly-right|52.5|-13|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@285|||S1800|contact@125||56.5|-13|pmos@21|poly-right|60.5|-13|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@286|||S1800|nmos@22|poly-right|52.5|-6.5|pmos@23|poly-right|60.5|-6.5|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@287|||S1800|contact@119||18.5|-6.5|nmos@22|poly-left|36.5|-6.5|ATTR_R(D5G1;N)D55.80000000000001
AMetal-1|net@288|||S1800|contact@126||9.5|-5|contact@118||9.5|-5
AMetal-1|net@289|||S0|contact@127||0|-5|contact@117||0|-5
AMetal-1|net@290|||S2700|contact@128||56.5|-13|contact@125||56.5|-12.5
AMetal-2|net@291|||S2700|contact@127||0.5|-5|pin@96||0.5|2.5|ATTR_R(D5G1;N)D0.195
AMetal-1|net@292|||IS0|contact@110||-13|-17.5|pin@97||-15|-17.5
AMetal-1|net@293|||S2700|pin@97||-15|-17.5|pin@98||-15|5.5|ATTR_R(D5G1;N)D0.598
AMetal-2|net@294|||S0|pin@93||91|-26|contact@131||43.5|-26
AMetal-1|net@295|||IJS900|contact@123||44.5|-17|contact@131||44.5|-26
AMetal-1|net@296|||S1800|pin@100||74.5|11|pin@99||91|11|ATTR_R(D5G1;N)D0.429
AMetal-1|net@297|||S900|pin@100||74.5|11|contact@121||74.5|5|ATTR_R(D5G1;N)D0.156
AMetal-1|net@298||1|S2700|contact@132||70|-17.5|contact@120||70|-17
AMetal-2|net@299|||S0|pin@95||91|24|pin@101||70|24
AMetal-2|net@300|||S2700|contact@132||70|-17.5|pin@101||70|24
AMetal-2|net@301|||S0|pin@101||70|24|contact@133||40|24
AMetal-1|net@302||1|S2700|well@2||41|18.5|contact@133||41|24
AMetal-2|net@303|||S0|contact@131||42.5|-26|contact@134||31|-26
AMetal-1|net@304||1|S900|substr@1||32|-22|contact@134||32|-26
AP-Well|net@305|||S900|pin@102||32.5|12|pin@103||32.5|-15.5
AMetal-1|net@306||1|S900|contact@130||44.5|10.5|contact@122||44.5|4.5|ATTR_R(D5G1;N)D0.11700000000000002
AN-Well|net@307|||S1800|pin@104||52.5|24.5|pin@105||61.5|24.5
AMetal-1|net@308||1|S1800|contact@129||56.5|0|contact@124||56.5|0
AMetal-2|net@309|||S1800|pin@96||0.5|2.5|pin@106||56.5|2.5|ATTR_R(D5G1;N)D1.4559999999999997
AMetal-2|net@310|||S900|pin@106||56.5|2.5|contact@129||56.5|0
AMetal-1|net@311|||S900|pin@100||74.5|11|pin@107||74.5|11
AMetal-1|net@312|||S1800|contact@130||44.5|11|pin@107||74.5|11|ATTR_R(D5G1;N)D0.78
AN-Well|net@313||10.5|IJS1800|pin@108||31|19.25|pin@109||92.5|19.25
AP-Well|net@314||3|IJS1800|pin@110||-13|-5|pin@111||31.5|-5
AP-Well|net@315||-0.5|S1800|pin@112||38.25|-26.75|pin@113||91.75|-26.75
AN-Active|net@316||5|IJS0|contact@112||5|-17.5|nmos@18|diff-bottom|4.25|-17.5
AP-Active|net@317||13|IJS0|contact@106||5|11.5|pmos@18|diff-bottom|4.25|11.5
AMetal-2|net@318|||S1800|contact@135||-4|-19.5|contact@115||14|-19.5|ATTR_R(D5G1;N)D0.46799999999999997
AMetal-1|net@319|||S1800|pin@98||-15|5.5|contact@104||-13|5.5
AMetal-1|net@320||1|S1800|contact@136||-13|10.5|pin@114||-13|10.5
AMetal-1|net@321||1|S900|contact@104||-13|11.5|pin@114||-13|10.5
AMetal-2|net@322|||S1800|contact@136||-13|10.5|contact@130||44.5|10.5|ATTR_R(D5G1;N)D1.4949999999999999
AMetal-1|net@323|||S2700|contact@135||-4|-19.5|contact@111||-4|-17.5
AMetal-2|net@324|||S1800|contact@126||9.5|-5|pin@115||47.5|-5|ATTR_R(D5G1;N)D0.988
AMetal-2|net@325|||S900|pin@115||47.5|-5|pin@116||47.5|-12.5|ATTR_R(D5G1;N)D0.195
AMetal-2|net@326|||S900|pin@116||47.5|-12.5|pin@117||47.5|-13
AMetal-2|net@327|||S0|contact@128||56.5|-13|pin@117||47.5|-13|ATTR_R(D5G1;N)D0.23399999999999999
AMetal-1|net@328|||S900|contact@112||5|-17.5|contact@137||5|-26
AMetal-2|net@329|||S0|contact@134||31|-26|contact@138||22|-26
AMetal-2|net@330|||S0|contact@138||22|-26|contact@137||4|-26
AMetal-1|net@331|||S900|contact@113||23|-17.5|contact@138||23|-26
AMetal-2|net@332|||S1800|contact@108||-4|17|contact@109||14|17|ATTR_R(D5G1;N)D0.46799999999999997
AMetal-2|net@333|||S1800|pin@92||0|-26|contact@137||4|-26
AMetal-2|net@334|||S0|contact@139||4|24|pin@94||0|24
AMetal-1|net@335|||S2700|contact@106||5|11.5|contact@139||5|24
AMetal-2|net@336|||S0|contact@133||40|24|contact@140||22|24
AMetal-2|net@337|||S0|contact@140||22|24|contact@139||4|24
AMetal-1|net@338|||S2700|contact@107||23|11.5|contact@140||23|24
AP-Active|net@339|||S0|contact@103||-4|11.5|pmos@17|diff-bottom|-4.75|11.5
AP-Active|net@340|||S1800|contact@103||-4|11.5|pmos@18|diff-top|-3.25|11.5
AP-Active|net@341|||S1800|contact@104||-13|11.5|pmos@17|diff-top|-12.25|11.5
AP-Active|net@342|||S0|contact@105||14|11.5|pmos@19|diff-bottom|13.25|11.5
AP-Active|net@343|||S1800|contact@105||14|11.5|pmos@20|diff-top|14.75|11.5
AP-Active|net@344|||S1800|contact@106||5|11.5|pmos@19|diff-top|5.75|11.5
AP-Active|net@345|||S0|contact@107||23|11.5|pmos@20|diff-bottom|22.25|11.5
AMetal-1|net@346||1|S2700|contact@108||-4|17|contact@103||-4|17
AMetal-1|net@347||1|S2700|contact@109||14|17|contact@105||14|17
AN-Active|net@348|||S1800|contact@110||-13|-17.5|nmos@17|diff-top|-12.25|-17.5
AN-Active|net@349|||S0|contact@111||-4.5|-17.5|nmos@17|diff-bottom|-4.75|-17.5
AN-Active|net@350|||S1800|contact@111||-4.5|-17.5|nmos@18|diff-top|-3.25|-17.5
AN-Active|net@351|||S1800|contact@112||5|-17.5|nmos@19|diff-top|5.75|-17.5
AN-Active|net@352|||S0|contact@113||23|-17.5|nmos@20|diff-bottom|22.25|-17.5
AN-Active|net@353|||S0|contact@114||14|-17.5|nmos@19|diff-bottom|13.25|-17.5
AN-Active|net@354|||S1800|contact@114||14|-17.5|nmos@20|diff-top|14.75|-17.5
AMetal-1|net@355|||S900|contact@115||14|-19.5|contact@114||14|-19.5
APolysilicon-1|net@356|||S2700|contact@116||-8.5|-5|pmos@17|poly-left|-8.5|1.5|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@357|||S900|pmos@17|poly-left|-8.5|1.5|nmos@17|poly-right|-8.5|-11.5|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@358|||S900|contact@117||0.5|-5|nmos@18|poly-right|0.5|-11.5|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@359|||S2700|nmos@18|poly-right|0.5|-11.5|pmos@18|poly-left|0.5|1.5|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@360|||S900|contact@118||9.5|-5|nmos@19|poly-right|9.5|-11.5|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@361|||S2700|nmos@19|poly-right|9.5|-11.5|pmos@19|poly-left|9.5|1.5|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@362|||S2700|contact@119||18.5|-6|pmos@20|poly-left|18.5|1.5|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@363|||S900|pmos@20|poly-left|18.5|1.5|nmos@20|poly-right|18.5|-11.5|ATTR_R(D5G1;N)D40.300000000000004
AN-Active|net@364||9|IJS900|nmos@22|diff-top|44.5|-2.75|nmos@21|diff-bottom|44.5|-3.75
AN-Active|net@365||9|IJS900|nmos@23|diff-top|44.5|-9.25|nmos@22|diff-bottom|44.5|-10.25
AMetal-1|net@366|||S900|contact@166||-64.5|-15|pin@138||-64.5|-23
AMetal-1|net@367|||S1800|pin@138||-64.5|-23|pin@139||-47|-23
AMetal-1|net@368|||S2700|contact@167||-39|9|pin@140||-39|21|ATTR_R(D5G1;N)D0.312
APolysilicon-1|net@369|||S0|pin@157||-60|-5|contact@186||-63.5|-5|ATTR_R(D5G1;N)D10.85
APolysilicon-1|net@370|||S0|pin@157||-60|-5|contact@186||-63.5|-5|ATTR_R(D5G1;N)D10.85
AMetal-2|net@371|||S900|pin@162||-88|-5|pin@163||-88|-15|ATTR_R(D5G1;N)D0.25999999999999995
AMetal-2|net@372|||S0|pin@163||-88|-15|pin@164||-124.5|-15|ATTR_R(D5G1;N)D0.949
AMetal-2|net@373|||S2700|pin@164||-124.5|-15|contact@187||-124.5|-5|ATTR_R(D5G1;N)D0.25999999999999995
AMetal-1|net@374|||S|contact@153||-124.5|-5|contact@187||-124.5|-5
AMetal-2|net@375|||S1800|pin@162||-88|-5|contact@188||-63.5|-5|ATTR_R(D5G1;N)D0.6369999999999999
AMetal-1|net@376|||S|contact@186||-63.5|-5|contact@188||-63.5|-5
AP-Active|net@377|||S1800|contact@147||-115|9|pmos@26|diff-top|-114.75|9
AP-Active|net@378|||S0|contact@148||-107|9|pmos@26|diff-bottom|-107.25|9
AMetal-1|net@379|||S1800|pin@140||-39|21|pin@141||-21.5|21|ATTR_R(D5G1;N)D0.45499999999999996
AP-Active|net@380|||S0|contact@149||-98.5|9|pmos@27|diff-bottom|-98.75|9
AP-Active|net@381|||S1800|contact@148||-106.5|9|pmos@27|diff-top|-106.25|9
AMetal-1|net@382|||S2700|contact@147||-115|9|pin@127||-115|21|ATTR_R(D5G1;N)D0.312
AMetal-1|net@383|||S1800|pin@127||-115|21|pin@128||-97.5|21|ATTR_R(D5G1;N)D0.45499999999999996
AMetal-1|net@384|||S900|pin@128||-97.5|21|contact@149||-97.5|9|ATTR_R(D5G1;N)D0.312
AMetal-1|net@385|||S900|contact@148||-106|9|pin@129||-106|-0.5|ATTR_R(D5G1;N)D0.247
AN-Active|net@386|||S1800|nmos@26|diff-bottom|-107.25|-15|contact@150||-107|-15
AN-Active|net@387|||S1800|nmos@27|diff-bottom|-98.75|-15|contact@151||-98.5|-15
AN-Active|net@388|||S1800|contact@150||-106.5|-15|nmos@27|diff-top|-106.25|-15
AN-Active|net@389|||S1800|contact@152||-115|-15|nmos@26|diff-top|-114.75|-15
AMetal-1|net@390|||S900|pin@141||-21.5|21|contact@169||-21.5|9|ATTR_R(D5G1;N)D0.312
AMetal-1|net@391|||S900|contact@152||-115|-15|pin@130||-115|-23|ATTR_R(D5G1;N)D0.208
AMetal-1|net@392|||S1800|pin@130||-115|-23|pin@131||-97.5|-23|ATTR_R(D5G1;N)D0.45499999999999996
AMetal-1|net@393|||S2700|pin@131||-97.5|-23|contact@151||-97.5|-15|ATTR_R(D5G1;N)D0.208
AP-Active|net@394|||S1800|contact@154||-90|9|pmos@28|diff-top|-89.25|9
AP-Active|net@395|||S0|contact@155||-81.5|9|pmos@28|diff-bottom|-81.75|9
AP-Active|net@396|||S0|contact@156||-73|9|pmos@29|diff-bottom|-73.25|9
AP-Active|net@397|||S1800|contact@155||-81|9|pmos@29|diff-top|-80.75|9
AMetal-1|net@398|||S2700|contact@154||-90|9|pin@132||-90|21
AMetal-1|net@399|||S1800|pin@132||-90|21|pin@133||-72.5|21
AMetal-1|net@400|||S900|pin@133||-72.5|21|contact@156||-72.5|9
AN-Active|net@401|||S1800|nmos@32|diff-bottom|-30.75|-15|contact@170||-30.5|-15
AN-Active|net@402|||S1800|nmos@28|diff-bottom|-81.75|-15|contact@157||-81.5|-15
AN-Active|net@403|||S1800|nmos@29|diff-bottom|-73.25|-15|contact@158||-73|-15
AN-Active|net@404|||S1800|contact@157||-81|-15|nmos@29|diff-top|-80.75|-15
AN-Active|net@405|||S1800|contact@159||-89.5|-15|nmos@28|diff-top|-89.25|-15
AMetal-1|net@406|||S900|contact@159||-90|-15|pin@134||-90|-23
AMetal-1|net@407|||S1800|pin@134||-90|-23|pin@135||-72.5|-23
AMetal-1|net@408|||S2700|pin@135||-72.5|-23|contact@158||-72.5|-15
AP-Active|net@409|||S1800|contact@161||-64|9|pmos@30|diff-top|-63.75|9
AP-Active|net@410|||S0|contact@162||-56|9|pmos@30|diff-bottom|-56.25|9
AP-Active|net@411|||S0|contact@163||-47.5|9|pmos@31|diff-bottom|-47.75|9
AN-Active|net@412|||S1800|nmos@33|diff-bottom|-22.25|-15|contact@171||-22|-15
AP-Active|net@413|||S1800|contact@162||-55.5|9|pmos@31|diff-top|-55.25|9
AMetal-1|net@414|||S2700|contact@161||-64.5|9|pin@136||-64.5|21
AMetal-1|net@415|||S1800|pin@136||-64.5|21|pin@137||-47|21
AMetal-1|net@416|||S900|pin@137||-47|21|contact@163||-47|9
AN-Active|net@417|||S1800|nmos@30|diff-bottom|-56.25|-15|contact@164||-56|-15
AN-Active|net@418|||S1800|nmos@31|diff-bottom|-47.75|-15|contact@165||-47.5|-15
AN-Active|net@419|||S1800|contact@164||-55.5|-15|nmos@31|diff-top|-55.25|-15
AN-Active|net@420|||S1800|contact@166||-64|-15|nmos@30|diff-top|-63.75|-15
AN-Active|net@423|||S1800|contact@170||-30|-15|nmos@33|diff-top|-29.75|-15
AMetal-1|net@424||1|S900|contact@169||-21.5|9|pin@166||-21.5|9
AN-Active|net@434|||S1800|contact@172||-38.5|-15|nmos@32|diff-top|-38.25|-15
AP-Well|net@435||1|S0|pin@169||-142.5|-26|pin@170||-148|-26
AP-Well|net@436||1|S1800|pin@169||-142.5|-26|pin@171||-2.5|-26
AN-Well|net@437||1|S1800|pin@172||-148|24|pin@173||-2.5|24
AN-Well|net@438||14|IJS1800|pin@174||-21.5|3|pin@175||-18.5|3
AP-Well|net@439||18|IJS0|pin@176||-18.5|-15|pin@177||-21|-15
AMetal-1|net@440|||S0|pin@126||-132|-3|pin@144||-147.5|-3
AMetal-2|net@441|||S1800|pin@118||-148|24|contact@174||-148|24
AMetal-1|net@442|||S2700|pin@144||-147.5|-3|contact@174||-147.5|24
AMetal-1|net@443|||S2700|pin@139||-47|-23|contact@165||-47|-15
AMetal-1|net@444|||S1800|pin@125||-123.5|21|pin@127||-115|21|ATTR_R(D5G1;N)D0.22099999999999997
AMetal-2|net@445|||S0|contact@175||-132|-9.5|pin@145||-148|-9.5
AMetal-1|net@446||1|S900|contact@175||-132|-9.5|contact@141||-132|-15
AMetal-2|net@447|||S900|pin@145||-148|-9.5|pin@120||-148|-26
AMetal-1|net@448|||S1800|pin@123||-123.5|-23|pin@130||-115|-23|ATTR_R(D5G1;N)D0.22099999999999997
APolysilicon-1|net@449|||S900|pmos@25|poly-left|-128|-1|pin@146||-128|-5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@450|||S900|pin@146||-128|-5|nmos@25|poly-right|-128|-9|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@451|||S0|pin@146||-128|-5|pin@147||-136.5|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@452|||S900|pin@147||-136.5|-5|nmos@24|poly-right|-136.5|-9|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@453|||S2700|nmos@24|poly-right|-136.5|-9|pmos@24|poly-left|-136.5|-1|ATTR_R(D5G1;N)D24.8
AMetal-1|net@454|||S900|contact@172||-39|-15|pin@142||-39|-23|ATTR_R(D5G1;N)D0.208
APolysilicon-1|net@455|||S900|pin@148||-111|-5|nmos@26|poly-right|-111|-9|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@456|||S2700|nmos@26|poly-right|-111|-9|pmos@26|poly-left|-111|-1|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@457|||S1800|pin@148||-111|-5|pin@149||-102.5|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@458|||S2700|pin@149||-102.5|-5|pmos@27|poly-left|-102.5|-1|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@459|||S900|pmos@27|poly-left|-102.5|-1|nmos@27|poly-right|-102.5|-9|ATTR_R(D5G1;N)D24.8
AMetal-2|net@460|||S1800|pin@150||-99|16.5|pin@151||-23.5|16.5|ATTR_R(D5G1;N)D1.9629999999999999
AN-Active|net@461|||S1800|nmos@24|diff-bottom|-132.75|-15|contact@141||-132.5|-15
AN-Active|net@462|||S1800|nmos@25|diff-bottom|-124.25|-15|contact@142||-124|-15
AN-Active|net@463|||S1800|contact@141||-132|-15|nmos@25|diff-top|-131.75|-15
AN-Active|net@464|||S1800|contact@143||-140.5|-15|nmos@24|diff-top|-140.25|-15
AMetal-1|net@465|||S1800|pin@142||-39|-23|pin@143||-21.5|-23|ATTR_R(D5G1;N)D0.45499999999999996
AMetal-1|net@466|||S900|contact@143||-141|-15|pin@122||-141|-23|ATTR_R(D5G1;N)D0.208
AMetal-1|net@467|||S1800|pin@122||-141|-23|pin@123||-123.5|-23|ATTR_R(D5G1;N)D0.45499999999999996
AMetal-1|net@468|||S2700|pin@123||-123.5|-23|contact@142||-123.5|-15|ATTR_R(D5G1;N)D0.208
AP-Active|net@469|||S1800|contact@144||-140.5|9|pmos@24|diff-top|-140.25|9
AP-Active|net@470|||S0|contact@145||-132.5|9|pmos@24|diff-bottom|-132.75|9
AP-Active|net@471|||S0|contact@146||-123.5|9|pmos@25|diff-bottom|-124.25|9
AMetal-1|net@472|||S1800|pin@135||-72.5|-23|pin@138||-64.5|-23
AMetal-2|net@473|||S1800|pin@120||-148|-26|contact@178||-88.5|-26
AMetal-1|net@474|||S900|pin@134||-90|-23|contact@178||-90|-26
AMetal-1|net@475|||S2700|pin@143||-21.5|-23|contact@171||-21.5|-15|ATTR_R(D5G1;N)D0.208
AMetal-2|net@476|||S1800|contact@177||-81|-15|contact@179||-55|-15|ATTR_R(D5G1;N)D0.6759999999999999
AP-Active|net@477|||S1800|contact@145||-132|9|pmos@25|diff-top|-131.75|9
AMetal-1|net@478||1|S900|contact@177||-81|-15|contact@157||-81|-15
AMetal-1|net@479||1|S900|contact@179||-55.5|-15|contact@164||-55.5|-15
AMetal-1|net@480|||S1800|pin@133||-72.5|21|pin@136||-64.5|21
AMetal-2|net@481|||S1800|contact@174||-148|24|contact@180||-88.5|24
AMetal-1|net@482|||S2700|pin@132||-90|21|contact@180||-90|24
AMetal-1|net@483|||S2700|contact@144||-141|9|pin@124||-141|21|ATTR_R(D5G1;N)D0.312
AMetal-2|net@484|||S2700|contact@176||-117.5|-5|pin@152||-117.5|16.5|ATTR_R(D5G1;N)D0.5589999999999999
AP-Active|net@485|||S1800|contact@167||-38.5|9|pmos@32|diff-top|-38.25|9
AMetal-2|net@486|||S0|pin@150||-99|16.5|pin@152||-117.5|16.5|ATTR_R(D5G1;N)D0.4809999999999999
AMetal-1|net@487|||S900|pin@129||-106|-0.5|pin@153||-106|-5|ATTR_R(D5G1;N)D0.11699999999999999
AMetal-1|net@488|||S900|pin@153||-106|-5|contact@150||-106|-15|ATTR_R(D5G1;N)D0.25999999999999995
AMetal-1|net@489|||S0|pin@153||-106|-5|contact@176||-117.5|-5|ATTR_R(D5G1;N)D0.299
APolysilicon-1|net@490|||S900|pmos@28|poly-left|-85.5|-1|pin@154||-85.5|-5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@491|||S1800|contact@160||-94|-5|pin@154||-85.5|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@492|||S900|pin@154||-85.5|-5|nmos@28|poly-right|-85.5|-9|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@493|||S1800|pin@154||-85.5|-5|pin@155||-77|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@494|||S2700|pin@155||-77|-5|pmos@29|poly-left|-77|-1|ATTR_R(D5G1;N)D12.4
AMetal-1|net@495|||S1800|pin@124||-141|21|pin@125||-123.5|21|ATTR_R(D5G1;N)D0.45499999999999996
AP-Active|net@496|||S0|contact@168||-30.5|9|pmos@32|diff-bottom|-30.75|9
APolysilicon-1|net@497|||S900|pmos@29|poly-left|-77|-1|nmos@29|poly-right|-77|-9|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@498|||S1800|pin@149||-102.5|-5|contact@160||-94|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@499|||S900|pmos@31|poly-left|-51.5|-1|pin@156||-51.5|-5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@500|||S900|pin@156||-51.5|-5|nmos@31|poly-right|-51.5|-9|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@501|||S0|pin@156||-51.5|-5|pin@157||-60|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@502|||S2700|pin@157||-60|-5|pmos@30|poly-left|-60|-1|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@503|||S900|pmos@30|poly-left|-60|-1|nmos@30|poly-right|-60|-9|ATTR_R(D5G1;N)D24.8
AMetal-1|net@504||1|S2700|contact@181||-81|9|contact@155||-81|9
AMetal-1|net@505|||S900|pin@125||-123.5|21|contact@146||-123.5|9|ATTR_R(D5G1;N)D0.312
AMetal-1|net@506||1|S2700|contact@182||-55.5|9|contact@162||-55.5|9
AP-Active|net@507|||S0|contact@169||-22|9|pmos@33|diff-bottom|-22.25|9
AMetal-2|net@508|||S1800|contact@181||-81|9|contact@182||-55.5|9|ATTR_R(D5G1;N)D0.663
AMetal-1|net@509||1|S2700|contact@183||-30|8|contact@168||-30|9
AMetal-2|net@510|||S0|contact@183||-29.5|9|contact@182||-55.5|9|ATTR_R(D5G1;N)D0.6759999999999999
AMetal-1|net@511||1|S900|contact@184||-30|-14|contact@170||-30|-15
AMetal-2|net@512|||S0|contact@184||-29.5|-15|contact@179||-55.5|-15|ATTR_R(D5G1;N)D0.6759999999999999
AMetal-1|net@513|||S900|contact@145||-132|9|pin@126||-132|-3
APolysilicon-1|net@514|||S1800|pin@146||-128|-5|contact@153||-124.5|-5|ATTR_R(D5G1;N)D10.85
APolysilicon-1|net@515|||S2700|nmos@33|poly-right|-26|-9|pin@158||-26|-5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@516|||S1800|contact@173||-38|-5|pin@158||-26|-5|ATTR_R(D5G1;N)D37.20000000000001
AP-Active|net@517|||S1800|contact@168||-30|9|pmos@33|diff-top|-29.75|9
APolysilicon-1|net@518|||S2700|pin@158||-26|-5|pmos@33|poly-left|-26|-1|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@519|||S0|pin@158||-26|-5|pin@159||-34.5|-5|ATTR_R(D5G1;N)D26.35
APolysilicon-1|net@520|||S900|pin@159||-34.5|-5|nmos@32|poly-right|-34.5|-9|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@521|||S2700|nmos@32|poly-right|-34.5|-9|pmos@32|poly-left|-34.5|-1|ATTR_R(D5G1;N)D24.8
AMetal-2|net@522|||S1800|pin@151||-23.5|16.5|pin@160||-21.5|16.5
AMetal-2|net@523|||S2700|contact@185||-21.5|-5.5|pin@160||-21.5|16.5|ATTR_R(D5G1;N)D0.572
AMetal-1|net@527||1|S900|contact@169||-21.5|9|contact@185||-21.5|-5.5|ATTR_R(D5G1;N)D0.28275000000000006
AMetal-1|net@528||1|S2700|contact@171||-21.5|-15|contact@185||-21.5|-5.5|ATTR_R(D5G1;N)D0.18525
AMetal-2|net@530|||S0|pin@94||0|24|contact@180||-88.5|24
AMetal-1|net@531||1|S0|contact@191||-8.5|-5.5|contact@116||-8.5|-5.5
AMetal-2|net@532||1|S1800|contact@185||-21.5|-5.5|contact@191||-8.5|-5.5|ATTR_R(D5G1;N)D0.2535
AMetal-2|net@533||1|S1800|contact@192||-38.5|-5|contact@193||-38|-5
AMetal-1|net@534|||S|contact@173||-38|-5|contact@193||-38|-5
AMetal-2|net@782||1|S0|contact@126||9.5|-5|contact@286||9.5|-5
AMetal-1|net@783||1|S1800|contact@288||-95.5|-5|contact@160||-94|-5
AMetal-2|net@784||1|S1800|contact@287||-96|-5|contact@288||-95.5|-5
AMetal-3|net@785|||S900|contact@287||-96|-5|pin@259||-96|-23|ATTR_R(D5G1;N)D0.46799999999999997
AMetal-3|net@788|||S900|contact@286||9.5|-5|pin@261||9.5|-23|ATTR_R(D5G1;N)D0.46799999999999997
AMetal-3|net@789|||S1800|pin@259||-96|-23|pin@261||9.5|-23|ATTR_R(D5G1;N)D2.743
AMetal-2|net@790||1|S0|contact@289||-62|-5|contact@290||-63.5|-5
AMetal-1|net@791|||S|contact@186||-63.5|-5|contact@290||-63.5|-5
AMetal-2|net@792||1|S1800|contact@291||0|-5|contact@127||0.5|-5
AMetal-3|net@793|||S900|contact@289||-62|-5|pin@262||-62|-16|ATTR_R(D5G1;N)D0.286
AMetal-3|net@796|||S900|contact@291||0|-5|pin@264||0|-16|ATTR_R(D5G1;N)D0.286
AMetal-3|net@797|||S1800|pin@262||-62|-16|pin@264||0|-16|ATTR_R(D5G1;N)D1.612
AMetal-2|net@798||1|S0|contact@292||31.5|-11.5|contact@194||30.5|-11.5
AMetal-3|net@799|||S2700|contact@192||-38.5|-5|pin@265||-38.5|14.5|ATTR_R(D5G1;N)D0.507
AMetal-3|net@800|||S1800|pin@265||-38.5|14.5|pin@266||31.5|14.5|ATTR_R(D5G1;N)D1.8199999999999998
AMetal-3|net@801|||S900|pin@266||31.5|14.5|contact@292||31.5|-11.5|ATTR_R(D5G1;N)D0.6759999999999999
AMetal-1|net@802||1|S2700|contact@194||30.5|-11.5|pin@267||30.5|-6.5
AMetal-1|net@803||1|S0|pin@267||30.5|-6.5|contact@119||18.5|-6.5|ATTR_R(D5G1;N)D0.23400000000000004
AMetal-2|net@805|||S0|pin@92||0|-26|contact@178||-88.5|-26
EA||D5G2;|contact@186||I
EB||D5G2;|contact@160||I
ECin||D5G2;|contact@173||I
ECoutBAR||D5G2;|contact@185||O
ESBAR||D5G2;|pin@99||O
Egnd||D5G2;|pin@120||G
Evdd||D5G2;|pin@118||P
X

# Cell fa;1{sch}
Cfa;1{sch}||schematic|1608573559883|1609311810707|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-91.5|61||||
NOff-Page|conn@1||-91.5|54||||
NOff-Page|conn@2||-91.5|50.5||||
NOff-Page|conn@3||-49.5|57.5||||
NOff-Page|conn@5||-49.5|45.5||||
Ifa;1{ic}|fa@0||-73|48|||D5G4;
NGround|gnd@0||-99.5|42||||
NGround|gnd@1||-41|-67.5||||
NGround|gnd@2||34|-52.5||||
NTransistor|nmos@0||-43|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-49.5|-41.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-33.5|-41.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-18|-29.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-18|-41.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||32|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||20.5|-43.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@7||46.5|-43.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||32|-43.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||69.5|-30.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@10||69.5|-39.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@11||69.5|-46.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@18||-41|-23||||
NWire_Pin|pin@19||-16|-23||||
NWire_Pin|pin@20||-41|-10||||
NWire_Pin|pin@21||-41|-39.5||||
NWire_Pin|pin@22||-47.5|0.5||||
NWire_Pin|pin@23||-41.5|0.5||||
NWire_Pin|pin@24||-35.5|0.5||||
NWire_Pin|pin@25||-47.5|-50||||
NWire_Pin|pin@26||-41|-50||||
NWire_Pin|pin@27||-35.5|-50||||
NWire_Pin|pin@28||-16|-58.5||||
NWire_Pin|pin@29||-16|8.5||||
NWire_Pin|pin@31||-41.5|8.5||||
NWire_Pin|pin@32||-50|-16.5||||
NWire_Pin|pin@33||-57|-8||||
NWire_Pin|pin@34||-27|-16.5||||
NWire_Pin|pin@35||-45.5|-30||||
NWire_Pin|pin@36||-45.5|-16.5||||
NWire_Pin|pin@37||-53|-41.5||||
NWire_Pin|pin@38||-53|-8||||
NWire_Pin|pin@39||-22.5|-29.5||||
NWire_Pin|pin@40||-22.5|-16.5||||
NWire_Pin|pin@41||-41|-58.5||||
NWire_Pin|pin@42||71.5|6||||
NWire_Pin|pin@43||71.5|-50.5||||
NWire_Pin|pin@44||71.5|-23||||
NWire_Pin|pin@45||34|-23||||
NWire_Pin|pin@46||28.5|0||||
NWire_Pin|pin@47||28.5|-43.5||||
NWire_Pin|pin@48||60|1||||
NWire_Pin|pin@49||60|-46.5||||
NWire_Pin|pin@50||63.5|-7.5||||
NWire_Pin|pin@51||63.5|-39.5||||
NWire_Pin|pin@52||66|-15.5||||
NWire_Pin|pin@53||66|-30.5||||
NWire_Pin|pin@54||78.5|-23||||
NWire_Pin|pin@55||31|-23||||
Ngeneric:Invisible-Pin|pin@56||-116|20|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NTransistor|pmos@0||-43|-16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-49.5|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-33.5|-8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-18|-16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-18|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||20.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||32|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||46.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@8||32|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||69.5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||69.5|-7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@11||69.5|-15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-64.5|69.5||||
NPower|pwr@1||-41.5|21.5||||
NPower|pwr@2||34|6||||
Awire|A|D5G1;||1800|nmos@2|g|-32.5|-41.5|nmos@4|g|-19|-41.5
Awire|A|D5G1;||1800|pmos@2|g|-32.5|-8|pmos@4|g|-19|-8
Awire|A|D5G1;||900|pmos@5|g|19.5|0|nmos@6|g|19.5|-43.5
Awire|A|D5G1;||2700|pin@53||66|-30.5|pin@52||66|-15.5
Awire|B|D5G1;||0|pin@38||-53|-8|pin@33||-57|-8
Awire|B|D5G1;||0|pin@40||-22.5|-16.5|pin@34||-27|-16.5
Awire|B|D5G1;||900|pin@48||60|1|pin@49||60|-46.5
Awire|B|D5G1;||900|pin@46||28.5|0|pin@47||28.5|-43.5
Awire|Cin|D5G1;||0|pin@36||-45.5|-16.5|pin@32||-50|-16.5
Awire|Cin|D5G1;||900|pin@50||63.5|-7.5|pin@51||63.5|-39.5
Awire|Cin|D5G1;||900|pmos@7|g|45.5|0|nmos@7|g|45.5|-43.5
Awire|CoutBAR|D5G1;||1800|pin@19||-16|-23|pin@55||31|-23
Awire|SBAR|D5G1;||1800|pin@44||71.5|-23|pin@54||78.5|-23
Awire|net@72|||1800|pmos@1|s|-47.5|-10|pin@20||-41|-10
Awire|net@73|||2700|pmos@0|d|-41|-14.5|pin@20||-41|-10
Awire|net@75|||900|pin@18||-41|-23|nmos@0|d|-41|-28
Awire|net@76|||0|nmos@2|s|-35.5|-39.5|pin@21||-41|-39.5
Awire|net@77|||900|pwr@1||-41.5|21.5|pin@31||-41.5|8.5
Awire|net@78|||0|nmos@0|g|-44|-30|pin@35||-45.5|-30
Awire|net@79|||0|pmos@0|g|-44|-16.5|pin@36||-45.5|-16.5
Awire|net@80|||2700|pin@35||-45.5|-30|pin@36||-45.5|-16.5
Awire|net@81|||900|nmos@0|s|-41|-32|pin@21||-41|-39.5
Awire|net@82|||0|nmos@1|g|-50.5|-41.5|pin@37||-53|-41.5
Awire|net@83|||0|pmos@1|g|-50.5|-8|pin@38||-53|-8
Awire|net@84|||2700|pmos@2|s|-35.5|-6|pin@24||-35.5|0.5
Awire|net@85|||2700|pin@37||-53|-41.5|pin@38||-53|-8
Awire|net@86|||1800|pin@18||-41|-23|pin@19||-16|-23
Awire|net@87|||0|nmos@3|g|-19|-29.5|pin@39||-22.5|-29.5
Awire|net@88|||0|pmos@3|g|-19|-16.5|pin@40||-22.5|-16.5
Awire|net@89|||2700|pin@39||-22.5|-29.5|pin@40||-22.5|-16.5
Awire|net@90|||1800|nmos@1|d|-47.5|-39.5|pin@21||-41|-39.5
Awire|net@91|||900|pmos@3|s|-16|-18.5|pin@19||-16|-23
Awire|net@92|||2700|nmos@3|d|-16|-27.5|pin@19||-16|-23
Awire|net@93|||900|pin@26||-41|-50|pin@41||-41|-58.5
Awire|net@94|||900|pin@41||-41|-58.5|gnd@1||-41|-65.5
Awire|net@95|||0|pin@24||-35.5|0.5|pin@23||-41.5|0.5
Awire|net@96|||2700|pmos@3|d|-16|-14.5|pmos@4|s|-16|-10
Awire|net@97|||2700|pin@23||-41.5|0.5|pin@31||-41.5|8.5
Awire|net@98|||2700|pmos@4|d|-16|-6|pin@29||-16|8.5
Awire|net@99|||0|pin@29||-16|8.5|pin@31||-41.5|8.5
Awire|net@100|||2700|pin@28||-16|-58.5|nmos@4|s|-16|-43.5
Awire|net@101|||0|pin@28||-16|-58.5|pin@41||-41|-58.5
Awire|net@102|||900|nmos@3|s|-16|-31.5|nmos@4|d|-16|-39.5
Awire|net@103|||2700|pmos@1|d|-47.5|-6|pin@22||-47.5|0.5
Awire|net@104|||1800|pin@22||-47.5|0.5|pin@23||-41.5|0.5
Awire|net@105|||900|nmos@1|s|-47.5|-43.5|pin@25||-47.5|-50
Awire|net@106|||1800|pin@25||-47.5|-50|pin@26||-41|-50
Awire|net@107|||900|nmos@2|d|-35.5|-43.5|pin@27||-35.5|-50
Awire|net@108|||1800|pin@26||-41|-50|pin@27||-35.5|-50
Awire|net@109|||0|pmos@2|d|-35.5|-10|pin@20||-41|-10
Awire|net@110|||900|pmos@0|s|-41|-18.5|pin@18||-41|-23
Awire|net@111|||1800|nmos@6|s|22.5|-45.5|nmos@8|s|34|-45.5
Awire|net@112|||0|nmos@7|s|48.5|-45.5|nmos@8|s|34|-45.5
Awire|net@113|||900|nmos@5|s|34|-36|nmos@8|d|34|-41.5
Awire|net@114|||2700|gnd@2||34|-50.5|nmos@8|s|34|-45.5
Awire|net@115|||1800|pwr@2||34|6|pin@42||71.5|6
Awire|net@116|||900|pin@42||71.5|6|pmos@9|d|71.5|3
Awire|net@117|||900|pmos@9|s|71.5|-1|pmos@10|d|71.5|-5.5
Awire|net@118|||1800|pmos@6|s|34|-2|pmos@7|s|48.5|-2
Awire|net@119|||900|pmos@10|s|71.5|-9.5|pmos@11|d|71.5|-13.5
Awire|net@120|||900|nmos@9|s|71.5|-32.5|nmos@10|d|71.5|-37.5
Awire|net@121|||900|nmos@10|s|71.5|-41.5|nmos@11|d|71.5|-44.5
Awire|net@122|||1800|gnd@2||34|-50.5|pin@43||71.5|-50.5
Awire|net@123|||2700|pin@43||71.5|-50.5|nmos@11|s|71.5|-48.5
Awire|net@124|||900|pmos@11|s|71.5|-17.5|pin@44||71.5|-23
Awire|net@125|||900|pin@44||71.5|-23|nmos@9|d|71.5|-28.5
Awire|net@126|||0|pmos@6|s|34|-2|pmos@5|s|22.5|-2
Awire|net@127|||900|pmos@8|s|34|-14|pin@45||34|-23
Awire|net@128|||900|pin@45||34|-23|nmos@5|d|34|-32
Awire|net@129|||0|pin@44||71.5|-23|pin@45||34|-23
Awire|net@130|||0|pmos@6|g|31|0|pin@46||28.5|0
Awire|net@131|||1800|pmos@5|d|22.5|2|pmos@6|d|34|2
Awire|net@132|||0|nmos@8|g|31|-43.5|pin@47||28.5|-43.5
Awire|net@133|||0|pmos@9|g|68.5|1|pin@48||60|1
Awire|net@134|||0|nmos@11|g|68.5|-46.5|pin@49||60|-46.5
Awire|net@135|||0|pmos@10|g|68.5|-7.5|pin@50||63.5|-7.5
Awire|net@136|||0|nmos@10|g|68.5|-39.5|pin@51||63.5|-39.5
Awire|net@137|||0|pmos@11|g|68.5|-15.5|pin@52||66|-15.5
Awire|net@138|||0|pmos@7|d|48.5|2|pmos@6|d|34|2
Awire|net@139|||0|nmos@9|g|68.5|-30.5|pin@53||66|-30.5
Awire|net@141|||900|pmos@6|s|34|-2|pmos@8|d|34|-10
Awire|net@142|||2700|pmos@6|d|34|2|pwr@2||34|6
Awire|net@143|||1800|nmos@6|d|22.5|-41.5|nmos@8|d|34|-41.5
Awire|net@144|||0|nmos@7|d|48.5|-41.5|nmos@8|d|34|-41.5
Awire|net@148|||900|pmos@8|g|31|-12|pin@55||31|-23
Awire|net@149|||900|pin@55||31|-23|nmos@5|g|31|-34
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECin||D5G2;|conn@2|a|I
ECoutBAR||D5G2;X10.5;|conn@5|a|O
ES|SBAR|D5G2;X6.5;|conn@3|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell fa_test_0_fn;1{sch}
Cfa_test_0_fn;1{sch}||schematic|1608628832547|1608749375281|
NOff-Page|A|D5G1;|-23|-14||||
NOff-Page|B|D5G1;|-23|-17||||
NOff-Page|Cin|D5G1;|-23.5|-21||||
NOff-Page|CoutBAR|D5G1;|17.5|-20.5||||
NOff-Page|SBAR|D5G1;|17.5|-14||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifa;1{ic}|fa@0||2.5|-17.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-20|-3|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/lib/assignment3/eval_code/0_fn.txt\""
NWire_Pin|pin@12||-6|-14||||
NWire_Pin|pin@13||-6|-17.5||||
NWire_Pin|pin@14||-6|-21||||
NWire_Pin|pin@15||9.5|-18.5||||
NWire_Pin|pin@16||9.5|-21||||
NPower|pwr@0||4|-6||||
Awire|A|D5G1;||0|fa@0|A|-2.5|-14|pin@12||-6|-14
Awire|B|D5G1;||0|fa@0|B|-2.5|-17.5|pin@13||-6|-17.5
Awire|Cin|D5G1;||0|fa@0|Cin|-2.5|-21|pin@14||-6|-21
Awire|CoutBAR|D5G1;||1800|fa@0|Cout|7.5|-21|pin@16||9.5|-21
Awire|SBAR|D5G1;||1800|fa@0|S|7.5|-18.5|pin@15||9.5|-18.5
Awire|net@7|||900|pwr@0||4|-6|fa@0|vdd|4|-10.5
EA||D5G2;|A|a|I
EB||D5G2;|B|a|I
ECin||D5G2;|Cin|a|I
ECoutBAR||D5G2;|CoutBAR|y|O
ESBAR||D5G2;|SBAR|a|O
Evdd||D5G2;|pwr@0||O
X

# Cell fa_test_1_Sin;1{sch}
Cfa_test_1_Sin;1{sch}||schematic|1608628832547|1609310163790|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-4.5|-11|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@1||-4.5|-24|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@2||10|-15.5|||||SCHEM_capacitance(D5G1;)S{cload}
NCapacitor|cap@3||10|-24|||||SCHEM_capacitance(D5G1;)S{cload}
NOff-Page|conn@0||-23|-14||||
NOff-Page|conn@1||-23.5|-21||||
Ifa;1{ic}|fa@0||2.5|-17.5|||D5G4;
NGround|gnd@0||-16|-31||||
Iinv;1{ic}|inv@2||-11.5|-14|||D5G4;
Iinv;1{ic}|inv@3||-11.5|-21|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-20|-3|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/lib/assignment3/eval_code/1_Sin.txt\""
NWire_Pin|pin@3||-16|-17.5||||
NWire_Pin|pin@4||-4.5|-14||||
NWire_Pin|pin@5||-16|-9||||
NWire_Pin|pin@6||-4.5|-21||||
NWire_Pin|pin@7||-16|-26||||
NWire_Pin|pin@8||10|-18.5||||
NWire_Pin|pin@9||10|-21||||
NWire_Pin|pin@10||14|-13.5||||
NWire_Pin|pin@11||14|-26||||
NWire_Pin|pin@12||-6|-14||||
NWire_Pin|pin@13||-15.5|-14||||
NWire_Pin|pin@14||-6|-21||||
NWire_Pin|pin@15||-15.5|-21||||
NPower|pwr@0||4|-6||||
Awire|A_in|D5G1;X0.5;||1800|pin@4||-4.5|-14|fa@0|A|-2.5|-14
Awire|Cin_in|D5G1;X0.5;||1800|pin@6||-4.5|-21|fa@0|Cin|-2.5|-21
Awire|CoutBAR|D5G1;||1800|fa@0|Cout|7.5|-21|pin@9||10|-21
Awire|SBAR|D5G1;||1800|fa@0|S|7.5|-18.5|pin@8||10|-18.5
Awire|net@5|||0|fa@0|B|-2.5|-17.5|pin@3||-16|-17.5
Awire|net@7|||900|pwr@0||4|-6|fa@0|vdd|4|-10.5
Awire|net@10|||900|cap@0|b|-4.5|-13|pin@4||-4.5|-14
Awire|net@11|||0|cap@0|a|-4.5|-9|pin@5||-16|-9
Awire|net@12|||900|pin@5||-16|-9|pin@3||-16|-17.5
Awire|net@15|||2700|cap@1|a|-4.5|-22|pin@6||-4.5|-21
Awire|net@16|||900|pin@3||-16|-17.5|pin@7||-16|-26
Awire|net@17|||900|pin@7||-16|-26|gnd@0||-16|-29
Awire|net@18|||0|cap@1|b|-4.5|-26|pin@7||-16|-26
Awire|net@20|||2700|pin@8||10|-18.5|cap@2|b|10|-17.5
Awire|net@22|||900|pin@9||10|-21|cap@3|a|10|-22
Awire|net@23|||1800|cap@1|b|-4.5|-26|cap@3|b|10|-26
Awire|net@24|||1800|cap@2|a|10|-13.5|pin@10||14|-13.5
Awire|net@25|||900|pin@10||14|-13.5|pin@11||14|-26
Awire|net@26|||0|pin@11||14|-26|cap@3|b|10|-26
Awire|net@33|||0|pin@4||-4.5|-14|pin@12||-6|-14
Awire|net@34|||1800|conn@0|y|-21|-14|pin@13||-15.5|-14
Awire|net@35|||0|pin@6||-4.5|-21|pin@14||-6|-21
Awire|net@36|||1800|conn@1|y|-21.5|-21|pin@15||-15.5|-21
Awire|net@37|||1800|inv@2|X|-16.5|-14|pin@13||-15.5|-14
Awire|net@38|||1800|inv@3|X|-16.5|-21|pin@15||-15.5|-21
Awire|net@39|||0|pin@14||-6|-21|inv@3|Y|-7|-21
Awire|net@40|||0|pin@12||-6|-14|inv@2|Y|-7|-14
EA||D5G2;|conn@0|a|I
ECin||D5G2;|conn@1|a|I
Evdd||D5G2;|pwr@0||O
X

# Cell fa_test_2_Sdelay_A;1{sch}
Cfa_test_2_Sdelay_A;1{sch}||schematic|1608628832547|1609310197773|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-4.5|-11|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@1||-4.5|-24|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@2||10|-15.5|||||SCHEM_capacitance(D5G1;)S{cload}
NCapacitor|cap@3||10|-24|||||SCHEM_capacitance(D5G1;)S{cload}
NOff-Page|conn@0||-23|-14||||
NOff-Page|conn@1||-23.5|-21||||
Ifa;1{ic}|fa@0||2.5|-17.5|||D5G4;
NGround|gnd@0||-16|-31||||
Iinv;1{ic}|inv@2||-10|-14|||D5G4;
Iinv;1{ic}|inv@3||-10|-21|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-20|-3|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/lib/assignment3/eval_code/2_Sdelay_A.txt\""
NWire_Pin|pin@3||-16|-17.5||||
NWire_Pin|pin@4||-4.5|-14||||
NWire_Pin|pin@5||-16|-9||||
NWire_Pin|pin@6||-4.5|-21||||
NWire_Pin|pin@7||-16|-26||||
NWire_Pin|pin@8||10|-18.5||||
NWire_Pin|pin@9||10|-21||||
NWire_Pin|pin@10||14|-13.5||||
NWire_Pin|pin@11||14|-26||||
NWire_Pin|pin@12||-6|-14||||
NWire_Pin|pin@13||-15.5|-14||||
NWire_Pin|pin@14||-6|-21||||
NWire_Pin|pin@15||-15.5|-21||||
NPower|pwr@0||4|-6||||
Awire|A_in|D5G1;X0.5;||1800|pin@4||-4.5|-14|fa@0|A|-2.5|-14
Awire|Cin_in|D5G1;X0.5;||1800|pin@6||-4.5|-21|fa@0|Cin|-2.5|-21
Awire|CoutBAR|D5G1;||1800|fa@0|Cout|7.5|-21|pin@9||10|-21
Awire|SBAR|D5G1;||1800|fa@0|S|7.5|-18.5|pin@8||10|-18.5
Awire|net@5|||0|fa@0|B|-2.5|-17.5|pin@3||-16|-17.5
Awire|net@7|||900|pwr@0||4|-6|fa@0|vdd|4|-10.5
Awire|net@10|||900|cap@0|b|-4.5|-13|pin@4||-4.5|-14
Awire|net@11|||0|cap@0|a|-4.5|-9|pin@5||-16|-9
Awire|net@12|||900|pin@5||-16|-9|pin@3||-16|-17.5
Awire|net@15|||2700|cap@1|a|-4.5|-22|pin@6||-4.5|-21
Awire|net@16|||900|pin@3||-16|-17.5|pin@7||-16|-26
Awire|net@17|||900|pin@7||-16|-26|gnd@0||-16|-29
Awire|net@18|||0|cap@1|b|-4.5|-26|pin@7||-16|-26
Awire|net@20|||2700|pin@8||10|-18.5|cap@2|b|10|-17.5
Awire|net@22|||900|pin@9||10|-21|cap@3|a|10|-22
Awire|net@23|||1800|cap@1|b|-4.5|-26|cap@3|b|10|-26
Awire|net@24|||1800|cap@2|a|10|-13.5|pin@10||14|-13.5
Awire|net@25|||900|pin@10||14|-13.5|pin@11||14|-26
Awire|net@26|||0|pin@11||14|-26|cap@3|b|10|-26
Awire|net@33|||0|pin@4||-4.5|-14|pin@12||-6|-14
Awire|net@34|||1800|conn@0|y|-21|-14|pin@13||-15.5|-14
Awire|net@35|||0|pin@6||-4.5|-21|pin@14||-6|-21
Awire|net@36|||1800|conn@1|y|-21.5|-21|pin@15||-15.5|-21
Awire|net@37|||1800|pin@13||-15.5|-14|inv@2|X|-15|-14
Awire|net@38|||0|inv@2|Y|-5.5|-14|pin@12||-6|-14
Awire|net@39|||0|inv@3|X|-15|-21|pin@15||-15.5|-21
Awire|net@40|||0|inv@3|Y|-5.5|-21|pin@14||-6|-21
EA||D5G2;|conn@0|a|I
ECin||D5G2;|conn@1|a|I
Evdd||D5G2;|pwr@0||O
X

# Cell fa_test_3_Coutdelay_Cin;1{sch}
Cfa_test_3_Coutdelay_Cin;1{sch}||schematic|1608628832547|1609310284627|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-4.5|-11|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@1||-4.5|-24|||||SCHEM_capacitance(D5G1;)S{cslew}
NCapacitor|cap@2||10|-15.5|||||SCHEM_capacitance(D5G1;)S{cload}
NCapacitor|cap@3||10|-24|||||SCHEM_capacitance(D5G1;)S{cload}
NOff-Page|conn@0||-23|-14||||
NOff-Page|conn@1||-23.5|-21||||
Ifa;1{ic}|fa@0||2.5|-17.5|||D5G4;
NGround|gnd@0||-16|-31||||
Iinv;1{ic}|inv@2||-10|-14|||D5G4;
Iinv;1{ic}|inv@3||-10|-21|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-20|-3|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/lib/assignment3/eval_code/3_Coutdelay_Cin.txt\""
NWire_Pin|pin@3||-16|-17.5||||
NWire_Pin|pin@4||-4.5|-14||||
NWire_Pin|pin@5||-16|-9||||
NWire_Pin|pin@6||-4.5|-21||||
NWire_Pin|pin@7||-16|-26||||
NWire_Pin|pin@8||10|-18.5||||
NWire_Pin|pin@9||10|-21||||
NWire_Pin|pin@10||14|-13.5||||
NWire_Pin|pin@11||14|-26||||
NWire_Pin|pin@12||-6|-14||||
NWire_Pin|pin@13||-15.5|-14||||
NWire_Pin|pin@14||-6|-21||||
NWire_Pin|pin@15||-15.5|-21||||
NPower|pwr@0||4|-6||||
Awire|A_in|D5G1;X0.5;||1800|pin@4||-4.5|-14|fa@0|A|-2.5|-14
Awire|Cin_in|D5G1;X0.5;||1800|pin@6||-4.5|-21|fa@0|Cin|-2.5|-21
Awire|CoutBAR|D5G1;||1800|fa@0|Cout|7.5|-21|pin@9||10|-21
Awire|SBAR|D5G1;||1800|fa@0|S|7.5|-18.5|pin@8||10|-18.5
Awire|net@5|||0|fa@0|B|-2.5|-17.5|pin@3||-16|-17.5
Awire|net@7|||900|pwr@0||4|-6|fa@0|vdd|4|-10.5
Awire|net@10|||900|cap@0|b|-4.5|-13|pin@4||-4.5|-14
Awire|net@11|||0|cap@0|a|-4.5|-9|pin@5||-16|-9
Awire|net@12|||900|pin@5||-16|-9|pin@3||-16|-17.5
Awire|net@15|||2700|cap@1|a|-4.5|-22|pin@6||-4.5|-21
Awire|net@16|||900|pin@3||-16|-17.5|pin@7||-16|-26
Awire|net@17|||900|pin@7||-16|-26|gnd@0||-16|-29
Awire|net@18|||0|cap@1|b|-4.5|-26|pin@7||-16|-26
Awire|net@20|||2700|pin@8||10|-18.5|cap@2|b|10|-17.5
Awire|net@22|||900|pin@9||10|-21|cap@3|a|10|-22
Awire|net@23|||1800|cap@1|b|-4.5|-26|cap@3|b|10|-26
Awire|net@24|||1800|cap@2|a|10|-13.5|pin@10||14|-13.5
Awire|net@25|||900|pin@10||14|-13.5|pin@11||14|-26
Awire|net@26|||0|pin@11||14|-26|cap@3|b|10|-26
Awire|net@33|||0|pin@4||-4.5|-14|pin@12||-6|-14
Awire|net@34|||1800|conn@0|y|-21|-14|pin@13||-15.5|-14
Awire|net@35|||0|pin@6||-4.5|-21|pin@14||-6|-21
Awire|net@37|||0|inv@2|X|-15|-14|pin@13||-15.5|-14
Awire|net@38|||0|inv@2|Y|-5.5|-14|pin@12||-6|-14
Awire|net@39|||1800|conn@1|y|-21.5|-21|inv@3|X|-15|-21
Awire|net@40|||0|inv@3|X|-15|-21|pin@15||-15.5|-21
Awire|net@41||||inv@3|X|-15|-21|inv@3|X|-15|-21
Awire|net@42|||0|inv@3|Y|-5.5|-21|pin@14||-6|-21
EA||D5G2;|conn@0|a|I
ECin||D5G2;|conn@1|a|I
Evdd||D5G2;|pwr@0||O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1603888079207|1603889677208|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|0|5|5|||trace()V[-2.5/-2.5,-2.5/2.5,2.5/0,-2.5/-2.5]
NCircle|art@3||2.5|0|1|1||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-1|3.5||||
Nschematic:Wire_Pin|pin@5||-1|1.5||||
Nschematic:Bus_Pin|pin@8||4.5|0|||R|
Nschematic:Wire_Pin|pin@9||3|0|||R|
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||2700|pin@5||-1|1.5|pin@4||-1|3.5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||4.5|0
EX||D5G2;|pin@2||I
EY||D5G2;|pin@8||O
Evdd||D5G2;|pin@4||P
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1603359817669|1609394037026||DRC_last_good_drc_area_date()G1609312407366|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609312407366
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-20.5|-13||3||
NMetal-1-N-Active-Con|contact@11||-11.5|-13||3||
NMetal-1-P-Active-Con|contact@12||-20.5|11||11||
NMetal-1-P-Active-Con|contact@13||-11.5|11||11||
NMetal-1-Polysilicon-1-Con|contact@14||-16|-3||||
NMetal-1-Metal-2-Con|contact@15||-2.5|-22.5||||
NMetal-1-Metal-2-Con|contact@16||-2|25|1|||
NMetal-1-Metal-2-Con|contact@17||-20.5|-23||||
NMetal-1-Metal-2-Con|contact@18||-20.5|25||||
NN-Transistor|nmos@1||-16|-13|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@16||-27.5|-23||||
NMetal-2-Pin|pin@17||1.5|-23||||
NMetal-2-Pin|pin@18||-27.5|25||||
NMetal-2-Pin|pin@19||2.5|25||||
NMetal-1-Pin|pin@20||-3.5|10.5|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Pin|pin@21||-3.5|-11|||||ATTRP__ATTR_C(D5G1;N)S0.02fF
NMetal-1-Pin|pin@22||-3.5|-2|||||ATTRP__ATTR_C(D5G1;N)S0.03fF
NMetal-1-Pin|pin@23||2|-2||||
NMetal-1-Pin|pin@24||-3.5|-2||||
Ngeneric:Invisible-Pin|pin@25||-52|17.5|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NP-Transistor|pmos@3||-16|11|13||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@1||-2.5|-17.5||||
NMetal-1-N-Well-Con|well@1||-2|19|1|1||
AN-Active|net@57||5|IJS1800|contact@10||-20.5|-13|nmos@1|diff-top|-19.75|-13
AN-Active|net@58||5|IJS0|contact@11||-11.5|-13|nmos@1|diff-bottom|-12.25|-13
AP-Active|net@59||13|IJS0|contact@13||-11.5|11|pmos@3|diff-bottom|-12.25|11
AP-Active|net@60||13|IJS1800|contact@12||-20.5|11|pmos@3|diff-top|-19.75|11
APolysilicon-1|net@61|||S2700|contact@14||-16|-3|pmos@3|poly-left|-16|1|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@62|||S900|contact@14||-16|-3|nmos@1|poly-right|-16|-7|ATTR_R(D5G1;N)D12.4
AMetal-2|net@64|||S1800|contact@15||-2.5|-23|pin@17||1.5|-23
AMetal-1|net@65||1|S900|substr@1||-2.5|-17.5|contact@15||-2.5|-21.5
AMetal-2|net@67|||S1800|contact@16||-2|25|pin@19||2.5|25
AMetal-1|net@68||2|JS2700|well@1||-2|19|contact@16||-2|26
AMetal-1|net@69|||IS1800|contact@13||-11.5|10.5|pin@20||-3.5|10.5|ATTR_R(D5G1;N)D0.208
AMetal-1|net@70|||IS1800|contact@11||-11.5|-11|pin@21||-3.5|-11|ATTR_R(D5G1;N)D0.208
AMetal-1|net@71|||S900|pin@20||-3.5|10.5|pin@22||-3.5|-2|ATTR_R(D5G1;N)D0.325
AMetal-1|net@72|||S1800|pin@22||-3.5|-2|pin@23||2|-2|ATTR_R(D5G1;N)D0.143
AMetal-1|net@73|||S2700|pin@21||-3.5|-11|pin@24||-3.5|-2|ATTR_R(D5G1;N)D0.23399999999999999
AMetal-1|net@74|||S0|pin@22||-3.5|-2|pin@24||-3.5|-2
AMetal-1|net@75|||S0|pin@22||-3.5|-2|pin@24||-3.5|-2
AMetal-2|net@76|||S1800|pin@16||-27.5|-23|contact@17||-20.5|-23
AMetal-2|net@77|||S1800|contact@17||-20.5|-23|contact@15||-2.5|-23
AMetal-1|net@78||1|S900|contact@10||-20.5|-13|contact@17||-20.5|-23
AMetal-2|net@79|||S1800|pin@18||-27.5|25|contact@18||-20.5|25
AMetal-2|net@80|||S1800|contact@18||-20.5|25|contact@16||-2|25
AMetal-1|net@81||1|S2700|contact@12||-20.5|11|contact@18||-20.5|25
EX||D5G2;|contact@14||I
EY||D5G2;|pin@23||O
Egnd||D5G2;|pin@16||G
Evdd||D5G2;|pin@18||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1603359030794|1608621442693|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|2||||
NOff-Page|conn@1||6|2||||
NGround|gnd@1||-5|-9.5||||
Iinv;1{ic}|inv@1||27|15|||D5G4;
NTransistor|nmos@0||-7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)Snmos
NWire_Pin|pin@1||-8|2||||
NWire_Pin|pin@2||-5|2||||
Ngeneric:Invisible-Pin|pin@3||-25|16.5|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NTransistor|pmos@0||-7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-4;)Spmos
NPower|pwr@1||-5|15.5||||
Awire|net@6|||1800|conn@0|y|-17|2|pin@1||-8|2
Awire|net@7|||900|pmos@0|g|-8|8|pin@1||-8|2
Awire|net@9|||900|pin@1||-8|2|nmos@0|g|-8|-5
Awire|net@10|||2700|nmos@0|d|-5|-3|pin@2||-5|2
Awire|net@11|||2700|pin@2||-5|2|pmos@0|s|-5|6
Awire|net@12|||0|conn@1|a|4|2|pin@2||-5|2
Awire|net@13|||900|pwr@1||-5|15.5|pmos@0|d|-5|10
Awire|net@14|||2700|gnd@1||-5|-7.5|nmos@0|s|-5|-7
EX||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
Evdd||D5G2;|pwr@1||P
X

# Cell invtest;1{sch}
Cinvtest;1{sch}||schematic|1609312919467|1609312973886|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|0.5||||
NOff-Page|conn@1||-9|0.5||||
NGround|gnd@0||-22|11||||
Iinv;1{ic}|inv@0||-21.5|0.5|||D5G4;
NPower|pwr@0||-31|10.5||||
Awire|net@0|||1800|conn@0|y|-33|0.5|inv@0|X|-26.5|0.5
Awire|net@1|||1800|inv@0|Y|-17|0.5|conn@1|a|-11|0.5
EX||D5G2;|conn@0|y|I
EY||D5G2;|conn@1|y|O
Evdd||D5G2;|pwr@0||P
X

# Cell sum;1{lay}
Csum;1{lay}||mocmos|1609323204522|1609323889346||DRC_last_good_drc_area_date()G1609323689011|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1609323689011
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-3|14||11|Y||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-P-Active-Con|contact@1||-12|14||11|Y||ATTRP__ATTR_C(D5G1;N)S0.34fF
NMetal-1-P-Active-Con|contact@2||15|14||11|Y|
NMetal-1-P-Active-Con|contact@3||6|14||11|Y|
NMetal-1-P-Active-Con|contact@4||24|14||11|Y|
NMetal-1-Metal-2-Con|contact@5||-3|19.5||||
NMetal-1-Metal-2-Con|contact@6||15|19.5||||
NMetal-1-N-Active-Con|contact@7||-12|-15||3||
NMetal-1-N-Active-Con|contact@8||-3|-15||3|||ATTRP__ATTR_C(D5G1;N)S0.04fF
NMetal-1-N-Active-Con|contact@9||6|-15||3||
NMetal-1-N-Active-Con|contact@10||24|-15||3||
NMetal-1-N-Active-Con|contact@11||15|-15||3||
NMetal-1-Metal-2-Con|contact@12||15|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-7.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@14||1.5|-2.5|||||ATTRP__ATTR_C(D5G1;N)S0.15fF
NMetal-1-Polysilicon-1-Con|contact@15||10.5|-2.5|||||ATTRP__ATTR_C(D5G1;N)S0.13fF
NMetal-1-Polysilicon-1-Con|contact@16||19.5|-4||||
NMetal-1-P-Active-Con|contact@17||75.5|-15||19|R|
NMetal-1-P-Active-Con|contact@18||75.5|7||19|R|
NMetal-1-N-Active-Con|contact@19||45.5|7||7|R|
NMetal-1-N-Active-Con|contact@20||45.5|-15||7|R|
NMetal-1-Polysilicon-1-Con|contact@21||57.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@22||57.5|-10.5||||
NMetal-1-Metal-2-Con|contact@23||10.5|-2.5||||
NMetal-1-Metal-2-Con|contact@24||1.5|-2.5||||
NMetal-1-Metal-2-Con|contact@25||57.5|-10.5||||
NMetal-1-Metal-2-Con|contact@26||57.5|2.5||||
NMetal-1-Metal-2-Con|contact@27||45.5|13||||
NMetal-1-Metal-2-Con|contact@28||45.5|-23.5||||
NMetal-1-Metal-2-Con|contact@29||71|-15||||
NMetal-1-Metal-2-Con|contact@30||42|26.5||||
NMetal-1-Metal-2-Con|contact@31||33|-23.5||||
NMetal-1-Metal-2-Con|contact@32||-3|-16.5||||
NMetal-1-Metal-2-Con|contact@33||-12|13||||
NMetal-1-Metal-2-Con|contact@34||6|-23.5||||
NMetal-1-Metal-2-Con|contact@35||24|-23.5||||
NMetal-1-Metal-2-Con|contact@36||6|26.5||||
NMetal-1-Metal-2-Con|contact@37||24|26.5||||
NMetal-1-Metal-2-Con|contact@42||-7.5|-3||||
NN-Transistor|nmos@0||-7.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||1.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||10.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||19.5|-15|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||45.5|2.5|9||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||45.5|-4|9||||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||45.5|-10.5|9||||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||1|-23.5||||
NMetal-2-Pin|pin@1||92|-23.5||||
NMetal-2-Pin|pin@2||-19|26.5||||
NMetal-2-Pin|pin@3||92|26.5||||
NMetal-2-Pin|pin@4||1.5|5||||
NMetal-1-Pin|pin@5||-14|-15||||
NMetal-1-Pin|pin@6||-14|8||||
NMetal-1-Pin|pin@7||92|13.5||||
NMetal-1-Pin|pin@8||75.5|13.5||||
NMetal-2-Pin|pin@9||71|26.5||||
NP-Well-Pin|pin@10||33.5|14.5||||
NP-Well-Pin|pin@11||33.5|-13||||
NN-Well-Pin|pin@12||53.5|27||||
NN-Well-Pin|pin@13||62.5|27||||
NMetal-2-Pin|pin@14||57.5|5||||
NMetal-1-Pin|pin@15||75.5|13.5||||
NN-Well-Pin|pin@16||32|21.75||||
NN-Well-Pin|pin@17||93.5|21.75||||
NP-Well-Pin|pin@18||-20.5|-2.5||||
NP-Well-Pin|pin@19||32.5|-2.5||||
NP-Well-Pin|pin@20||39.25|-24.25||||
NP-Well-Pin|pin@21||92.75|-24.25||||
NMetal-1-Pin|pin@22||-12|13||||
NMetal-2-Pin|pin@23||48.5|-2.5||||
NMetal-2-Pin|pin@24||48.5|-10||||
NMetal-2-Pin|pin@25||48.5|-10.5||||
NMetal-2-Pin|pin@26||-19|-23.5||||
Ngeneric:Invisible-Pin|pin@40||-8|32|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NP-Transistor|pmos@0||-7.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||1.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||10.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||19.5|14|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||75.5|-10.5|21||RR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||75.5|2.5|21||RR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||75.5|-4|21||RR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||33|-19.5||||
NMetal-1-N-Well-Con|well@0||42|21||||
AP-Active|net@0|||S1800|contact@1||-12|14|pmos@0|diff-top|-11.25|14
AP-Active|net@1|||S0|contact@2||15|14|pmos@2|diff-bottom|14.25|14
AP-Active|net@2|||S1800|contact@2||15|14|pmos@3|diff-top|15.75|14
AP-Active|net@3|||S1800|contact@3||6|14|pmos@2|diff-top|6.75|14
AP-Active|net@4|||S0|contact@4||24|14|pmos@3|diff-bottom|23.25|14
AMetal-1|net@5||1|S2700|contact@5||-3|19.5|contact@0||-3|19.5
AMetal-1|net@6||1|S2700|contact@6||15|19.5|contact@2||15|19.5
AN-Active|net@7|||S1800|contact@7||-12|-15|nmos@0|diff-top|-11.25|-15
AN-Active|net@8|||S0|contact@8||-3.5|-15|nmos@0|diff-bottom|-3.75|-15
AN-Active|net@9|||S1800|contact@8||-3.5|-15|nmos@1|diff-top|-2.25|-15
AN-Active|net@10|||S1800|contact@9||6|-15|nmos@2|diff-top|6.75|-15
AN-Active|net@11|||S0|contact@10||24|-15|nmos@3|diff-bottom|23.25|-15
AN-Active|net@12|||S0|contact@11||15|-15|nmos@2|diff-bottom|14.25|-15
AN-Active|net@13|||S1800|contact@11||15|-15|nmos@3|diff-top|15.75|-15
AMetal-1|net@14|||S900|contact@12||15|-17|contact@11||15|-17
APolysilicon-1|net@15|||S2700|contact@13||-7.5|-2.5|pmos@0|poly-left|-7.5|4|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-7.5|4|nmos@0|poly-right|-7.5|-9|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@17|||S900|contact@14||1.5|-2.5|nmos@1|poly-right|1.5|-9|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@18|||S2700|nmos@1|poly-right|1.5|-9|pmos@1|poly-left|1.5|4|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@19|||S900|contact@15||10.5|-2.5|nmos@2|poly-right|10.5|-9|ATTR_R(D5G1;N)D20.150000000000002
APolysilicon-1|net@20|||S2700|nmos@2|poly-right|10.5|-9|pmos@2|poly-left|10.5|4|ATTR_R(D5G1;N)D40.300000000000004
APolysilicon-1|net@21|||S2700|contact@16||19.5|-3.5|pmos@3|poly-left|19.5|4|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@22|||S900|pmos@3|poly-left|19.5|4|nmos@3|poly-right|19.5|-9|ATTR_R(D5G1;N)D40.300000000000004
AN-Active|net@23||9|IJS900|nmos@5|diff-top|45.5|-0.25|nmos@4|diff-bottom|45.5|-1.25
AN-Active|net@24||9|IJS900|nmos@6|diff-top|45.5|-6.75|nmos@5|diff-bottom|45.5|-7.75
AMetal-2|net@29|||S1800|pin@26||-19|-23.5|pin@0||1|-23.5
AMetal-1|net@31||1|S0|contact@42||-7.5|-3|contact@13||-7.5|-3
AP-Active|net@44||9|IJS2700|contact@17||75.5|-15|pmos@4|diff-top|75.5|-14.25
AP-Active|net@45||9|IJS900|contact@18||75.5|7.5|pmos@5|diff-bottom|75.5|6.25
AN-Active|net@46||9|IJS900|contact@19||45.5|7|nmos@4|diff-top|45.5|6.25
AN-Active|net@47||9|IJS2700|contact@20||45.5|-15|nmos@6|diff-bottom|45.5|-14.25
AP-Active|net@48||21|IJS900|pmos@6|diff-bottom|75.5|-0.25|pmos@5|diff-top|75.5|-1.25
AP-Active|net@49||21|IJS2700|pmos@6|diff-top|75.5|-7.75|pmos@4|diff-bottom|75.5|-6.75
APolysilicon-1|net@50|||S1800|nmos@4|poly-right|53.5|2.5|contact@21||57.5|2.5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@51|||S1800|contact@21||57.5|2.5|pmos@5|poly-right|61.5|2.5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@52|||S0|contact@22||57.5|-10.5|nmos@6|poly-right|53.5|-10.5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@53|||S1800|contact@22||57.5|-10.5|pmos@4|poly-right|61.5|-10.5|ATTR_R(D5G1;N)D12.4
APolysilicon-1|net@54|||S1800|nmos@5|poly-right|53.5|-4|pmos@6|poly-right|61.5|-4|ATTR_R(D5G1;N)D24.8
APolysilicon-1|net@55|||S1800|contact@16||19.5|-4|nmos@5|poly-left|37.5|-4|ATTR_R(D5G1;N)D55.80000000000001
AMetal-1|net@56|||S1800|contact@23||10.5|-2.5|contact@15||10.5|-2.5
AMetal-1|net@57|||S0|contact@24||1|-2.5|contact@14||1|-2.5
AMetal-1|net@58|||S2700|contact@25||57.5|-10.5|contact@22||57.5|-10
AMetal-2|net@59|||S2700|contact@24||1.5|-2.5|pin@4||1.5|5
AMetal-1|net@60|||IS0|contact@7||-12|-15|pin@5||-14|-15
AMetal-1|net@61|||S2700|pin@5||-14|-15|pin@6||-14|8
AMetal-2|net@62|||S0|pin@1||92|-23.5|contact@28||44.5|-23.5
AMetal-1|net@63|||IJS900|contact@20||45.5|-14.5|contact@28||45.5|-23.5
AMetal-1|net@64|||S1800|pin@8||75.5|13.5|pin@7||92|13.5
AMetal-1|net@65|||S900|pin@8||75.5|13.5|contact@18||75.5|7.5
AMetal-1|net@66||1|S2700|contact@29||71|-15|contact@17||71|-14.5
AMetal-2|net@67|||S0|pin@3||92|26.5|pin@9||71|26.5
AMetal-2|net@68|||S2700|contact@29||71|-15|pin@9||71|26.5
AMetal-2|net@69|||S0|pin@9||71|26.5|contact@30||41|26.5
AMetal-1|net@70||1|S2700|well@0||42|21|contact@30||42|26.5
AMetal-2|net@71|||S0|contact@28||44.5|-23.5|contact@31||32|-23.5
AMetal-1|net@72||1|S900|substr@0||33|-19.5|contact@31||33|-23.5
AP-Well|net@73|||S900|pin@10||33.5|14.5|pin@11||33.5|-13
AMetal-1|net@74||1|S900|contact@27||45.5|13|contact@19||45.5|7
AN-Well|net@75|||S1800|pin@12||53.5|27|pin@13||62.5|27
AMetal-1|net@76||1|S1800|contact@26||57.5|2.5|contact@21||57.5|2.5
AMetal-2|net@77|||S1800|pin@4||1.5|5|pin@14||57.5|5
AMetal-2|net@78|||S900|pin@14||57.5|5|contact@26||57.5|2.5
AMetal-1|net@79|||S900|pin@8||75.5|13.5|pin@15||75.5|13.5
AMetal-1|net@80|||S1800|contact@27||45.5|13.5|pin@15||75.5|13.5
AN-Well|net@81||10.5|IJS1800|pin@16||32|21.75|pin@17||93.5|21.75
AP-Well|net@82||3|IJS1800|pin@18||-20.5|-2.5|pin@19||32.5|-2.5
AP-Well|net@83||-0.5|S1800|pin@20||39.25|-24.25|pin@21||92.75|-24.25
AN-Active|net@84||5|IJS0|contact@9||6|-15|nmos@1|diff-bottom|5.25|-15
AP-Active|net@85||13|IJS0|contact@3||6|14|pmos@1|diff-bottom|5.25|14
AMetal-2|net@86|||S1800|contact@32||-3|-17|contact@12||15|-17
AMetal-1|net@87|||S1800|pin@6||-14|8|contact@1||-12|8
AMetal-1|net@88||1|S1800|contact@33||-12|13|pin@22||-12|13
AMetal-1|net@89||1|S900|contact@1||-12|14|pin@22||-12|13
AMetal-2|net@90|||S1800|contact@33||-12|13|contact@27||45.5|13
AMetal-1|net@91|||S2700|contact@32||-3|-17|contact@8||-3|-15
AMetal-2|net@92|||S1800|contact@23||10.5|-2.5|pin@23||48.5|-2.5
AMetal-2|net@93|||S900|pin@23||48.5|-2.5|pin@24||48.5|-10
AMetal-2|net@94|||S900|pin@24||48.5|-10|pin@25||48.5|-10.5
AMetal-2|net@95|||S0|contact@25||57.5|-10.5|pin@25||48.5|-10.5
AMetal-1|net@96|||S900|contact@9||6|-15|contact@34||6|-23.5
AMetal-2|net@97|||S0|contact@31||32|-23.5|contact@35||23|-23.5
AMetal-2|net@98|||S0|contact@35||23|-23.5|contact@34||5|-23.5
AMetal-1|net@99|||S900|contact@10||24|-15|contact@35||24|-23.5
AMetal-2|net@100|||S1800|contact@5||-3|19.5|contact@6||15|19.5
AMetal-2|net@101|||S1800|pin@0||1|-23.5|contact@34||5|-23.5
AMetal-2|net@102|||S0|contact@36||5|26.5|pin@2||-19|26.5
AMetal-1|net@103|||S2700|contact@3||6|14|contact@36||6|26.5
AMetal-2|net@104|||S0|contact@30||41|26.5|contact@37||23|26.5
AMetal-2|net@105|||S0|contact@37||23|26.5|contact@36||5|26.5
AMetal-1|net@106|||S2700|contact@4||24|14|contact@37||24|26.5
AP-Active|net@107|||S0|contact@0||-3|14|pmos@0|diff-bottom|-3.75|14
AP-Active|net@108|||S1800|contact@0||-3|14|pmos@1|diff-top|-2.25|14
EA||D5G2;|contact@14||I
EB||D5G2;|contact@15||I
ECin||D5G2;|contact@16||I
ECoutBAR||D5G2;|contact@13||I
ESBAR||D5G2;|pin@7||O
Egnd||D5G2;|pin@26||G
Evdd||D5G2;|pin@2||P
X

# Cell sum;1{sch}
Csum;1{sch}||schematic|1609322080401|1609323860685|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37.5|-2||||
NOff-Page|conn@1||-67.5|26.5||||
NOff-Page|conn@2||-67.5|20||||
NOff-Page|conn@3||-67.5|13||||
NOff-Page|conn@4||37.5|-2||||
NGround|gnd@0||-13|-31.5||||
NTransistor|nmos@0||-15|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-26.5|-22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-0.5|-22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-15|-22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||22.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||22.5|-18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||22.5|-25.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||24.5|27||||
NWire_Pin|pin@1||24.5|-29.5||||
NWire_Pin|pin@2||24.5|-2||||
NWire_Pin|pin@3||-13|-2||||
NWire_Pin|pin@4||-18.5|21||||
NWire_Pin|pin@5||-18.5|-22.5||||
NWire_Pin|pin@6||13|22||||
NWire_Pin|pin@7||13|-25.5||||
NWire_Pin|pin@8||16.5|13.5||||
NWire_Pin|pin@9||16.5|-18.5||||
NWire_Pin|pin@10||19|5.5||||
NWire_Pin|pin@11||19|-9.5||||
NWire_Pin|pin@14||-13|26||||
NWire_Pin|pin@15||-16|-2||||
Ngeneric:Invisible-Pin|pin@16||-63|-10|||||SIM_spice_card(D5G1;)S".include \"D:/Study/dic/22nm_HP.pm\""
NTransistor|pmos@0||-26.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-15|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-0.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-15|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||22.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||22.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||22.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||4|29.5||||
Awire|A|D5G1;||900|pmos@0|g|-27.5|21|nmos@1|g|-27.5|-22.5
Awire|A|D5G1;||2700|pin@11||19|-9.5|pin@10||19|5.5
Awire|B|D5G1;||900|pin@6||13|22|pin@7||13|-25.5
Awire|B|D5G1;||900|pin@4||-18.5|21|pin@5||-18.5|-22.5
Awire|Cin|D5G1;||900|pin@8||16.5|13.5|pin@9||16.5|-18.5
Awire|Cin|D5G1;||900|pmos@2|g|-1.5|21|nmos@2|g|-1.5|-22.5
Awire|SBAR|D5G1;||1800|pin@2||24.5|-2|conn@4|a|35.5|-2
Awire|net@0|||1800|nmos@1|s|-24.5|-24.5|nmos@3|s|-13|-24.5
Awire|net@1|||0|nmos@2|s|1.5|-24.5|nmos@3|s|-13|-24.5
Awire|net@2|||900|nmos@5|s|24.5|-20.5|nmos@6|d|24.5|-23.5
Awire|net@3|||1800|gnd@0||-13|-29.5|pin@1||24.5|-29.5
Awire|net@4|||2700|pin@1||24.5|-29.5|nmos@6|s|24.5|-27.5
Awire|net@5|||900|pmos@6|s|24.5|3.5|pin@2||24.5|-2
Awire|net@6|||900|pin@2||24.5|-2|nmos@4|d|24.5|-7.5
Awire|net@7|||0|pmos@1|s|-13|19|pmos@0|s|-24.5|19
Awire|net@8|||900|pmos@3|s|-13|7|pin@3||-13|-2
Awire|net@9|||900|pin@3||-13|-2|nmos@0|d|-13|-11
Awire|net@10|||0|pin@2||24.5|-2|pin@3||-13|-2
Awire|net@11|||0|pmos@1|g|-16|21|pin@4||-18.5|21
Awire|net@12|||900|nmos@0|s|-13|-15|nmos@3|d|-13|-20.5
Awire|net@13|||1800|pmos@0|d|-24.5|23|pmos@1|d|-13|23
Awire|net@14|||0|nmos@3|g|-16|-22.5|pin@5||-18.5|-22.5
Awire|net@15|||0|pmos@4|g|21.5|22|pin@6||13|22
Awire|net@16|||0|nmos@6|g|21.5|-25.5|pin@7||13|-25.5
Awire|net@17|||0|pmos@5|g|21.5|13.5|pin@8||16.5|13.5
Awire|net@18|||0|nmos@5|g|21.5|-18.5|pin@9||16.5|-18.5
Awire|net@19|||0|pmos@6|g|21.5|5.5|pin@10||19|5.5
Awire|net@20|||0|pmos@2|d|1.5|23|pmos@1|d|-13|23
Awire|net@21|||0|nmos@4|g|21.5|-9.5|pin@11||19|-9.5
Awire|net@22|||900|pmos@1|s|-13|19|pmos@3|d|-13|11
Awire|net@23|||2700|gnd@0||-13|-29.5|nmos@3|s|-13|-24.5
Awire|net@25|||1800|nmos@1|d|-24.5|-20.5|nmos@3|d|-13|-20.5
Awire|net@26|||0|nmos@2|d|1.5|-20.5|nmos@3|d|-13|-20.5
Awire|net@31|||900|pmos@4|s|24.5|20|pmos@5|d|24.5|15.5
Awire|net@32|||1800|pmos@1|s|-13|19|pmos@2|s|1.5|19
Awire|net@33|||900|pmos@5|s|24.5|11.5|pmos@6|d|24.5|7.5
Awire|net@34|||900|nmos@4|s|24.5|-11.5|nmos@5|d|24.5|-16.5
Awire|net@38|||900|pmos@3|g|-16|9|pin@15||-16|-2
Awire|net@39|||900|pin@15||-16|-2|nmos@0|g|-16|-13
Awire|net@40|||0|pin@15||-16|-2|conn@0|y|-35.5|-2
Awire|vdd|D5G1;||900|pin@0||24.5|27|pmos@4|d|24.5|24
Awire|vdd|D5G1;||2700|pmos@1|d|-13|23|pin@14||-13|26
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
ECin||D5G2;X-3;|conn@3|y|I
ECoutBAR||D5G2;|conn@0|a|I
ESBAR||D5G2;|conn@4|y|O
Evdd||D5G2;|pwr@0||P
X
